<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_wgq_wzw_fp">
  <title>異なるプラットフォーム間でのバックアップとリストア</title>
  <body>
    <p>Mac OS Xは、LinuxやWindowsのインストールと異なるvBucket数で設定されています。 バックアップは通常通りですが、LinuxやWindowsのバックアップからMac OS Xへのリストア、またはMac OS XのバックアップからLinux/Windowsへリストアする際には、<codeph>rehash=1</codeph>オプションを指定する必要があります。</p>
    <section>
      <title>Mac OS Xからバックアップし、Linux/Windowsへリストアする</title>
      <p>Mac OS Xからデータをバックアップするには、標準の<codeph>cbbackup</codeph>ツールとオプションを利用します:</p>
      <codeblock>cbbackup http://Administrator:password@mac:8091 /macbackup/today</codeblock>
      <p>Linux/Windowsクラスタへとデータをリストアするには、8091ポートに接続し、<codeph>rehash=1</codeph>オプションを指定して情報を再ハッシュし、クラスタ内の適切なノードへとデータを分散させます。
				<codeph>rehash=1</codeph>は各アイテムのパーティションIDを再ハッシュします。 </p>
      <codeblock>cbrestore backup 
  -u [username] -p [password] 
  -x rehash=1
  http://[localhost]:8091 --bucket-source [my_bucket] --bucket-destination [my_bucket]</codeblock>
      <note type="note">Macから複数のバケットをバックアップした場合、各バケットは個別にリストアする必要があります。</note>
    </section>
    <section>
      <title>Linux/Windowsからバックアップし、Mac OS Xへリストアする</title>
      <p>LinuxやWindowsからデータをバックアップするには、標準の<codeph>cbbackup</codeph>ツールとオプションを利用します。</p>
      <codeblock>cbbackup http://Administrator:password@linux:8091 /linuxbackup/today</codeblock>
      <p>Mac OS Xノードやクラスタへとデータをリストアするには、8091ポートに接続し、<codeph>rehash=1</codeph>オプションを指定して情報を再ハッシュし、クラスタ内の適切なノードへとデータを分散させます。 <codeph>rehash=1</codeph>は各アイテムのパーティションIDを再ハッシュします。 Mac OS XサーバからMac OS X以外のクラスタへのデータ転送など、異なるパーティション数のクラスタ間でデータを転送する場合に必要。</p>
      <p>シンタックス:</p>
      <codeblock>./cbrestore backup 
  -u [username] -p [password] 
  -x rehash=1
  http://[localhost]:8091 --bucket-source [my_bucket] --bucket-destination [my_bucket]
      </codeblock>
    </section>
    <section>
      <title>データを直接転送する</title>
      <p><codeph>cbtransfer</codeph>ツールを使って、Mac OS XとLinux/Windowsクラスタ間でバックアップファイルを作成せずに、直接データを移動することができます。</p>
      <codeblock>
cbtransfer http://linux:8091 http://mac:8091 -b [bucket-source] -B [bucket-destination] -x rehash=1
cbtransfer http://mac:8091 http://linux:8091 -b [bucket-source] -B [bucket-destination] -x rehash=1
    </codeblock>
    </section>
  </body>
</topic>
