<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_mkw_5qc_3p">
  <title>ハードフェイルオーバ</title>
  <shortdesc>ハードフェイルオーバは即座にクラスタからノードをフェイルオーバします。</shortdesc>
  <body>
    <p>フェイルオーバ中は、レプリカvBucketがアクティブのvBucketへと昇格し、フェイルオーバしたノード上のアクティブなvBucketはレプリカvBucketへと遷移します。 ノードをフェイルオーバした後、デルタ、もしくはフルリカバリでクラスタにそのノードを再追加することができます。 ノードがフェイルオーバされてからクラスタに再追加する際、フェイルオーバされたノード上のレプリカvBucketが再同期されて、アクティブに戻されます。 フェイルオーバ後にトポロジを変更(追加、削除、サーバのフェイルオーバ)すると、異なる種別のリバランスを実行します。 </p>
      
      <p>ハードフェイルオーバは一般的に、ノードが不正な状態で利用します。 自動フェイルオーバはハードフェイルオーバです。
      ハードフェイルオーバは通常以下の状況で利用します:</p>
      
      <ul>
        <li>サーバノードが健全でない。</li>
        <li>すべてのアクティブvBucketが対応するレプリカvBucketを持っていない。</li>
        <li>レプリカvBucketが存在しない。</li>
      </ul>
      

  </body>
</topic>
