<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_ctg_g1g_q4">
  <title>リバランスの実行</title>
  
  <shortdesc>クラスタのリバランスはクラスタへとノードを追加または削除としてマークし、リバランス操作を実行します。</shortdesc>
  <body>
    
    <p>リバランスは、データがクラスタ全体で分散されるようにデータをクラスタ内で移動し、様々なノード上でデータの削除や追加を行います。 </p>
    
    <note type="important">リバランスが完了するまで、まだレプリケートされていないデータをロスする可能性があるため、フェイルオーバ機能の利用は避けてください。 </note>
    
    <p>フェイルオーバを実行した後、クラスタを健全な状態に復元し、レプリカの設定を再度有効にするために、リバランスが必要になります。</p>
    
    <section><title>UIからリバランスを実行する</title>
    
    <p>Couchbase Webコンソールはリバランスが必要になると、その旨を表示します。 これはノードの追加や削除、またはフェイルオーバによってクラスタの構成が変化した場合です。
			リバランスが必要という通知はサーバ間で共有されます。
			以下は、<wintitle>Manage Server Nodes</wintitle>ページのイメージです。</p>
      
      <fig><image href="../images/admin-tasks-pending-rebalance.png" width="720"></image></fig>
      
      <p>Couchbase Serverが(明示的なノードの追加、削除、またはフェイルオーバにより)リバランスが必要だと特定すると、クラスタは<wintitle>Pending Rebalance</wintitle>状態になります。 
        これはクラスタの操作に何の影響も与えず、単に設定された構成へとクラスタを遷移させるために、リバランス操作が必要だということを示しています。
				リバランスを開始するには、<uicontrol>Rebalance</uicontrol>をクリックします。</p>
    </section>
        
  <section><title>CLIからリバランスを実行する</title>
    
    <p>リバランスを開始するには、<codeph>couchbase-cli</codeph>のrebalanceコマンドを利用します:</p>
      
      <codeblock>
&gt; couchbase-cli rebalance -c 127.0.0.1:8091 -u Administrator -p Password
  INFO: rebalancing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . .
  SUCCESS: rebalanced cluster
</codeblock>
      
      <p>この方法を利用すると、ノードの追加や削除を行うと同時にリバランスの開始を、
        <cmdname>単一の</cmdname> コマンドで実行できます。 </p>
        <p>追加するノードを、<codeph>--server-add</codeph>オプションで、削除するノードを<codeph>--server-remove</codeph>オプションで指定します。</p> 
        <p>これらのオプションは複数回指定することができます。 例えば、二つのノードを追加し、二つのノードを削除し、即座にリバランスを開始するには:</p>
      
      <codeblock>
&gt; couchbase-cli rebalance -c 127.0.0.1:8091 \
          -u Administrator -p Password \
          --server-add=192.168.0.72 \
          --server-add=192.168.0.73 \
          --server-remove=192.168.0.70 \
          --server-remove=192.168.0.69
</codeblock>
      
      <p>CLIはアクティブな進捗状態を提供し、リバランス操作が正常に完了するか、失敗した場合にCLIは終了します。 
        リバランス操作にかかる時間はサーバ台数、データ量、クラスタのパフォーマンスと既存のクラスタアクティビティに依存します。 
        すなわち、実行時間を正確に予測または算出することは困難です。</p>
        
       <note type="note"> リバランス操作を通して、プロセスをモニタリングし、正常に完了することを確認してください。</note>
            
            <p>CLIコマンドの、 <cmdname>stop-rebalance</cmdname>を利用してリバランス処理を停止できます。</p>
          </section>
      
  </body>
</topic>
