<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="ja" id="concept_cqg_2zf_q4">
 <title>スワップリバランス</title>
 <shortdesc>スワップリバランスは、同数のノードを同一のオペレーションで追加、かつ削除する際に、データの移動を最適化する自動的なプロセスです。 </shortdesc>
 <conbody>

  <p>スワップリバランスは削除されるノードから追加されるノードへと直接データを移動することでリバランス処理を最適化しています。 このため、クラスタ全体でデータを移動する通常のリバランスよりも効率的です。</p>
		<p>スワップリバランスは追加するノードと削除するノードの台数が等しい時に自動的に発動します。
			例えば、2つのノードを削除としてマークし、他の2つのノードをクラスタに追加します。
			スワップリバランスを強制する設定や選択する仕組みはありません。
			スワップリバランスを実行できない場合、通常のリバランスを代わりに実行します。 </p>
    <p>スワップリバランス処理は以下のように動作します:</p>
  <ul>
   <li><p>削除されるノードから追加されるノードへと1対1で直接データを移動します。 このため、全体的にvBucketマップを再構成する必要がありません。</p></li>
   <li><p>ソースノードから宛先ノードへと、アクティブなvBucketが一つずつ移動されます。</p></li>
   <li><p>レプリカvBucketが新規ノード上で作成され、有効なレプリカバケットとしてアクティベートされる前に、既存のデータで生成されます。 このため、リバランス処理実行中に障害が発生しても、レプリカが有効であることを保証します。</p></li>
  </ul>
  <p>例えば、20ノードのクラスタで、2つのノード(XとY)を追加し、2つのノード(AとB)を削除したとします。</p>
  <ul>
   <li><p>ノードAのvBucketはノードXに移動します。</p></li>
   <li><p>ノードBのvBucketはノードYに移動します。</p></li>
  </ul>
   
   <section><title>スワップリバランスの利点</title>
  <p>スワップリバランスの利点は:</p>
  <ul>
   <li><p>削除されるノードから追加されるノードへと直接データを移動するため、リバランス時間が短縮されます。</p></li>
   <li><p>リバランス中のクラスタ負荷の低減。</p></li>
   <li><p>リバランス中のネットワークオーバヘッドの低減。</p></li>
   <li><p>旧ホストのレプリカが有効な状態で、新規ホストのレプリカも同時に作成されるため、リバランス中にフェイルオーバが発生した場合のリバランスが失敗する確率が減ります。</p></li>
   <li><p>完全なリバランスではなく、ノード上のデータがスワップされるため、リバランス処理中のクラスタのキャパシティは変わりません。 パフォーマンスとフェイルオーバのサポートを保証します。</p></li>
  </ul></section>
   
   <section><title>リバランスの失敗</title>
<dl>
  <dlentry>
    <dt>リバランス処理の失敗</dt>
    <dd>リバランスが失敗するか、故意に停止した場合、すでに移行されたアクティブとレプリカvBucketはアクティブなvBucketマップの一部となります。 実行中の転送はすべてキャンセルされます。 リバランス処理を再開すると、停止したところからリバランスを再開します。</dd>
  </dlentry>
</dl>
     <dl>
       <dlentry>
         <dt>ノード障害</dt>
         <dd>ノードに障害が発生した際、そのノードを削除して代替のノードを追加する(もしくは、そのノードを再追加する)と、スワップリバランスとなります。</dd>
       </dlentry>
     </dl>

  <note type="important">スワップリバランス中にノード障害が発生した場合、そのノードをクリーンアップするか、再追加するか、または新規ノードを追加してリバランスを通常通り実行します。 </note>

   </section>

 </conbody>
</concept>
