<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_ofz_r4c_3p">
  <title>フェイルオーバ後のリバランス</title>
  <shortdesc>リバランス操作は、フェイルオーバしたサーバノードをクラスタに再追加し(リカバリオプションに基づき)、アクティブとレプリカのvBucketを管理します。</shortdesc>
  <body>
    <p>リバランス操作中に、フェイルオーバしたノード上のレプリカvBucketが再同期されて、アクティブに戻されます。</p>
  </body>
  
  <related-links>
    <linklist>
      <link href="../Tasks/tasks-rebalance.dita"/>
    </linklist>
  </related-links>
  
  
</topic>
