<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_ncd_gdg_q4">
  <title>ノードの追加</title><shortdesc>ノードはUI、CLI、REST APIを利用してクラスタに追加できます。</shortdesc>
  <body>
    <p>クラスタにノードを追加するにはいくつかの方法があります。 どの方法でも、ノードはクラスタに追加されるようにマークされますが、リバランス操作を実行するまではノードはクラスタのアクティブなメンバにはなりません。 </p>
      
      <p>新しくCouchbase Serverをインストールする際、新規ノードを既存のクラスタに参加させるか選択できます。</p>
      <p>まず、以下の図の様に、<uicontrol>Join a cluster now</uicontrol>ラジオボタンを選択します:</p>
      
      <fig><image  href="../images/admin-tasks-rebalance-add-setup.png" width="480"></image></fig>
      
      <p>次の情報を入力します:</p>
    <dl>
      <dlentry>
        <dt>IPアドレス</dt>
        <dd>参加するクラスタ内の任意の既存ノードのIPアドレスを指定します。</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>ユーザ名</dt>
        <dd>対象のクラスタの管理者ユーザ名です。</dd>
      </dlentry>
    </dl>
      <dl>
        <dlentry>
          <dt>パスワード</dt>
          <dd>対象クラスタの管理者パスワードです。</dd>
        </dlentry>
      </dl>
      
      <p>ノードはクラスタの新規ノードとして作成されますが、クラスタ内で追加待ちの状態として、<wintitle>Cluster Overview</wintitle>ページに以下の様に表示されます:</p>
      
      <fig><image href="../images/admin-tasks-rebalance-node-added.png" width="720"></image></fig>
    
      
      
      
        <section><title>UIでノードを追加する</title>
      <p>インストール後に既存クラスタに新規ノードを追加するには、管理コンソールの<wintitle>Manage Server Nodes</wintitle>エリアにある<uicontrol>Add Server</uicontrol>ボタンをクリックします。 </p>
          
          <p><image
          href="../images/admin-tasks-rebalance-add-button.png" width="720">
         
        </image></p>
          
          <p>Couchbase Serverは通常の手順でインストールされ、設定されています。 同様の手順で、このクラスタや他のクラスタの一部だったサーバを追加できます。 この処理の間、Couchbase Serverは起動している必要があります。</p>
      
      
      <fig><image href="../images/admin-tasks-rebalance-add-console.png" width="480"></image></fig>
      
      <p>必要な情報を入力します:</p>
          <dl>
            <dlentry>
              <dt>サーバIPアドレス</dt>
              <dd>追加するサーバのIPアドレスです。</dd>
            </dlentry>
          </dl>
      <dl>
        <dlentry>
          <dt>ユーザ名</dt>
          <dd>対象ノードの管理者ユーザ名です。</dd>
        </dlentry>
      </dl>
          <dl>
            <dlentry>
              <dt>パスワード</dt>
              <dd>対象ノードの管理者パスワードです。</dd>
            </dlentry>
          </dl>
      
      <p>対象のサーバ上のデータは削除される旨の警告が表示されます。 追加するサーバに現在保存されているデータは削除され、もしそのサーバが現在他のクラスタの一部であった場合、そのクラスタから削除され、そのクラスタ内ではフェイルオーバされたとマークされます。</p>
      
      <p>情報が正常に入力されると、ノードはそのクラスタに追加される準備が整います、そしてサーバはリバランスカウントが更新されるまでペンディング状態となります。</p>
        </section>
      
      
      
        <section><title>RESTでノードを追加する</title>
     
      
      <p>REST APIを利用すると、IPアドレス、管理者ユーザ名およびパスワードをペイロードデータで指定して、ノードをクラスタに追加できます。 例えば、<codeph>curl</codeph>を利用して新規ノードを追加できます:</p>
      
      
      <codeblock>
&gt; curl -u cluster-username:cluster-password\
    localhost:8091/controller/addNode \
    -d "hostname=192.168.0.68&amp;user=node-username&amp;password=node-password"
</codeblock>
        </section>
      
      
      
        <section><title>CLIでノードを追加する</title>
      <p><codeph>couchbase-cli</codeph>コマンドラインツールを利用して一つまたは複数のノードを既存クラスタに追加できます。 新規ノードにはCouchbase Serverを事前にインストールする必要があり、Couchbase Serverが各ノード上で稼働している必要があります。</p>
          
			<p>追加するには、次のコマンドを実行します:</p><codeblock><codeph>```
&gt; couchbase-cli server-add \
      --cluster=localhost:8091 \
      -u cluster-username -p cluster-password \
      --server-add=192.168.0.72:8091 \
      --server-add-username=node-username \
      --server-add-password=node-password
```
</codeph></codeblock><p>ここで指定するパラメータは:</p>
      <table>
        <tgroup cols="2">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <thead>
            <row>
              <entry>パラメータ</entry>
              <entry>説明</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--cluster</codeph></entry>
              <entry>既存クラスタ内のノードのIPアドレス。</entry>
            </row>
            <row>
              <entry><codeph>-u</codeph></entry>
              <entry>既存クラスタのユーザ名。</entry>
            </row>
            <row>
              <entry><codeph>-p</codeph></entry>
              <entry>既存クラスタのパスワード。</entry>
            </row>
            <row>
              <entry><codeph>--server-add</codeph></entry>
              <entry>クラスタに追加するノードのIPアドレス。</entry>
            </row>
            <row>
              <entry><codeph>--server-add-username</codeph></entry>
              <entry>追加するノードのユーザ名。</entry>
            </row>
            <row>
              <entry><codeph>--server-add-password</codeph></entry>
              <entry>追加するノードのパスワード。</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
          
          <p>追加が成功すると、以下のレスポンスが返ります:</p>
          <codeblock>
SUCCESS: server-add 192.168.0.72:8091
</codeblock>
          
          <p>失敗すると、メッセージに失敗の種別が表示されます。</p>
          <p>複数の<codeph>--server-add</codeph>コマンドラインオプションを指定して、複数のノードを単一のコマンドで追加できます。</p>
      
      
      <note type="note">サーバが正常に追加されると、Couchbase Serverは操作を完了するためにリバランスが必要な旨を示します。
      </note>
      <p>リバランス操作を実行せずに、クラスタへのノード追加をキャンセルすることができます。 
        操作をキャンセルすると、リバランス操作を実行していないので、データの転送や交換は実施せず、サーバをクラスタから削除します。 
        Webインタフェースから操作をキャンセルできます。</p>
        </section>
      
  </body>
</topic>
