<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_lpn_3pc_3p">
  <title>フルリカバリ</title>
  <shortdesc>フルリカバリモードでは、フェイルオーバしたサーバノードからデータファイルを削除し、リバランス中に新規のデータファイルが生成されます(アクティブとレプリカのvBucket)。</shortdesc>
  <body>
    
    <p>サーバノードをフェイルオーバした後、Webコンソールに、Delta RecoveryとFull Recoveryオプションが表示されます。 
      どちらのリカバリ方法も、リバランス中にサーバノードをクラスタに再追加しますが、フルリカバリはそのノードのデータをリバランスの前に削除するのに対し、デルタリカバリはノードの既存データを再利用するようにします。 
    </p>

    
    <p>フルリカバリの特徴:</p>
    <ul>
      <li>データファイルはサーバノードから削除されます。</li>
      <li>インデックスは再追加するサーバ上で再構築する必要があります。</li>
      <li>移動しているvBucketのドキュメントのワーキングセットが復元されます。</li>
      <li>バケット割当量よりもデータサイズが小さい時に利用してください。 この場合、ネットワーク経由でディスクへとデータを移動する(フルリカバリ)方が、データのウォーミングアップ(デルタリカバリ)よりも早いでしょう。</li>
    </ul>
    
    <note type="note">フルリカバリでは、ディスクが初期化され、アクティブとレプリカのバケットで作成されます。 
      このオペレーションはクリーンなディスクを保証しますが、リソース利用に関するオーバヘッドと、ディスクの再生成のためのダウンタイムがあります。</note>
    
    <p>ノードをフェイルオーバし、メンテナンスし、ノードをクラスタに再追加して、リバランスを行う処理において、ファイルはフェイルオーバしたサーバノードから削除され、リバランス中に新規のデータファイルが生成されます(アクティブとレプリカのvBucket)。</p>
    
    <p>サーバノードをフェイルオーバした後、Webコンソールに、Delta RecoveryとFull Recoveryオプションが表示されます。
      どちらのリカバリ方法も、リバランス中にサーバノードをクラスタに再追加しますが、フルリカバリはそのノードのデータをリバランスの前に削除するのに対し、デルタリカバリはノードの既存データを再利用するようにします。
    </p>
  </body>
</topic>
