<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="ja" id="task_kxg_mns_24">
    <title>新規バケットの read-write を指定する</title>
    <shortdesc>readerとwriterの数は一般的にデータバケットの作成時に指定します: <uicontrol>Data Buckets > Create New Data Bucket > Disk Read-Write Concurrency</uicontrol></shortdesc>
    <taskbody>
        <context>
            <p>readerとwriterの数は一般的に新規バケットの作成時に指定します(デフォルト: 3)。 
            ですが、read-write設定は既存のバケットでも設定可能です。</p>
            <p>デフォルトバケットはリクエストを受け付け、処理する準備ができています。 名前付きバケットを作成すると、同様のステータスインジケータがバケット名の隣に表示されます。</p>
        </context>
        
        <steps>
            <step>
                <cmd>Data Bucketで、<uicontrol>Create New Data Bucket</uicontrol>をクリックします。</cmd>
                <info>Configure Bucketパネルが表示され、新規バケットの設定を指定できます。</info>
            </step>
            <step>
                <cmd><uicontrol>Disk I/O Optimization</uicontrol>で、バケットのディスクI/O優先度を指定します。 Low (デフォルト) は3つのreader/writer、Highは8つを割り当てます。</cmd>
                <stepresult>
                    <fig><image href="../images/mrw_setting_panel.png" width="500"></image></fig>
                    </stepresult>
            </step>
            <step>
                <cmd>その他のバケット単位の設定を入力します。</cmd></step>
            <step>
                <cmd><uicontrol>Create</uicontrol>をクリックします。</cmd>
                    <stepresult>新規バケットがウォームアップを実行中は黄色のインジケータで表示され、ウォームアップが完了すると緑のインジケータで表示されます。
                        <fig><image href="../images/mrw_bucket_warmup.png" width="500"></image></fig>
                        <fig><image href="../images/mrw_bucket_ready2.png" width="500"></image></fig>
                    </stepresult>
            </step>
        </steps>
        
    </taskbody>
</task>
