<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="ja" id="task_s2s_xdt_24">
    <title>既存バケットの read-write を指定する</title>
    <shortdesc>既存のデータバケットのreaderとwriter数を変更できます: <uicontrol>Data Buckets > Data bucket drop-down > Disk Read-Write Concurrency</uicontrol></shortdesc>
    <taskbody>
        
        
        <context>
            <p>バケットを作成した後も、reader/writer設定は変更することができます。 
                バケットの設定を変更すると、そのバケットは再起動し、利用可能となる前に、サーバウォームアップを行います。</p>
        </context>
        
        <steps>
            <step>
                <cmd><uicontrol>Data Buckets</uicontrol>タブをクリックします。</cmd>
                <stepresult>クラスタ内のすべてのバケットが一覧表示されます。</stepresult>
            </step>
            <step>
                <cmd>データバケット名の隣のドロップダウンをクリックします。</cmd>
                <stepresult>バケットの情報が表示されると同時に、バケット管理のコントロールが表示されます。
                <fig><image href="../images/mrw_edit_bucket.png" width="600"></image>
                </fig>
                </stepresult>
            </step>
            <step>
                <cmd><uicontrol>Edit</uicontrol>をクリックします。</cmd>
                <stepresult>Configure Bucketパネルが表示され、reader-writer設定を変更できます。</stepresult>
            </step>
            <step><cmd><uicontrol>Disk I/O Optimization</uicontrol>で、バケットのディスクI/O優先度を指定します。 Low (デフォルト) は3つのreader/writer、Highは8つを割り当てます。</cmd></step>
            <step><cmd><uicontrol>Save</uicontrol>をクリックします。</cmd>
                <stepresult>この変更はデータバケットを再作成することを示す警告が表示されます。
                <fig>
                    <image href="../images/mrw_bucket_edit_warning.png" width="600"></image>
                </fig>
                </stepresult>
            </step>
            <step>
                <cmd><uicontrol>Continue</uicontrol>をクリックします。</cmd>
                <info>Data Bucketsタブが表示され、そのバケットが黄色または緑のインジケータで表示されます。 
                    黄色のインジケータはバケットが再作成され、ウォームアップ中であることを示します。 
                    緑のインジケータはバケットのウォームアップが完了したことを示します。 
                    この時点で、バケットはリクエストを受け付け、処理する準備が整います。</info>
            </step>
        </steps>
    </taskbody>
</task>
