<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic11042">
 <title>データファイルのコンパクション</title>
 <shortdesc>データベースとViewのコンパクションはフラグメント化を解消し、ディスク容量を解放します。</shortdesc>
 <body>
  <p>Couchbaseバケットの情報が永続化されたデータファイルは、情報が追加、更新、削除されるたびに書き込まれます。 このプロセスは結果的にデータファイル内で実データサイズとファイルサイズの差(特にデータを削除した場合)が発生します、これはコンパクションと呼ばれる処理で解消します。</p>
  <p>Viewが構築されるたびに作成されるインデックスファイルも、シーケンシャルなフォーマットで保存されています。 保存された情報のインデックスを更新する際に、更新したインデックス情報がファイルに追記されます。</p>
  <p>どちらの場合も、ディスク上のファイルを頻繁にコンパクションすることで、ディスク容量を解放し、フラグメント化を削減できます。</p>
 </body>
 <related-links>
  <linklist>
   <link href="../UI/ui-settings.dita"></link>
   <link href="../UI/ui-logs.dita"></link>
   <link href="../UI/ui-data-buckets.dita"></link>
   <link href="../REST/compaction-rest-api.dita"></link>
  </linklist>
 </related-links>
</topic>
