<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">

<topic xml:lang="ja" id="topic25606">
 <title>XDCRの管理</title>
 <shortdesc>クロスデータセンタレプリケーション(XDCR)は、あるクラスタから別のクラスタへとデータをレプリケートする方法で、ディザスタリカバリやより良いデータローカリティ(ユーザにより近い場所にデータを配置)に利用できます。</shortdesc>

 

 <related-links>
  <linklist>
   <link href="../REST/rest-xdcr-intro.dita"/>
   <link href="../CLI/CBcli/cbcli-xdcr.dita"/>
   <link href="http://docs.couchbase.com/couchbase-elastic-search/" scope="external" format="html">
    <linktext>Couchbase Elasticsearchガイド</linktext>
   </link>
   <link href="http://aws.amazon.com/vpc/faqs/" scope="external" format="html">
    <linktext>Amazon Virtual Private Cloud FAQs</linktext>
   </link>
  </linklist>
 </related-links>

</topic>
