<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_sfg_kqp_dq">
  <title>自動コンパクションの設定と戦略</title>
  <shortdesc>Couchbase Serverは自動化したコンパクションメカニズムを採用しており、データファイルとViewインデックスファイルをコンパクションできます。 </shortdesc>
  <body><p>データベース、Viewインデックスデータファイル内のフラグメント状態を測定し、コンパクションを実行します。</p>
<note type="note">地理空間インデックスは自動的にコンパクションされません。 これらは手動でコンパクションする必要があります。 </note>
    
    <section>
      <title>設定 </title>
      <p>自動コンパクションは次を利用して設定できます: </p>
      <ul>
        <li><term>デフォルト自動コンパクション</term>、これはCouchbase Server内のすべてのCouchbaseバケットに影響します。 Couchbase Serverでデフォルトの自動コンパクション設定を行った場合、すべてのCouchbaseバケットで自動的に自動コンパクションが有効になります。 </li>
        <li><term>バケット自動コンパクション</term> 、各Couchbaseバケットで設定できます。
          バケット単位のコンパクションは、設定していなかったとしても、デフォルトの自動コンパクション設定を常にオーバーライドします。 Couchbaseバケットの作成時および変更時に、明示的にCouchbaseバケット単位の特定の設定をオーバライドするか選択できます。</li>
      </ul>
      <p>デフォルトの自動コンパクションと、Couchbaseバケット単位で利用可能な設定は同一です:</p>
      <dl>
        <dlentry>
          <dt>データベースフラグメンテーション</dt>
					<dd>コンパクションを実行する最初の設定は、データベース内のフラグメント率です。
						この数値は各アイテムのフラグメント率を表現し、コンパクション処理を実行する際のフラグメントレベルを設定することができます。
						<p>例えば、フラグメント率を10%に設定すると、自動コンパクションの時間帯を制限していない場合は、フラグメントレベルが判定された時点で、コンパクション処理が開始されます。 詳細は、 <term>時間帯</term>を参照してください。 </p></dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>Viewフラグメンテーション</dt>
          <dd>コンパクションを実行する、すべてのViewインデックスファイル内のフラグメント率を、パーセンテージで指定します。</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>時間帯</dt>
          <dd>データベースを頻繁に利用している最中に自動コンパクションの実行を避けるために、コンパクションを実行可能な時間帯を指定できます。 時間と分の組み合わせでコンパクション実行時間帯を表現します。 例えば、01:00から06:00の間でコンパクションが実行されるように設定できます。<p>指定した時間帯以外でコンパクションの実行が必要と判断されても、指定した時間帯になるまで延期されます。
							この時間帯はCouchbase Serverがを稼働中、毎日適用されます。
							時間帯は日単位で設定することはできません。</p></dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>コンパクションの強制停止</dt>
          <dd>コンパクションは、コンパクション実行中に実行可能な時間帯を過ぎた場合、コンパクションプロセス全体を終了するように設定することができます。
						このオプションはコンパクション処理に影響し、このオプションが有効でコンパクションが実行中の場合、コンパクション処理は停止します。
						コンパクション処理中に生成したファイルは保持され、次の時間帯になったらコンパクションが再開します。
						コンパクションが指定時間外で稼働することがないことを保証するため、特定の時間帯でCouchbaseのパフォーマンスを保証したい場合に便利な設定です。 <p>このオプションが無効の場合、時間帯を過ぎても、コンパクションは完了するまで継続して稼働します。</p><p>コンパクション処理を確実に完了させたい場合、便利なオプションです。</p></dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>コンパクションの並列実行</dt>
          <dd>デフォルトでは、コンパクションはまずデータベース、次にViewと、シーケンシャルに実行します(両方とも自動コンパクションで設定されていた場合)。 並列コンパクションを有効にすると、データベースとViewは同時にコンパクションされます。
						これは、両方を同時に処理するためにより多くのCPUとデータベースアクティビティが必要となりますが、CPUコアやディスクI/O (例えば、データベースやViewインデックス情報が別々の物理ディスクデバイスに保存されている)が十分にある場合、これら二つはより短時間で完了できます。</dd>
        </dlentry>
      </dl>
      <dl>
        <dlentry>
          <dt>メタデータ削除間隔</dt>
          <dd>期限切れおよび削除されたアイテムの、 <term>墓石 (tombstone)</term> は自動コンパクション処理の途中で削除できます。 墓石は、削除された、または期限切れとなったアイテムのキーとメタデータを保持するレコードで、クラスタ間、およびViewの一貫性を保つために利用されます。</dd>
        </dlentry>
      </dl>
      <p>自動コンパクションの設定はCouchbase Webコンソールから実行できます。 バケット単位の情報は、<wintitle>Couchbase Bucket create/edit</wintitle>画面で設定できます。 これらの設定はREST APIを利用して閲覧、設定することもできます。</p>
    </section>                         
      
    <section><title>自動コンパクション戦略</title>
      
      <p>データベースとコンパクションのパフォーマンスが要件に一致するよう、自動コンパクションのフラグメンテーションとスケジュールの設定は慎重に選択してください。</p>
      <p>以下を考慮してください:</p><ul>
        <li>コンパクション処理を監視し、データベースのコンパクション時間を把握します。 これは、自動コンパクション実行時間帯を適切に設定するために役立つでしょう。</li>
        <li>コンパクションはデータベースで利用しているディスク容量に影響しますが、パフォーマンスに影響を与えるべきではありません。 小規模なデータベースファイルに頻繁にコンパクションを実行する場合は問題になりませんが、巨大なデータベースファイルに頻繁にコンパクションを実行するとパフォーマンスとディスク利用に影響を与える場合があります。</li>
        <li>コンパクションはいつでも停止できます。 これはコンパクションを特定の時間帯でスケジュールしている場合に、リソースが不足した場合、コンパクションを停止し、次のオフピーク時間帯に再開するということです。</li>
        <li>コンパクションは停止、再開できるので、間接的にインクリメンタルなコンパクションを実行することができます。 例えば、1時間のコンパクション時間帯と、コンパクションの強制終了を設定していて、コンパクションが完了するまでに4時間かかる場合、4日間にわたってインクリメンタルに実行されます。</li>
        <li>自動コンパクションを適用したいCouchbaseバケットが大量にある場合、各バケットのコンパクションがそれぞれ独自の時間帯に実行されるように、自動コンパクションの実行時間帯を各バケットでずらしてスケジュールすると良いでしょう。</li>
      </ul></section>
  </body>
  
 
</topic>
