<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_sv3_pyp_fp">
  <title>バックアップとリストア</title>
  <shortdesc>定期的にクラスタ全体をバックアップすることで、リストアが必要となった際のデータ不整合を最小にできます。</shortdesc>
  <body>
    <p>データのバックアップは、深刻なハードウェアやインストール環境の障害により情報を失わないために、クラスタにおいて定常的な処理であるべきです。</p>
    
    <p>バックアップの実行方法は数種類あります:</p>
    <dl>
      <dlentry>
        <dt><cmdname>cbbackup</cmdname>を利用する</dt>
        <dd><cmdname>cbbackup</cmdname> コマンドは単一ノード、単一バケット、もしくはクラスタ全体を柔軟なバックアップ構造にバックアップし、同一または異なるクラスタやバケットにリストアできます。 すべてのバックアップは稼働中のクラスタやノード上で実行できます。 <cmdname>cbbackup</cmdname> コマンドは、最も柔軟で推奨されるバックアップツールです。</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>ファイルコピーを利用する</dt>
        <dd>稼働中、もしくは停止中のクラスタは、各ノード上のファイルをコピーすることでバックアップできます。 この方法では、同一の構成のクラスタにのみリストアできます。</dd>
      </dlentry>
    </dl>
    <note type="note">Couchbase Serverのアクティブな性質により、クラスタ全体のスナップショットとなる、完全なインタイムのバックアップを作成することは不可能です。 データは常に更新、変更されており、正確なスナップショットを作成することはできません。</note>
    
    <note type="note">データの不整合を最小化するために、クラスタ全体をバックアップしてリストアすべきです。 Couchbaseは常にアイテム単位で一貫性がありますが、クラスタ全体の一貫性や永続化の順序保証などはありません。</note>
    
  </body>
</topic>
