<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic11042">
 <title>Compacting data files</title>
 <shortdesc>Database and view compaction helps to reclaim disk space and reduce fragmentation.</shortdesc>
 <body>
  <p>The data files in which information is stored in a persistent state for a Couchbase bucket are
      written to and updated as information is appended, updated and deleted. This process
      eventually leads to gaps within the data file (particularly when data is deleted) which can be
      reclaimed using a process called compaction.</p>
  <p>The index files that are created each time a view is built are also written in a sequential
   format. Updated index information is appended to the file as updates to the stored information is
   indexed.</p>
  <p>In both these cases, frequent compaction of the files on disk can help to reclaim disk space
   and reduce fragmentation.</p>
 </body>
 <related-links>
  <linklist>
   <link href="../UI/ui-settings.dita"></link>
   <link href="../UI/ui-logs.dita"></link>
   <link href="../UI/ui-data-buckets.dita"></link>
   <link href="../REST/compaction-rest-api.dita"></link>
  </linklist>
 </related-links>
</topic>
