<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic6788">
  <title>マルチ reader writer の利用</title>
  <shortdesc>複数のreaderとwriterを利用すると、ディスクI/Oスループットを向上できます。</shortdesc>
  <body>
    <p>複数のreaderとwriterはディスクへのデータ永続化をサポートします。 デフォルトでは、データバケット単位に計3つのワーカが設定され、2つのreaderワーカと、1つのwriterワーカとなります。 この機能はディスクI/Oスループットの改善に利用できます。 最適なディスク利用レベルに達していない場合、設定を増加させることでディスク利用を向上できます。 ディスク利用がほぼ最大で、I/O競合が発生している場合、この設定を下げてください。 デフォルトでは計3つのreaderとwriterが割り当てられています。</p>
      
      
  </body>
  <related-links>
    <linklist>
      <link href="../REST/overview-rest-api.dita"/>
      <link href="../REST/rest-bucket-intro.dita"/>
      <link href="../CLI/CBstats/cbstats-workload.dita"/>
      <link href="../Tasks/tasks-manage-serverWarmup.dita"/>
    </linklist>
  </related-links>
</topic>
