<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="ja" id="concept_plr_jwp_yn">
	<title>差分バックアップとリストア</title>
	<shortdesc>
		差分バックアップとリストアを利用すると、データベース内の変更されたデータのみを高速にバックアップし、
		より大きなデータセットに対し、バックアップの作成とリストアをより効率的に行うことができます。
	</shortdesc>


	<conbody>
		<note type="attention">この機能はEnterprise Editionのみで利用可能です。</note>
		<p>差分バックアップの目的は前回のバックアップから変更されたデータのみのバックアップを行うことです。
			差分バックアップには次の利点があります:
		</p>
		
		<ul>
			<li>より多くのバックアップ戦略を選択可能</li>
			<li>より柔軟なリストアプロセス</li>
			<li>日次のバックアップ時間を短縮</li>
			<li>バックアップに必要なディスクストレージ容量の削減</li>
			<li>ネットワーク経由のバックアップによる帯域の削減</li>
		</ul>
		
		<p>
			データを復旧する場合、復旧プロセスでは最後のフルバックアップと、一つ以上の差分バックアップを利用します。
			特定の指定で始まるデータを指定したり、特定の日付で終わるデータを指定してリストアすることができます。
			より詳細な情報はCouchbase CLIの<xref href="../CLI/cli-increment-backup.dita">cbbackup</xref>と、
			<xref href="../CLI/cli-incremental-restore.dita">cbrestore commands</xref>を参照してください。
		</p>
			
			
		
		<p>フルバックアップに加えて、Couchbase Serverは以下の差分バックアップが可能です:</p>
			<ul>
				<li>変更差分バックアップ(Differential incremental backup)</li>
				<li>累積差分バックアップ(Cumulative incremental backup)</li>
			</ul>

		<section>
			<title>変更差分バックアップ</title>
			<p>
				変更差分バックアップは最終バックアップから発生したデータベースの変更のみを含みます。
				変更差分バックアップは、より少ないデータをバックアップするので、高速に作成できますが、
				変更差分バックアップによるリストアは、累積差分バックアップよりも長い時間がかかります。
			</p>
			<p>
				以下の図は変更差分バックアップ戦略の例を示しています。
				日曜日ごとに、フルバックアップを作成しています。
				その他の曜日では、変更差分バックを作成しています。
			</p>
			<image href="../images/backup-differential-incremental.jpg" width="720"/>
			<p>
				この例では、月曜日のバックアップは日曜日のフルバックアップからの変更を含み、
				火曜日のバックアップは月曜日のバックアップ以降の変更を含み、
				水曜日のバックアップは火曜日のバックアップ以降の変更を含みます。
				もし、例えば水曜日にリストアを行ったとすると、リストアでは日曜日に取得したフルバックアップと、
				月曜日と火曜日に作成した変更差分バックアップを利用します。
			</p></section>

		<section>
			<title>累積差分バックアップ</title>
			<p>
				累積差分バックアップは最終フルバックアップから発生したすべての変更を含みます。
				累積差分バックアップからの復旧は、変更差分バックアップよりも高速ですが、
				累積差分バックアップは、変更差分バックアップよりもバックアップ時間とディスク容量を要します。
			</p>
			<p>
				以下の図は、累積差分バックアップ戦略の例を示しています。
				日曜日ごとに、フルバックアップを作成しています。
				その他の曜日では、累積差分バックアップを作成しています。
			</p>
			<image href="../images/backup-cumulative-incremental.jpg" width="720"/>
			<p>
				この例では、月曜日のバックアップは日曜日に作成したフルバックアップ以降のすべての変更を含み、
				火曜日のバックアップも日曜日に作成したフルバックアップ以降のすべての変更を含み、
				水曜日のバックアップも日曜日に作成したフルバックアップ以降のすべての変更を含みます。
				もし、例えば水曜日にリストアを行ったとすると、
				リストアでは日曜日のフルバックアップと、火曜日の累積差分バックアップを利用します。
			</p>
		</section>

		<section>
			<title>差分バックアップを結合</title>
			<p>
				より高い柔軟性を持つリストア処理として、変更差分バックアップと累積差分バックアップを結合した戦略をとることも可能です。
			</p>
			<p>
				以下の図では、変更差分バックアップ、累積差分バックアップ両方を取り入れたバックアップ戦略を示しています。
				日曜日ごとにフルバックアップを作成しています。
				その他の曜日では、曜日によって、変更差分バックアップか、累積差分バックアップのいずれかを作成しています。
			</p>
			<image href="../images/backup-combined-incremental.jpg" width="720"/>
			<p>
				この例では、バックアップスケジュールは曜日ごとに変更差分バックアップと累積差分バックアップを利用しています。
				月曜日、火曜日、水曜日、金曜日、土曜日には変更差分バックアップを作成します。
				木曜日には、累積差分バックアップを作成しています。
				このバックアップスケジュールでは、土曜日にリストアを行った場合、
				日曜日に作成したフルバックアップと、木曜日に作成した累積差分バックアップと、
				金曜日に作成した変更差分バックアップを利用します。
			</p>
		</section>

	</conbody>
</concept>
