<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic34000">
  <title>リバランス</title><shortdesc>リバランスは情報をノード間に再分配する処理です。</shortdesc>
 <body>
  <p>Couchbase Serverクラスタにデータを保存するにつれ、アプリケーション負荷、RAM、ディスクI/O、ネットワーク性能要件などの変化により、クラスタ内のノード数を変更する必要がでてくる場合があります。</p>
   
   <p>vBucket構造が提供する分散方式を通して、Couchbase Serverにデータが保存されます。 Couchbase Serverクラスタが拡張もしくは縮小されたとき、vBucket内に保存された情報は利用可能なノード間に再分配され、関連するvBucketマップが新しい構造を反映するために更新されます。 この処理を、
        <i>リバランス</i>と呼びます。</p>
   
   <section><title>リバランス処理</title>
   リバランスは、クラスタの構成を変更する際に手動で実行する必要のある、計画的なプロセスです。 情報の保存に利用されるvBucketの割り当てを変更し、新しい構成に一致するように、物理的にデータをノード間で移動します。
   <p>リバランス処理はクラスタの稼働中、リクエスト処理中に実行できます。
      ノード間でのデータ移動はバックグラウンドで行われるため、クラスタを利用しているクライアントは既存の構成に対してデータの読み書きを行います。 移動処理が完了すると、vBucketマップが更新され、スマートクライアントやプロキシサービス(Moxi)へと伝わります。</p><p>結果として、クラスタ内のデータ分散は再配置され、データがデータベース内で均等に分散されます。 
     リバランスはデータと、システムをサポートするためのデータのレプリカを考慮します。</p></section>
   
 
 </body>
 <related-links>
  <linklist>
    <link href="../Monitoring/monitor-rebalance.dita"></link>
    <link href="../REST/rest-cluster-rebalance.dita"></link>
    <link href="../REST/rest-server-nodes.dita"></link>
  </linklist>
 </related-links>
</topic>
