<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="ja" id="task_of4_bgt_24">
    <title>read-write変更の効果を確認する</title>
    <shortdesc>Webコンソールから、バケットのreader/writer変更が与える影響を、そのバケットのグラフで閲覧することができます: <uicontrol>Data Buckets > Bucket Name > DISK QUEUES</uicontrol></shortdesc>
    <taskbody>
        <context>
            <p>readers/writers数の変更はアクティブとレプリカの <i>fill rate</i>、 <i>drain rate</i>、 <i>average age</i>に反映されます。</p>
        </context>
        <steps>
            <step>
                <cmd><uicontrol>Data Buckets</uicontrol>タブをクリックします。</cmd>
            </step>
            <step>
                <cmd>バケット名をクリックし(アイコンを開くのではなく)、バケットのグラフを表示します。</cmd>
            </step>
            <step>
                <cmd><uicontrol>DISK QUEUE</uicontrol>セクションを開き、active、replica、pending、summaryを確認します。</cmd>
                <info>加えて、サーバ単位のアイテム数、fill rate、drain rate、average ageが合計されて表示されます。</info>
            </step>
        </steps>
        
    </taskbody>
</task>
