<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_oj3_rc4_14">
  <title>データ通信をセキュアにする</title>
  <shortdesc>レプリケートする情報のセキュリティを確保するには、適切にVPNゲートウェイを二つのデータセンタ間に設定し、データセンタ間の各ルート上のデータを暗号化します。</shortdesc>
  <body>
      
      <p>パブリックなネットワークを利用して複数クラスタ間でXDCRを構成する場合、データは暗号化されずに、パブリックなインターフェイスチャネルを経由して送信されます。
        </p>
      
      <p>Couchbase Serverのデプロイに専用のデータセンタを利用しているなら、二つのクラスタ間で静的ルーティングを利用して拠点間のVPN接続を構成できます。</p>
      <image href="../images/xdcr-vpn-static.png"></image>
      
      <p>Amazon EC2などのクラウドデプロイメントソリューションを利用していて、特に異なるEC2のゾーンを利用している場合は、地理的に異なるEC2のゾーン間で利用できるビルトインのVPNはサポートされていません。 しかしながら、EC2上のクラスタでVPNクライアントがサポートされており、Amazon VPCを利用すれば、専用のVPNソリューションで通信が可能です。 </p>
      
      <p>EC2でクラスタ間のVPN接続を適用するには:</p> 
      <ol>
        <li>マルチポイントBGP VPNソリューションを設定し、複数のVPN接続をルーティングできるようにします。</li>
        <li>一つのEC2クラスタとリージョンからサードパーティのBGP VPNルータへと、VPN接続をルーティングします。</li>
        <li>もう一つリージョンからのVPN接続は、BGPゲートウェイを利用して二つのVPN接続間でルーティングします。</li>
      </ol> 
      
      <image href="../images/xdcr-vpn-bgp.png"></image>
      
      
      <note type="note">これらのVPN経路とシステムはお使いのVPNソリューションに依存します。</note>
      
      <p>さらにセキュリティを高めるために、各クラスタのIPアドレス間で必要なポートのみをセキュリティグループで通信可能とします。 セキュリティグループの設定には、インバウンドポートとIPアドレスの範囲を指定します。 同時に、クラスタ内のノード間の通信を許可するために、正しいポートとIPアドレスをセキュリティグループの設定に含めてください。</p>
      
      <note type="important">VPN接続を設定する際は、XDCRの通信プロトコルで利用されるすべてのポート、8091ポートと8092ポートを、双方のクラスタ内のすべてのノードで、セキュアにルーティングするようにしてください。</note>
  </body>
</topic>
