<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="ja" id="task_iqr_zyn_14">
    <title>双方向レプリケーションの設定</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>レプリケーションはあるクラスタから他のクラスタへの単一方向です。 双方向のレプリケーションを二つのクラスタ間で設定するには、二つの独立したレプリケーションストリームの設定を行います。 一つのストリームはクラスタAからクラスタBへと変更をレプリケートし、もう一つのストリームはクラスタBからクラスタAへと変更をレプリケートします。 </p>
                
                <note type="note">双方のクラスタで同一の構成である必要はありません。 各クラスタで異なるノード数、RAM設定、永続化設定を利用できます。</note>
                
                <p>双方向レプリケーションを設定するには:</p>
        </context>
        <steps>
            <step>
                <cmd>クラスタAからクラスタBへのレプリケーションを、クラスタAで作成します。</cmd>
            </step>
            <step>
                <cmd>クラスタBからクラスタAへのレプリケーションを、クラスタAで作成します。</cmd>
            </step>
            <step>
                <cmd>ノードごとに起動する並列レプリケータ数を設定します。 アクティブなストリームにおけるノード単位の並列数はデフォルトでは32で、変更も可能です。</cmd>
            </step>
        </steps>
        

            
    </taskbody>
</task>
