<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic1398">
 <title>デプロイ構成の考慮事項</title>
 <shortdesc>アクセス制限、ノード間通信、スワップの設定、接続タイムアウトなどの考慮事項について説明します。</shortdesc>
 <body>
  <p>Couchbase Serverのデプロイ構成では、以下の項目に注意してください:</p>
  
  <dl>
   <dlentry>
    <dt>Moxiポートへのアクセスを制限</dt>
    <dd>信頼できるマシン(クラスタ内の他のノードを含む)からのみMoxiが利用するポートへアクセスできるようにしてください。</dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>Webコンソール(8091ポート)へのアクセスを制限</dt>
    <dd>Webコンソールはパスワードで守られています。 しかしながら、8091ポートへのアクセスを制限することを推奨します; 悪意のあるユーザによってWebコンソールから不正なオペレーション(ノードの削除など)を実行される可能性があります。</dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>ノード間の通信ポート</dt>
    <dd>クラスタ内のすべてのノードは互いに11210と8091ポートで通信できる必要があります。</dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>Swapの設定</dt>
    <dd>Couchbase Server上でswapを設定してください。 これはシステムRAMを使い果たしてしまった場合に、オペレーティングシステムがCouchbase Serverをkillすることを防ぐことができます。 swapを用意しておくことは、このような状況への対処により多くの選択肢をもたらします。</dd><dd>Linuxでのswap領域設定の推奨設定については、<xref href="swap-space.dita">Swap領域</xref>を参照してください。</dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>アイドルコネクションタイムアウト</dt>
    <dd>いくつかのファイヤウォールやプロキシソフトウェアは一定期間アイドル状態のTCPコネクションを切断します (例、 20分)。 これらのソフトウェアでタイムアウトを変更できない場合、クライアントから定期的にコマンドを送信し、コネクションを維持します。</dd>
   </dlentry>
  </dl>
  <dl>
   <dlentry>
    <dt>Windowsでのポート枯渇</dt>
    <dd>WindowsでのTCP/IPポート割り当ては、デフォルトでクライアント通信で利用可能なポート数を制限しています。</dd>
   </dlentry>
  </dl>
  
 </body>

</topic>
