<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_lbc_x3p_tq">
  <title>ディスクのスループットとサイジング</title><shortdesc>Couchbase ServerはRAMをI/O層から分離することで高いスケーラビリティを提供します。</shortdesc>
  <body>
  
      <p>分離することで、クライアントアプリケーション性能に影響を与えることなく、一貫して非常に低いレイテンシを可能とし、非常に高い更新負荷に対応します。</p>
     
		<p>Couchbase Serverは追記のみのフォーマットと、ビルトインの自動コンパクション処理を実装しています。
			ディスクサブシステムの要件はサイズとI/Oの二つに分類できます。 </p>
      <section><title>ディスクサイズ要件</title>
      
      <p>ディスクサイズ要件は、追記型のCouchbaseファイル書き込みフォーマット、ビルトインの自動コンパクション処理が影響します。 追記型のフォーマットでは各更新(insert/update/delete)がファイルに新しいエントリを作成します。</p>
      <p>更新や削除のワークロードで必要なディスクサイズは増加し、自動コンパクション処理を実行することで減少します。 実データサイズ以上にデータが拡張されるため、より多くのディスク領域を使用します。
        頻繁に挿入や参照を行うワークロードよりも、頻繁な更新や削除のワークロードは、劇的にサイズを増加させます。</p>
      <p>推奨サイズはキーバリューデータでのみ有効です。 
        Viewとインデックス、またはXDCRを利用する場合、Couchbaseサポートに推奨構成を問い合わせてください。</p>
      <p>ワークロードに応じて、必要なディスクサイズは <b>全データセットサイズの2倍から3倍になります</b> (アクティブとレプリカデータを合計)。 </p>
      <note type="important">全データセットサイズの2倍から3倍というディスクサイズ要件はキーバリューのデータのみに当てはまり、その他のデータフォーマットやViewインデックスまたはXDCRの利用は考慮していません。</note>
      </section>
      
      <section><title>I/O要件</title>
      <p>I/Oは維持すべき書き込み頻度、データベースファイルのコンパクション要件、そしてその他の必要なディスクアクセスの組み合わせとなります。
				Couchbase Serverは自動的にデータベースへの書き込みをメモリにバッファし、結果的にそれらをディスクへ永続化します。
				このため、ソフトウェアはディスクが処理できるよりも高い書き込み頻度を実現できます。 しかしながら、このような書き込みを維持するには、結果的にすべてをディスクに保存できる十分なI/Oが必要になります。 </p>
      <p>I/Oを管理するには、コンパクション処理の起動(もしくは起動させない)を決定する閾値とスケジュールを設定し、ディスクサイズを抑えるためにコンパクションが正常に完了することが非常に重要であることを意識する必要があります。 Viewとインデックス、クロスデータセンタレプリケーション(XDCR)を利用する際に、ディスクサイズとディスクI/Oを正しく設定することは非常に重要となります。 バックアップなどCouchbase Server外で行うその他のオペレーションで利用する容量やディスクアクセスも重要になります。 </p>
      
      
      <note type="tip">データファイル、インデックス、インストール/設定ディレクトリを個別のドライブやデバイスに設定するオプションを利用し、I/Oとディスク領域を効率的に割り当ててください。 </note></section>
  </body>
</topic>
