<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="ja" id="concept_dl3_clp_yn">
 <title>チューナブルメモリ</title>
 <shortdesc>チューナブルメモリにより、メモリからバリューのみの除去と、完全なメタデータとバリューの除去を選択可能です。</shortdesc>
 <conbody>
  
  
   <p>キャッシュ管理のアイテム除去方法はバリューのみと完全なメタデータの除去が実装されています: </p>
  <ul>
		  <li>バリューのみの除去(デフォルト)はデータをキャッシュから削除しますが、メモリから除去したアイテムを含め、すべてのキーとメタデータフィールドは保持します。
				  バケットでバリューの除去が発生すると、アイテムのバリューはリセットされます。</li>
		  <li>完全なメタデータの除去はキー、メタデータ、そしてキーバリューをキャッシュから完全に削除します。
				  完全なメタデータの除去はサイズの大きなバケットのメモリ要件を削減できます。</li>
  </ul>
  
	<p>
		  完全なメタデータの除去は、メモリ内のワーキングセットを小さくすることで、
		  大量データ(より大量のデータセット、もしくはより大きなアイテム/キー)をサポートします。
		  小さなワーキングセットはキャッシュ管理を効率化し、ウォームアップ時間を短縮します。
		  メタデータの除去はバケット単位に指定可能です。
	</p>
	<p>
		例えば、非常に大量のデータを保存する必要がある場合に、対象のバケットで完全なメタデータの除去を有効にすることができます(テラバイトやペタバイトなど)。
	</p>
  
  <image href="../images/tunable_memory.png" width="280"></image>
  
  
  <draft-comment author="Ruth" disposition="open" status="unchanged">Need GRAPHICs: Ejection Logic Table</draft-comment>
  
  <p>
	  メモリからのメタデータ除去方法については、Couchbase Webコンソール、CLI、REST APIセクションを参照してください。
  </p>


  
  
  <section><title>後方互換性</title>
  <p>完全なメタデータの除去では、アイテムのキーとメタデータはバリューとともに除去されます。
		 以前のバージョンでは、アイテムのキーと他データはキャッシュに残り、バリューのみがキャッシュから除去されます。
  </p>

  </section> 
  

  
  
 </conbody>
 

</concept>
