<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="ja" id="concept_eg2_454_yn">
	<title>ディスクI/O優先度</title>

	<shortdesc>ディスクI/O優先度はワークロードの優先度をバケット単位に指定できます。</shortdesc>
 
 <conbody>

	 <p>バケットの優先度はバケット単位で設定します。バケットのディスクI/O優先度は high もしくは low を選択でき、デフォルトは low です。バケット優先度の設定はバケットのI/Oタスクが優先低、高のいずれかのタスクキューに登録されるかを決定します。グローバルプールにあるスレッドは優先度高のタスクキューを、優先度低のタスクキューよりも頻繁にポールします。バケットのレイテンシとI/O操作はこの設定値に影響されます。優先度高に設定されたバケットのI/Oタスクはより頻繁に選択されるため、優先度の低いバケットのタスクよりも高速に処理されます。</p>
   
  
  <p>デフォルトバケットの設定は初期セットアップ時と、セットアップ後の変更で指定できます。しかし、バケット優先度の設定をセットアップ後に変更すると、バケットが再起動され、クライアントの接続がリセットされます。</p>
  <fig><image href="../images/init-default-bucket-settings.png" width="600"></image></fig>
   
    
  <draft-comment author="Ruth" disposition="open" status="new">Graphic for the conversion logic when upgrading</draft-comment>
  <draft-comment author="Ruth" disposition="open" status="new">Can a system have more than 8 threads allocated, 
   since the initial number of threads allocated depends on the number of CPU cores?</draft-comment>
    
  
  <section><title>後方互換性</title>
   <p>バージョン2.xから3.xにアップグレードする際、Couchbaseは既存のスレッド設定値を次のように low または high に変換します:
   </p>
   
   <ul>
    <li>6-8のスレッドが設定されているバケットは、優先度高となります。</li>
    <li>3-5のスレッドが設定されているバケットは、優先度低となります。</li>
   </ul>
  </section>
  

   
 
 </conbody>
 <related-links>
  <linklist>
   <link href="global-thread-pool.dita" />
   <link href="bucket-eviction.dita"/>
  </linklist>
 </related-links>
 

</concept>
