<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic1135">
  <title>ディスクストレージ</title>
  <shortdesc>Couchbase Serverでは、クライアントからの情報の保存や取得に対しRAMを主に利用します。
     同時に、Couchbase Serverは、より高い信頼性を持たせるため、全てのデータをディスク上に保存し永続化します。
  </shortdesc>
  <body>
    <p>キャッシュ層にデータを書き出し、ディスクに永続化するためのディスク書込みキューにデータを追加します。
      ディスクへの永続化により、バックアップ及びリストアが可能となり、またキャッシュ層よりも大きなデータセットを扱うことが出来ます。
      このディスクストレージプロセスは<i>eventual persistence</i>と呼ばれ、ディスクに書き込んでいる間にクライアントの操作がブロックされることはありません。
    </p>
	<p>
		もしノードがダウンし、キャッシュ層の全データを失っても、それらのアイテムはディスクから復旧されます。
		サーバーが、アイテムがアクティブなメモリ上に無く、ディスクから読み込む必要があると特定すると、
		その処理は読込みキューを利用し、ディスクからメモリへと情報を読み込むバックグラウンドプロセスによって処理されます。
	    クライアントは、データがメモリ上に読み込まれた後に、情報を取得することが出来ます。
    </p>
  </body>
  
  <related-links>
    <linklist>
      <link href="../Concepts/concept-workingset-mgmt.dita">
      </link>

    </linklist>
  </related-links>
</topic>
