<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="ja" id="concept_t2w_sr3_wn">
 <title>墓石(tombstone)の削除</title>
 <shortdesc>墓石は、削除された、または期限切れとなったアイテムのキーとメタデータを保持するレコードです。</shortdesc>
 <conbody>
  <p>Couchbase Serverやその他の分散データベースは、ノード間やクラスタ間で結果整合性を提供するために、墓石を維持します。 墓石は、削除された、または期限切れとなったアイテムのキーとメタデータを保持するレコードです。 Couchbase Serverはキーと、数バイトのメタデータを削除されたアイテムごとに二つの構造でノード単位に保存します。 数百万のデータ変更では、墓石によって消費されるデータ領域が高速に増加します。 これは特に大量の削除や期限切れドキュメントが存在する場合に顕著に現れます。</p>
    
    <p>メタデータ削除間隔は、ノードが削除または期限切れとなったアイテムのメタデータを完全に削除する頻度を設定します。 メタデータ削除間隔の設定は、自動コンパクションの一部として実行されます。 これにより以前と比べストレージ要件がおよそ3分の1に削減され、ディスク領域の解放も高速になりました。</p>

 </conbody>
 <related-links>
  <linklist>
   <link href="../CLI/cli-overview.dita"></link>
   <link href="../REST/overview-rest-api.dita"></link>
  </linklist>
 </related-links>
</concept>
