<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic998">
  <title>アイテムの有効期限</title>
  <shortdesc>
	  データベースに保存された各ドキュメントは、自動的にアイテムを削除するために、オプションで有効期限(TTL、Time to Live)を設定することができます。
  </shortdesc>
  <body>
	  <p>有効期限の設定は生存期間の限定されたデータなど、自動的に削除するデータに利用できます。　
      </p>
	  <p>
		  有効期限はオブジェクトをCouchbase SDKを利用して生成、更新、変更する際に、ドキュメント単位にユーザが指定可能です。
		  もし30日未満でオブジェクトを削除したい場合、TTLを秒、もしくはUnixエポックタイムで指定します。
		  もし30日より後に有効期限を設定したい場合、TTLをUnixエポックタイムで指定する必要があります。
		  例えば、1 095 379 198のように、1970年からの秒数となります。
	</p>
    
	<p>
		デフォルトでは有効期限は設定されません、すなわち、情報は永久に保持されます。
		典型的な利用例としては、ユーザのセッションデータを保存し、ユーザのアクティビティが停止した際にシステムから情報を削除する場合などです。
		有効期限を利用すると、データは期限切れとなり、明示的に削除しなくてもシステムから削除されます。
		これによりRAMとディスクを他のアクティブなデータに利用できます。
      </p>
  </body>
  <related-links>
    <linklist>
      <link href="../CLI/cbepctl-intro.dita"></link>
    </linklist>
  </related-links>
</topic>
