<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="ja" id="concept_onr_w4j_dp">
	<title>クライアントインタフェース</title>
	<shortdesc />
	<conbody>

		<p>
			Couchbase Serverでは、データベースから情報を取得、あるいは格納する際に、アクセスするデータのレベルや量に応じて、異なる技術やシステムを利用します。
            それぞれの方法は、作成・取得・更新・削除という基本的なオペレーションに分類することが出来ます。</p>

		<section><title>作成</title>
			<p>情報は、特定の<i>key</i>に対応する<i>value</i>として、memcachedプロトコルインターフェースを利用して、データベースに保存されます。
			   バルクオペレーションを用いることで、同時に大量のドキュメントのkey/valueをセットすることが出来ます。
			   これは、小さなリクエストを何度もすることに比べ、より効果的です。</p>
			<p>valueは、構造化された、あるいは非構造な文字列、ネイティブクライアントによってシリアライズされたオブジェクト、
               また、ネイティブなバイナリデータ（画像や音声など）、全てのバイナリバリューを取ることが出来ます。
               ただし、Couchbase ServerのViewエンジンを使うためには、情報はネストされたフィールド・配列・スカラーデータで構成されている
               JavaScript Object Nation(JSON)フォーマットで保存されている必要があります。
			  </p></section>

		<section>
			<title>取得</title>
			<p>データベースから情報を取り出すには、「Keyで取得」もしくは「Viewで取得」の二つの方法が利用できます。</p>
			<ul>
				<li>Keyで取得 <p>特定のValueに対応するKeyが分かるのなら、memcachedプロトコル（もしくは、memcached互換のクライアントライブラリ）を用いて
                                    特定のKeyからValueを取得すればいいでしょう。
                                    同じ方法で、バルクオペレーションも利用できます。
					</p></li>
				<li>Viewで取得 <p>Keyが分からなければ、必要な情報を取得するためのViewを書くことで、Viewシステムを使うことも出来ます。
						Viewはデータベースに保存された各JSONオブジェクトから、一つ以上の行を生成します。
						Viewの定義は、（特定の情報もしくは、情報のレンジを選択するための）keyとvalueを含みます。
						例えば、連絡先名に対して連絡先アドレスをvalueにもつ、連絡先情報のビューを作ったとします。
						各Viewは、オリジナルのオブジェクトの保存に使われるキーも出力します。
						Viewが必要な情報を含んでいなかった場合でも、Viewが返すkeyとmemcachedプロトコルを用いて、完全なレコードを取得することができます。
						</p>
				</li>
			</ul>
		</section>

		<section>
			<title>更新</title>
			<p>データベースの情報をアップデートするためにはmemcachedプロトコルのインターフェースを使う必要があります。
			   memchacedプロトコルは、すべてのコンテンツを直接アップデートするだけでなく、
		       既存レコードに情報を付加したりintegerで保存されているvalueをインクリメントしたりデクリメントすることも出来ます。</p>
		</section>

		<section><title>削除</title>
			<p>Couchbase Serverから情報を削除するには、memchachedプロトコルを利用して、
			key/valueのペアを削除する明確なdeleteコマンドを使用する必要があります。
			</p>
			<p>しかしながら、Couchbase Serverは情報に有効期限(expiry value)をつけてデータベースに保存することも出来ます。
			   expirity valueは、そのkey/valueペアが、いつ自動的にデータベース全体から削除されるべきかを示すデータで、
			   相対時間（例：60秒間）もしくは絶対時間（例：2012年12月31日）という形式で指定します。
			</p>
		</section>


	</conbody>
</concept>
