<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic907">
  <title>ノードのフェイルオーバ</title>
  <shortdesc>フェイルオーバはクラスタ内のノードを利用不可と宣言し、レプリカvBucketを有効にする処理です。</shortdesc>
  <body>
    <p>情報は <term>レプリカ</term>を利用してクラスタ内で分散されています、これはバケット内に保存されているデータの完全なコピーで、Couchbase Serverクラスタ内に保持されています。 Couchbaseバケットでは、レプリカ数を設定できます。</p>
    <p>サーバ内で障害が発生した場合 (予期せぬ障害、あるいは管理目的で)、 <term>フェイルオーバ</term> という処理を実行し、クラスタ内の特定のノードが利用不可となり、フェイルオーバしたノードのレプリカvBucketを有効にします。</p>
    <p>フェイルオーバ処理はレプリカとして稼働している各サーバに問い合わせ、クライアントからのドキュメントへのリクエストをCouchbase Serverにマッピングする内部のテーブルを更新します。</p>
    <p>フェイルオーバは手動で、またはビルトインの自動フェイルオーバ処理を利用して自動的に実行することができます。 自動フェイルオーバはクラスタ内のノードが利用不可となった時、事前に設定した時間を経過した後に実行されます。</p>

  </body>
  
  <related-links>
    <linklist>
      <link href="../Tasks/tasks-nodeFailover.dita"></link>
    </linklist>
  </related-links>
</topic>
