<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic1395">
  <title>レプリカとレプリケーション</title>
  <shortdesc>レプリカはクラスタ内の他のノード上に作成されるデータのコピーです。</shortdesc>
  
  <body>
		<p>クラスタ内で情報を均等に分散させ、性能を向上させることに加え、同一のクラスタ内で<i>レプリカvBucket</i>を作成することができます。</p>
		<p>ソースとなるノードから他のノードへとコピーされたバケットのデータのコピーをレプリカ、またはレプリカvBucketと呼びます。レプリカvBucketを保持するノードを、<i>レプリカノード</i>と呼びます。レプリケートされるオリジナルデータを保持するノードを<i>ソースノード</i>と呼びます。レプリカデータの分散はソースノードにおけるデータの分散と同様に処理されます。レプリカデータの一部分がクラスタ内で分散され、単一障害点を回避します。</p>
    <p>Couchbaseがレプリカデータを宛先のノードに保存すると、そのデータは宛先ノード上のディスクに永続化するために、宛先ノードのキューに追加されます。</p>
		<p>二つのCouchbaseクラスタ間でレプリケーションを実行することを、クロスデータセンタレプリケーション (XDCR) と呼びます。
		XDCRはデータをよりユーザに近いクラスタにコピーしたり、ディザスタリカバリ用途としてのバックアップに利用できます。</p>
  </body>
  
  <related-links>
    <linklist>
      <link href="../Tasks/tasks-manage-xdcr.dita"></link>
      <link href="../Tasks/tasks-manage-replication.dita"></link>
    </linklist>
  </related-links>
  
</topic>
