<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic1307">
  <title>ノードとクラスタ</title>
  <shortdesc>Couchbase Serverはスタンドアロンでも、クラスタ構成でも利用できます。クラスタとは複数のCouchbase Serverが相互に接続することにより一つの分散データストアを構成することです。</shortdesc>
  
  <body>
    
    <dl>
      <dlentry>
        <dt>Couchbase Serverもしくはノード</dt>
        <dd>EC2インスタンスやその他の環境の(物理または仮想)マシン上で稼働するCouchbase Serverインスタンスを指します。
<p>すべてのインスタンスは等しく、同一の機能、インタフェース、システムを提供し、同一のコンポーネントで形成されています。</p></dd>
      </dlentry>
      <dlentry>
        <dt>クラスタ</dt>
        <dd>クラスタとは論理的に一つのクラスタとして構成された、一つ以上のCouchbase Serverインスタンスの集合です。クラスタ内のすべてのノードは等しく、同一の機能を提供します。
すべてのノードはクラスタを管理することができ、またすべてのノードがクラスタに関する集約された統計情報や運用情報を提供することができます。
ユーザデータはvBucketシステムによってクラスタ全体にわたって保存されます。
<p>
クラスタは完全な水平分散として動作します。クラスタのサイズを拡張するには、ノードを追加します。
特別な親子関係や階層構造は存在しません。これはCouchbase Serverがストレージ容量についても、パフォーマンスやスケーラビリティについても、リニアにスケールすることを意味しています。
</p>
        </dd>
      </dlentry>
    </dl>
  </body>
</topic>
