<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic633">
  <title>クラスタマネージャ</title>
  <shortdesc>クラスタマネージャはノードとクラスタの管理を担当します。Couchbaseクラスタ内のすべてのノードはクラスタマネージャコンポーネントを有しています。</shortdesc>
  <body>
    <p>クラスタマネージャはクラスタ内の以下の事項を管理します:</p>
    <ul>
      <li><p>クラスタの管理</p></li>
      <li><p>ノードの管理</p></li>
      <li><p>ノードの監視</p></li>
      <li><p>統計情報の収集と集約</p></li>
      <li><p>ランタイムロギング</p></li>
      <li><p>マルチテナント</p></li>
      <li><p>管理用あるいはクライアントからのアクセスに対するセキュリティ</p></li>
      <li><p>リクエストをリダイレクトするクライアントプロキシサービス</p></li>
    </ul>
    <p>クラスタマネージャへのアクセスは、専用のネットワークポートによる管理用インタフェース、もしくはクライアントアクセス用の専用ネットワークポートを経由して提供されます。加えて、ノード間のコミュニケーション用に幾つかのポートを利用します。
      </p>
  </body>
</topic>
