<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="ja">
 <title>Couchbase管理ガイド</title>
 <topicref href="admin-intro.dita" collection-type="sequence">
		<topicref href="Misc/admin-basics.dita" collection-type="sequence">
			<topicref href="Tasks/tasks-common.dita" />
			<topicref href="Misc/start-stop-couchbase.dita" />
			<topicref href="Misc/admin-datafiles.dita" />
			<topicref href="Misc/install-location.dita" />
			<topicref href="Misc/limits.dita" />
			<topicref href="Misc/cluster-wide-info-intro.dita" />
		</topicref>
		<topicref href="Concepts/concept-intro.dita" collection-type="sequence">
			<topicref href="Concepts/concept-clusterMgr.dita" collection-type="sequence">
				<topicref href="Concepts/concept-nodesCluster.dita" />
				<topicref href="Concepts/concept-rack-awareness.dita" />
			</topicref>
			<topicref href="Concepts/concept-dataStorage.dita" />
			<topicref href="Concepts/concept-ramQuota.dita" />
			<topicref href="Concepts/concept-vBucket.dita" />
			<topicref href="Concepts/concept-cacheLayer.dita" />
			<topicref href="Concepts/concept-diskStorage.dita" collection-type="sequence">
				<topicref href="Concepts/concept-readerWriter.dita" />
				<topicref href="Concepts/concept-doc-delete.dita" />
				<topicref href="Concepts/concept-tombstone.dita" />
			</topicref>
			<topicref href="Concepts/global-thread-pool.dita" />
			<topicref href="Concepts/bucket-priority.dita" />
			<topicref href="Concepts/bucket-eviction.dita" collection-type="sequence">
				<topicref href="Concepts/concept-workingset-mgmt.dita" />
			</topicref>
			<topicref href="Concepts/concept-docExpiration.dita" />
			<topicref href="Concepts/concept-serverWarmup.dita" />
			<topicref href="Concepts/concept-replication.dita" />
			<topicref href="Concepts/concepts-TAP.dita" />
			<topicref href="Concepts/dcp.dita" collection-type="sequence" />
			<topicref href="Concepts/concept-client-interface.dita" />
			<topicref href="Concepts/concepts-statsMonitor.dita" />
		</topicref>
		<topicref href="security/security-intro.dita" collection-type="sequence">
			<topicref href="security/security-admin-access.dita" />
			<topicref href="security/security-client-ssl.dita" />
			<topicref href="security/security-best-practices.dita" collection-type="sequence">
				<topicref href="security/security-outside-server.dita" />
				<topicref href="security/security-inside-server.dita" />
				<topicref href="security/security-in-cloud.dita" />
				<topicref href="security/security-in-applications.dita" />
			</topicref>
		</topicref>
		<topicref href="Concepts/bp-deployment-considerations.dita" collection-type="sequence">
			<topicref href="Concepts/swap-space.dita" />
			<topicref href="Concepts/bp-clusterDesign.dita" />
			<topicref href="Concepts/bp-sizingGuidelines.dita" collection-type="sequence">
				<topicref href="Concepts/bp-disk-throughput.dita" />
			</topicref>
			<topicref href="Concepts/bp-deployment-strategies.dita" />
			<topicref href="Concepts/bp-maintenance.dita" />
			<topicref href="Concepts/bp-firewall.dita" />
			<topicref href="Concepts/bp-cloudDeployment.dita" />
			<topicref href="Tasks/xdcr-cloud.dita" />
		</topicref>
		<topicref href="Tasks/cluster-management.dita" collection-type="sequence">
			<topicref href="Tasks/tasks-manage-serverWarmup.dita" />
			<topicref href="Tasks/tasks-manage-replication.dita" collection-type="sequence">
				<topicref href="Tasks/replication-backoff.dita" />
			</topicref>
			<topicref href="Tasks/tasks-compaction.dita" collection-type="sequence">
				<topicref href="Tasks/tasks-compaction-process.dita" />
				<topicref href="Tasks/tasks-autocompact-strategies.dita" />
			</topicref>
			<topicref href="Tasks/cluster-maintenance.dita" collection-type="sequence">
				<topicref href="Tasks/rebalance-adding-nodes.dita" />
				<topicref href="Tasks/rebalance-remove-node.dita" />
				<topicref href="Tasks/tasks-rebalance.dita" collection-type="sequence">
					<topicref href="Concepts/concept-rebalancing.dita" />
					<topicref href="Tasks/rebalance-performing.dita" collection-type="sequence">
						<topicref href="Tasks/rebalance-incremental.dita" />
					</topicref>
					<topicref href="Tasks/rebalance-behind-the-scenes.dita" />
					<topicref href="Tasks/rebalance-bucket-types.dita" />
					<topicref href="Tasks/rebalance-swap-rebalance.dita" />
					<topicref href="Tasks/rebalance-factors.dita" />
					<topicref href="Tasks/rebalance-questions.dita" />
				</topicref>
			</topicref>
			<topicref href="Tasks/maintenance-server-node.dita" collection-type="sequence">
				<topicref href="Concepts/concept-nodeFailover.dita" collection-type="sequence">
					<topicref href="Tasks/tasks-nodeFailover.dita" />
					<topicref href="Concepts/graceful-failover.dita" />
					<topicref href="Tasks/hard-failover.dita" />
				</topicref>
				<topicref href="Tasks/recovery-failover-nodes.dita" collection-type="sequence">
					<topicref href="Concepts/delta-node-recovery.dita" />
					<topicref href="Tasks/recovery-full-recovery.dita" />
				</topicref>
				<topicref href="Tasks/rebalance-and-failover-nodes.dita" />
			</topicref>
			<topicref href="Tasks/tasks-backup-restore.dita" collection-type="sequence">
				<topicref href="Tasks/backup-cbbackup.dita" />
				<topicref href="Tasks/restore-cbrestore.dita" />
				<topicref href="Tasks/tasks-backup-restore-incremental.dita" />
				<topicref href="Tasks/backup-restore-tween-opsys.dita" />
			</topicref>
			<topicref href="Tasks/tasks-manage-xdcr.dita" collection-type="sequence">
				<topicref href="Tasks/xdcr-configure-replications.dita" />
				<topicref href="Tasks/xdcr-conflictResolution.dita" />
				<topicref href="Tasks/xdcr-secure-communication.dita" />
				<topicref href="Tasks/xdcr-tuning-optimistic-replication.dita" />
				<topicref href="Tasks/xdcr-configure-bidirection.dita" />
				<topicref href="Tasks/xdcr-modify-settings.dita" />
				<topicref href="Tasks/tasks-dataRecovery.dita" />
				<topicref href="XDCR/xdcr-memory-replication.dita" />
			</topicref>
		</topicref>
		<topicref href="Monitoring/monitor-intro.dita" collection-type="sequence">
			<topicref href="Monitoring/monitor-underlying-processes.dita" />
			<topicref href="Monitoring/monitor-port-access.dita" />
			<topicref href="Monitoring/monitor-diskqueue.dita" />
			<topicref href="Monitoring/monitor-statistics.dita" />
			<topicref href="Monitoring/monitor-moxi-statistics.dita" />
			<topicref href="Monitoring/monitor-warmup.dita" />
			<topicref href="Monitoring/monitor-rebalance.dita" />
		</topicref>
		<topicref href="XDCR/xdcr-intro.dita" collection-type="sequence">
			<topicref href="XDCR/xdcr-usecases.dita" />
			<topicref href="XDCR/xdcr-architecture.dita" />
			<topicref href="XDCR/xdcr-memory-replication.dita" />
			<topicref href="XDCR/xdcr-topologies.dita" />
			<topicref href="XDCR/xdcr-topologies-adv.dita" />
			<topicref href="XDCR/xdcr-memcachedReplication.dita" />
			<topicref href="XDCR/xdcr-systemOutage.dita" />
			<topicref href="XDCR/xdcr-docs.dita" />
			<topicref href="XDCR/xdcr-flushRequests.dita" />
			<topicref href="XDCR/xdcr-streamMgmt.dita" />
			<topicref href="XDCR/xdcr-pause-resume.dita" />
			<topicref href="XDCR/xdcr-dataEncryption.dita" />
		</topicref>
		<topicref href="UI/ui-intro.dita" collection-type="sequence">
			<topicref href="UI/ui-cluster-summary.dita" collection-type="sequence">
				<topicref href="Tasks/rza-manage-group.dita" collection-type="sequence">
					<topicref href="Tasks/rza-create-group.dita" />
					<topicref href="Tasks/rza-delete-group.dita" />
					<topicref href="Tasks/rza-move-server.dita" />
					<topicref href="Tasks/rza-add-server.dita" />
					<topicref href="Tasks/rza-remove-server.dita" />
					<topicref href="Tasks/rza-rename-group.dita" />
				</topicref>
			</topicref>
			<topicref href="UI/ui-server-nodes.dita" collection-type="sequence">
				<topicref href="UI/ui-dcp-queues.dita" />
				<topicref href="UI/ui-task-failover-graceful.dita" />
				<topicref href="UI/ui-task-node-recovery-incremental.dita" />
			</topicref>
			<topicref href="UI/ui-data-buckets.dita" collection-type="sequence">
				<topicref href="Tasks/tasks-manage-ReadWrite.dita" collection-type="sequence">
					<topicref href="Tasks/tasks-create-readwrite-new.dita" />
					<topicref href="Tasks/tasks-create-readwrite-existing.dita" />
					<topicref href="Tasks/tasks-view-readwrite.dita" />
				</topicref>
				<topicref href="UI/ui-task-set-bucket-priority.dita" />
				<topicref href="UI/ui-task-bucket-metadata-ejection.dita" />
				<topicref href="UI/ui-document-editor.dita" />
				<topicref href="UI/ui-monitoring-statistics.dita" />
			</topicref>
			<topicref href="UI/ui-views-editor.dita" />
			<topicref href="UI/ui-xdcr-panel.dita" collection-type="sequence">
				<topicref href="Tasks/xdcr-create-replications.dita" />
				<topicref href="Tasks/xdcr-specify-dest-cluster.dita" />
				<topicref href="Tasks/xdcr-specify-adv-settings.dita" collection-type="sequence">
					<topicref href="Tasks/xdcr-adv-settings.dita" />
				</topicref>
				<topicref href="Tasks/tasks-manage-xdcr-dataEncryption.dita" />
				<topicref href="Tasks/xdcr-monitor-replication.dita" />
				<topicref href="UI/ui-xdcr-pause-resume.dita" />
				<topicref href="Tasks/xdcr-cancel-replication.dita" />
			</topicref>
			<topicref href="UI/ui-logs.dita" collection-type="sequence">
				<topicref href="UI/ui-cluster-wide-info.dita" />
			</topicref>
			<topicref href="UI/ui-settings.dita" collection-type="sequence">
				<topicref href="UI/ui-settings-cluster.dita" />
				<topicref href="UI/ui-settings-update-notifications.dita" />
				<topicref href="UI/ui-settings-autofailover.dita" />
				<topicref href="UI/ui-settings-alerts.dita" />
				<topicref href="UI/ui-settings-autocompaction.dita" />
				<topicref href="UI/ui-settings-sample-buckets.dita" />
				<topicref href="UI/ui-settings-account-mgmt.dita" collection-type="sequence">
					<topicref href="Tasks/tasks-create-readUser.dita" />
				</topicref>
			</topicref>
		</topicref>
		<topicref href="Misc/faq.dita" />
		<topicref href="Misc/Trbl-intro.dita" collection-type="sequence">
			<topicref href="Misc/Trbl-commonErrors.dita" />
			<topicref href="Misc/Trbl-generalTips.dita" />
			<topicref href="Misc/Trbl-logs.dita" />
			<topicref href="Misc/Trbl-issuesReport.dita" />
			<topicref href="Misc/Trbl-beam-smp-issue.dita" />
			<topicref href="Misc/Trbl-blockedIndexer.dita" />
			<topicref href="Misc/Trbl-common.dita" />
			<topicref href="Misc/Trbl-datamissing-server.dita" />
			<topicref href="Misc/Trbl-datamissing-user.dita" />
			<topicref href="Misc/Trbl-designdocs.dita" />
			<topicref href="Misc/Trbl-expireddocs.dita" />
			<topicref href="Misc/Trbl-indexFileSystem.dita" />
			<topicref href="Misc/Trbl-queryResults.dita" />
			<topicref href="Misc/Trbl-replicaIndex.dita" />
			<topicref href="Misc/Trbl-staleFalse-debug.dita" />
			<topicref href="Misc/Trbl-timeoutErrors.dita" />
			<topicref href="Misc/Trbl-total_row-debug.dita" />
		</topicref>
	</topicref>
</map>
