<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_ns4_g2r_5q">
	<title>エンタープライズエディションの機能</title>
	<shortdesc>
		いくつかの機能は、Couchbase Server 3.0エンタープライズエディションでのみ利用可能です。
    </shortdesc>
  <body>
    <p>エンタープライズエディションでのみ利用可能な機能は以下の通りです:
      <ul>
        <li>
          <xref href="Concepts/concept-rack-awareness.dita#concept_exs_rrg_rn"/></li>
        <li><xref href="security/security-admin-access.dita#security-admin-access"/></li>
        <li><xref href="security/security-client-ssl.dita#security-client-ssl"/></li>
        <li><xref href="XDCR/xdcr-dataEncryption.dita#topic1666"/></li>
		<li><xref href="Tasks/tasks-backup-restore-incremental.dita"/></li>
      </ul>
    </p>
  </body>
</topic>

