<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Couchbase Installation Guide</title>

	<topicref href="install-intro.dita" collection-type="sequence">
		<topicref href="Install/setup-overview.dita" collection-type="sequence" />
		<topicref href="Install/pre-install.dita" collection-type="sequence">
			<topicref href="Install/install-resourceReqs.dita" />
			<topicref href="Install/install-platforms.dita" />
			<topicref href="Install/install-networkPorts.dita" />
			<topicref href="Install/install-browsers.dita" />
		</topicref>
		<topicref href="Install/RHEL-install-intro.dita" collection-type="sequence">
			<topicref href="Install/rhel-prerequisites.dita" />
			<topicref href="Install/rhel-installing.dita" />
			<topicref href="Install/user-defined-ports.dita" />
			<topicref href="Install/rhel-non-root-sudo.dita" />
			<topicref href="Install/rhel-multiple-instances.dita" />
			<topicref href="Install/rhel-uninstall.dita" />
			<topicref href="Install/upgrade-rhel.dita" />
		</topicref>
		<topicref href="Install/Ubuntu-install.dita" collection-type="sequence">
			<topicref href="Install/ubuntu-non-root-sudo.dita" />
			<topicref href="Install/ubuntu-uninstall.dita" />
			<topicref href="Install/upgrade-ubuntu.dita" />
		</topicref>
		<topicref href="Install/Windows-install.dita" collection-type="sequence">
			<topicref href="Install/windows-install-wizard.dita" />
			<topicref href="Install/windows-install-unattended.dita" />
			<topicref href="Install/uninstall-windows.dita" />
			<topicref href="Install/upgrade-windows.dita" />
		</topicref>
		<topicref href="Install/Mac-install.dita" collection-type="sequence">
			<topicref href="Install/mac-install-osx.dita" />
			<topicref href="Install/mac-non-root-sudo.dita" />
			<topicref href="Install/mac-uninstall.dita" />
			<topicref href="Install/upgrade-mac.dita" />
		</topicref>
		<topicref href="Install/post-install.dita" collection-type="sequence">
			<topicref href="Install/init-setup.dita" />
			<topicref href="Install/hostnames.dita" />
			<topicref href="Install/linux-startup-shutdown.dita" />
			<topicref href="Install/windows-startup-shutdown.dita" />
			<topicref href="Install/mac-startup-shutdown.dita" />
			<topicref href="Install/testing.dita" collection-type="sequence">
				<topicref href="Install/testing-cbworkloadgen.dita" />
				<topicref href="Install/testing-telnet.dita" />
			</topicref>
		</topicref>
		<topicref href="Install/upgrading.dita" collection-type="sequence">
			<topicref href="Install/supported_upgrade-paths.dita" />
			<topicref href="Install/upgrade-online.dita" />
			<topicref href="Install/upgrade-offline.dita" />
			<topicref href="Install/upgrade-individual-nodes.dita" />
		</topicref>
		<topicref href="Install/migrating.dita" collection-type="sequence">
			<topicref href="Install/migrate-couchdb.dita" />
			<topicref href="Install/migrate-membase.dita" />
		</topicref>
	</topicref>
</map>
