<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_c42_fyb_5p">
  <title>PDFs</title>
  <body>
    <section><title>Couchbase Server 3.0</title></section>
    <p>下記のCouchbaseのPDFはインストール方法、管理機能、CLIリファレンス、REST APIリファレンス、リリースノートを含みます。</p>
    
    <ul>
      <li><xref href="http://docs.couchbase.com/prebuilt/pdfs/couchbase-3.0-2014-12-16.pdf" format="pdf">Couchbase Server 3.0 PDF - 2014年12月16日</xref></li>
      </ul>
    
    
  </body>
</topic>
