<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Couchbase REST API</title>
 <topicref href="rest-intro.dita" collection-type="sequence">
		<topicref href="REST/overview-rest-api.dita" />
		<topicref href="REST/rest-cluster-intro.dita" collection-type="sequence">
			<topicref href="REST/rest-cluster-get.dita" />
			<topicref href="REST/rest-cluster-details.dita" />
			<topicref href="REST/rest-cluster-addnodes.dita" />
			<topicref href="REST/rest-cluster-joinnode.dita" />
			<topicref href="REST/rest-cluster-removenode.dita" />
			<topicref href="REST/rest-cluster-rebalance.dita" />
			<topicref href="REST/rest-get-internal-setting.dita" />
			<topicref href="REST/rest-cluster-autofailover-intro.dita" collection-type="sequence">
				<topicref href="REST/rest-cluster-autofailover-settings.dita" />
				<topicref href="REST/rest-cluster-autofailover-enable.dita" />
				<topicref href="REST/rest-cluster-autofailover-reset.dita" />
			</topicref>
			<topicref href="REST/rest-cluster-disable-query.dita" />
			<topicref href="REST/rest-cluster-email-notifications.dita" />
		</topicref>
		<topicref href="REST/rest-rza.dita" collection-type="sequence">
			<topicref href="REST/rest-servergroup-get.dita" />
			<topicref href="REST/rest-servergroup-post-create.dita" />
			<topicref href="REST/rest-servergroup-post-add.dita" />
			<topicref href="REST/rest-servergroup-put.dita" />
			<topicref href="REST/rest-servergroup-put-membership.dita" />
			<topicref href="REST/rest-servergroup-delete.dita" />
		</topicref>
		<topicref href="REST/rest-server-nodes.dita" collection-type="sequence">
			<topicref href="REST/rest-node-get-info.dita" />
			<topicref href="REST/rest-node-provisioning.dita" />
			<topicref href="REST/rest-node-failover.dita" />
			<topicref href="REST/rest-node-recovery-incremental.dita" />
			<topicref href="REST/rest-failover-graceful.dita" />
			<topicref href="REST/rest-node-hostname.dita" />
			<topicref href="REST/rest-node-set-username.dita" />
			<topicref href="REST/rest-node-memory-quota.dita" />
			<topicref href="REST/rest-node-index-path.dita" />
			<topicref href="REST/rest-node-retrieve-stats.dita" />
		</topicref>
		<topicref href="REST/rest-bucket-intro.dita" collection-type="sequence">
			<topicref href="REST/rest-buckets-summary.dita" />
			<topicref href="REST/rest-bucket-info.dita" />
			<topicref href="REST/rest-bucket-stats.dita" />
			<topicref href="REST/rest-buckets-streamingURI.dita" />
			<topicref href="REST/rest-bucket-create.dita" />
			<topicref href="REST/rest-bucket-set-priority.dita" />
			<topicref href="REST/rest-bucket-metadata-ejection.dita" />
			<topicref href="REST/rest-bucket-parameters.dita" />
			<topicref href="REST/rest-bucket-auth.dita" />
			<topicref href="REST/rest-bucket-memory-quota.dita" />
			<topicref href="REST/rest-bucket-delete.dita" />
			<topicref href="REST/rest-bucket-flush.dita" />
		</topicref>
		<topicref href="REST/rest-views-intro.dita" collection-type="sequence">
			<topicref href="REST/rest-ddocs-get.dita" />
			<topicref href="REST/rest-ddocs-create.dita" />
			<topicref href="REST/rest-ddocs-delete.dita" />
			<topicref href="REST/rest-views-get.dita" />
			<topicref href="REST/rest-views-requests.dita" />
		</topicref>
		<topicref href="REST/rest-xdcr-intro.dita" collection-type="sequence">
			<topicref href="REST/rest-xdcr-create-replication.dita" />
			<topicref href="REST/rest-xdcr-create-ref.dita" />
			<topicref href="REST/rest-xdcr-get-ref.dita" />
			<topicref href="REST/rest-xdcr-delete-ref.dita" />
			<topicref href="REST/rest-xdcr-data-encrypt.dita" />
			<topicref href="REST/rest-xdcr-delete-replication.dita" />
			<topicref href="REST/rest-xdcr-adv-settings.dita" />
			<topicref href="REST/rest-xdcr-pause-resume.dita" />
			<topicref href="REST/rest-xdcr-statistics.dita" />
		</topicref>
		<topicref href="REST/compaction-rest-api.dita" collection-type="sequence">
			<topicref href="REST/rest-compact-post.dita" />
			<topicref href="REST/rest-compact-spatialviews.dita" />
			<topicref href="REST/rest-autocompact-get.dita" />
		</topicref>
		<topicref href="REST/logs-rest-api.dita" collection-type="sequence">
			<!-- <topicref href="REST/rest-cluster-wide-info.dita"/> -->
			<topicref href="REST/rest-logs-get.dita" />
			<topicref href="REST/rest-client-logs.dita" />
		</topicref>
		<topicref href="REST/rest-users.dita" collection-type="sequence">
			<topicref href="REST/rest-user-create.dita" />
			<topicref href="REST/rest-user-getname.dita" />
			<topicref href="REST/rest-user-password-put.dita" />
			<topicref href="REST/rest-user-delete.dita" />
		</topicref>
	</topicref>


 
</map>
