<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_ggq_hfy_p4">
  <title>ホスト名の利用</title><shortdesc>各Couchbase Serverのインスタンスはそのホスト名を利用できます。</shortdesc>
  <body>
	  <p>
		  初めてCouchbase Serverをインストールする際、デフォルトIPアドレスを利用してアクセスできます。
		  しかし各サーバインスタンスのホスト名を指定したい場合もあります。
		  各ホスト名を指定する場合、有効で、IPアドレスを解決できるものである必要があります。
		  ノードをリスタートすると、ホスト名を再度使用します。
		  クラスタからノードをフェイルオーバもしくは削除する場合、そのノードは再度ホスト名を指定して設定する必要があります。
	</p>
      
	<p>
		ホスト名を指定する方法はいくつかあります: Couchbase Serverをマシンにインストールするとき、
		オンラインアップグレードとしてノードを既存クラスタに追加するとき、
		もしくはREST APIを利用する場合です。
		Couchbase Serverはホスト名をディスク上の設定ファイルに保存します。
	</p>
    <section><title>初期セットアップ時にホスト名を指定する</title>

		最初の画面で、ホスト名かIPアドレスを<wintitle>Server Hostname</wintitle>で指定します。
		指定したホスト名はノードを再起動しても有効です。
          <fig><image href="../images/configure_server1.png" width="720"></image></fig>
   
        
    </section> 
    <section><title>ノード追加時にホスト名を指定する</title>

		既存の2.0.1以降のCouchbaseクラスタにノードを追加する際、
		まず、セットアップウィザートから新規ノードのホスト名を設定します。
		<menucascade><uicontrol>Add Server</uicontrol><uicontrol>Server IP Address</uicontrol></menucascade>から、
		ホスト名またはIPアドレスを指定して、クラスタに新規ノードを追加します。
          <fig><image href="../images/hostname_add_node.png" width="720"></image></fig>
      
    </section>
    <section><title>REST APIでホスト名を指定する</title>

		<filepath>/node/controller/rename endpoint</filepath>に対してRESTリクエストを送信し、ノードのホスト名を指定します。	
		<p>
			この方法を利用する場合、ノードをクラスタに追加する前にホスト名を指定する必要があります。
			もしすでにCouchbaseクラスタの一部であるノードにホスト名を指定した場合、
			サーバはリクエストを拒否し、
			<codeblock>error 400 reason: unknown ["Renaming is disallowed for nodes that are already part of a cluster"]</codeblock>
			を返します。
          <codeblock>curl -v -X POST -u Administrator:asdasd \
http://127.0.0.1:8091/node/controller/rename -d hostname=shz.localdomain</codeblock></p>
    </section>
      
      <section><title>ホスト名のエラー</title>
		  <p>
			  ノードのIPアドレスとポート、クラスタの管理者の認証情報を指定します。
			  <codeph>hostname</codeph>で指定する値は、そのノードの有効なホスト名でなければなりません。
			  以下のエラーが発生する可能性があります:
        	</p>
      <ul>
        <li><systemoutput>Could not resolve the host name. The host name you provide as a parameter does not
          resolve to a IP address.</systemoutput></li>
        <li><systemoutput>Could not listen. The host name resolves to an IP address, but no network connection
          exists for the address.</systemoutput></li>
        <li><systemoutput>Could not rename the node because name was fixed at server start-up.</systemoutput></li>
        <li><systemoutput>Could not save address after rename.</systemoutput></li>
        <li><systemoutput>Requested name host name is not allowed. Invalid host name provided.</systemoutput></li>
        <li><systemoutput>Renaming is disallowed for nodes that are already part of a cluster.</systemoutput></li>
      </ul>
      </section>
      
     
    
      
  </body>
  <related-links>
    <linklist>
      <link href="../Concepts/bp-cloudDeployment.dita"></link>
    </linklist>
  </related-links>
  
</topic>
