<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic12527">
	<title>サーバの初期セットアップ</title><shortdesc>
		インストール完了後に、Couchbase Serverをセットアップする必要があります。
	</shortdesc>
  <body>
    
    <ol>
      <li>Couchbase Webコンソールを開きます。</li>
      <li>ディスクストレージとクラスタ設定をセットアップします。
        <ul>
			<li><wintitle>Configure Disk Storage</wintitle>オプションは、Couchbase Serverが利用する永続化ストレージの場所を指定します。
				この設定は、このノードのみに影響し、ディスク上に保存されるすべてのデータのディレクトリを設定します。
				また、Viewにより生成されるインデックスの保存場所も指定します。
				<p>
					Viewを利用してインデックスを生成しない場合、デフォルトの設定のまま利用することも可能です。
					最大のパフォーマンスを得るには、ドキュメントとインデックスデータをサーバ上の異なるディスクに設定してください。
				</p></li>
			<li><wintitle>Configure Server Memory</wintitle>セクションは、Couchbase Serverストレージに割り当てる物理RAMの容量を指定します。
				<p>
					新規のクラスタを作成する場合、このメモリ容量はCouchbaseクラスタ内の各ノード上で割り当てられる容量となります。
					同一の容量がクラスタ内の各ノード上で割り当てられます。
					クラスタ全体で同一の設定が有効となるため、すべてのノードで利用可能な値を設定してください。
					デフォルトでは、Viewを利用しアクセスする際のオペレーティングシステムのキャッシュ層に提供するためのRAM容量を加味し、
					総空きRAMの60%が設定されています。
				</p></li></ul></li>
      <li><wintitle>Configure Server Hostname</wintitle>で、ノードのIPアドレスもしくはホスト名を指定します。 
            <fig><image href="../images/configure_server1.png" width="600"></image></fig>
      </li>
	  <li>
		  既存ノードのIPアドレスもしくはホスト名と、既存クラスタの管理者の認証情報を指定してください。
		</li>
		<li>
			既存クラスタに参加するには、<uicontrol>Join a cluster now</uicontrol>ラジオボタンをチェックします。
		</li>
		<li>
			<uicontrol>Next</uicontrol>をクリックします。
			<p><wintitle>Sample Buckets</wintitle>パネルが表示され、ロードするサンプルデータバケットを選択できます。</p></li>
		<li>
			Couchbase Serverにロードするサンプルバケットの名前をクリックします。
			これらのデータセットはCouchbase Serverの機能をデモンストレーションし、
			Viewの利用方法を理解し、開発に役立てることができます。
			サンプルデータをインストールすると、インストーラは選択したサンプルデータセットごとにCouchbaseバケットを作成します。
		<fig>
          <image href="../images/web-console-startup-3.png" width="600"/>
        </fig>
		<p>
			サンプルデータバケットを作成した後、<wintitle>Create Bucket</wintitle>パネルが表示され新しいデータバケットを作成できます。
		</p></li>
		<li>
			Couchbase Serverにテスト用のバケットを作成します。
			セットアップ後にバケット名の変更を除く、すべてのバケットの設定変更が可能です。
			<p>
				バケット名に<userinput>default</userinput>を入力し、パネル内のその他項目はすべてデフォルト設定とします。
			</p>
			<p>
				Couchbase Serverは<codeph>default</codeph>という名前の新しいデータバケットを作成します。
				このテスト用バケットをテスト環境で、Couchbase Serverを理解し利用するために利用してください。
			</p></li>
			<li>
				<uicontrol>Update Notifications</uicontrol>を選択します。
				Couchbase WebコンソールはCouchbaseノードと通信し、各ノードのバージョン番号を確認します。
				<p>
					インターネットアクセスが利用可能である間、Couchbase社にこの情報が匿名情報として送信され、
					アップデートの通知とCouchbase Serverと関連する製品の工場に役立てるためだけに利用されます。
					Eメールアドレスを入力すると、Couchbaseコミュニティメーリングリストに登録され、
					Couchbaseや関連製品のニュースやアップデート情報を受信できます。
					メーリングリストは各ニュースレター内の<codeph>Unsubscribe</codeph>リンクから、いつでも購読の解除が可能です。
				</p>
				<p>
					Couchbase Webコンソールは次の情報を送信します:
				</p><ul>
				<li>
					現在のバージョン。新しいバージョンのCouchbase Serverが存在する場合、
					新バージョンのダウンロード先を知ることができます。
				</li>
				<li>
					お使いのCouchbaseクラスタのサイズと設定をCouchbase社に送信します。
					この情報はデプロイの優先度を決定するために利用されます。
				</li>
        </ul></li>
		<li>
			ユーザ名とパスワードを入力します。ユーザ名は24文字まで、パスワードは6文字から24文字までです。
			クラスタに新しいサーバを追加する際は、この認証情報を利用します。
			Couchbase REST APIでも同じ認証情報を利用します。
     </li>
    
	 <li>
		 このセットアップが完了すると、Couchbase Webコンソールに<wintitle>Cluster
		   Overview</wintitle>ページが表示されます:
	  <fig>
          <image href="../images/web-console-startup-7.png" width="600"/>
        </fig>
		<p>
			Couchbase Serverを利用する準備が整いました。
		</p>
		<p>
			インストールが完了し、初期サーバのセットアップが完了すると、
			ポートやRAMなどのその他の設定が次の方法を利用し、任意に設定可能となります:
		</p></li></ol>
    
    <dl>
      <dlentry>
        <dt>コマンドラインツール</dt>
		<dd>
			Couchbase Serverのインストールには、REST APIをラップし、Couchbase Serverの主要な機能にアクセスできる、
			<codeph>couchbase-cli</codeph>などのコマンドラインツールが含まれています。
		</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>REST API</dt>
		<dd>
			Couchbase Serverは、コマンドラインツールとCouchbase ServerのWebインタフェースがベースとしている、
			REST APIを利用して設定や制御が可能です。
		</dd>
      </dlentry>
    </dl>
   
  </body>
  <related-links>
    <linklist>
      <link href="../Concepts/bp-sizingGuidelines.dita"></link>
      <link href="../Install/hostnames.dita"></link>
      <link href="../Misc/sample-bucket-beer.dita"></link>
      <link href="../Misc/sample-bucket-game.dita"></link>
      <link href="../UI/ui-data-buckets.dita"></link>
      <link href="../CLI/cli-overview.dita"></link>
      <link href="../CLI/cbcli-intro.dita"></link>
      <link href="../REST/overview-rest-api.dita"></link>
    </linklist>
  </related-links>
</topic>
