<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic1634">
	<title>サポート対象のプラットフォーム</title>
	<shortdesc>サポート対象のプラットフォームシステム要件。</shortdesc>
	<body>
		
		<p>
			Couchbase ServerはWindows 2012と、Ubuntu 12.04、CentOS 6用の独立したパッケージをサポートします。
		</p>
		<table>
			<tgroup cols="5">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<colspec colname="col3"/>
				<colspec colname="col4"/>
				<colspec colname="col5"/>
				<thead>
					<row>
						<entry><b>プラットフォーム</b></entry>
						<entry><b>バージョン</b></entry>
						<entry><b>32 / 64 bit</b></entry>
						<entry><b>サポート対象</b></entry>
						<entry><b>推奨バージョン</b></entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Red Hat Enterprise Linux</entry>
						<entry>5</entry>
						<entry>64 bit</entry>
						<entry>開発用、プロダクション用</entry>
						<entry>RHEL 5.8</entry>
					</row>
					<row>
						<entry>Red Hat Enterprise Linux</entry>
						<entry>6</entry>
						<entry>64 bit</entry>
						<entry>開発用、プロダクション用</entry>
						<entry>RHEL 6.3</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>64 bit</entry>
						<entry>開発用、プロダクション用</entry>
						<entry>CentOS 5.8</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>6</entry>
						<entry>64 bit</entry>
						<entry>開発用、プロダクション用</entry>
						<entry>CentOS 6.3</entry>
					</row>
					<row>
						<entry>Amazon Linux</entry>
						<entry>2013.03</entry>
						<entry>64 bit</entry>
						<entry>開発用、プロダクション用</entry>
						<entry/>
					</row>
					<row>
						<entry>Ubuntu Linux</entry>
						<entry>10.04</entry>
						<entry>64 bit</entry>
						<entry>開発用、プロダクション用</entry>
						<entry/>
					</row>
					<row>
						<entry>Ubuntu Linux</entry>
						<entry>12.04</entry>
						<entry>64 bit</entry>
						<entry>開発用、プロダクション用</entry>
						<entry>Ubuntu 12.04</entry>
					</row>
					<row>
						<entry>Debian Linux</entry>
						<entry>7</entry>
						<entry>64 bit</entry>
						<entry>開発用、プロダクション用</entry>
						<entry>Debian 7.0</entry>
					</row>
					<row>
						<entry>Windows 2012</entry>
						<entry>SP1適用済みのR2</entry>
						<entry>64 bit</entry>
						<entry>開発用、プロダクション用</entry>
						<entry/>
					</row>
					<row>
						<entry>Windows 2008</entry>
						<entry>SP1適用済みのR2</entry>
						<entry>64 bit</entry>
						<entry>開発用、プロダクション用</entry>
						<entry>Windows 2008</entry>
					</row>
					<row>
						<entry>Windows 8</entry>
						<entry/>
						<entry>32 and 64 bit</entry>
						<entry>開発用のみ</entry>
						<entry/>
					</row>
					<row>
						<entry>Windows 7</entry>
						<entry/>
						<entry>32 and 64 bit</entry>
						<entry>開発用のみ</entry>
						<entry/>
					</row>
					<row>
						<entry>Mac OS</entry>
						<entry>10.7</entry>
						<entry>64 bit</entry>
						<entry>開発用のみ</entry>
						<entry/>
					</row>
					<row>
						<entry>Mac OS</entry>
						<entry>10.8</entry>
						<entry>64 bit</entry>
						<entry>開発用のみ</entry>
						<entry>Mac OS 10.8 </entry>
					</row>
					
				</tbody>
			</tgroup>
		</table>

		<note type="important">
			異なるプラットフォームを混在したCouchbaseクラスタはサポートされません。
			特に、他のプラットフォームでは1024個のvBucketを利用していますが、Mac OS Xは64個のvBucketを利用しています。
			このような違いがあるため、Mac OS Xのクラスタと、他のプラットフォームでホストしているクラスタの間でデータを移動する必要がある場合は、
			<codeph>cbbackup</codeph>と、<codeph>cbrestore</codeph>を利用してください。
		</note>
		<note type="important">
			AWS (Amazon Web Services):
			RightScaleを利用しない直接的なCouchbase Server AMI (Amazon Machine Images)の利用を希望される場合、
			インストール手順の説明として、ホワイトペーパー"NoSQL Database in the Cloud: Couchbase Server 2.0 on AWS"をご参照ください。
			<p><xref href="http://aws.amazon.com/whitepapers/"
					format="html" scope="external">AWS AMIでのインストール</xref>
			</p>
		</note>
		
		
		
	</body>

</topic>
