<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic2706">
  <title>Mac OS X上での起動とシャットダウン</title><shortdesc>起動スクリプトとシャットダウンスクリプトは、Couchbase Serverを手動により起動もしくはシャッドダウンするために使用します。</shortdesc>
  <body>
    <p>Mac OS XではCouchbase Serverは、バックグラウンドで実行され、メニューバーにインストールされたアイコンにより制御することのできる、標準アプリケーションとして提供されます。
    </p>

      <fig><image href="../images/macosx-menubar.png" width="200"></image></fig>
    
    <p>それぞれのメニューオプションは下記アクションを実行します：</p>
    
    <dl>
      <dlentry>
        <dt>About Couchbase Server</dt>
        <dd>インストールされたCouchbase Serverについてのライセンスとバージョン情報を含む標準ダイアログを開きます。</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Open Admin Console</dt>
        <dd>デフォルトブラウザから、Web Administration Consoleをオープンします。</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Visit Support Forum</dt>
        <dd>デフォルトブラウザから、CouchbaseウェブサイトのCouchbase Serverサポートフォーラムをオープンします。このフォーラムでは、他のユーザやCouchbase開発者に質問を投稿することができます。</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Check for Updates</dt>
        <dd>Couchbase Serverの最新バージョンをチェックします。これは現在インストールされているバージョンに対して利用可能な
          最新バージョンをチェックし、ダウンロードと、新しいバージョンのインストールを促します。
          <p>もしも新しいバージョンが利用可能である場合、新しいリリースに関するインフォメーションを含むダイアログが表示されます。
          この場合、ユーザはアップデートをスキップするか、後日通知を受けるようにするか、新しいバージョンを自動的にアップデートするようにするか、いずれかを選択することができます。
          </p><p>自動アップデートを選択した場合、Couchbase Serverの最新の利用可能なバージョンが（自動的に）このマシーンにダウンロードされ、アップデート可能な最新のインストレーションが
          利用可能になったことを表示します。インストレーションは、現在のサーバプロセスをシャットダウンし、アップデートをインストールし、インストレーションが完了後、サーバを再起動します。
          ユーザは、Couchbase Serverを今後自動的にアップデートするかどうかについて質問されます。
          </p><p>アップデートサービスを使用すると、ユーザの組織において使用されるCouchbaseの現在のバージョンとクラスタについての利用データを匿名で送信されることもまた行われます。
          この情報は、サービス向上のために使用されます。</p><p>ユーザは、<uicontrol>Automatically download and install updates in the
              future</uicontrol> チェックボックスを選択することにより、自動更新を有効にすることができます。</p></dd>
      </dlentry>
    </dl>

    <dl>
      <dlentry>
        <dt>Launch Admin Console at Start</dt>
        <dd>このメニューアイテムをチェックされていると、Couchbase Serverがスタートしたときにはいつでも、Couchbase Web Consoleがオープンされます。</dd>
      </dlentry>  </dl>

      <dl>
   <dlentry>
     <dt>Automatically Start at Login</dt>
     <dd>このメニューアイテムがチェックされていると、Couchbase ServerはMac OS Xマシンの起動時に自動的にスタートします。</dd>
   </dlentry>
 </dl>         
  
 <dl>
      <dlentry>
        <dt>Quit Couchbase Server</dt>
        <dd>このメニューオプションの選択により、Couchbase Serverをシャットダウンします。この時にメニューインタフェースもまたクローズします。
        リスタートするには、インストレーションフォルダからCouchbase Serverアプリケーションをオープン(訳注：通常はアプリケーションフォルダかLaunchpadからCouchbase Serverアイコンをクリック)しなければなりません。</dd>
      </dlentry>
    </dl>
    
</body>
</topic>
