<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_pgq_ghf_2p">
  <title>非ルート権限によるインストール</title>
  <shortdesc>Mac OS X環境上で非ルート権限ユーザ(非root、非sudo)によるインストールを行う場合は、開発を目的とした場合にのみ使用してください。</shortdesc>
  <body>
    
    <p>非root、非sudoによるインストールを実施する場合でも、Couchbase Serverを実行させることができ、またCouchbaseコマンドラインツールをすべて使用することができます。 </p>
      <p>非root、非sudoによるインストールを行うには：</p>
      <ol>
        <li>Couchbase Serverをダウンロードした後、ターミナルを起動してDownloadsディレクトリに移動します：<codeblock>cd ~/Downloads/</codeblock></li>
        <li>ダウンロードしたパッケージファイルをUnzipします： <codeblock>open couchbase-server-enterprise_x86_64_2.1.0.zip</codeblock></li>
        <li>Couchbase Appを <filepath>/Applications</filepath> フォルダに移動します： 
          <codeblock>mv couchbase-server-enterprise_x86_64_2.1.0/Couchbase\ Server.app /Applications/</codeblock></li>
        <li>Couchbase Serverをターミナルからスタートさせます：<codeblock>open /Applications/Couchbase\ Server.app</codeblock>    
        これでCouchbase Serverを非rootユーザ、非sudoにより実行することができます：</li>
        <li>Couchbase Serverを停止するには、メニューバーのアイコンメニューをクリックし、<uicontrol>Quit
          Couchbase Server</uicontrol>を選択してください。</li>
      </ol>
  </body>
</topic>
