<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_spx_crr_g4">
  <title>インストール後の設定</title>
  <shortdesc>
	  初期サーバのセットアップとサーバ接続のテストなどのインストール後の設定について解説します。
	</shortdesc>
 <body>
	 <note type="tip">
		 セットアップ手順を開始する前にブラウザのキャッシュをクリアしてください。
		 さまざまなブラウザやプラットフォームでキャッシュをクリアする方法はwww.wikihow.comで確認できます。
	</note>
  
	<p>
		すべてのプラットフォームから、8091ポートでリスンしているWebサーバに接続することで、Couchbase Webコンソールにアクセスできます。
		例えば、<codeph>servera</codeph>でサーバが特定できる場合、Couchbase Webコンソールには<codeph>http://servera:8091/</codeph>でアクセスできます。
		IPアドレスを指定するか、もしくは同一のマシン上からは<codeph>http://localhost:8091/</codeph>でもアクセスできます。
		Couchbase Serverを<codeph>8091</codeph>ポート以外で設定している場合、そのポートを指定してください。
	</p>
 </body>
</topic>
