<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_xqg_x3y_p4">
  <title>Red Hatからのアンインストール</title>
  <shortdesc>RPMを使用したパッケージのアンインストールについての詳細については Red Hat RPMドキュメントを参照してください。</shortdesc>
  <body>
    
    <p>Couchbase Serverを削除する前に:
      <ul>
        <li>Couchbase Serverをシャットダウンします。</li>
        <li>もしマシンがCouchbaseクラスタの一部である場合は、これをクラスタから外しリバランスを実行します。</li>
        <li>Couchbase Serverクラスタ内のノードに正しく接続できるようクライアントを更新します。</li>
      </ul></p>
    <p>以下のコマンドを実行してください:</p>
    
    <codeblock> &gt; sudo rpm -e couchbase-server</codeblock>
  
    <p>(Couchbase Serverに)関連付けられたデータファイルを削除する必要があるかもしれません。 
      デフォルトのインストール場所は <filepath>/opt</filepath> です。 
      デフォルト以外の場所にデータファイルを格納していた場合は、これらのデータディレクトリを個別にシステムから削除する必要があります。</p>

  </body>
</topic>
