<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic8026">
 <title>Red Hat/CentOS へのインストール</title>
 <shortdesc>Couchbase Serverは、Red Hat (RHEL) およびCentOSなどのRed Hatをベースとしたオペレーティングシステムをサポートしています。</shortdesc>
 <body>
  
  <table>
   <tgroup cols="5">
    <colspec colname="col1"/>
    <colspec colname="col2"/>
    <colspec colname="col3"/>
    <colspec colname="col4"/>
    <colspec colname="col5"/>
    <thead>
     <row>
      <entry><b>プラットフォーム</b></entry>
      <entry><b>バージョン</b></entry>
      <entry><b>32 / 64 bit</b></entry>
      <entry><b>サポート</b></entry>
      <entry><b>推奨バージョン</b></entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Red Hat Enterprise Linux</entry>
      <entry>5</entry>
      <entry>64 bit</entry>
      <entry>開発用、プロダクション用</entry>
      <entry>RHEL 5.8</entry>
     </row>
     <row>
      <entry>Red Hat Enterprise Linux</entry>
      <entry>6</entry>
      <entry>64 bit</entry>
      <entry>開発用、プロダクション用</entry>
      <entry>RHEL 6.3</entry>
     </row>
     <row>
      <entry>CentOS</entry>
      <entry>5</entry>
      <entry>64 bit</entry>
      <entry>開発用、プロダクション用</entry>
      <entry>CentOS 5.8</entry>
     </row>
     <row>
      <entry>CentOS</entry>
      <entry>6</entry>
      <entry>64 bit</entry>
      <entry>開発用、プロダクション用</entry>
      <entry>CentOS 6.3</entry>
     </row>
     <row>
      <entry>Amazon Linux</entry>
      <entry>2013.03</entry>
      <entry>64 bit</entry>
      <entry>開発用、プロダクション用</entry>
      <entry/>
     </row>
    </tbody>
   </tgroup>
  </table>
  
  
 </body>
 <related-links>
  <linklist>
   <link
    href="https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/s2-services-chkconfig.html"
    scope="external" format="html">
    <linktext>Red Hatドキュメント</linktext>
   </link>
   <link href="init-setup.dita"></link>
  </linklist>
 </related-links>
</topic>
