<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_fdf_nls_g4">
  <title>複数インスタンスのインストール</title>
  <shortdesc>Linuxオペレーティングシステムでは、複数のCouchbase Serverインスタンスを１つの物理マシンにインストールさせることができます。
  (インストール可能な)インスタンスの個数は、物理マシンの処理能力に依存します。</shortdesc>
  <body>
    <note type="attention">1つのマシン上に複数のインスタンスをインストールすることは、開発目的に限り利用可能です。</note>
    
    <section><title>インストール要件</title>
    各Couchbase Serverインスタンスごとに、最小構成である4GB RAMと8コアのCPUが利用可能かどうか確認してください。
        物理マシンに複数インスタンスをインストールするとき、以下の２つのうちいずれかのユーザ権限でインストールします。:
      <ul>
        <li>sudoユーザ</li>
        <li>非root, 非sudoユーザ</li>
      </ul>
      
    <note type="note">新たにユーザ定義のポート番号を作る前に、予約されているCouchbase Serverネットワークポート番号のリストと(既に)ユーザ定義されたポート番号をチェックしてください。 </note>
    </section>
    
      <section><title>推奨事項</title>
       障害が発生した場合にデータをリカバリできるように、各クラスタのインスタンスは異なる物理マシンにインストールしてください。
        <note type="note">
              インストール可能なCouchbase Serverの個数は、物理マシンのメモリ容量とCPU処理能力に依存します。</note>
        
        <p>以下の図は、物理マシン上に複数のCouchbase Serverクラスタを配置した構成例を示しています。
                このようにすると、1つのクラスタは3つのCouchbase Serverで構成され、各Couchbase Serverはそれぞれ異なる物理マシンにインストールされることになり、
                ハードウェア障害によるデータロスのリスクが減少します。</p>
        <image href="../images/multi-instance.png" width="720" />
      </section>
    
    <section><title>複数インスタンスのセットアップ</title>
      <p>物理マシンに複数のインスタンスをセットアップする手順:</p>
      
      <ol>
        <li>Couchbase Serverをsudoユーザまたは非rootや非sudoユーザとしてインストールします。
          非rootや非sudoとしてインストールする方法については<xref href="rhel-non-root-sudo.dita">非ルート権限によるインストール</xref>を参照してください。</li>
        <li>ポート番号をユーザ定義(で変更)する場合は、<filepath>/opt/couchbase/etc/couchbase/static_config</filepath>に定義してください。</li>
        <li><filepath>/etc/security/limits.conf</filepath>ファイルの、ハード及びソフトに関する上限設定を確認してください。
          <codeph>nofile</codeph>パラメータが、10240よりも大きい値が設定されていることを確認してください。</li>
        <li>各インスタンスを識別する <codeph>short_name</codeph>パラメータ(デフォルト値: ns_1)を変更して
           <filepath>/opt/couchbase/etc/couchbase/static_config</filepath>ファイルの、<codeph>short_name</codeph>を異なるものにしてください。 <ul>
            <li>同一の物理サーバ内に配置されている各インスタンスの<codeph>short_name</codeph>の値は、互いに異なっていなければなりません。</li>
          </ul></li>
        <li><filepath>/opt/couchbase/bin/couchbase-server</filepath>ファイル内に2箇所存在する<codeph>short_name</codeph>を変更してください。
          以下の例のように、<codeph>sed</codeph>ユーティリティーを使用して変更することができます。<ul>
            <li>
             <codeblock> sed -i ‘s/ns_1/ns_inst1/g’ bin/couchbase-server</codeblock></li>
          </ul></li>
        <li>Couchbase Serverインスタンスを起動します。</li>
        <li>各インスタンスについて同様のステップを繰り返します。</li>
      </ol>
      
      <note type="important">クラスタを生成している間は、当該マシンにインストールされるインスタンスの数に応じて<codeph>perServer</codeph> RAM quotaが計算されていることを
        確認してください。
      クラスタインスタンスを構成する際、Couchbase Serverは、
        perServer RAM quotaにデフォルト値を設定します。このデフォルト値は、物理マシンに搭載されている利用可能なRAM quotaに基づいています。
        必要に応じてこの値を変更してください。 
      </note>
    </section>
      
    <section><title>トラブルシューティング</title><p>クラスタがペンディング状態のままでバケットを生成した場合や、リバランスが<screen>not_all_nodes_are_ready_yet</screen>エラーとともに失敗した場合は、
          以下のファイルの<codeph>short_name</codeph>の設定値が一致していない可能性があります。:</p>
      <codeblock>
/opt/couchbase/bin/couchbase-server
/opt/couchbase/etc/couchbase/static_config</codeblock>
    </section>
      <section><title>制限事項</title>
        <ul>
              <li><cmdname>Cbrecovery</cmdname>は、ユーザによりポート番号がカスタマイズされている場合には利用できません。</li>
              <li><cmdname>Cbworkloadgen</cmdname>は利用できません。</li>
              <li>オフラインの状態でアップグレードをすることはできません。</li>
              <li>バケットが専用ポートを指定して生成されている場合、いくつかのオペレーションでは 
               <codeph> could not listen on port xxx</codeph>というエラーが返却されることがあります。
                オペレーションが結果的に成功したとしても、このエラー(メッセージ自体)は、このポートが使用されているかどうかに関わりなくログとして出力されます。</li>
            </ul>
    </section>
  </body>
</topic>
