<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_ldx_gqs_g4">
  <title>Red Hatへのインストール</title><shortdesc>Red HatへのCouchbase Serverのインストールは、ダウンロードしたRPMパッケージに対して<cmdname>rpm</cmdname> コマンドラインツールを使用して行います。</shortdesc>
  <body>
    <note type="important">物理ハードウェアで稼働している、RHEL6以降のLinuxディストリビューションについては、transparent 
     <term> huge pages</term> 機能が有効になっていることが知られています。
このオプションが、ある程度のパフォーマンスの向上を提供してくれる一方で、いくつかの条件下ではCouchbase Serverについて、
ページアロケーション中に深刻な遅延を引き起こす原因になる可能性があることが知られています。
このためCouchbase Serverをインストールする際には、transparent huge pages(THP)機能を無効にすることを強く推奨します。</note>
    <p> インストールを完了させるため、rootユーザ (superuser)としてログインしてください:</p>
      <codeblock>
root-&gt; rpm --install couchbase-server-<varname>version</varname>.rpm 
     </codeblock>
      <p>上記<varname>version</varname>にはダウンロードパッケージ上のバージョン番号を指定します。</p>
      <p><cmdname>rpm</cmdname>コマンドが完了するとCouchbase Serverは自動的に起動します。 (Couchbase Serverは)2, 3, 4,及び5のランレベルの下でブートしている場合、自動的に起動するようにコンフィギュレーションされています。
RPMを使用したパッケージインストールに関する詳細については、the Red Hat RPM documentationを参照してください。</p>
      <p>インストールが完了すると、インストレーションプロセスは、以下のようなメッセージを表示します:</p>
      <codeblock>
Minimum RAM required : 4 GB 
    System RAM configured : 8174464 KB
    Minimum number of processors required :  4 cores 
    Number of processors on the system : 4 cores
    
    
Starting couchbase-server[ OK ]

You have successfully installed Couchbase Server. 
    Browse to http://host_name:8091/ to configure your server. 
   Refer to http://couchbase.com for additional resources.

   Update your firewall configuration 
    to allow connections to the following ports: 
   
    11211, 11210, 11209, 4369, 8091, 8092 and from 21100 to 21299.


By using this software you agree to the End User License Agreement. 
See /opt/couchbase/LICENSE.txt.
     </codeblock>
    

    <p>インストレーションが完了したら、Red Hat <cmdname>chkconfig</cmdname>コマンドを使用して、現在のステータスや、自動スタートアップのオン・オフのためのリンクの生成が正しく行われたたかチェックします。(その後)Couchbase Serverの初期セットアップのため、Webブラウザを開きCouchbase Web Consoleにアクセスしてください。</p>

  </body>
</topic>
