<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_qxr_djy_p4">
  <title>Ubuntu Linux からのアンインストール</title>
  <shortdesc><cmdname>dpkg</cmdname> コマンドを使用してUbuntuもしくはDebianからのCouchbase Serverのアンインストールを実行します。</shortdesc>
  <body>
    
    
    <p>Couchbase Serverを削除する前に:
      <ul>
        <li>Couchbase Serverをシャットダウンします。</li>
        <li>もしマシンがアクティブなクラスタの一部である場合は、設定からノードを除外するためにクラスタのリバランスを実行します。</li>
        <li>Couchbase Serverクラスタ内のノードに正しく接続できるようクライアントを更新します。</li>
      </ul></p>
    
    <p>Couchbase ServerをUbuntu Linuxからアンインストールするには以下の手順を実行します:</p>
    
    <codeblock>&gt; sudo dpkg -r couchbase-server</codeblock>
    
    <p><cmdname>dpkg</cmdname>を使用したパッケージのアンインストールに関しての詳細は Ubuntu ドキュメントを参照してください。</p>
    <p>インストールに関連したデータファイルを自分で削除する必要がある場合があります。デフォルトのインストール場所は <filepath>/opt</filepath> です。</p>
    <p>もしデータファイルを別の場所に設置した場合は、システムの各ディレクトリからそれぞれ削除します。</p>
  </body>
</topic>
