<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_gdp_bcf_2p">
  <title>非ルート、非sudoでのインストール</title>
  <shortdesc>root権限のないもしくはsudoが使えないユーザを使ったUbuntuでのインストールは開発目的でのみ利用できます。</shortdesc>
  <body>
    <p>
      非ルート、非sudoでのインストールを実行した場合でも、Couchbase ServerとすべてのCouchbaseコマンドラインツールを実行できます。
    </p>
    <ol>
      <li>
        Couchbase DEBパッケージをダウンロード後、パッケージのあるディレクトリに移動し、展開してください:
        <p>
          <codeblock> &gt; dpkg-deb -x couchbase-server-community_x86_64_2.0.0-1767-rel.deb $HOME</codeblock>
        </p>
        <p>
          ファイルを展開したディレクトリ内で、<filepath>/opt</filepath>と<filepath>/etc</filepath>サブディレクトリを見つけてください。
        </p>
      </li>
      <li>Couchbase Serverインストールファイルを展開したあと、サブディレクトリに移動してください:
        <codeblock>  cd opt/couchbase</codeblock></li>
      <li>このパスワード関連スクリプトを実行します:
        <p>
          <codeblock>./bin/install/reloc.sh `pwd`</codeblock>
        </p>
        <p>これでroot権限のないもしくはsudoが使えないユーザでのインストールを続ける事ができます。</p>
      </li>
      <li>サーバを起動するには <codeblock>./bin/couchbase-server -- -noinput -detached</codeblock> を使用します</li>
      <li>サーバを停止するには <codeblock>./bin/couchbase-server -k</codeblock> を使用します</li>
    </ol>
  </body>
</topic>
