<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_zrt_zvy_p4">
  <title>Mac OS Xでのアップグレード</title><shortdesc>Mac OS Xのためのアップグレードインストーラは、現時点ではサポートされていません。</shortdesc>
  <body>
      <p>OS X上でCouchbase Serverの(新しいバージョンへの)マイグレーションを行う場合は、
     <cmdname>cbbackup</cmdname>を使用してデータファイルをバックアップし、最新バージョンのインストールを行った後に、
      <cmdname>cbrestore</cmdname>を使用してバックアップのリストアを行ってください。</p>
  </body>
  
  <related-links>
    <linklist>
      <link href="../CLI/cbbackup_tool.dita"></link>
      <link href="../CLI/cbrestore_tool.dita"></link>
    </linklist>
  </related-links>
</topic>
