<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_qf5_kty_p4">
  <title>Windowsでのアップグレード</title>
  <shortdesc>インストールウィザードはサーバをインストールした場所と同じ場所を利用してアップグレードします。</shortdesc>
  <body>
    
    <p>
      もしデフォルトの <filepath>C:\Program Files\Couchbase\Server</filepath> にCouchbase Serverをインストールした場合、インストーラは同じ場所に最新バージョンを配置します。
    </p>
     
  </body>
  <related-links>
    <linklist>
      <link href="../Install/hostnames.dita"></link>
    </linklist>
  </related-links>
</topic>
