<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task xml:lang="ja" id="task_vj2_kc3_dq">
    <title>Installing on Windows with the wizardウィザードを使用したWindowsへのインストール</title>
<shortdesc>このインストールでは、ウィザードで定義されている手順を実行する必要があります。</shortdesc>
    <taskbody>
        <context>
            
                <ol>
                    <li>
                        ダウンロードした実行ファイルをダブルクリックします。
                        <p>
                            Couchbase Serverに含まれる再頒布可能パッケージをインストールする必要がある場合、Windows用のインストーラが検出します。
                            もしこれらのパッケージがシステム上にまだ存在していない場合、Couchbase Serverと一緒に自動的にインストールされます。
                        </p>
                    </li>
                    <li>
                        <wintitle>Installation Location</wintitle>画面が表示されます。
                        Couchbase Serverアプリケーションを配置するときにサーバ構成を変更することが出来ます。これはサーバの永続データの格納場所ではありません。
                        <p>
                            インストーラはシステムに必要なファイルをコピーします。
                            インストール処理中に、デフォルトの管理用ポートが他のアプリケーションにすでに使用していないことの確認も行います。
                            デフォルトのポートが使用できない場合、インストーラはCouchbase Serverの管理するためのポートを別に表示します。
                            インストーラはノードの利用可能な十分なポートを設定するように求めます。
                            デフォルトでは、マイクロソフトのサーバーは十分な数のエフェメラルポートを提供していません。
                            <i>Microsoft Knowledge Base Article 196271</i>を参照してください。
                        </p>
                        <image href="../images/windows_port_check.png" width="720"/>
                    </li>
                    <li><uicontrol>Yes</uicontrol>をクリックします。
                        <p>
                            エフェメラルポートが十分な数がないと、Couchbaseのクラスタのりバランスやバックアップの最中に失敗します。
                            その他クライアントのリクエストのような操作ではタイムアウトします。
                            すでにこれらの設定を変更済みの場合、<uicontrol>No</uicontrol>をクリックすることが出来ます。
                            インストーラは更新を確認するためこのパネルを表示します:
                        </p>
                        <image href="../images/windows_port_check2.png" width="720"/>
                    </li>
                    <li>ポートの変更を適用するためのCouchbase Serverを再起動します。</li>
                    <li>インストール後、サーバーのセットアップ手順に従ってください。</li>
                </ol>
            
            <note type="attention">
                Windowsインストーラが<wintitle>Computing Space Requirements</wintitle>画面で固まった場合、セットアップや他の稼働中のアプリケーションなどインストール環境に問題があります。
            </note>
            
         <p>インストールを完了するためにこの回避策を実行することが出来ます: </p>
            
                <ol>
                    <li>Couchbase Serverのインストールをするときに稼働中の他のブラウザやアプリケーションを停止します。</li>
                    <li>インストールプロセスを殺して、失敗したセットアップをアンインストールします。</li>
                    <li><filepath>C:\Users\[logonuser]\AppData\Temp</filepath>配下の一時保存先を削除するかリネームします。</li>
                    <li>再起動して再実行します。</li>
                </ol>  
        </context>
    </taskbody>
</task>
