<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_tzd_jjf_2p">
  <title>Windowsの無人インストール</title>
  <shortdesc>無人インストールは、Couchbase Serverをインストールするためのスクリプトを使用します。</shortdesc>
  <body>
    
    <p>無人インストールプロセスを使用するには：</p>
    <ol>
      <li>
        ウィザードのインストールで、インストールの設定を記録します。これらの設定は同じバージョンの他のノードを無人インストールするために使用されたファイルに保存されます。
        <ol>
          <li>
            コマンドターミナルを開くか、電源を入れ、<codeph>/r</codeph>コマンドラインオプションを使用して、インストール実行ファイルを起動します:
            <codeblock>&gt; couchbase_server_version.exe /r /f1your_file_name.iss</codeblock>
          </li>
          <li>
            プロンプトを使用する場合インストールオプションが提供されます。ウィザードではサーバのインストールを完了し、記録オプションで指定した<filepath>C:\Windows\your_file_name.iss</filepath>ファイルが提供されます。
            <note type="note"><codeph>MaxUserPort</codeph>で増加させてください。(推奨)</note>
          </li>
        </ol>
      </li>
      <li>
        <codeph>your_file_name.iss</codeph>をインストール実行ファイルと同じディレクトリにコピーしてください。
        コマンドラインから<codeph>/s</codeph>を使用してインストーラを実行します:
        <codeblock>&gt; couchbase_server_version.exe /s -f1your_file_name.iss</codeblock>
      </li>
      <li>
        各マシンにインストールパッケージと<codeph>your_file_name.iss</codeph>ファイルをコピーします。このプロセスを複数のマシンで繰り返します。
      </li>
    </ol>
     
  </body>
</topic>
