<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ctg_g1g_q4">
  <title>Performing a rebalance</title>
  
  <shortdesc>Rebalancing a cluster involves marking nodes to be added or removed from the cluster
    and performing the rebalance operation.</shortdesc>
  <body>
    
    <p>A rebalance moves the data around the cluster so that the data is distributed across the entire
      cluster, removing and adding data to different nodes in the process. </p>
    
    <note type="important">Until you complete
      a rebalance, avoid using the failover functionality since it may result in loss of data that
      has not yet been replicated. </note>
    
    <p>In the event of a failover situation, a rebalance is required to bring the cluster back
      to a healthy state and re-enable the configured replicas.</p>
    
    <section><title>Rebalancing via UI</title>
    
    <p>The Couchbase Web Console indicates when a cluster requires rebalance. This happens when the structure of the cluster has been changed, 
      either through adding a node, removing a
      node, or due to a failover. The notification is carried through the servers that
      require a rebalance. The following figure shows the <wintitle>Manage Server Nodes</wintitle> page.</p>
      
      <fig><image href="../images/admin-tasks-pending-rebalance.png" width="720"></image></fig>
      
      <p>If Couchbase Server identifies that a rebalance is required (through explicit addition
        or removal, or through a failover), then the cluster is in a <wintitle>Pending Rebalance</wintitle> state. 
        This does not affect the cluster operation and merely indicates
        that a rebalance operation is required to move the cluster into its configured state. To
        start a rebalance, click <uicontrol>Rebalance</uicontrol>.</p>
    </section>
        
  <section><title>Rebalancing via CLI</title>
    
    <p>To initiate a rebalance using the <codeph>couchbase-cli</codeph> and the rebalance command:</p>
      
      <codeblock>
&gt; couchbase-cli rebalance -c 127.0.0.1:8091 -u Administrator -p Password
  INFO: rebalancing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . .
  SUCCESS: rebalanced cluster
</codeblock>
      
      <p>You can also use this method to add and remove nodes and initiate the rebalance operation using a
        <cmdname>single</cmdname> command. </p>
        <p>Specify nodes to be added using the <codeph>--server-add</codeph>
        option, and nodes to be removed using the <codeph>--server-remove</codeph>.</p> 
        <p>You can use multiple options of each type. For example, to add two nodes, and remove two
        nodes, and immediately initiate a rebalance operation:</p>
      
      <codeblock>
&gt; couchbase-cli rebalance -c 127.0.0.1:8091 \
          -u Administrator -p Password \
          --server-add=192.168.0.72 \
          --server-add=192.168.0.73 \
          --server-remove=192.168.0.70 \
          --server-remove=192.168.0.69
</codeblock>
      
      <p>CLI provides an active view of the progress and will return once the rebalance
        operation has either completed successfully, or in the event of a failure. 
        The time taken for a rebalance operation depends on the number of servers, 
        quantity of data, cluster performance and any existing cluster activity. 
        It is, therefore, difficult to accurately predict or estimate the duration.</p>
        
       <note type="note"> Throughout any rebalance operation, monitor the process to ensure that it completes successfully.</note>
            
            <p>Stop the rebalance operation by using the CLI command <cmdname>stop-rebalance</cmdname>.</p>
          </section>
      
  </body>
</topic>
