<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ncd_gdg_q4">
  <title>Adding nodes</title><shortdesc>Nodes can be added to a cluster via the UI,
    CLI, or REST API.</shortdesc>
  <body>
    <p>There are a several methods for adding a node to a cluster. In each
      case a node is marked to be added to the cluster, but it doesn't become an active member of the cluster 
      until the rebalancing operation is performed. </p>
      
      <p>When setting up a new Couchbase Server installation, 
        you have the option to join the new node to an existing cluster.</p>
      <p>During the first step, select the <uicontrol>Join a cluster now</uicontrol>
        radio button, as shown in the figure below:</p>
      
      <fig><image  href="../images/admin-tasks-rebalance-add-setup.png" width="480"></image></fig>
      
      <p>You are prompted to add the following information:</p>
    <dl>
      <dlentry>
        <dt>IP Address</dt>
        <dd>The IP address of any existing node within the cluster you want to join.</dd>
      </dlentry>
    </dl>
    <dl>
      <dlentry>
        <dt>Username</dt>
        <dd>The username of the administrator of the target cluster.</dd>
      </dlentry>
    </dl>
      <dl>
        <dlentry>
          <dt>Password</dt>
          <dd>The password of the administrator of the target cluster.</dd>
        </dlentry>
      </dl>
      
      <p>The node will be created as a new cluster, but the pending status of the node within the new
        cluster will be indicated on the <wintitle>Cluster Overview</wintitle> page, as shown in the example
        below:</p>
      
      <fig><image href="../images/admin-tasks-rebalance-node-added.png" width="720"></image></fig>
    
      
      
      
        <section><title>Adding nodes via UI</title>
      <p>To add a new node to an existing cluster after installation, click on the
        <uicontrol>Add Server</uicontrol> button within the <wintitle>Manage Server Nodes</wintitle> area of the
        Admin Console. </p>
          
          <p><image
          href="../images/admin-tasks-rebalance-add-button.png" width="720">
         
        </image></p>
          
          <p>Couchbase Server is installed and is configured as per the normal setup procedures. Using the same method, you can 
          add a server that was previously part of this or another cluster. During this process, Couchbase Server must be running.</p>
      
      
      <fig><image href="../images/admin-tasks-rebalance-add-console.png" width="480"></image></fig>
      
      <p>Fill in the requested information:</p>
          <dl>
            <dlentry>
              <dt>Server IP Address</dt>
              <dd>The IP address of the server that you want to add.</dd>
            </dlentry>
          </dl>
      <dl>
        <dlentry>
          <dt>Username</dt>
          <dd>The username of the administrator of the target node.</dd>
        </dlentry>
      </dl>
          <dl>
            <dlentry>
              <dt>Password</dt>
              <dd>The password of the administrator of the target node.</dd>
            </dlentry>
          </dl>
      
      <p>A warning will appear indicating that the operation is destructive on the
        destination server. Any data currently stored on the server will be deleted, and if the server
        is currently part of another cluster, it will be removed and marked as failed over in that
        cluster.</p>
      
      <p>Once the information has been entered successfully, the node will be marked as
        ready to be added to the cluster, and the server's pending rebalance count will be updated.</p>
        </section>
      
      
      
        <section><title>Adding nodes via REST</title>
     
      
      <p>With the REST API, you can add nodes to the cluster by providing the IP address,
        administrator username, and password as part of the data payload. For example, using
        <codeph>curl</codeph> you could add a new
        node:</p>
      
      
      <codeblock>
&gt; curl -u cluster-username:cluster-password\
    localhost:8091/controller/addNode \
    -d "hostname=192.168.0.68&amp;user=node-username&amp;password=node-password"
</codeblock>
        </section>
      
      
      
        <section><title>Adding nodes via CLI</title>
      <p>You can use the <codeph>couchbase-cli</codeph> command-line tool to add one or more
        nodes to an existing cluster. The new nodes must have Couchbase Server installed, and Couchbase
        Server must be running on each node.</p>
          
          <p>To add, run the
          command:</p><codeblock><codeph>```
&gt; couchbase-cli server-add \
      --cluster=localhost:8091 \
      -u cluster-username -p cluster-password \
      --server-add=192.168.0.72:8091 \
      --server-add-username=node-username \
      --server-add-password=node-password
```
</codeph></codeblock><p>Where:</p>
      <table>
        <tgroup cols="2">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <thead>
            <row>
              <entry>Parameter</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><codeph>--cluster</codeph></entry>
              <entry>The IP address of a node in the existing cluster.</entry>
            </row>
            <row>
              <entry><codeph>-u</codeph></entry>
              <entry>The username for the existing cluster.</entry>
            </row>
            <row>
              <entry><codeph>-p</codeph></entry>
              <entry>The password for the existing cluster.</entry>
            </row>
            <row>
              <entry><codeph>--server-add</codeph></entry>
              <entry>The IP address of the node to be added to the cluster.</entry>
            </row>
            <row>
              <entry><codeph>--server-add-username</codeph></entry>
              <entry>The username of the node to be added.</entry>
            </row>
            <row>
              <entry><codeph>--server-add-password</codeph></entry>
              <entry>The password of the node to be added.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
          
          <p>If adding was successful, you will see the following
        response:</p>
          <codeblock>
SUCCESS: server-add 192.168.0.72:8091
</codeblock>
          
          <p>If you receive a failure message, you will be notified of the type of failure.</p>
          <p>You can add  multiple nodes in one command by supplying multiple 
            <codeph>--server-add</codeph> command-line options to the command.</p>
      
      
      <note type="note">Once a server has been successfully added, the
        Couchbase Server cluster indicates that a rebalance is required to complete the operation.
      </note>
      <p>You can cancel the addition of a node to a cluster without having to perform a rebalance operation. 
        Canceling the operation removes the server from the cluster without having transferred or exchanged any data, 
        since no rebalance operation took place. 
        You can cancel the operation through the web interface.</p>
        </section>
      
  </body>
</topic>
