<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic1635">
  <title>内部サーバプロセス</title>
  <shortdesc>Couchbase Server内部で常に稼働しているいくつかのプロセスがあります。</shortdesc>
  <body>
    <p>サーバが参照/更新やその他のオペレーションをクライアントアプリケーションからアクティブに処理しているかどうかによって、これらのプロセスが起動します。 ノードを起動した直後、CPU利用率が上昇し、その後、継続してある程度の利用率となります。 ノード上で継続して稼働するプロセスを以下に説明します:</p>
    <ul>
      <li><b>Linux上のbeam.smp: WIndows上のerl.exe</b></li>
    </ul>
    <p>これらのプロセスは、実行中のXDCRレプリケーション、クラスタオペレーション、Viewなどの内部サーバプロセス全てに対する、モニタリング、管理を担っています。</p>
    <p>各ノード上では、別のモニタリング/管理用プロセスも起動しています。 このプロセスは軽量でシンプルであり、メモリ不足でクラッシュするようなことはありません。 これは、クラスタ管理、XDCR、View用に、二つ目のより大きなプロセスを起動し、モニタリングする役割を担っています。 Moxiとmemcachedプロセスの起動とモニタリングも行います。 これら三つのプロセスのいずれかがダウンすると、モニタリングプロセスはそれらを再起動します。</p>
    <p>この手法の利点の一つは、Erlang VMがクラッシュしても、Moxiやmemcachedプロセスがクラッッシュすることはないということです。 この他に、LinuxかWindowsかに応じて、<codeph>beam.smp</codeph>、または<codeph>erl.exe</codeph>の二つのプロセスが起動します。</p>
    <p>このモニタリングプロセスのログファイルは<codeph>ns_server.babysitter.log</codeph>で、<codeph>cbcollect_info</codeph>によって収集することができます。</p>
    <ul>
      <li><b>memcached</b> : このプロセスはアイテムをRAM上にキャッシュし、それらをディスクに永続化します。</li>
      <li><b>moxi</b> : このプロセスは、サードパーティのmemcachedクライアントを利用したサーバへの接続を可能としています。</li>
    </ul>
  </body>
  <related-links>
    <linklist>
      <link href="../CLI/cbcollect_info_tool.dita"></link>
    </linklist>
  </related-links>
</topic>
