<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic2157">
	<title>起動時のモニタリング (ウォームアップ)</title>
	<body>
		<p>Couchbase Serverノードを初回起動する場合、必要なDBファイルを作成し、データの提供を即座に開始します。 しかしながら、ディスクにすでにデータがある場合(ノードを再起動したか、サービスが再起動した)、そのノードはこれらすべてのデータをデータ提供を開始する前にディスクから読み込む必要があります。 これをウォームアップと呼びます。
			データサイズによっては、時間がかかることがあります。 </p>
		<p>ノードを起動する際、モニタリングすべきいくつかの統計情報があります: <codeph>cbstats</codeph>コマンドを利用してウォームアップ統計情報を監視してください:</p>
		<codeblock>cbstats localhost:11210 warmup</codeblock>
		<p>以下の統計情報は特にウォームアップをモニタリングする際に重要です。</p>
		<dl>
			<dlentry>
				<dt>ep_warmup_thread</dt>
				<dd>これはウォームアップがまだ実行中かを示します。 値: runningまたはcomplete</dd>
			</dlentry>
			<dlentry>
				<dt>ep_warmup_state</dt>
				<dd>これは、現在実行中のウォームアップフェーズを示します。 値: loading keys、loading access log, done。 
				</dd>
			</dlentry>
		</dl>
		
		<ul>
			<li><codeph>ep_warmup_state</codeph>がloading keysの時、<codeph>ep_warmup_key_count</codeph> (現在の数)と、 <codeph>ep_warmup_estimated_key_count</codeph>(目標の数)を比較します。</li>
			<li><codeph>ep_warmup_state</codeph>がloading access logの時、<codeph>ep_warmup_value_count</codeph> (現在の数)と、<codeph>ep_warmup_estimated_value_count</codeph> (目標の数)を比較します。</li>
		</ul>
	</body>
	<related-links>
		<linklist>
			<link href="../Concepts/concept-serverWarmup.dita"></link>
			<link href="../CLI/CBstats/cbstats-warmup.dita"></link>
		</linklist>
	</related-links>
</topic>
