<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbcli-buckets">
        <title>バケット</title>
				<shortdesc>バケットは、<codeph>couchbase-cli</codeph>ツールと<codeph>bucket-*</codeph>コマンドで管理します。</shortdesc>
        
        <refbody>
                <section><title>説明</title>
                        <p>このセクションではバケットのリスト、作成、変更、フラッシュ、コンパクション実行例を示します。</p>
                </section>
                
                <section><title>CLIコマンドとパラメータ</title>
                
                        <table>
                                <title>bucket-* オプション</title>
                                <tgroup cols="2">
                                        <colspec colname="col1"/>
                                        <colspec colname="col2"/>
                                        <thead>
                                                <row>
                                                        <entry>パラメータ</entry>
                                                        <entry>説明</entry>
                                                </row>
                                        </thead>
                                        <tbody>
                                                <row>
                                                        <entry>--bucket=BUCKETNAME</entry>
                                                        <entry>操作対象のバケット</entry>
                                                </row>
                                                <row>
                                                        <entry>--bucket-type=TYPE</entry>
                                                        <entry>memcachedもしくはcouchbaseのバケット種別</entry>
                                                </row>
                                                <row>
                                                        <entry>--bucket-port=PORT</entry>
                                                        <entry>ASCIIプロトコル対応、認証なし</entry>
                                                </row>
                                                <row>
                                                        <entry>--bucket-password=PASSWORD</entry>
                                                        <entry>バケットポートではなく、標準ポートを利用</entry>
                                                </row>
                                                <row>
                                                        <entry>--bucket-ramsize=RAMSIZEMB</entry>
                                                        <entry>バケットのRAM割当量(MB)</entry>
                                                </row>
                                                <row>
                                                        <entry>--bucket-replica=COUNT</entry>
                                                        <entry>レプリカの数</entry>
                                                </row>
                                                <row>
                                                        <entry>--enable-flush=[0 | 1]</entry>
                                                        <entry>フラッシュの有効、無効化</entry>
                                                </row>
                                                <row>
                                                        <entry>--enable-index-replica=[0 | 1]</entry>
                                                        <entry>レプリカインデックスの有効、無効化</entry>
                                                </row>
                                                <row>
                                                        <entry>--wait</entry>
                                                        <entry>バケット作成が完了するまで待ちます</entry>
                                                </row>
                                                <row>
                                                        <entry>--force</entry>
                                                        <entry>確認をせずに強制的にコマンドを実行します</entry>
                                                </row>
                                                <row>
                                                        <entry>--data-only</entry>
                                                        <entry>データベースデータのみをコンパクションします</entry>
                                                </row>
                                                <row>
                                                        <entry>--view-only</entry>
                                                        <entry>Viewデータのみをコンパクションします</entry>
                                                </row>
                                        </tbody>
                                </tgroup>
                        </table>
                
                </section>
                
                <section><title>シンタックス</title>
                        <p>リクエストシンタックス:</p>
                        <codeblock>couchbase-cli bucket-list -c [localhost]:8091 
        -u [admin] -p [password]
        [options]</codeblock>
                </section>
                
                
                <section><title>例: バケットのリスト</title><p>クラスタ内のバケット一覧を取得するには:</p>
                        
                        <codeblock>
couchbase-cli bucket-list -c 192.168.0.1:8091 -u Administrator -p password
</codeblock></section>
                
               
                
                
                <section><title>例: バケットの変更</title>
                        
                        <p>専用ポートのバケットを変更するには:</p>
                        <codeblock>
couchbase-cli bucket-edit -c 192.168.0.1:8091 -u Administrator -p password \
       --bucket=test_bucket \
       --bucket-port=11222 \
       --bucket-ramsize=400 \
       --enable-flush=1
       
SUCCESS: bucket-create
</codeblock></section>
                
                <section><title>例: バケットの削除</title>
                        <p>バケットを削除するには:</p>
                        <codeblock>
couchbase-cli bucket-delete -c 192.168.0.1:8091 -u Administrator -p password \
       --bucket=test_bucket
</codeblock></section>
                
                
                
                
        </refbody>

</reference>
