<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="reference_llp_znv_sq">
  <title>バケットの作成</title>
	<shortdesc>バケットは<codeph>couchbase-cli bucket-create</codeph>コマンドで作成することができます。</shortdesc>
  <refbody>
    <section><title>CLIコマンドとパラメータ</title>
      
			<p>バケットは<codeph>couchbase-cli bucket-create</codeph>コマンドで作成でき、次のオプションが指定できます。<codeph>bucket-create</codeph>はクラスタに新しいバケットを追加します。</p>

      <table>
        <tgroup cols="2">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <thead>
            <row>
              <entry>パラメータ</entry>
              <entry>説明</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--bucket=BUCKETNAME</entry>
              <entry>操作対象のバケット</entry>
            </row>
            <row>
              <entry>--bucket-type=TYPE</entry>
              <entry>memcachedもしくはcouchbaseのバケット種別</entry>
            </row>
            <row>
              <entry>--bucket-port=PORT</entry>
              <entry>ASCIIプロトコル対応、認証なし</entry>
            </row>
            <row>
              <entry>--bucket-password=PASSWORD</entry>
              <entry>バケットポートではなく、標準ポートを利用</entry>
            </row>
            <row>
              <entry>--bucket-ramsize=RAMSIZEMB</entry>
              <entry>バケットのRAM割当量(MB)</entry>
            </row>
            <row>
              <entry>--bucket-replica=COUNT</entry>
              <entry>レプリカの数</entry>
            </row>
            <row>
              <entry>--enable-flush=[0 | 1]</entry>
              <entry>フラッシュの有効、無効化</entry>
            </row>
            <row>
              <entry>--enable-index-replica=[0 | 1]</entry>
              <entry>レプリカインデックスの有効、無効化</entry>
            </row>
            <row>
              <entry>--wait</entry>
              <entry>バケット作成が完了するまで待ちます</entry>
            </row>
            <row>
              <entry>--force</entry>
              <entry>確認をせずに強制的にコマンドを実行します</entry>
            </row>
            <row>
              <entry>--data-only</entry>
              <entry>データベースデータのみをコンパクションします</entry>
            </row>
            <row>
              <entry>--view-only</entry>
              <entry>Viewデータのみをコンパクションします</entry>
            </row>
          </tbody>
        </tgroup>
			</table>
      
    </section>
    
    <section><title>シンタックス</title>
      <p>リクエストシンタックス:</p>
      <codeblock>
couchbase-cli bucket-create -c [localhost]:8091 -u [Administrator] -p [password] 
       --bucket=[bucket-name]
       --bucket-type=[type]
       --bucket-port=[port]
       --bucket-ramsize=[size]
       --bucket-replica=[replicas]
</codeblock>
    </section>
    
    <section><title>例</title>
      <p>専用ポートのcouchbaseバケットを作成するには:</p>
      <codeblock>
couchbase-cli bucket-create -c 192.168.0.1:8091 -u Administrator -p password 
       --bucket=test_bucket 
       --bucket-type=couchbase 
       --bucket-port=11222 
       --bucket-ramsize=200 
       --bucket-replica=1
</codeblock>
      
      <p>couchbaseバケットを作成し、利用可能になるまで待つには:</p>
      <codeblock>
couchbase-cli bucket-create -c 192.168.0.1:8091 -u Administrator -p password 
       --bucket=test_bucket 
       --bucket-type=couchbase 
       --bucket-port=11222 
       --bucket-ramsize=200 
       --bucket-replica=1 
       --wait
</codeblock>
      
      
      <p>SASL memcachedバケットを作成するには:</p>
      <codeblock>
couchbase-cli bucket-create -c 192.168.0.1:8091 -u Administrator -p password 
       --bucket=test_bucket 
       --bucket-type=memcached 
       --bucket-password=password 
       --bucket-ramsize=200 
       --enable-flush=1 
       --enable-index-replica=1
</codeblock>
    </section>

    
    
  </refbody>
</reference>
