<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbcli-xdcr-manage-encryption">
  <title>XDCRデータの暗号化管理</title>
  <shortdesc>Secure Socket Layer (SSL)を利用したXDCRデータの暗号化は、<codeph>couchbase-cli</codeph>ツールの<codeph>xdcr-setup</codeph>コマンドで有効化できます。 エンタープライズエディションでのみ利用できます。</shortdesc>
  <refbody>
    
    <section><title>説明</title><p>Couchbase Serverコマンドラインインタフェース(CLI)は、XDCRクラスタ参照を作成、変更する際に、XDCRデータの暗号化(エンタープライズエディションのみ)を有効化できます。</p>
      
      <p>XDCRでSSLデータ暗号化を設定するには:</p>
      <ol>
        <li>宛先クラスタから証明書を取得する。</li>
        <li>XDCR設定を作成、あるいは変更し、データ暗号化を有効化するためのSSL証明書を指定する。</li>
        <li>レプリケーションを定義する。</li>
      </ol>
    </section>
      
      
      <section><title>CLIコマンドとパラメータ</title>
      
      
      <p>CLIは<codeph>couchbase-cli</codeph>ツールと、<codeph>xdcr-setup</codeph>コマンドを提供します。 <codeph>--xdcr-demand-encryption</codeph>オプションでXDCRデータ暗号化を有効/無効化します。 
					<codeph>-xdcr-certificate=CERTIFICATE</codeph>でデータセキュリティ用のSSL証明書を指定します。</p>
      
      </section>
      
      <section><title>シンタックス</title>
        <p>XDCRでSSLデータ暗号化を設定するには、<codeph>xdcr-setup</codeph>コマンドを利用します。
          <codeph>--xdcr-demand-encryption</codeph>オプションでデータ暗号化を有効/無効化します。 
        有効化するには、1を指定します。 無効化するには、0を指定します。</p>
        <codeblock>couchbase-cli xdcr-setup -c localHost:port -u [localAdmin] -p [localPassword]
  --create --xdcr-cluster-name=[remoteClustername] 
  --xdcr-hostname=[remoteHost]:[port] 
  --xdcr-username=[remoteAdmin] --xdcr-password=[remotePassword]
  --xdcr-demand-encryption=[0|1]   // 1 to enable, 0 to disable (default)
  --xdcr-certificate=[localPath]/[certificateFile].pem
    </codeblock>
      </section>
      
      <section><title>例: データ暗号化を有効化する</title>
        <p>XDCRのデータ暗号化を有効にするには、<codeph>couchbase-cli xdcr-setup</codeph>で<codeph>--xdcr-demand-encryption=1</codeph>を指定します。 </p>
        <codeblock>couchbase-cli xdcr-setup -c 10.3.4.186:8091 -u localAdmin -p localPassword
  --create --xdcr-cluster-name=Omaha 
  --xdcr-hostname=10.3.4.187:8091 
  --xdcr-username=Peyton --xdcr-password=Manning 
  --xdcr-demand-encryption=1 
  --xdcr-certificate=./new.pem  
        </codeblock>
      </section>
    
    <section><title>例: データ暗号化を無効化する</title>
      <p>XDCRのデータ暗号化を無効にするには、<codeph>couchbase-cli xdcr-setup</codeph>で<codeph>--xdcr-demand-encryption=0</codeph>を指定します。 </p>
      
      
      <codeblock>couchbase-cli xdcr-setup -c 10.3.4.186:8091 -u localAdmin -p localPassword
  --create --xdcr-cluster-name=Omaha 
  --xdcr-hostname=10.3.4.187:8091 
  --xdcr-username=Peyton --xdcr-password=Manning 
  --xdcr-demand-encryption=0 
</codeblock>
    </section>
    
    
    
        
        
    
    <section><title>レスポンス</title>
    <p>XDCRの設定が成功すると、以下のレスポンスが返されます。</p>
    <codeblock>SUCCESS: init/edit test 
&lt;&lt;replication reference created&gt;&gt; 
</codeblock>
      
    </section>
    
    
    
    
    
    
  </refbody>
</reference>
