<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbcli-bucket-flush">
  <title>バケットのフラッシュ</title>
  <shortdesc>バケットはフラッシュオプションを有効にすると、フラッシュを実行できるようになります。</shortdesc>
  <refbody>
    <section><title>説明</title> バケットをフラッシュするには: <ol>
        <li>バケットのフラッシュオプションを有効にします。</li>
        <li>バケットをフラッシュします。</li>
      </ol>
			<p>データバケットをフラッシュする場合、このオプションを有効にしてから、データバケットのフラッシュコマンドを実行します。<codeph>--enable-flush</codeph>オプションにはtrueかfalseを指定します。Falseは0で、フラッシュは無効です (デフォルト)。Trueは1で、フラッシュは有効です。</p>
      <p>データバケット作成時、あるいはバケット属性の変更時にこのオプションを有効にできます。</p>
			<note type="important">明示的にデータバケットのフラッシュを有効化すると、バケットのデータをフラッシュできるようになります。バケットのフラッシュは危険な操作です。フラッシュを利用するクライアントアプリケーションは、リクエストの実行前にエンドユーザに再確認することを推奨します。Couchbase Webコンソールのバケットにある<codeph>flushEnabled</codeph>パラメータを設定し、個々のバケットのフラッシュ可否を制限することができます。</note>
      <note type="warning">プロダクション環境のデータバケットでは、このオプションを有効にすることは推奨しません。</note>
    </section>
    
    <section><title>CLIコマンドとパラメータ</title>
			<p><codeph>bucket-create</codeph> もしくは <codeph>bucket-edit</codeph>コマンドを利用してバケットの作成および変更を実行する際にフラッシュを有効にできます。</p>
      
			<p>バケット作成時にフラッシュを有効にするには、<codeph>--enable-flush</codeph>パラメータに1を指定します:</p>
      
			<p>バケットをフラッシュするには、<codeph>couchbase-cli bucket-flush</codeph>コマンドを利用します。</p>
      
    </section>

      
    <section><title>シンタックス</title>
			<p>デフォルトでは、<codeph>bucket-flush</codeph>コマンドを実行すると、本当にデータバケットをフラッシュするのかを確認されます。オプションの<codeph>--force</codeph>を指定すると、この確認なしにデータをフラッシュすることができます。</p>
      <p>リクエストシンタックス:</p>
      <codeblock>
couchbase-cli bucket-flush -c [localhost]:8091 -u [admin] -p [password] 
    --bucket=[bucket-name] 
    --enable-flush=[0 | 1]
    [OPTIONS]
      </codeblock>
      
    </section>

      
  <section><title>例</title>
    <p>リクエスト例:</p>
      <codeblock>
couchbase-cli bucket-flush -c 192.168.0.1:8091 -u Administrator -p password 
       --bucket=testBucket
       --enable-flush=1
</codeblock></section>
    
    <section><title>レスポンス</title>
    <p>バケットのフラッシュ実行確認と応答の例です。この確認に対し、YesかNoを回答してください。</p>
      <codeblock>Running this command will totally PURGE database data from disk. Do you really want to do it? (Yes/No)</codeblock>
      
      <p>フラッシュを実行しようとしたバケットで、XDCRレプリケーションが設定されている場合、次のエラーが返されます:</p>
      <codeblock>
ERROR: unable to bucket-flush; please check if the bucket exists or not; (503) Service Unavailable
{u'_': u'Cannot flush buckets with outgoing XDCR'}
      </codeblock>
    </section>

  </refbody>
</reference>
