<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbcli-server-add">
  <title>Adding nodes to clusters</title>
  <shortdesc>Nodes can be added to clusters with either the <codeph>server-add</codeph> or <codeph>rebalance</codeph> command.</shortdesc>
  <refbody>
    <section><title>Description</title>
      <p>The typical command used to add a node to a cluster is the  <codeph>server-add</codeph>
        command, however, a node can also be added to a cluster when executing the <codeph>rebalance</codeph> command.</p>
    </section>
    
    <section><title>CLI command and parameters</title>
      <p>The following parameters are applicable to both <codeph>server-add</codeph> and 
      <codeph>rebalance</codeph> commands.</p>
      <codeblock></codeblock>
      <table>
        <tgroup cols="2">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <thead>
            <row>
              <entry>Parameter</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--cluster [localhost]:8091</entry>
              <entry>Cluster where the server is to be added to.</entry>
            </row>
            <row>
              <entry>--server-add=[host]:8091</entry>
              <entry>The server to be added.</entry>
            </row>
            <row>
              <entry>--server-add-username=[administrator]</entry>
              <entry>Administrator name for the server to be added.</entry>
            </row>
            <row>
              <entry>--server-add-password=[password]</entry>
              <entry>Administrator password for the server to be added.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section><title>Syntax</title>
      <p>Request syntax with <codeph>server-add</codeph>:</p>
      <codeblock>couchbase-cli server-add 
    --cluster [localhost]:8091 
    --server-add=[host]:8091 
    --server-add-username=[administrator] 
    --server-add-password=[password]
</codeblock>
      
      <p>Request syntax with <codeph>rebalance</codeph>:</p>
      <codeblock>couchbase-cli rebalance
    -c [localhost]:8091 
    --server-add=[host]:8091 
    --server-add-username=[administrator] 
    --server-add-password=[password]
</codeblock>
    </section>
    
    <section><title>Example</title>
      <p>The following example adds a node to a cluster but does not rebalance:</p>
      <codeblock>couchbase-cli server-add -c 192.168.0.1:8091 
    --server-add=192.168.0.2:8091 
    --server-add-username=Administrator 
    --server-add-password=password
</codeblock>
      <p>The following example adds a node to a cluster and rebalances:</p>
      <codeblock>couchbase-cli rebalance -c 192.168.0.1:8091 
    --server-add=192.168.0.2:8091 
    --server-add-username=Administrator 
    --server-add-password=password
</codeblock>
    </section>
      
  </refbody>
</reference>
