<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbcli-server-add">
  <title>クラスタへのノード追加</title>
  <shortdesc><codeph>server-add</codeph>コマンド、または<codeph>rebalance</codeph>コマンドを利用し、ノードをクラスタに追加できます。</shortdesc>
  <refbody>
    <section><title>説明</title>
      <p>ノードをクラスタに追加するために良く利用されるコマンドは<codeph>server-add</codeph>コマンドですが、<codeph>rebalance</codeph>コマンド実行時にクラスタへノードを追加することもできます。</p>
    </section>
    
    <section><title>CLIコマンドとパラメータ</title>
      <p>以下のパラメータは<codeph>server-add</codeph>および<codeph>rebalance</codeph>コマンドで利用できます。</p>
      <codeblock></codeblock>
      <table>
        <tgroup cols="2">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <thead>
            <row>
              <entry>パラメータ</entry>
              <entry>説明</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--cluster [localhost]:8091</entry>
              <entry>サーバを追加するクラスタ。</entry>
            </row>
            <row>
              <entry>--server-add=[host]:8091</entry>
              <entry>追加するサーバ</entry>
            </row>
            <row>
              <entry>--server-add-username=[administrator]</entry>
              <entry>追加するサーバの管理者パスワード。</entry>
            </row>
            <row>
              <entry>--server-add-password=[password]</entry>
              <entry>追加するサーバの管理者パスワード。</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section><title>シンタックス</title>
      <p>Request syntax with <codeph>server-add</codeph> :</p>
      <codeblock>couchbase-cli server-add 
    --cluster [localhost]:8091 
    --server-add=[host]:8091 
    --server-add-username=[administrator] 
    --server-add-password=[password]
</codeblock>
      
      <p>Request syntax with <codeph>rebalance</codeph> :</p>
      <codeblock>couchbase-cli rebalance
    -c [localhost]:8091 
    --server-add=[host]:8091 
    --server-add-username=[administrator] 
    --server-add-password=[password]
</codeblock>
    </section>
    
    <section><title>例</title>
      <p>以下の例では、ノードをクラスタに追加しますが、リバランスは実行しません:</p>
      <codeblock>couchbase-cli server-add -c 192.168.0.1:8091 
    --server-add=192.168.0.2:8091 
    --server-add-username=Administrator 
    --server-add-password=password
</codeblock>
      <p>以下の例では、クラスタにノードを追加して、リバランスします:</p>
      <codeblock>couchbase-cli rebalance -c 192.168.0.1:8091 
    --server-add=192.168.0.2:8091 
    --server-add-username=Administrator 
    --server-add-password=password
</codeblock>
    </section>
      
  </refbody>
</reference>
