<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="reference_hl3_v2v_sq">
  <title>クラスタのリバランス</title>
  <shortdesc>クラスタへノードを追加したり、クラスタからノードを削除する際にクラスタのリバランスを行います。</shortdesc>
  <refbody>
    <section><title>説明</title>
      <p>利用可能な<codeph>couchbase-cli</codeph>リバランスコマンドは:</p><table>
        <tgroup cols="2">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <thead>
            <row>
              <entry>コマンド</entry>
              <entry>説明</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>rebalance</entry>
              <entry>クラスタのリバランスを開始。</entry>
            </row>
            <row>
              <entry>rebalance-stop</entry>
              <entry>クラスタのリバランスを停止。</entry>
            </row>
            <row>
              <entry>rebalance-status</entry>
              <entry>現在のクラスタリバランス状態を表示。</entry>
            </row>
          </tbody>
        </tgroup>
      </table>> </section>
    
    <section><title>CLIコマンドとパラメータ</title>
      <p><codeph>couchbase-cli rebalance</codeph>コマンドのオプションは、すべての<codeph>server-add</codeph>コマンドオプションに加え、いくつか追加のオプションがあります。</p>
      
      <table>
        <tgroup cols="2">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <thead>
            <row>
              <entry>パラメータ</entry>
              <entry>説明</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--server-add=[host]:[port]</entry>
              <entry>追加するサーバ</entry>
            </row>
            <row>
              <entry>--server-add-username=[username]</entry>
              <entry>追加するサーバの管理者ユーザ名。</entry>
            </row>
            <row>
              <entry>--server-add-password=[password]</entry>
              <entry>追加するサーバの管理者パスワード。</entry>
            </row>
            <row>
              <entry>--server-remove=[host]:[port]</entry>
              <entry>削除するサーバ。</entry>
            </row>
            <row>
              <entry>--recovery-buckets=BUCKETS</entry>
              <entry>カンマ区切りのバケット名リスト。 デフォルトはすべてのバケットを対象。</entry>
            </row>
          </tbody>
        </tgroup>
      </table>

    </section>
    
    <section><title>シンタックス</title>
    <p>シンタックス:</p>
    <codeblock>
      
    </codeblock>
    </section>
    
    
    <section><title>例: ノードを削除してリバランス</title>
      <p>以下の例では、クラスタからノードを削除し、リバランスを実行します:</p>
      <codeblock>couchbase-cli rebalance -c 192.168.0.1:8091
    --server-remove=192.168.0.2:8091
</codeblock>
    </section>
    
    
    
    <section><title>例: ノードを追加してリバランス</title>
      <p>以下の例では、クラスタにノードを追加して、リバランスします:</p>
      <codeblock>couchbase-cli rebalance -c 192.168.0.1:8091 
    --server-add=192.168.0.2:8091 
    --server-add-username=Administrator 
    --server-add-password=password
</codeblock>
    </section>
    
    
    <section><title>例: ノードの削除、ノードの追加、リバランス</title>
      
      <p>以下の例では、クラスタからノードを削除および追加し、リバランスします:</p>
      
      <codeblock>couchbase-cli rebalance -c 192.168.0.1:8091 
    --server-remove=192.168.0.2 
    --server-add=192.168.0.4 
    --server-add-username=Administrator 
    --server-add-password=password
</codeblock>
    </section>
    
    
    <section><title>例: リバランスの停止</title>
      <p>以下の例は実行中のリバランスを停止します:</p>
      
      <codeblock>couchbase-cli rebalance-stop -c 192.168.0.1:8091
</codeblock>
    </section>
  </refbody>
</reference>
