<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="ja" id="concept_dp4_b4l_34">
	<title>couchbase-cliによる診断</title>
	<shortdesc><codeph>couchbase-cli</codeph>ツールを利用して診断結果の収集を開始、停止、ステータスの閲覧ができます。</shortdesc>
	<conbody>
		<section>
			<title>ログ収集開始コマンド</title>
			<p>ログ収集開始コマンドはログ収集プロセスを開始します。 すべてのノードか、特定のノードでログを収集するかを指定する必要があります。 Couchbaseへのログアップロードをリクエストすることもできます。 Couchbaseへのアップロードをリクエストする際には、組織名とサポートチケット番号を指定してください。 コマンドのシンタックスは以下の通りです:</p>
			<synph>
				<kwd>couchbase-cli</kwd>
				<kwd>collect-logs-start</kwd>
				<option>-c</option>
				<var>host</var>:8091 <option>-u</option>
				<var>username</var>
				<option>-p</option>
				<var>password</var>
				<delim>{</delim>
				<option>--nodes</option><oper>=</oper><var>node1,node2,...</var>
				<delim>|</delim>
				<option>--all-nodes</option>
				<delim>}</delim> [--upload <option>--upload-host</option><delim>=</delim><var>host</var>
				<option>--customer</option><oper>=</oper><var>name</var>
					[<option>--ticket</option><oper>=</oper><var>ticketNumber</var> ] ] </synph>
		</section>

		<section>
			<title>ログ収集停止コマンド</title>
			<p>ログ収集停止コマンドは各ノード上での収集処理をキャンセルします。 シンタックスは以下の通りです:</p>
			<synph>
				<kwd>couchbase-cli</kwd>
				<kwd>collect-logs-stop</kwd>
				<option>-c</option>
				<var>host</var>:8091 <option>-u</option>
				<var>username</var>
				<option>-p</option>
				<var>password</var>
			</synph>
		</section>

		<section>
			<title>ログ収集ステータスレポートコマンド</title>
			<p>ログ収集ステータスレポートコマンドは各ノードの情報を返します。 シンタックスは以下の通りです:</p>
			<synph>
				<kwd>couchbase-cli</kwd>
				<kwd>collect-logs-status</kwd>
				<option>-c</option>
				<var>host</var>:8091 
				<option>-u</option>
				<var>username</var>
				<option>-p</option>
				<var>password</var>
			</synph>
		</section>
	</conbody>
</concept>
