<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="reference_bjl_4sv_sq">
  <title>バケットのコンパクション</title>
	<shortdesc>バケットは<codeph>couchbase-cli bucket-compact</codeph>コマンドでコンパクションできます。</shortdesc>
  <refbody>
    <section><title>説明</title>
			<p><codeph>bucket-compact</codeph>コマンドはbucket-*コマンドと同じオプションを利用可能です。このセクションではオプションの一部を説明します。</p>
      
    </section>
    
    <section><title>シンタックス</title>
      <p>リクエストシンタックス:</p>
      <codeblock>couchbase-cli bucket-compact -c [localhost]:8091 -u [admin] -p [password] 
    --bucket=[bucket-name]
    [additional options]
      </codeblock>
    </section>
    
    <section><title>例</title>
      <p>バケットのデータとViewをコンパクションするには:</p>
      
      <codeblock>
couchbase-cli bucket-compact -c 192.168.0.1:8091 -u Administrator -p password 
        --bucket=test_bucket
</codeblock><p>バケットのデータのみをコンパクションするには:</p>
      <codeblock>
couchbase-cli bucket-compact -c 192.168.0.1:8091 -u Administrator -p password 
        --bucket=test_bucket \
        --data-only
</codeblock><p>バケットのViewのみをコンパクションするには:</p>
      <codeblock>
couchbase-cli bucket-compact -c 192.168.0.1:8091 -u Administrator -p password 
        --bucket=test_bucket \
        --view-only
</codeblock></section>
  </refbody>
</reference>
