<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="reference_ed5_pm5_j4">
  <title>メタデータ除去ポリシーの設定</title>

  <shortdesc>バケットのメモリ上のデータ除去設定は<codeph>couchbase-cli</codeph>ツールから行います。
	</shortdesc>
  
  <refbody>
    <section><title>説明</title>
    
		<p>
			バケットのメモリ上のデータ除去設定は<codeph>couchbase-cli</codeph>ツールから行います。
			<codeph>bucket-create</codeph>もしくは<codeph>bucket-edit</codeph>実行時に、
			<codeph>--bucket-eviction-policy</codeph>パラメータで設定します。
        </p>
      
    </section>
    
    <section><title>CLIコマンドとパラメータ</title>
 
		<p>以下のコマンドとパラメータは、メモリ内のメタデータをどのように保持するかを設定します:</p>
      
      <codeblock>
couchbase-cli bucket-create --bucket-eviction-policy=[valueOnly | fullEviction] 
couchbase-cli bucket-edit   --bucket-eviction-policy=[valueOnly | fullEviction] 
 </codeblock>
    </section>
    
    
    <section><title>例: 新規バケットの作成</title>
      
		<p>新規SASLバケットを<codeph>valueOnly</codeph>の除去ポリシーで作成するには:</p>
      
      <codeblock>
couchbase-cli bucket-create -c 192.168.0.1:8091 -u Administrator -p password 
  --bucket=test_bucket
  --bucket-password=password
  --bucket-ramsize=200
  --bucket-eviction-policy=valueOnly
  --enable-flush=1
</codeblock>
    </section>
    
    <section><title>例: バケットの変更</title>
      
		<p>既存のポート指定バケットを<codeph>fullEviction</codeph>の除去ポリシーに変更するには:</p>
      
      
      <codeblock>
couchbase-cli bucket-edit -c 192.168.0.1:8091 -u Administrator -p password 
  --bucket=test_bucket 
  --bucket-port=11222 	
  --bucket-ramsize=400 	
  --bucket-eviction-policy=fullEviction 
  --enable-flush=1
  </codeblock>
    </section>
      
      
    
  </refbody>
</reference>
