<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_llp_znv_sq">
  <title>Creating buckets</title>
  <shortdesc>Buckets are created with the <codeph>couchbase-cli bucket-create</codeph> command.</shortdesc>
  <refbody>
    <section><title>CLI command and parameter</title>
      
      <p>Buckets are created with the <codeph>couchbase-cli bucket-create</codeph> command with the following parameters. 
      <codeph>bucket-create</codeph> adds new buckets to clusters.</p>
      
      <table>
        <tgroup cols="2">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <thead>
            <row>
              <entry>Parameter</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--bucket=BUCKETNAME</entry>
              <entry>Named bucket to act on</entry>
            </row>
            <row>
              <entry>--bucket-type=TYPE</entry>
              <entry>Bucket type, either memcached or couchbase</entry>
            </row>
            <row>
              <entry>--bucket-port=PORT</entry>
              <entry>Supports ASCII protocol and does not require
                authentication</entry>
            </row>
            <row>
              <entry>--bucket-password=PASSWORD</entry>
              <entry>Standard port, exclusive with bucket-port</entry>
            </row>
            <row>
              <entry>--bucket-ramsize=RAMSIZEMB</entry>
              <entry>Bucket RAM quota in MB</entry>
            </row>
            <row>
              <entry>--bucket-replica=COUNT</entry>
              <entry>Replication count</entry>
            </row>
            <row>
              <entry>--enable-flush=[0 | 1]</entry>
              <entry>Enables and disables flush</entry>
            </row>
            <row>
              <entry>--enable-index-replica=[0 | 1]</entry>
              <entry>Enable and disables index replicas</entry>
            </row>
            <row>
              <entry>--wait</entry>
              <entry>Wait for bucket create to be complete before returning</entry>
            </row>
            <row>
              <entry>--force</entry>
              <entry>Force command execution without asking for confirmation</entry>
            </row>
            <row>
              <entry>--data-only</entry>
              <entry>Compact database data only</entry>
            </row>
            <row>
              <entry>--view-only</entry>
              <entry>Compact view data only </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section><title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>
couchbase-cli bucket-create -c [localhost]:8091 -u [Administrator] -p [password] 
       --bucket=[bucket-name]
       --bucket-type=[type]
       --bucket-port=[port]
       --bucket-ramsize=[size]
       --bucket-replica=[replicas]
</codeblock>
    </section>
    
    <section><title>Example</title>
      <p>To create a new dedicated port couchbase bucket:</p>
      <codeblock>
couchbase-cli bucket-create -c 192.168.0.1:8091 -u Administrator -p password 
       --bucket=test_bucket 
       --bucket-type=couchbase 
       --bucket-port=11222 
       --bucket-ramsize=200 
       --bucket-replica=1
</codeblock>
      
      <p>To create a couchbase bucket and wait for bucket
        ready:</p>
      <codeblock>
couchbase-cli bucket-create -c 192.168.0.1:8091 -u Administrator -p password 
       --bucket=test_bucket 
       --bucket-type=couchbase 
       --bucket-port=11222 
       --bucket-ramsize=200 
       --bucket-replica=1 
       --wait
</codeblock>
      
      
      <p>To create a new sasl memcached bucket:</p>
      <codeblock>
couchbase-cli bucket-create -c 192.168.0.1:8091 -u Administrator -p password 
       --bucket=test_bucket 
       --bucket-type=memcached 
       --bucket-password=password 
       --bucket-ramsize=200 
       --enable-flush=1 
       --enable-index-replica=1
</codeblock>
    </section>

    
    
  </refbody>
</reference>
