<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbcli-xdcr-pause-resume">
  <title>XDCRレプリケーションストリームの一時停止</title>
  <shortdesc>XDCR CLIは<codeph>couchbase-cli xdcr-replicate</codeph>でレプリケーションの一時停止および再開するためのオプションを提供します。</shortdesc>
  <refbody>
    
    <section><title>説明</title>
      <p><codeph>couchbase-cli xdcr-replicate</codeph>のパラメータを以下に示します。</p>
      <table frame="all" id="table_drj_bcn_c4">
        <title>xdcr-replicate オプション</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.99*"/>
          <thead>
            <row>
              <entry>オプション</entry>
              <entry>説明</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--create</entry>
              <entry>新しいレプリケーションを作成し開始する</entry>
            </row>
            <row>
              <entry>--delete</entry>
              <entry>レプリケーションを停止しキャンセルする</entry>
            </row>
            <row>
              <entry>--list</entry>
              <entry>すべてのXDCRレプリケーションを表示</entry>
            </row>
            <row>
              <entry>--pause</entry>
              <entry>レプリケーションを一時停止</entry>
            </row>
            <row>
              <entry>--resume</entry>
              <entry>レプリケーションを再開</entry>
            </row>
            <row>
              <entry>--settings</entry>
              <entry>レプリケーションの設定を更新</entry>
            </row>
            <row>
              <entry>--xdcr-replicator=REPLICATOR</entry>
              <entry>レプリケーションID</entry>
            </row>
            <row>
              <entry>--xdcr-from-bucket=BUCKET</entry>
              <entry>レプリケーション元のローカルのバケット名</entry>
            </row>
            <row>
              <entry>--xdcr-cluster-name=CLUSTERNAME</entry>
              <entry>レプリケーション先のリモートクラスタ</entry>
            </row>
            <row>
              <entry>--xdcr-to-bucket=BUCKETNAME</entry>
              <entry>レプリケーション先のリモートバケット名</entry>
            </row>
            <row>
              <entry>--max-concurrent-reps =[ 16 ]</entry>
              <entry>バケットごとの最大並列レプリケーション、8から256。 デフォルト: 16</entry>
            </row>
            <row>
              <entry>--checkpoint-interval =[ 1800 ]</entry>
              <entry>チェックポイント間隔、60から14400秒</entry>
            </row>
            <row>
              <entry>--worker-batch-size =[ 500 ]</entry>
              <entry>ドキュメントバッチサイズ、500から10000</entry>
            </row>
            <row>
              <entry>--doc-batch size =[ 2048 ] KB</entry>
              <entry>ドキュメントバッチサイズ、10から100000KB</entry>
            </row>
            <row>
              <entry>--failure-restart-interval =[ 30 ]</entry>
              <entry>失敗したXDCRのリスタート間隔、1から300秒</entry>
            </row>
            <row>
              <entry>--optimistic-replication-threshold =[ 256 ]</entry>
              <entry>楽観的レプリケーション実行のドキュメントボディサイズ閾値(bytes)</entry>
            </row>
            <row>
              <entry>--xdcr-replication-mode=[xmem|capi]</entry>
              <entry>レプリケーションプロトコル、capiあるいはxmem</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section><title>シンタックス</title>
      <codeblock>
couchbase-cli xdcr-replicate -c HOST:PORT
    --pause	
    --xdcr-replicator=[REPLICATOR_ID]	
    -u ADMIN -p PASSWORD         
 
couchbase-cli xdcr-replicate -c HOST:PORT
  --resume	
  --xdcr-replicator=[REPLICATOR_ID]	
  -u ADMIN -p PASSWORD
        </codeblock>
      
    </section>
    
    
    <section><title>例: 実行中のレプリケーションストリームを一時停止する</title>
      <codeblock>
couchbase-cli xdcr-replicate -c 192.168.0.1:8091 
    --pause 
    --xdcr-replicator=f4eb540d74c43fd3ac6d4b7910c8c92f/default/default 
    -u Administrator -p password
      </codeblock>
    </section>
    
    
    
    <section><title>例: 一時停止したレプリケーションストリームを再開する</title>
      <codeblock>
couchbase-cli xdcr-replicate -c 192.168.0.1:8091 
    --resume	
    --xdcr-replicator=f4eb540d74c43fd3ac6d4b7910c8c92f/default/default 
    -u Administrator -p password
      </codeblock>
    </section>
    
    <section><title>例: レプリケーションストリームの設定を更新する</title>
      <codeblock>
couchbase-cli xdcr-replicate -c 192.168.0.1:8091 
    --settings 
    --xdcr-replicator=f4eb540d74c43fd3ac6d4b7910c8c92f/default/default 
    --max-concurrent-reps=32 
    --checkpoint-interval=1800 
    --worker-batch-size=500 
    --doc-batch-size=2048 
    --failure-restart-interval=30 
    --optimistic-replication-threshold=256 
    -u Administrator -p password        
      </codeblock>
    </section>
    
    
  </refbody>
</reference>
