<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbcli-xdcr-ssl">
  <title>SSL証明書の管理</title>
  <shortdesc>Secure Socket Layer (SSL)認証を利用したデータ暗号化では、Couchbaseの自己署名証明書を利用します。</shortdesc>
  <refbody>
    <section>
      <title>説明</title>
      <p>XDCRデータ暗号化用のSSL証明書の取得は、<codeph>ssh</codeph>や<codeph>scp</codeph>を利用した、セキュアな方法で実行すべきです。 例えば:</p>
      <ol>
        <li>宛先クラスタのノードにセキュアな方法でログインする。 例: <codeph>ssh</codeph>。</li>
        <li><codeph>couchbase-cli ssl-manage</codeph>コマンドを利用して証明書を取得する。</li>
        <li>セキュアな方法を利用して証明書を宛先クラスタからソースクラスタへと転送する。 例: <codeph>scp</codeph>。</li>
        <li>XDCRのSSLデータ暗号化設定へと進む。</li>
      </ol>
    </section>
    <section>
      <title>CLIコマンドとパラメータ</title>
      <p><codeph>couchbase-cli ssl-manage</codeph>コマンドは以下のオプションで証明書の再生成と取得が可能です。<table frame="all" rowsep="1" colsep="1"
          id="table_rbb_g5t_qq">
          <title>ssl-manage コマンドオプション</title>
          <tgroup cols="2">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <thead>
              <row>
                <entry>オプション</entry>
                <entry>説明</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>--retrieve-cert=[certificate]</entry>
                <entry>自己署名証明書を宛先クラスタからソースクラスタへと保存する。 pemエンコード証明書のローカル保存先(絶対パス)とファイル名を指定する。例、 
                    <codeph>--retrieve-cert=./newCert.pem</codeph>.</entry>
              </row>
              <row>
                <entry>--regenerate-cert=[certificate]</entry>
                <entry>対象のクラスタ上で自己署名の証明書を再生成する。 pemエンコードの証明書ファイルの絶対パスを指定。例、 
                    <codeph>--regenerate-cert=./newRegen.pem</codeph>.</entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
    </section>
    <section>
      <title>シンタックス</title>
      <p>既存の自己署名証明書を取得するには、<codeph>couchbase-cli ssl-manage</codeph>コマンドで、<codeph>--retrieve-cert</codeph>オプションを指定します。</p>
      <codeblock>couchbase-cli ssl-manage -c [localHost]:[port ]
  -u [Administrator] -p [password] 
  --retrieve-cert=./[new-certificate]
</codeblock>
      <p>自己署名証明書を再生成するには、<codeph>couchbase-cli ssl-manage</codeph>コマンドで<codeph>--regenerate-cert</codeph>オプションを指定します。 </p>
      <codeblock>couchbase-cli ssl-manage 
  -c [remoteHost]:[port] 
  -u [Administrator] -p [password] 
  --regenerate-cert=[certificate]
</codeblock>
    </section>
    <section>
      <title>例</title>
      <p>以下の例は既存の自己署名証明書を取得します:</p>
      <codeblock>couchbase-cli ssl-manage -c 10.3.4.187:8091 
  -u Administrator -p password 
  --retrieve-cert=./newCert.pem 
    </codeblock>
      <p>以下の例は自己署名証明書を再生成します:</p>
      <codeblock>couchbase-cli ssl-manage 
  -c 10.3.4.187:8091 
  -u Administrator -p password 
  --regenerate-cert=./newRegen.pem 
</codeblock>
    </section>
    <section>
      <title>レスポンス</title>
      <p>証明書の取得が成功すると、以下のレスポンスが返されます。</p>
      <codeblock>SUCCESS: retrieve certificate to './newCert.pem' 
Certificate matches what seen on GUI 
</codeblock>
      <p>証明書の再生成が成功すると、以下のレスポンスが返されます。</p>
      <codeblock>SUCCESS: regenerate certificate to './newRegen.pem' 
</codeblock>
    </section>
  </refbody>
</reference>
