<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbcli-servers">
    <title>サーバノード</title>
    <shortdesc>クラスタ内のサーバノードを管理するには、様々な<codeph>couchbase-cli</codeph>ツールコマンドを利用します。</shortdesc>
    <refbody>
        <section><title>説明</title>
            <p>このセクションではクラスタ操作の多様な<codeph>couchbase-cli</codeph>ツールコマンドの実行例を紹介します。</p>
        
        
        
        <p>クラスタ内のサーバリストを表示する:</p>
        <codeblock>
couchbase-cli server-list -c 192.168.0.1:8091
</codeblock>
        
        
        <p>サーバ情報を取得する:</p>
            <codeblock>couchbase-cli server-info -c 192.168.0.1:8091
</codeblock></section>
       
        
        <section><title>例: クラスタパラメータを設定する</title><p>以下の例では、ユーザ名、パスワード、ポート、RAM割当量を設定します:</p>
            <codeblock>couchbase-cli cluster-init -c 192.168.0.1:8091 
    --cluster-init-username=Administrator 
    --cluster-init-password=password 
    --cluster-init-port=8080 
    --cluster-init-ramsize=300
</codeblock>
            
            <p>以下の例では、クラスタのユーザ名、パスワード、ポート、RAM割当量を変更します:</p>
            <codeblock>couchbase-cli cluster-edit -c 192.168.0.1:8091 
    --cluster-username=Administrator 
    --cluster-password=password 
    --cluster-port=8080 
    --cluster-ramsize=300
</codeblock></section>
        
        
        <section><title>例: データパスの設定</title>
            <p>未プロビジョニング状態のクラスタでデータパスを設定するには:</p>
            <codeblock>
couchbase-cli node-init -c 192.168.0.1:8091 
    --node-init-data-path=/tmp/data 
    --node-init-index-path=/tmp/index
</codeblock>

        <p>未プロビジョニング状態のクラスタでデータパスを変更するには:</p>
            
            <codeblock>
couchbse-cli node-init -c 192.168.0.1:8091 
    --node-init-data-path=/tmp/data 
    --node-init-index-path=/tmp/index 
    --node-init-hostname=myhostname 
    -u Administrator -p password 
</codeblock>
        </section>
            
            

    </refbody>
</reference>
