<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="topic1303">
  <title>ディスククリーンアップ間隔を変更する</title>
  <shortdesc>ディスククリーンアップは期限切れアイテムを削除するメンテナンスプロセスです。</shortdesc>
  <refbody>
    <section><title>説明</title>
			<p>
				<codeph>cbepctl flush_param exp_pager_stime</codeph>コマンドはディスククリーンアップの実行間隔を設定します。
				Couchbase Serverは期限切れアイテムの削除を遅延処理として行い、期限切れアイテムを直ちに削除する代わりに削除フラグを付与します。
				Couchbase Serverにはすべての情報を定期的に走査し、期限切れアイテムを削除するメンテナンスプロセスがあります。
				デフォルトでは、このメンテナンスプロセスは60分ごとに実行されますが、異なる実行間隔に変更することもできます。
			</p>
    </section>
    
    <section><title>シンタックス</title>
      <p>基本シンタックス:</p>
      <codeblock>cbepctl [localhost]:11210 -b [bucket-name] -p [bucket-password] set flush_param exp_pager_stime [value]
</codeblock>
      
    </section>
    
    <section><title>例</title>
      
			<p>
				以下の例はクリーンアッププロセスを600秒(10分)ごとに実行するように変更します。
				これはCouchbase Serverがディスクから期限切れアイテムの削除を試みる前の待ち時間です。
			</p>
      
    <codeblock>cbepctl 10.5.2.117:11210 set flush_param exp_pager_stime 600
</codeblock>
    </section>
    
    <section><title>レスポンス</title>
    <p>以下の例はクリーンアッププロセスを600秒に設定した様子を示しています。</p>
      <codeblock>
setting param: exp_pager_stime 600
set exp_pager_stime to 600
      </codeblock>
    </section>
    
  </refbody>
</reference>
