<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbepctl-thresholds">
  <title>アイテム除去閾値の変更</title>
  <shortdesc>RAM領域が枯渇すると、アイテムページャプロセスはRAMからアイテムを除去します。</shortdesc>
  <refbody>
    <section><title>説明</title>
			<p>
				アイテムの除去はRAMからドキュメントを削除しますが、キーとメタデータは残ります。
				アイテムが利用するRAM容量が高水位(上位の閾値)に到達すると、メモリ使用量が低水位(下位の閾値)に到達するまで、アクティブとレプリカデータの両方がメモリから除去されます。
				サーバはnot-recently-used (NRU)の値に基づき、頻繁に利用されていないアイテムを判定します。
			</p>
      
			<p><codeph>mem_low_wat</codeph>と<codeph>mem_high_wat</codeph>、<codeph>pager_active_vb_pcnt</codeph>設定を利用してサーバでのアイテム除去閾値を変更できます。</p>
      
      <note type="warning">Couchbaseサポートから要求されるまでは、除去設定のデフォルト値を変更することは推奨しません。</note>
    </section>
    
    <section><title>シンタックス</title>
      <p>基本シンタックス:</p>
      <codeblock>cbepctl [localhost]:11210 -b [bucket-name] -p [bucket-password] set flush_param [parameter] [value]</codeblock>
      
      <p>アイテム除去閾値の変更に利用するパラメータ:</p>
      <ul>
        <li>mem_low_wat</li>
        <li>mem_high_wat</li>
        <li>pager_active_vb_pcnt</li>
      </ul>
    
    </section>

    <section><title>例: 低水位の設定</title>
      <p>低水位はノード上の指定したデータバケットの下位閾値を設定します。アイテムページャは低水位に到達するとアイテムの除去を停止します。</p>
      <p>以下の例は、低水位の割合をRAMの70%に設定します。</p>
      <codeblock>cbepctl 10.5.2.117:11210 -b foo-bucket -p foo-password set flush_param mem_low_wat 70
</codeblock></section>
    
    <section><title>例: 高水位の設定</title>
			<p>高水位は、頻繁に利用されないアクティブとレプリカのアイテムの除去を開始する際の、アイテムにより利用されるRAM容量を指定します。</p>
			<p>
				以下の例はノード上の指定したデータバケットで、RAMの80%を高水位として設定します。
				これは、このノード上のRAM内のアイテムは、アイテムページャがアイテムの除去を開始するまで、RAMの80%が利用可能ということです。
			</p>
      <codeblock>cbepctl 10.5.2.117:11210 -b foo-bucket -p foo-password set flush_param mem_high_wat 80
</codeblock></section>
    
    <section><title>例: 除去アイテムの割合を設定</title>
			<p>
				NRUアルゴリズムに基づき、サーバはノードからアクティブとレプリカのデータを除去します。
				デフォルトでは、サーバはノード上の40%のアクティブアイテム、60%のレプリカアイテムとして設定されています。
			</p>
      <p>以下の例はノードから除去できるアクティブアイテムの割合を50%に増やします。</p>
      <codeblock>cbepctl 10.5.2.117:11210 -b foo-bucket -p foo-password set flush_param pager_active_vb_pcnt 50</codeblock>
      
			<p>
				除去アイテムの割合を変更する場合は、性能へ影響する可能性があることに留意してください。
				可能な限り多くのレプリカアイテムを除去し、アクティブデータが除去される量を制限することが理想的です。
				そうすることで、対象のノードへのリクエストを維持しつつ、そのノードのアクティブデータを最大化できます。
				しかしながら、そのサーバがレプリカデータの大部分を除去している状態でノード障害が発生すると、レプリカデータは即座に利用可能にはなりません。
				この場合、リクエストが完了するために、アイテムをディスクから読み出し、RAMに配置します。
			</p>
    </section>
    
    <section><title>レスポンス</title>
      <p>以下のレスポンス例は低水位、高水位、除去アイテムの割合を設定する様子を示しています。</p>
      <codeblock>
setting param: mem_low_wat 70
set mem_low_wat to 70

setting param: mem_high_wat 80
set mem_high_wat to 80

setting param: pager_active_vb_pcnt 50
set pager_active_vb_pcnt to 50
      </codeblock>
    
    </section>
  </refbody>

</reference>
