<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="rest-template">
  <title>リファレンスのタイトル</title>
  <shortdesc>リファレンスの簡潔な説明</shortdesc>
  <refbody>
    <section><title>説明</title>
      <p></p>
    </section>
    
    <section><title>HTTPメソッドとURI</title>
      <p></p>
      <codeblock></codeblock>
      <table>
        <tgroup cols="2">
          <colspec colname="col1"/>
          <colspec colname="col2"/>
          <tbody>
            <row>
              <entry><b>リクエストデータ</b></entry>
              <entry>None</entry>
            </row>
            <row>
              <entry><b>レスポンスデータ</b></entry>
              <entry>None</entry>
            </row>
            <row>
              <entry><b>認証の要・不要</b></entry>
              <entry>Yes</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <p>パラメータ:</p>
    </section>
    
    <section><title>シンタックス</title>
      <p>Curlリクエストシンタックス:</p>
      <codeblock></codeblock>
      
      <p>Raw HTTPリクエストシンタックス:</p>
      <codeblock></codeblock>
    </section>
    
    <section><title>例</title>
      <p>Curlリクエスト例:</p>
      <codeblock></codeblock>
      
      <p>Raw HTTPリクエスト例:</p>
      <codeblock></codeblock>
    </section>
    
    <section><title>レスポンス</title>
      <p></p>
      <codeblock></codeblock>
    </section>
    
    <section><title>レスポンスコード</title>
      <p></p>
      <codeblock></codeblock>
      <table>
        <tgroup cols="2">
          <colspec colname="col1" colwidth="1*"/>
          <colspec colname="col2" colwidth="2.85*"/>
          <thead>
            <row>
              <entry>レスポンスコード</entry>
              <entry>説明</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>200</entry>
              <entry>OK</entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
