<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="reference_rest_user">
	<title>ユーザAPI</title>
	<shortdesc>
		参照専用ユーザは<codeph>/settings/readOnlyUser</codeph>のURIエンドポイントで作成できます。
		参照専用ユーザはひとつしか作成できません。
	</shortdesc>
	<refbody>
		
		<section><title>説明</title>
		
		
		<table >
			<title>ユーザエンドポイント</title>
			<tgroup cols="4">
					<colspec colname="col1" colwidth="1*"/>
					<colspec colname="col2" colwidth="1.72*"/>
					<colspec colname="col3" colwidth="1.96*"/>
					<colspec colname="col4" colwidth="4.38*"/>
					<thead>
						<row>
							<entry>HTTPメソッド</entry>
							<entry>URIパス</entry>
							<entry>説明</entry>
							<entry>パラメータ</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>POST </entry>
							<entry>/settings/readOnlyUser</entry>
							<entry>参照専用ユーザの作成</entry>
							<entry>username, password, just_validate</entry>
						</row>
						<row>
							<entry>PUT </entry>
							<entry>/settings/readOnlyUser</entry>
							<entry>参照専用ユーザのパスワード変更</entry>
							<entry>password</entry>
						</row>
						<row>
							<entry>DELETE </entry>
							<entry>/settings/readOnlyUser</entry>
							<entry>参照専用ユーザの削除</entry>
							<entry>なし</entry>
						</row>
						<row>
							<entry>GET </entry>
							<entry>/settings/readOnlyAdminName</entry>
							<entry>参照専用ユーザ名の取得</entry>
							<entry>なし</entry>
						</row>
					</tbody>
				</tgroup>
		</table>
			
		</section>
		
		
	</refbody>
</reference>
