<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="rest-user-delete">
  <title>参照専用ユーザの削除</title>
	<shortdesc>
		参照専用ユーザは次のURIとHTTPメソッドで削除できます。<codeph>DELETE /settings/readOnlyUser</codeph>
	</shortdesc>
  <refbody>
    <section><title>HTTPメソッドとURI</title>
      
      <p>ユーザを削除するには、URIを指定します:</p>
      <codeblock>DELETE /settings/readOnlyUser</codeblock>
      
    </section>
    
    <section><title>シンタックス</title>
      
      <p>Curlリクエストシンタックス:</p>
      <codeblock>curl -X DELETE -u [admin]:[password] 
  http://[localhost]:8091/settings/readOnlyUser 
</codeblock>
      
    </section>
    
    <section><title>例</title>
      
      <p>Curlリクエスト例:</p>
      <codeblock>curl -X DELETE -u Administrator:password 
  http://10.5.2.117:8091/settings/readOnlyUser 
</codeblock>
     
    </section>
    
    <section><title>レスポンス</title>
      <p>成功した場合、何も結果は表示されません:</p>
      <codeblock>[]</codeblock>
    </section>
    
    
  </refbody>
</reference>
