<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="rest-user-password-put">
  <title>ユーザパスワードの変更</title>
	<shortdesc>
		ユーザパスワードは<codeph>PUT /settings/readOnlyUser</codeph>のHTTPメソッドとURIで変更できます。
	</shortdesc>
  <refbody>
    
    
    <section><title>HTTPメソッドとURI</title>
      <p>参照専用ユーザのパスワードを変更するには、ユーザ名と新しいパスワードを指定します。</p>
      <codeblock>PUT /settings/readOnlyUser</codeblock>
      
      
      <p>パラメータ:</p>
      <ul>
        <li>password</li>
      </ul>
    </section>
    
    <section><title>シンタックス</title>
      <p>基本シンタックス:</p>
      <codeblock>PUT /settings/readOnlyUser
	-d username=[a_name] 
	-d password=[new_password]</codeblock>
      
      
      <p>Curlリクエストシンタックス:</p>
      <codeblock>curl -X PUT -u [admin]:[password] 
  http://[localhost]:8091/settings/readOnlyUser 
  -d password=[new-password] 
</codeblock>
    </section>
      
    
    <section><title>例</title>
      <p>Curlリクエスト例:</p>
      <codeblock>curl -X PUT -u Administrator:password 
  http://10.5.2.117:8091/settings/readOnlyUser 
  -d password=password2
</codeblock>
    </section>
      
      
    
    <section><title>レスポンス</title>
      <p>成功した場合、何も結果は表示されません:</p>
      <codeblock>[]</codeblock>
    </section>
    
    
  </refbody>
</reference>
