<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="rest-bucket-info">
    <title>単一のbucket情報取得</title>
    <shortdesc>
        <codeph>GET</codeph>オペレーションと<codeph>/pools/default/buckets/[bucket-name]</codeph>URIを使用して、既存のbucketやデフォルトのbucketの情報を取得します。
    </shortdesc>
    <refbody>
        
        <section>
            <title>HTTPメソッドとURI</title>
            <p>特定のbucketの名前を渡して、クラスタに関連する単一のbucketの情報を取得します。</p>
            <codeblock>GET /pools/default/buckets/[bucket-name]</codeblock>
            
            <p>
                主なREST API bucket エンドポイント（<codeph>/pools/default/buckets/[bucket-name]</codeph>）はbucket名で終わります。
                クライアントは接続に適するサーバを指示するためにプールではなくbucketからサーバ一覧を使用しなければいけません。
            </p>
        </section>
            
        
        <section>
            <title>シンタックス</title>
            <p>Curlリクエストシンタックス:</p>
            <codeblock>
curl -u [admin]:[password] 
    http://[localhost]:8091/pools/default/buckets/[bucket-name]</codeblock>
            
            <p>デフォルトbucketの情報を取得し、<codeph>[bucket-name]</codeph>の情報を<codeph>default</codeph>の情報で置き換えます:</p>
            <codeblock>
curl -u [admin]:[password] 
    http://[localhost]:8091/pools/default/buckets/default</codeblock>
        </section>
        
        <section><title>例</title>
        <p>Curlリクエスト例:</p>
        <codeblock>curl -u Administrator:password 
    http://10.5.2.117:8091/pools/default/buckets/test2</codeblock>
        </section>
        
        <section><title>レスポンス</title>
        <p>Couchbase Serverはbucket情報を含む大きなJSONドキュメントを返します。</p>
        <codeblock>{
    "authType": "sasl", 
    "autoCompactionSettings": {
        "allowedTimePeriod": {
            "abortOutside": true, 
            "fromHour": 1, 
            "fromMinute": 0, 
            "toHour": 2, 
            "toMinute": 0
        }, 
        "databaseFragmentationThreshold": {
            "percentage": 30, 
            "size": "undefined"
        }, 
        "parallelDBAndViewCompaction": true, 
        "viewFragmentationThreshold": {
            "percentage": 30, 
            "size": "undefined"
        }
    }, 
    "basicStats": {
        "dataUsed": 16824320, 
        "diskFetches": 0, 
        "diskUsed": 18068198, 
        "itemCount": 0, 
        "memUsed": 33948168, 
        "opsPerSec": 0, 
        "quotaPercentUsed": 12.64667809009552
    }, 
    "bucketCapabilities": [
        "cbhello", 
        "touch", 
        "couchapi", 
        "cccp", 
        "xdcrCheckpointing", 
        "nodesExt"
    ], 
    "bucketCapabilitiesVer": "", 
    "bucketType": "membase", 
    "controllers": {
        "compactAll": "/pools/default/buckets/test2/controller/compactBucket", 
        "compactDB": "/pools/default/buckets/default/controller/compactDatabases", 
        "purgeDeletes": "/pools/default/buckets/test2/controller/unsafePurgeBucket", 
        "startRecovery": "/pools/default/buckets/test2/controller/startRecovery"
    }, 
    "ddocs": {
        "uri": "/pools/default/buckets/test2/ddocs"
    }, 
    "evictionPolicy": "valueOnly", 
    "fastWarmupSettings": false, 
    "localRandomKeyUri": "/pools/default/buckets/test2/localRandomKey", 
    "name": "test2", 
    "nodeLocator": "vbucket", 
    "nodes": [
        {
            "clusterCompatibility": 196608, 
            "clusterMembership": "active", 
            "couchApiBase": "http://10.5.2.117:8092/test2%2B19e3c64824c22f9ad5604a15f856999d", 
            "couchApiBaseHTTPS": "https://10.5.2.117:18092/test2%2B19e3c64824c22f9ad5604a15f856999d", 
            "hostname": "10.5.2.117:8091", 
            "interestingStats": {
                "cmd_get": 0, 
                "couch_docs_actual_disk_size": 34907800, 
                "couch_docs_data_size": 33648640, 
                "couch_views_actual_disk_size": 0, 
                "couch_views_data_size": 0, 
                "curr_items": 0, 
                "curr_items_tot": 0, 
                "ep_bg_fetched": 0, 
                "get_hits": 0, 
                "mem_used": 66961824, 
                "ops": 0, 
                "vb_replica_curr_items": 0
            }, 
            "mcdMemoryAllocated": 3159, 
            "mcdMemoryReserved": 3159, 
            "memoryFree": 2912423936, 
            "memoryTotal": 4140740608, 
            "os": "x86_64-unknown-linux-gnu", 
            "otpNode": "ns_1@10.5.2.117", 
            "ports": {
                "direct": 11210, 
                "httpsCAPI": 18092, 
                "httpsMgmt": 18091, 
                "proxy": 11211, 
                "sslProxy": 11214
            }, 
            "recoveryType": "none", 
            "replication": 0, 
            "status": "healthy", 
            "systemStats": {
                "cpu_utilization_rate": 1, 
                "mem_free": 2912423936, 
                "mem_total": 4140740608, 
                "swap_total": 6140452864, 
                "swap_used": 0
            }, 
            "thisNode": true, 
            "uptime": "2680754", 
            "version": "3.0.0-1209-rel-enterprise"
        }
    ], 
    "proxyPort": 0, 
    "purgeInterval": 2, 
    "quota": {
        "ram": 268435456, 
        "rawRAM": 268435456
    }, 
    "replicaIndex": false, 
    "replicaNumber": 1, 
    "saslPassword": "", 
    "stats": {
        "directoryURI": "/pools/default/buckets/test2/statsDirectory", 
        "nodeStatsListURI": "/pools/default/buckets/test2/nodes", 
        "uri": "/pools/default/buckets/test2/stats"
    }, 
    "streamingUri": "/pools/default/bucketsStreaming/test2?bucket_uuid=19e3c64824c22f9ad5604a15f856999d", 
    "threadsNumber": 3, 
    "uri": "/pools/default/buckets/test2?bucket_uuid=19e3c64824c22f9ad5604a15f856999d", 
    "uuid": "19e3c64824c22f9ad5604a15f856999d", 
    "vBucketServerMap": {
        "hashAlgorithm": "CRC", 
        "numReplicas": 1, 
        "serverList": [
            "10.5.2.117:11210"
        ], 
        "vBucketMap": [

</codeblock>
        </section>
        

        
        <section><title>レスポンスコード</title>
        <codeblock>HTTP/1.1 200 OK</codeblock>
        </section>
    </refbody>
</reference>
