<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="rest-user-get-admin-name">
  <title>参照専用ユーザ名の取得</title>
	<shortdesc>参照専用ユーザの名前は<codeph>GET /settings/readOnlyAdminName</codeph>のHTTPメソッドとURIで取得できます。</shortdesc>
  <refbody>
    
    <section><title>HTTPメソッドとURI</title>
      <p>参照専用ユーザ名の取得には、管理者もしくは参照専用の権限が必要です:</p>
      <codeblock>GET /settings/readOnlyAdminName</codeblock>
    </section>
    
    
    
    <section><title>シンタックス</title>
      <p>Curlリクエストシンタックス:</p>
      <codeblock>curl -u [admin]:[password] 
  http://[localhost]:8091/settings/readOnlyAdminName
</codeblock>
    </section>
    
    
    <section><title>例</title>
      <p>Curlリクエスト例</p>
      <codeblock>curl -u Administrator:password
  http://10.5.2.117:8091/settings/readOnlyAdminName
</codeblock>
    </section>
    
    
    <section><title>レスポンス</title>
      <p>成功すると、参照専用ユーザの名前がペイロードとして返却されます:</p>
      <codeblock>"a_user"</codeblock>
        
        
        <p>参照専用ユーザが存在しない場合、以下のエラーが返却されます:</p>
      <codeblock>Requested resource not found.</codeblock>
    </section>
    
    
  </refbody>
</reference>
