<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_wqm_j2g_rn">
  <title>Limits</title>
  <shortdesc>Couchbase Server limits and limitations may effect server usage and
    implementation.</shortdesc>

  <refbody>
   
<simpletable>
  <sthead>
    <stentry>Limit</stentry>
    <stentry>Value</stentry>  
  </sthead>
  <strow>
    <stentry>Max key length</stentry>
    <stentry>250 bytes</stentry>
  </strow>
  <strow>
    <stentry>Max value size</stentry>
    <stentry>20 MB</stentry>
  </strow>
  <strow>
    <stentry>Max bucket size</stentry>
    <stentry>unlimited</stentry>
  </strow>
 
  <strow>
    <stentry>Max Buckets per Cluster (default)</stentry>
    <stentry>10*</stentry>
  </strow>
  <strow>
    <stentry>Max View Key Size</stentry>
    <stentry>4096 bytes</stentry>
  </strow>
</simpletable><unknown>* this value can be adjusted by users</unknown>
    
  </refbody>

</reference>
