<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbanalyze-core_tool">
	<title>cbanalyze-coreツール</title>
	<shortdesc><codeph>cbanalyze-core</codeph>ツールはコアダンプデータの解析や分析に使用します。</shortdesc>
	<refbody>
		<section><title>説明</title>
		<p>Couchbaseノードのコアダンプを解析や分析するヘルパースクリプト</p>
			
			<table>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>オプション</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>-r [root]</entry>
							<entry>ルート内のバイナリを検索します。</entry>
						</row>
						<row>
							<entry>-f [reportfile]</entry>
							<entry>指定されたファイルを出力するために使用します。</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			
			
			
			<p>お使いのプラットフォームに応じて、このツールは以下の場所に存在します:</p>
		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>オペレーションシステム</entry>
						<entry>場所</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Linux</entry>
						<entry>/opt/couchbase/bin/tools/</entry>
					</row>
					<row>
						<entry>Windows</entry>
						<entry>このプラットフォームでは利用できません。</entry>
					</row>
					<row>
						<entry>Mac OS X</entry>
						<entry>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/tools/</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		</section>
		
		
		<section><title>シンタックス</title>
			<p>基本的なシンタックス:</p>
			<codeblock>cbanalyze-core -r [root] -f [reportfile] [corefile]</codeblock>
		</section>
		
		
	</refbody>
</reference>
