<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbbackup-tool">
   <title>cbbackup tool</title>
   <shortdesc><codeph>cbbackup</codeph>ツールは、稼働中の全クラスタ・全バケット・単一ノード・正常稼働中ノード上の単一バケット
   のコピーを作成します。</shortdesc>
   
   <refbody>
      <section><title>定義</title>
      <p>バックアッププロセスは、ディスク上にデータのコピーを書き込みます。
         <codeph>cbbackup</codeph>を使用してバックアップを作成するために、ノードもしくはクラスタは、正常な状態で稼働している必要があります。</p>

      <p><codeph>cbbackup</codeph>ツール, <codeph>cbrestore</codeph>ツール, <codeph>cbtransfer</codeph>ツール
         は、クラスタに所属しないサーバーと外部IPアドレスでは通信しません。
         バックアップ、リストア、転送のオペレーションは、Couchbaseクラスタ内のノード内でデータを扱います。
         クラスタから取得したノードリスト内のノードのみと通信します。
         そのため、CouchbaseServerがデフォルトIPアドレスでインストールされていれば、外部からの接続用ホスト名ではアクセス出来ません。</p>
         
         <p>このツールを使うときは、以下のオプションを使うことが出来ます:</p>
         <ul>
            <li>クラスタ内の全てのバケットのバックアップを作成</li>
            <li>クラスタ内で、名前を指定したバケットのバックアップを作成</li>
            <li>クラスタ内のあるノードの全バケットのバックアップを作成</li>
            <li>特定ノードの、名前を指定したバケットのバックアップを作成</li>
         </ul>
         
         <note type="tip"><codeph>cbbackup</codeph>の結果は、サーバーのローカルファイルシステムに出力することを推奨します。
            特に、専用パーティションにバックアップするのが良いでしょう。
            専用パーティションにすることで、バックアップがCouchbaseのデータストアやOS領域を圧迫することを防げます。
         </note>
         
         
         <note type="caution"><codeph>cbbackup</codeph>の結果を、共有リモートファイルシステム(NFS)に出力することは避けましょう。 
            <codeph>cbbackup</codeph>の出力ファイルは、リモートファイルシステムへの書き込みに問題のあるsqlite formatとsqlite-formatted fileで出来ているからです。
         </note>
         
      <p>このツールは以下に存在します:</p>

      <table>
         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
               <row>
                  <entry>OS</entry>
                  <entry>存在場所</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>Linux</entry>
                  <entry><codeph>/opt/couchbase/bin/cbbackup</codeph></entry>
               </row>
               <row>
                  <entry>Windows</entry>
                  <entry><codeph>C:\Program Files\Couchbase\Server\bin\cbbackup</codeph></entry>
               </row>
               <row>
                  <entry>Mac OS X</entry>
                  <entry><codeph>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/cbbackup</codeph></entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      </section>
      
      <section><title>CLIコマンドとパラメータ </title>

      <p><codeph>cbbackup</codeph>コマンドのフォーマット:</p>
      <codeblock>cbbackup [options] [source] [backup-dir]
</codeblock>
      <p>詳細:</p>
      <ul>
         <li>[options]<p><codeph>cbtransfer</codeph>ツールと同じオプションが使えます</p></li>
         <li>[source]<p>バックアップするソース元を指定します。
                        バックアップ元がシングルノードかクラスタであればノードのURLを、バックアップ元が単一バケットの場合はディレクトリのURLを指定することが出来ます。</p></li>
         <li>[backup-dir]<p>バックアップファイルの保存先ディレクトリを指定します。
                            既に存在する空のディレクトリを指定するか、指定したディレクトリを新規に作ることが出来ます。
                            新規に作る場合は、必ず親ディレクトリは既に存在する必要があります。</p></li>
      </ul>

      
      <p>コマンドのオプション:</p>
      <table>
         <title>cbrestoreのオプション</title>
         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
               <row>
                  <entry>パラメータ</entry>
                  <entry>定義</entry>
               </row>
            </thead>
            <tbody>
               <row>
                  <entry>-h, –help</entry>
                  <entry>コマンドラインのヘルプ</entry>
               </row>
               <row>
                  <entry>-b ソースバケット, --bucket-source=ソースバケット</entry>
                  <entry>ソースクラスタから転送する、名前指定の1つのバケット。
                         バックアップディレクトリに1つしかバケットがない場合、自動的にそのバケットが選択されます。</entry>
               </row>
               <row>
                  <entry>--single-node</entry>
                  <entry>クラスタ全体の全てのノードを使わず、1つのサーバーのみを使います。
                         このノードは、ソースURLを指定して定義します。</entry>
               </row>
               <row>
                  <entry>-m モード, --mode=モード</entry>
                  <entry></entry>
               </row>
               <row>
                  <entry>-i ID, –id=ID</entry>
                  <entry>vbucket IDにマッチしたアイテムのみを転送します。</entry>
               </row>
               <row>
                  <entry>-k KEY, –key=KEY</entry>
                  <entry>正規表現でマッチしたキーに該当するアイテムのみを転送します。</entry>
               </row>
               <row>
                  <entry>-n, –dry-run</entry>
                  <entry>実際の転送は実行しません。パラメータ・ファイル・コネクティビティ・設定のチェックだけを実施します</entry>
               </row>
               <row>
                  <entry>-u USERNAME, –username=USERNAME</entry>
                  <entry>ソースクラスタもしくはノードのREST usernameを指定します。</entry>
               </row>
               <row>
                  <entry>-p PASSWORD, –password=PASSWORD</entry>
                  <entry>ソースクラスタもしくはノードのREST passwordを指定します。</entry>
               </row>
               <row>
                  <entry>-t スレッド数, –threads=スレッド数</entry>
                  <entry>転送のためのワーカースレッド数を指定します。 </entry>
               </row>
               <row>
                  <entry>-v, –verbose</entry>
                  <entry>ログレベルを上げます。vの数を増やすことでログレベルが上がります。最大は[-vvv]です。</entry>
               </row>
               <row>
                  <entry>-x EXTRA, –extra=EXTRA</entry>
                  <entry>一般的ではない拡張設定パラメータを指定します。カンマ区切りで、key=val(key-val)*形式で指定します。</entry>
               </row>
               
            </tbody>
         </tgroup>
      </table>
      <p><codeph>cbbackup -x</codeph>のコマンドオプションパラメータは以下のとおりです。</p>
      
      <table>
         <title>cbbackup -x options</title>
         <tgroup cols="2">
            <colspec colname="col1"/>
            <colspec colname="col2"/>
            <thead>
               <row>
                  <entry>-x options</entry>
                  <entry>定義</entry>
               </row>
               
            </thead>
            <tbody>
               <row>
                  <entry>backoff_cap=10</entry>
                  <entry>リバランス中の最大バックオフ時間です。</entry>
               </row>
               <row>
                  <entry>batch_max_bytes=400000</entry>
                  <entry>指定サイズ(bytes)に分割して転送します。</entry>
               </row>
               <row>
                  <entry>batch_max_size=1000</entry>
                  <entry>一度の転送では、ここて定義したドキュメント数を最大とします。</entry>
               </row>
               <row>
                  <entry>cbb_max_mb=100000</entry>
                  <entry>指定したサイズ（MB）を超えると、宛先クラスタ上のファイルを分割します。</entry>
               </row>
               <row>
                  <entry>conflict_resolve=1</entry>
                  <entry>デフォルトでは、コンフリクトの解決は無効となっています。</entry>
               </row>
               <row>
                  <entry>data_only=0</entry>
                  <entry>1にすれば、ファイルもしくはクラスタからデータのみを転送します。</entry>
               </row>
               <row>
                  <entry>design_doc_only=0</entry>
                  <entry>1にすれば、ファイルもしくはクラスタから、デザインドキュメントのみを転送します。デフォルトは0です。</entry>
               </row>
               <row>
                  <entry>max_retry=10</entry>
                  <entry>転送に失敗した場合、指定した回数までリトライします。</entry>
               </row>
               <row>
                  <entry>mcd_compatible=1</entry>
                  <entry>0にすれば、標準出力に出力します。</entry>
               </row>
               <row>
                  <entry>nmv_retry=1</entry>
                  <entry>1にすれば、NOT_MY_VBUCKET messageの後に転送をリトライします。デフォルトは1です。</entry>
               </row>
               <row>
                  <entry>recv_min_bytes=4096</entry>
                  <entry>各TCP/IPで転送する場合の容量です。</entry>
               </row>
               <row>
                  <entry>rehash=0</entry>
                  <entry>1にすると、各アイテムのパーティションIDを作り直します。
                     クラスタ間でデータを転送するとき、パーティションの数が異なる場合に必要になります。
                     例えば、MAC OS Xサーバーから、それ以外のサーバーに対して転送するときなどです。
                  </entry>
               </row>
               <row>
                  <entry>report=5</entry>
				  <entry>コンソールの進捗バーを更新する間隔となるバッチ転送数を指定します。</entry>
               </row>
               <row>
                  <entry>report_full=2000</entry>
				  <entry>コンソールの進捗状況を更新する間隔となるバッチ転送数を指定します。</entry>
               </row>
               <row>
                  <entry>seqno=0</entry>
                  <entry>デフォルトでは、seqnoは最初から開始します。</entry>
               </row>
               <row>
                  <entry>try_xwm=1</entry>
                  <entry>1にすると、ドキュメントと一緒にメタデータも転送します。デフォルトは1です。
                         0は、version 1.8.xから1.8.xに転送する場合のみ使えます。
                  </entry>
               </row>
               <row>
                  <entry>uncompress=0</entry>
                  <entry>1にすると、圧縮せずにデータを保存します。</entry>
               </row>
            </tbody>
         </tgroup>
      </table>
      </section>
      
      <section><title>シンタックス</title>
         <p>以下が基本的なシンタックスです:</p>
         <codeblock>cbrestore [options] [backup-dir] [destination]</codeblock>
         
         
         <p>以下に、フルバックアップ実行後、2度増分バックアップする場合の例を示します。</p>
         
         <codeblock>
cbbackup http://HOST:8091 /backup-42
cbbackup http://HOST:8091 /backup-42
cbbackup http://HOST:8091 /backup-42
         </codeblock>
         
         <p>以下に、フルバックアップ実行後、2度差分バックアップを実行し、シングルノードに対してaccumulativeバックアップする例を示します。</p>
         <codeblock>
cbbackup couchbase://HOST:8091 /backup-43 [-m full] --single-node
cbbackup couchbase://HOST:8091 /backup-43 [-m diff] --single-node
cbbackup couchbase://HOST:8091 /backup-43 [-m diff] --single-node
cbbackup couchbase://HOST:8091 /backup-43 -m accu --single-node
         </codeblock>
            
         <note type="note">バックアップ・リストアした後、忘れずにインデックスをリビルドしてください。</note>

      </section>
      
      
      <section><title>例: クラスタのバックアップ</title>
      <p>クラスタ全体をバックアップできます。
      このバックアップには、全てのノードに保存された全てのバケット・データ、全てのデザインドキュメントが含まれます。
      クラスタ全体と全バケットのバックアップは以下のとおりです。</p>
      <codeblock>cbbackup http://HOST:8091 ~/backups \
          -u Administrator -p password
</codeblock>
      <p><codeph>~/backups</codeph>は、データを保存するディレクトリを指定します。
      この操作がされたとき、<codeph>N1</codeph>, <codeph>N2</codeph>というノードがあり、<codeph>my_name</codeph>, <codeph>sasl</codeph>というバケットがあった場合、cbbackupは、以下のとおりのディレクトリとファイルを作成します:</p>
      <codeblock>~/backups
        bucket-my_name
            N1
            N2
        bucket-sasl
            N1
            N2
</codeblock>
      <p>
      <codeph>bucket-my_name</codeph>と<codeph>bucket-sasl</codeph> は、データファイルを含むディレクトリであり、<codeph>N1</codeph>,<codeph>N2</codeph>はクラスタ内の各ノードの2つのデータセットです。
      </p>

         
         </section>
      
      <section><title>例: 1つのバケットのバックアップ</title>
         <p>クラスタ内の1つのバケットのバックアップ方法は以下です:</p>
      
      <codeblock>cbbackup http://HOST:8091 /backups/backup-20120501 \
  -u Administrator -p password \
  -b default
</codeblock>
      <p>このケースでは、クラスタ内のdefaultバケットが指定され、defaultバケットのデータがバックアップされます。
      </p>
         
      </section>
      
      
      <section><title>例: 複数バケットのバックアップ</title>
         <p>シングルノードの複数のバケットからデータをバックアップする場合:</p>
      <codeblock>&gt; cbbackup http://HOST:8091 /backups/ \
  -u Administrator -p password \
  --single-node
</codeblock>
      <p>シングルノードの1つのバケットからデータをコピーする場合:</p>
      <codeblock>cbbackup http://HOST:8091 /backups \
  -u Administrator -p password \
  --single-node \
  -b bucket_name
</codeblock>
      </section>
      
      <section><title>例: キーのバックアップ</title>
      <p><codeph>- k</codeph>オプションを使うことで、バックアップするキーを特定することが出来ます。例えば、
       バケット内で‘object’というプレフィックスを持つキーを全てバックアップする場合:</p>
      
      <codeblock>&gt; cbbackup http://HOST:8091 /backups/backup-20120501 \
  -u Administrator -p password \
  -b bucket_name \
  -k '^object.*'
</codeblock>
      </section>

      
   </refbody>
   <related-links>
      <linklist>

         
         
         <link href="../Install/hostnames.dita"/>
         <link href="../CLI/cbcli-intro.dita"/>
         <link href="../CLI/cbrestore_tool.dita"/>
         <link href="../CLI/cbtransfer_tool.dita"/>
         <link href="https://github.com/couchbase/couchbase-cli" scope="external" format="html">
            <linktext>Couchbase command-line tools GitHub repository</linktext>
         </link>
      </linklist>
   </related-links>
</reference>
