<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbcli-intro">
	<title>couchbase-cliツール</title>
	<shortdesc><codeph>couchbase-cli</codeph>ツールはクラスタ規模の操作を実行する際に利用します。</shortdesc>
	<refbody>
		<section><title>説明</title>
			<p><codeph>couchbase-cli</codeph>ツールはプラットフォームごとに以下のパスに配置されています。 このツールはクラスタ全体に対して、クラスタ内で分散されているバケットに対して、もしくはクラスタ内の単一ノードに対して操作を実行できます。 例えば、このツールを使ってデータバケットを作成すると、クラスタ内のすべてのノードでそのバケットへアクセスできます。</p>
			
			<p>このツールはCouchbase Serverクラスタ、ノード、バケットに対する様々な管理操作へのアクセスを提供します。 </p>
		<note type="note">これらの設定の多くはREST APIを利用して実行できます。</note>

		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>オペレーティングシステム</entry>
						<entry>ディレクトリの場所</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><b>Linux</b></entry>
						<entry><codeph>/opt/couchbase/bin/couchbase-cli</codeph></entry>
					</row>
					<row>
						<entry><b>Windows</b></entry>
						<entry><codeph>C:\Program Files\Couchbase\Server\bin\couchbase-cli.exe</codeph></entry>
					</row>
					<row>
						<entry><b>Mac OS X</b></entry>
						<entry><codeph>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/couchbase-cli</codeph></entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		
			
		</section>
		
		<section><title>couchbase-cliのオプション</title>
			<p><codeph>couchbase-cli</codeph>ツールには以下の共通オプションがあります:</p>
			<table>
				<title>couchbase-cliコマンドオプション</title>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>オプション</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>-u USERNAME, --user=USERNAME</entry>
							<entry>クラスタの管理者ユーザ名</entry>
						</row>
						<row>
							<entry>-p PASSWORD, --password=PASSWORD</entry>
							<entry>クラスタの管理者ユーザパスワード</entry>
						</row>
						<row>
							<entry>-o KIND, --output=KIND</entry>
							<entry>ドキュメント種別: JSON あるいは standard</entry>
						</row>
						<row>
							<entry>-d, --debug</entry>
							<entry>デバッグ情報の出力</entry>
						</row>
						<row>
							<entry>-h, --help</entry>
							<entry>ヘルプ情報</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			
			<note type="note">ユーザ名は環境変数のCB_REST_USERNAME、パスワードは環境変数のCB_REST_PASSWORDで指定することもできます。</note>
		</section>
		
		<section><title>シンタックス</title>
			<p>基本となるフォーマット:</p>
		<codeblock>couchbase-cli COMMAND [bucket-name] CLUSTER [OPTIONS]
		</codeblock>
		<p>ここで:</p>
		<ul>
			<li><codeph>COMMAND</codeph>にCLIコマンドを指定します。</li>
			<li><codeph>CLUSTER</codeph>にはクラスタの情報を指定します。 以下の例は短縮系と非短縮系のシンタックスを示しています:</li>
		</ul>
		<codeblock><codeph>// Short form
    -c [host]:[port]
// Long form
    --cluster=[host]:[port]
</codeph></codeblock>
			
		</section>
		
	</refbody>
</reference>
