<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="cbdocloader_tool">
	<title>cbdocloader tool</title>
	<shortdesc>The <codeph>cbdocloader</codeph> tool is used to load a group of JSON documents in a
		given directory or in a single .zip file.</shortdesc>
	<refbody>
		
		<section><title>Description</title>
		
		<p>When loading documents and any associated design documents for views, use a directory structure
				similar to the following:</p>
		<codeblock>
/design_docs    // which contains all the design docs for views.
/docs           // which contains all the raw json data files. This can contain other sub directories too.
</codeblock>
		<p>All JSON files to upload must contain well-formatted JSON. File names should exclude spaces.</p>
			
			<p>Types of errors:
				<ul>
					<li>Files are not well-formatted</li>
					<li>Credentials are incorrect</li>
					<li>RAM quota for a new bucket to contain the JSON is too large given the current quota for Couchbase Server</li>
				</ul></p>
			
			<note type="note">When uploading both JSON documents and design documents, be aware that the design 
				documents are uploaded after all JSON documents.</note>
			
			<p>This tool is found in the following locations, depending on the platform:</p>
			<table>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>Operating system</entry>
							<entry>Location</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Linux</entry>
							<entry>/opt/couchbase/bin/</entry>
						</row>
						<row>
							<entry>Windows</entry>
							<entry>C:\Program Files\Couchbase\Server\bin\</entry>
						</row>
						<row>
							<entry>Mac OS X</entry>
							<entry>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		
		<section><title>CLI command and parameters</title>
		
			<p>The following are command options for <codeph>cbdocloader</codeph> :</p>
			
			<table>
				<title>cbdocloader options</title>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>-h --help</entry>
							<entry>Show this help message and exit.</entry>
						</row>
						<row>
							<entry>-u [username], --user=[username]</entry>
							<entry>REST username of the cluster. It can be specified in environment variable REST_USERNAME.</entry>
						</row>
						<row>
							<entry>-p [password], --password=[password]</entry>
							<entry>REST password of the cluster. It can be specified in environment variable REST_PASSWORD.</entry>
						</row>
						<row>
							<entry>-b [bucket-name], --bucket=[bucket-name]</entry>
							<entry>Specific bucket name. Default is default bucket. Bucket will be created if it does not exist.</entry>
						</row>
						<row>
							<entry>-n [localhost]:[port] --node=[localhost]:[port] </entry>
							<entry>Node address. Default port is 8091.</entry>
						</row>
						<row>
							<entry>-s [quota]</entry>
							<entry>RAM quota for the bucket in MB. Default is 100MB.</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
			
			<note type="note">The <codeph>cbdocloader</codeph> tool is typically used during the initial Couchbase Server install.</note>
			
			
			
		</section>
		
		<section><title>Syntax</title>
			<p>Basic syntax:</p>
			<codeblock>
cbdocloader  -n [localhost]:8091 -u [Administrator] -p [password] -b [bucket-name] [source-file]
			</codeblock>
			
		</section>
		
		<section><title>Example</title>
			<p>The following is an example of uploading JSON from a <codeph>.zip</codeph> file:</p>
		<codeblock>cbdocloader -n 10.5.2.117:8091 -u Administrator -p password -b mybucket ../samples/gamesim.zip
</codeblock>
		
		
		</section>
	</refbody>
</reference>
