<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbdocloader_tool">
	<title>cbdocloader ツール</title>
	<shortdesc><codeph>cbdocloader</codeph>ツールは、指定ディレクトリ内、または単一の.zipファイル内のJSONドキュメントをロードするために利用します。</shortdesc>
	<refbody>
		
		<section><title>説明</title>
		
		<p>ドキュメントと関連するViewのデザインドキュメントをロードする際には、以下のようなディレクトリ構造を利用します:</p>
		<codeblock>
/design_docs    // which contains all the design docs for views.
/docs           // which contains all the raw json data files. This can contain other sub directories too.
</codeblock>
		<p>アップロードするすべてのJSONファイルは正しいフォーマットのJSONでなければなりません。 ファイル名にスペースは利用できません。</p>
			
			<p>エラー種別:
				<ul>
					<li>ファイルフォーマット不正</li>
					<li>認証情報が誤っている</li>
					<li>JSONを格納する新規バケットのRAM割当量がCouchbase Serverの割当量に対して大きすぎる</li>
				</ul></p>
			
			<note type="note">JSONドキュメントとデザインドキュメントの両方をアップロードする際は、すべてのJSONドキュメントの後にデザインドキュメントがアップロードされることに注意してください。</note>
			
			<p>このツールはプラットフォームごとに、以下の場所にあります:</p>
			<table>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>オペレーティングシステム</entry>
							<entry>ロケーション</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Linux</entry>
							<entry>/opt/couchbase/bin/</entry>
						</row>
						<row>
							<entry>Windows</entry>
							<entry>C:\Program Files\Couchbase\Server\bin\</entry>
						</row>
						<row>
							<entry>Mac OS X</entry>
							<entry>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		
		<section><title>CLIコマンドとパラメータ</title>
		
			<p><codeph>cbdocloader</codeph>コマンドでは以下のオプションが利用できます:</p>
			
			<table>
				<title>cbdocloader オプション</title>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>オプション</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>-h --help</entry>
							<entry>このヘルプメッセージを表示して終了する。</entry>
						</row>
						<row>
							<entry>-u [username], --user=[username]</entry>
							<entry>クラスタのRESTユーザ名。 REST_USERNAME環境変数で指定することも可能。</entry>
						</row>
						<row>
							<entry>-p [password], --password=[password]</entry>
							<entry>クラスタのRESTパスワード REST_PASSWORD環境変数で指定することも可能。</entry>
						</row>
						<row>
							<entry>-b [bucket-name], --bucket=[bucket-name]</entry>
							<entry>バケット名を指定。 デフォルトはdefaultバケット。 存在しない場合、バケットが作成される。</entry>
						</row>
						<row>
							<entry>-n [localhost]:[port] --node=[localhost]:[port] </entry>
							<entry>ノードのアドレス。 デフォルトポートは8091。</entry>
						</row>
						<row>
							<entry>-s [quota]</entry>
							<entry>バケットのRAM割当量、MB。 デフォルトは100MB。</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
			
			<note type="note"><codeph>cbdocloader</codeph>ツールは一般的にCouchbase Server初期インストール中に利用します。</note>
			
			
			
		</section>
		
		<section><title>シンタックス</title>
			<p>基本シンタックス:</p>
			<codeblock>
cbdocloader  -n [localhost]:8091 -u [Administrator] -p [password] -b [bucket-name] [source-file]
			</codeblock>
			
		</section>
		
		<section><title>例</title>
			<p>以下の例は<codeph>.zip</codeph>ファイルからJSONをアップロードします:</p>
		<codeblock>cbdocloader -n 10.5.2.117:8091 -u Administrator -p password -b mybucket ../samples/gamesim.zip
</codeblock>
		
		
		</section>
	</refbody>
</reference>
