<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbepctl-intro">
	<title>cbepctlツール</title>
	<shortdesc><codeph>cbepctl</codeph>ツールはvBucketのステータス、設定、メモリとディスク永続化の挙動をコントロールするために利用します。</shortdesc>
	<refbody>
		
		<section><title>説明</title>
			<p>このツールはノード単位、バケット単位のオペレーションです。
				すなわち、クラスタ内のノードのIPアドレスと、バケット名を指定する必要があります。
				バケット名を指定しない場合、指定したノード上に存在するdefaultバケットに設定を反映します。
				クラスタ全体にこの操作を実行するには、コマンドをクラスタに存在する全てのノードとバケットの組み合わせに対して実行します。
			</p>
			
			<p>例えば、データバケットが二つのノードに分散しているなら、このコマンドをバケット名と、それぞれのホスト名とポートを指定して、二度実行します。
				同様に、同一ノード上に二つのデータバケットが存在するなら、各データバケットにつき、計二回実行します。
				ノードを指定しない場合、このコマンドはデフォルトバケットに対して実行され、デフォルトバケットが存在しない場合エラーを返します。
			</p>
			
			<note type="important"><codeph>cbepctl</codeph>を利用して変更したクラスタの設定は永続化されず、クラスタを再起動すると元に戻ります。</note>
				
				<p>ツールは以下の場所にあります:</p>
		
		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>オペレーティングシステム</entry>
						<entry>ロケーション</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Linux</entry>
						<entry>/opt/couchbase/bin/cbepctl</entry>
					</row>
					<row>
						<entry>Windows</entry>
						<entry>C:\Program Files\Couchbase\Server\bin\cbepctl.exe</entry>
					</row>
					<row>
						<entry>Mac OS X</entry>
						<entry>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/cbepctl</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		
	</section>
		
		<section><title>CLIコマンドとパラメータ</title>
			<p>コマンドの基本シンタックス:</p>
		<codeblock>cbepctl [localhost]:11210 -b [bucket_name] -p [bucket-password] start
cbepctl [localhost]:11210 -b [bucket_name] -p [bucket-password] stop
cbepctl [localhost[:11210 -b [bucket_name] -p [bucket-password] set [command-type] [parameter] [value]
		</codeblock>
		<p>
			<codeph>host</codeph>には、Couchbaseクラスタもしくはクラスタ内のノードのIPアドレスです。
			ポートは常にクラスタ全体の統計情報に利用される標準ポートで、<codeph>11210</codeph>となります。
			バケット名とパスワードに続き、コマンドオプションを指定します。
		</p>
		<p>以下のコマンドオプションを利用し永続性の制御を行います:</p>
		<table>
			<title>cbepctlコマンドオプション</title>
			<tgroup cols="2">
				<colspec colname="col1" colwidth="1*"/>
				<colspec colname="col2" colwidth="4.41*"/>
				<thead>
					<row>
						<entry>コマンドオプション</entry>
						<entry>説明</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>stop</entry>
						<entry>永続化を停止</entry>
					</row>
					<row>
						<entry>start</entry>
						<entry>永続化を開始</entry>
					</row>
					<row>
						<entry>drain</entry>
						<entry>キューが空になるまで待機</entry>
					</row>
					<row>
						<entry>set</entry>
						<entry><codeph>checkpoint_param</codeph>、<codeph>flush_param</codeph>、<codeph>tap_param</codeph>コマンド種別を設定。この変更は永続化がいつどのように実行されるのかを変更します。</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
			
		<p><codeph>set</codeph>コマンドオプションでは、<codeph>checkpoint_param</codeph>、<codeph>flush_param</codeph>、<codeph>tap_param</codeph>のコマンド種別を指定し、Couchbase Serverの永続化に関する挙動を変更します。</p>
			
		</section>
		
		<section><title>cbepctlでcheckpoint_paramを設定する</title>
			<p><codeph>set checkpoint_param</codeph>で利用可能なパラメータ:</p>
		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>パラメータ</entry>
						<entry>説明</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>chk_max_items</entry>
						<entry>ひとつのチェックポイントで許容する最大アイテム数。</entry>
					</row>
					<row>
						<entry>chk_period</entry>
						<entry>チェックポイントのタイムバウンド(秒)。</entry>
					</row>
					<row>
						<entry>item_num_based_new_chk</entry>
						<entry>オープンなチェックポイント中のアイテム数を元に新規のチェックポイントを作成する場合True。</entry>
					</row>
					<row>
						<entry>keep_closed_chks</entry>
						<entry>現在のメモリ使用量が高水位を下回る場合にクローズしたチェックポイントをメモリ内に保持する場合True。</entry>
					</row>
					<row>
						<entry>max_checkpoints</entry>
						<entry>vBucket単位の最大チェックポイント数。</entry>
					</row>
					<row>
						<entry>enable_chk_merge</entry>
						<entry>チェックポイントをマージする場合True。</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		</section>
	
		
		<section><title>cbepctlでflush_paramを設定する</title>
			
			<p><codeph>set flush_param</codeph>で利用可能なパラメータ:</p>
			<table>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>パラメータ</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>alog_sleep_time</entry>
							<entry>アクセススキャナ間隔(分)</entry>
						</row>
						<row>
							<entry>alog_task_time</entry>
							<entry>アクセススキャナ次回実行時刻(UTC)</entry>
						</row>
						<row>
							<entry>backfile_mem_threshold</entry>
							<entry>該当バケットでバックフィルタスクをバックオフするまでのメモリ閾値(%)。</entry>
						</row>
						<row>
							<entry>bg_fetch_delay</entry>
							<entry>バックグラウンドでのフェッチ実行を遅延する(テスト用途)。</entry>
						</row>
						<row>
							<entry>couch_response_timeout</entry>
							<entry>CouchDBからのレスポンス受信のタイムアウト。</entry>
						</row>
						<row>
							<entry>exp_pager_stime</entry>
							<entry>有効期限切れページャの間隔。Couchbase Serverがディスクから期限切れアイテムのクリーンアップと削除を実行するまで待つ間隔。</entry>
						</row>
						<row>
							<entry>flushall_enabled</entry>
							<entry>非推奨。フラッシュを有効化。</entry>
						</row>
						<row>
							<entry>pager_active_vb_pcnt</entry>
							<entry>アイテムページャが除去する全てのアイテム中のアクティブvBucket内アイテムの割合。</entry>
						</row>
						<row>
							<entry>max_size</entry>
							<entry>サーバで利用するメモリの最大量。</entry>
						</row>
						<row>
							<entry>mem_high_wat</entry>
							<entry>高水位をパーセンテージで指定。</entry>
						</row>
						<row>
							<entry>mem_low_wat</entry>
							<entry>低水位をパーセンテージで指定。</entry>
						</row>
						<row>
							<entry>mutation_mem_threshold</entry>
							<entry>クライアントが一時的なメモリ不足メッセージを受信し始めるまでのキャッシュレイヤで利用可能なRAM容量。</entry>
						</row>
						<row>
							<entry>timing_log</entry>
							<entry>詳細なタイミング統計情報ログの出力先。</entry>
						</row>
						<row>
							<entry>warmup_min_memory_threshold</entry>
							<entry>ウォームアップにおいてトラフィックを受け付けるまでのメモリ閾値(%)。</entry>
						</row>
						<row>
							<entry>warmup_min_item_threshold</entry>
							<entry>ウォームアップにおいてトラフィックを受け付けるまでのアイテム数閾値(%)。</entry>
						</row>
						<row>
							<entry>max_num_readers</entry>
							<entry>デフォルトの参照オペレーション用グローバルスレッド数をオーバーライドする。</entry>
						</row>
						<row>
							<entry>max_num_writers</entry>
							<entry>デフォルトの更新オペレーション用グローバルスレッド数をオーバーライドする。</entry>
						</row>
						<row>
							<entry>max_num_auxio</entry>
							<entry>デフォルトのauxioオペレーション用グローバルスレッド数をオーバーライドする。</entry>
						</row>
						<row>
							<entry>max_num_nonio</entry>
							<entry>デフォルトのnonioオペレーション用グローバルスレッド数をオーバーライドする。</entry>
						</row>
					</tbody>
				</tgroup>
			</table>

		</section>
		
		<section><title>cbepctlでtap_paramを設定する</title>
			<p><codeph>set tap_param</codeph>で利用可能なパラメータ:</p>
		
			<table>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>パラメータ</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>tap_keepalive</entry>
							<entry>指定のtapコネクションを保持する秒数。</entry>
						</row>
						<row>
							<entry>tap_throttle_queue_cap</entry>
							<entry>tapストリームを絞るまでの最大ディスク書込みキューサイズ (infiniteは絞り込みなし)。</entry>
						</row>
						<row>
							<entry>tap_throttle_cap_pcnt</entry>
							<entry>tapインプットを絞る際の書込みキュー内総アイテム数の割合。</entry>
						</row>
						<row>
							<entry>tap_throttle_threshold</entry>
							<entry>tapストリームを絞る際に利用するメモリの割合。</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		
		</section>
		
	</refbody>
	<related-links>
		<linklist>
			<link href="CBcli/cbcli-buckets.dita"/>
			<link href="../REST/rest-bucket-flush.dita"/>
			<link href="../UI/ui-data-buckets.dita"/>
		</linklist>
	</related-links>
</reference>
