<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbhealthchecker_tool">
	<title>cbhealthcheckerツール</title>
	<shortdesc><codeph>cbhealthchecker</codeph>ツールは、 <i>Cluster
		Health Check Report</i> という名前のクラスタのヘルスレポートを生成します。</shortdesc>
	<refbody>
		<section><title>説明</title>
		<p>レポートは管理者、開発者、テスターがクラスタが健全な状態かどうか、問題を未然に防ぐために解決されるべき問題があるか、または直ちに解決すべき問題があるかどうかを判断するために有用なデータを提供します。</p>
		<p>このツールはCouchbase Serverモニタリングシステムからデータを取得し、タイムスケールで集約し、閾値に対して統計情報を分析し、レポートを生成します。 <codeph>cbstats</codeph>や<codeph>cbtransfer</codeph>など、TAPプロトコルを利用してモニタリングシステムからデータを取得する他のコマンドラインツールと異なり、<codeph>cbhealthchecker</codeph>はREST APIとmemcachedプロトコルを利用してデータを取得します。</p>
		<p>以下のタイムスケールでレポートを生成できます: minute, hour, day, week, month, year。 このツールはHTMLファイル、テキストファイル、JSONファイルを出力します。 各ファイルは同一の情報を含んでいます - 唯一の違いは情報のフォーマットだけです。 すべての<codeph>cbhealthchecker</codeph>の出力は、<codeph>reports</codeph>フォルダに保存されます。 このツールはそのフォルダからファイルを削除しません。
			<codeph>reports</codeph>フォルダのサイズが肥大化した場合は、手動でファイルを削除してください。
			実行が完了すると、出力ファイルのパスが表示されます。</p>
		<note type="note"><codeph>cbhealthchecker</codeph>はCouchbase Serverと共に自動的にインストールされます。
			ツールは、プラットフォームに応じて、以下の場所に存在します:</note>
		</section>
		
		<section><title>CLIコマンドとパラメータ</title>
			<p>このツールには以下のオプションがあります:</p>
			
			<table>
				<tgroup cols="3">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<colspec colname="col3"/>
					<thead>
						<row>
							<entry>オプション</entry>
							<entry>シンタックス</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>CLUSTER</entry>
							<entry><codeph>-c HOST[:PORT]</codeph>
								<codeph>--cluster=HOST[:PORT]</codeph></entry>
							<entry>クラスタ内ノードのホスト名とポート。 デフォルトポートは8091。</entry>
						</row>
						<row>
							<entry>USERNAME</entry>
							<entry><codeph>-u USERNAME</codeph>
								<codeph>--user=USERNAME</codeph></entry>
							<entry>クラスタの管理者ユーザ名。</entry>
						</row>
						<row>
							<entry>PASSWORD</entry>
							<entry><codeph>-p PASSWORD</codeph>
								<codeph>--password=PASSWORD</codeph></entry>
							<entry>クラスタの管理者ユーザパスワード。</entry>
						</row>
						<row>
							<entry>OPTIONS</entry>
							<entry><codeph>-b BUCKETNAME</codeph>
								<codeph>--bucket=BUCKETNAME</codeph></entry>
							<entry>レポートするバケット名。 デフォルトはすべてのバケット。</entry>
						</row>
						<row>
							<entry/>
							<entry><codeph>-i FILENAME</codeph>
								<codeph>--input=FILENAME</codeph></entry>
							<entry>JSON入力ファイルから分析レポートを生成する。</entry>
						</row>
						<row>
							<entry/>
							<entry><codeph>-o FILENAME</codeph>
								<codeph>--output=FILENAME</codeph></entry>
							<entry>HTMLレポートのファイル名、デフォルトの出力ファイル名はレポートのタイムスタンプ、例:
								<codeph>2013-07-26_13-26-23.html</codeph>.</entry>
						</row>
						<row>
							<entry/>
							<entry><codeph>-h</codeph>
								<codeph>--help</codeph></entry>
							<entry>ヘルプメッセージを表示して終了する。</entry>
						</row>
						<row>
							<entry/>
							<entry><codeph>-s SCALE</codeph>
								<codeph>--scale=SCALE</codeph></entry>
							<entry>統計情報のタイムスパン(スケール): minute, hour, day, week, month, year。 デフォルトのタイムスパンはday。</entry>
						</row>
						<row>
							<entry/>
							<entry><codeph>-j</codeph>
								<codeph>--jsononly</codeph></entry>
							<entry>データを収集し、JSONファイルのみを出力する。 このオプションを利用すると、分析レポートは生成されません。</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		
		
		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>オペレーティングシステム</entry>
						<entry>ロケーション</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><b>Linux</b></entry>
						<entry><codeph>/opt/couchbase/bin/</codeph></entry>
					</row>
					<row>
						<entry><b>Windows</b></entry>
						<entry><codeph>C:\Program Files\Couchbase\Server\bin\</codeph></entry>
					</row>
					<row>
						<entry><b>Mac OS X</b></entry>
						<entry><codeph>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/</codeph></entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		</section>
		
		<section><title>シンタックス</title>
		<p><codeph>cbhealthchecker</codeph>コマンドのフォーマットは以下の通りです:</p>
		<codeblock>cbhealthchecker CLUSTER USERNAME PASSWORD OPTIONS
</codeblock>
		</section>
		
		
		
		
		<section><title>例</title>
		<p>以下のコマンドはクラスタ内のすべてのバケットに対し、過去の日次レポートを実行します:</p>
		<codeblock>cbhealthchecker -c 10.3.1.10:8091 -u Administrator -p password

bucket: default
  node: 10.3.1.10 11210
  node: 10.3.1.11 11210
................................

The run finished successfully.
Please find html output at '/opt/couchbase/bin/reports/2013-07-23_16-29-02.html'
and text output at '/opt/couchbase/bin/reports/2013-07-23_16-29-02.txt'.
</codeblock>
		<p>以下のコマンドはクラスタ内のすべてのバケットに対し、過去の月次レポートを実行します:</p>
		<codeblock>cbhealthchecker -c 10.3.1.10:8091 -u Administrator -p password -s month

The run finished successfully.
Please find html output at '/opt/couchbase/bin/reports/2013-07-26_13-26-23.html'
and text output at '/opt/couchbase/bin/reports/2013-07-26_13-26-23.txt'.
</codeblock>
	<p>以下のコマンドは<codeph>beer-sample</codeph>バケットのみの過去の年次レポートを実行し、
	HTMLレポートを<codeph>beer-health-report.html</codeph>のファイル名で出力します。</p>
		<codeblock>cbhealthchecker -c 10.3.1.10:8091 -u Administrator -p password -o beer-health-report.html \
      -b beer-sample -s year

The run finished successfully.
Please find html output at '/opt/couchbase/bin/reports/beer-health-report.html'
and text output at '/opt/couchbase/bin/reports/2013-07-26_15-57-11.txt'.
</codeblock>
		<p>以下のコマンドは統計情報のみをJSONファイルに出力します:</p>
		<codeblock>cbhealthchecker -c 10.3.1.10:8091 -u Administrator -p password -j

The run finished successfully.
Please find collected stats at '/opt/couchbase/bin/reports/2013-07-26_13-30-36.json'.
</codeblock>
		</section>
		
		
		
		<section><title>HTMLレポート</title>
		<p>任意のWebブラウザでHTMLレポートを閲覧できます。 レポートを他の場所にコピーする場合、レポートフォルダ内のすべてのファイルをコピーし、ブラウザで正しくレポートが表示されるようにしてください。 フォルダ内に複数のHTMLレポートがある場合、特定のレポートを表示するにはページのトップにあるタブを利用します。 (タブが表示されない場合、FireFoxをお試しください)</p>
		<p>レポートでは、正常なステータスは緑で、警告は黄色で、直ちにアクションが必要な状態は赤でハイライトされます。
			レポートを閲覧する際、各統計情報にマウスを乗せると、その統計情報の計算方法を解説するメッセージを表示できます。</p>
		<p>レポートは統計情報のスケール、レポート実行日時、クラスタ状態の概要を含むヘッダから始まります。
			以下の図はレポートヘッダを示します:</p>
		<fig>
				<image href="../images/health-report-header.png" width="480"></image>
			</fig>
		
			<p>レポートのボディは幾つかのセクションに分かれています: Couchbase — Alerts</p>
		
			<p>アラートセクションには直ちにアクションが必要な緊急の問題のリストがあります。
				各問題に対し、レポートは検知された症状、問題の深刻度、推奨する対策を表示します。
				このセクションは緊急の問題が検知された場合のみ表示されます。
				以下の図はレポートのアラートセクションの一部を表示しています:</p>
		
		<fig><image href="../images/health-report-alerts.png" width="480">
			</image></fig>
		
		
			<p>Couchbase Cluster Overview:</p>
	
			<p>クラスタ概要のセクションにはクラスタ全体でのメトリックと、クラスタ内の各バケットと各ノードのメトリックがあります。
				このセクションはすべてのレポートで表示されます。 以下の図はレポートのクラスタ概要セクションの一部を表示しています:</p>
		
		<fig><image href="../images/health-report-cluster-overview.png" width="480">
			</image></fig>
		
		
			<p>Couchbase — Warning Indicators:</p>
		
		<p>警告インジケータセクションには注意すべき問題のリストがあります。 各問題に対し、レポートは検知された症状、問題の深刻度、推奨する対策を表示します。 このセクションは警告すべき問題が検知された場合のみ表示されます。 以下の図はレポートの警告インジケータセクションの一部を表示しています:</p>
		
		<fig><image href="../images/health-report-warnings.png" width="480">
			</image></fig>
		</section>
		
	</refbody>
	<related-links>
		<linklist>

			
			<link href="../Concepts/concepts-statsMonitor.dita"/>
			<link href="../Concepts/concepts-TAP.dita"/>
		</linklist>
	</related-links>
</reference>
