<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-intro">
	<title>cbstats ツール</title>
	<shortdesc><codeph>cbstats</codeph>ツールはノード単位、またはクラスタ単位の性能やストレージ内アイテムに関する統計情報を取得するために利用します。</shortdesc>
	<refbody>
		
		<section><title>説明</title>
			<p><codeph>cbstats</codeph>ツールはノード、バケット単位のオペレーションです。
				すなわち、クラスタ内のノードのIPアドレスと、バケット名を指定する必要があります。 
				バケット名を指定しない場合、指定したノード上に存在するdefaultバケットに設定を反映します。 
				クラスタ全体にこの操作を実行するには、コマンドをクラスタに存在する全てのノードとバケットの組み合わせに対して実行します。</p>
			
		<p>ツールは以下の場所にあります:</p>

		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>プラットフォーム</entry>
						<entry>ロケーション</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Linux</entry>
						<entry><codeph>/opt/couchbase/bin/cbstats</codeph></entry>
					</row>

					<row>
						<entry>Windows</entry>
						<entry><codeph>C:\Program Files\Couchbase\Server\bin\cbstats.exe</codeph></entry>
					</row>
					<row>
						<entry>Mac OS X</entry>
						<entry><codeph>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/cbstats</codeph></entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		
			
		</section>
		
		<section><title>CLIコマンドとパラメータ</title>
		<p>このツールはCouchbaseノードの統計情報の取得に利用します。 このコマンドの一般的なフォーマットは:</p>
			<codeblock>
cbstats [host]:11210 [command] -b [bucket-name] -p [bucket-password]
			</codeblock>
			
			
		
		
		<p>利用可能なcommandは以下の通りです。 <codeph>all</codeph>と<codeph>timings</codeph>コマンドはクラスタやノードの性能を理解するために利用します。 これらのコマンドの多くは主にCouchbase内部で、カスタマーサポートインシデントの解決に利用されます。 </p>
					

		<pre>
all
allocator
checkpoint [vbid]
config
dcp
dcp-takeover vb name
dcpagg
diskinfo [detail]
dispatcher [logs]
failovers [vbid]
hash [detail]
items (memcached bucket only)
key keyname vbid
kvstore
kvtimings
memory
prev-vbucket
raw argument
reset
runtimes
scheduler
slabs (memcached bucket only)
tap [username password]
tap-takeover vb name
tapagg
timings
vbucket
vbucket-detail [vbid]
vbucket-seqno [vbid]
vkey keyname vbid
warmup
workload
</pre>
			<p>以下のコマンドオプションが利用できます:</p>
			
			<table>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>オプション</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>-h, --help</entry>
							<entry>このヘルプメッセージを表示して終了する。</entry>
						</row>
						<row>
							<entry>-a</entry>
							<entry>すべてのバケットをイテレートする。 管理者のユーザ名とパスワードが必要。</entry>
						</row>
						<row>
							<entry>-b [bucket-name]</entry>
							<entry>ステータスを取得するバケット。 デフォルト: default。</entry>
						</row>
						<row>
							<entry>-p [password]</entry>
							<entry>バケットのパスワード、設定されている場合。</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			
			
		</section>
		
		<section><title>シンタックス</title>
			<p>リクエストシンタックス:</p>
			<codeblock>
cbstats [host]:11210 [command]
			</codeblock>
		</section>
		
		<section><title>例: タイミング</title>
			<p>10.5.2.117のホストでtimingの統計情報を取得するには:</p>
			<codeblock>cbstats 10.5.2.117:11210 timings</codeblock>
			
			<p>レスポンス:</p>
			<codeblock>
 disk_commit (1024 total)
    0 - 1s : (100.00%) 1024 ###################################################
    Avg    : (     1s)
 get_stats_cmd (30663276 total)
    0 - 1us       : (  0.05%)    14827 
    1us - 2us     : (  6.56%)  1995778 ##
    2us - 4us     : ( 41.79%) 10804626 ##############
    4us - 8us     : ( 45.20%)  1044043 #
    8us - 16us    : ( 45.49%)    89929 
    16us - 32us   : ( 45.90%)   124472 
    32us - 64us   : ( 46.38%)   148935 
    64us - 128us  : ( 56.17%)  2999690 ###
    128us - 256us : ( 68.57%)  3804009 ####
    256us - 512us : ( 69.91%)   411281 
    512us - 1ms   : ( 78.77%)  2717402 ###
    1ms - 2ms     : ( 96.36%)  5391526 #######
    2ms - 4ms     : ( 99.05%)   826345 #
    4ms - 8ms     : ( 99.96%)   278727 
    8ms - 16ms    : (100.00%)    11443 
    16ms - 32ms   : (100.00%)      217 
    32ms - 65ms   : (100.00%)       19 
    65ms - 131ms  : (100.00%)        7 
    Avg           : (  347us)
 disk_vbstate_snapshot (93280 total)
    32us - 64us   : ( 15.34%) 14308 ######
    64us - 128us  : ( 74.74%) 55413 #########################
    128us - 256us : ( 91.39%) 15532 #######
    256us - 512us : ( 95.69%)  4007 #
    512us - 1ms   : ( 99.49%)  3546 #
    1ms - 2ms     : ( 99.95%)   423 
    2ms - 4ms     : ( 99.99%)    43 
    4ms - 8ms     : (100.00%)     4 
    2s - 4s       : (100.00%)     4 
    Avg           : (  190us)
 notify_io (4 total)
    4us - 8us   : ( 25.00%) 1 ############
    16us - 32us : ( 75.00%) 2 ########################
    32us - 64us : (100.00%) 1 ############
    Avg         : (   17us)
			</codeblock>
			
			
		
		</section>
		
		<section><title>例: 他のCLIツールと利用する</title>
		
			<p>
				<codeph>cbstats</codeph>の出力は、<codeph>watch</codeph>コマンドなど、他のコマンドラインツールと組み合わせ、データのソートやフィルタを実行できます。
			</p>
		
		<codeblock>watch --diff "cbstats \
    ip-10-12-19-81:11210 -b bucket_name -p bucket_password all | egrep 'item|mem|flusher|ep_queue|bg|eje|resi|warm'"
</codeblock>
		</section>
		
	</refbody>
	<related-links>
		<linklist>
			<link href="../Monitoring/monitor-statistics.dita" />
		</linklist>
	</related-links>
</reference>
