<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbtransfer-tool">
	<title>cbtransfer ツール</title>
	<shortdesc><codeph>cbtransfer</codeph>ツールはクラスタ間やファイルとクラスタ間でデータを転送する際に利用します。 </shortdesc>
	<refbody>
		<section>
			<title>説明</title>
			<p>クラスタやファイル間でデータを転送することに加え、<codeph>cbtransfer</codeph>ツールは、稼働していないノードからデータをコピーすることもできます。 このツールは<codeph>cbbackup</codeph>と<codeph>cbrestore</codeph>が内部で利用している共通のデータ転送ツールです。 これは軽量のExtract-Transform-Load (ETL)ツールで、データをソースから宛先へと移動します。 ソースと宛先のパラメータは同様でURLやファイルパスとなります。</p>
			<note type="note">このツールの最も重要な利用方法はクラスタではすでに稼働していないCouchbaseノードからデータを転送することです。
				<codeph>cbbackup</codeph>、 <codeph>cbrestore</codeph>、<codeph>cbtransfer</codeph>ツールはクラスタ外部のサーバノードの外部IPアドレスとは通信しません。 バックアップ、リストア、転送のオペレーションはCouchbaseクラスタ内のノードのデータに対して実行されます。 これらはクラスタから取得したノードリスト内のノードとのみ通信します。 Couchbase ServerがデフォルトIPアドレスを利用してインストールされた場合、外部ホスト名を利用してアクセスすることはできません。</note>
			<note type="note">Couchbase Serverはデザインドキュメントを転送しません。 デザインドキュメントをバックアップするには、<codeph>cbbackup</codeph>を利用して情報を保存し、<codeph>cbrestore</codeph>でメモリへと読み込みます。</note>
			<p>このツールは以下の場所にあります:</p>
			<table>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>オペレーティングシステム</entry>
							<entry>ロケーション</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Linux</entry>
							<entry>/opt/couchbase/bin/</entry>
						</row>
						<row>
							<entry>Windows</entry>
							<entry>C:\Program Files\Couchbase\Server\bin\</entry>
						</row>
						<row>
							<entry>Mac OS X</entry>
							<entry>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		
		<section><title>CLIコマンドとパラメータ</title>
			
		<p>コマンドの基本シンタックス:</p>
		<codeblock>cbtransfer [options] source destination</codeblock>
		<p>以下のコマンドオプションが利用できます:</p>
		<table>
			<title>cbtransfer オプション</title>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>パラメータ</entry>
						<entry>説明</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>-h, –help</entry>
						<entry>コマンドラインヘルプ。</entry>
					</row>
					<row>
						<entry>-b BUCKET_SOURCE</entry>
						<entry>転送するソースクラスタのバケット名。</entry>
					</row>
					<row>
						<entry>-B BUCKET_DESTINATION, –bucket-destination=BUCKET_DESTINATION</entry>
						<entry>転送先クラスタのバケット名。 ソースバケットとは異なる名前のバケットへの転送が可能。 指定しない場合、デフォルトはbucket-sourceのバケット。</entry>
					</row>
					<row>
						<entry>-i ID, –id=ID</entry>
						<entry>vBucket IDに一致したアイテムのみを転送する。</entry>
					</row>
					<row>
						<entry>-k KEY, –key=KEY</entry>
						<entry>正規表現とマッチするキーのアイテムのみを転送する。</entry>
					</row>
					<row>
						<entry>-n, –dry-run</entry>
						<entry>パラメータ、ファイル、接続、設定の検証のみ。</entry>
					</row>
					<row>
						<entry>-u USERNAME, –username=USERNAME</entry>
						<entry>ソースクラスタまたはサーバノードのRESTユーザ名。</entry>
					</row>
					<row>
						<entry>-p PASSWORD, –password=PASSWORD</entry>
						<entry>クラスタまたはサーバノードのRESTパスワード</entry>
					</row>
					<row>
						<entry>-t THREADS, –threads=THREADS</entry>
						<entry>転送を実行するワーカスレッドの並列数。 デフォルト: 4。</entry>
					</row>
					<row>
						<entry>-v, –verbose</entry>
						<entry>冗長なロギング; より冗長となる。</entry>
					</row>
					<row>
						<entry>-x EXTRA, –extra=EXTRA</entry>
						<entry>一般的ではない拡張パラメータを指定する。</entry>
					</row>
					<row>
						<entry>–single-node</entry>
						<entry>ソースクラスタの単一サーバから転送する。 この単一サーバノードはソースノードのURL。</entry>
					</row>
					<row>
						<entry>–source-vbucket-state=SOURCE_VBUCKET_STATE</entry>
						<entry>'active' (デフォルト) または 'replica' で、指定したステータスのvBucketからのみ転送する。 Couchbaseクラスタをソースに利用する必要がある。</entry>
					</row>
					<row>
						<entry>–destination-vbucket-state=DESTINATION_VBUCKET_STATE</entry>
						<entry>'active' (デフォルト) または 'replica' で、指定したステータスのvBucketのみに転送する。 Couchbaseクラスタを宛先に利用する必要がある。</entry>
					</row>
					<row>
						<entry>–destination-operation=DESTINATION_OPERATION</entry>
						<entry>転送時にこのオペレーションを実施する。 
						"set"は既存のドキュメントを上書きし、'add'は上書きしない、'get'はソースクラスタから取得したすべてのキーを宛先のキャッシュ層にロードする。</entry>
					</row>
					<row>
						<entry><codeph>/path/to/filename</codeph></entry>
						<entry>サーバから.csvファイルに出力するか、.csvファイルをサーバにインポートする。
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
			<p>以下に、<codeph>cbtransfer -x</codeph>パラメータで利用する特別なオプションを記載します。</p>
			
			<table>
				<title>cbtransfer -x オプション</title>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>-x オプション</entry>
						<entry>説明</entry>
					</row>
					
				</thead>
				<tbody>
					<row>
						<entry>backoff_cap=10</entry>
						<entry>リバランス中の最大バックオフ時間。</entry>
					</row>
					<row>
						<entry>batch_max_bytes=400000</entry>
						<entry>指定したバイト数をバッチで転送。</entry>
					</row>
					<row>
						<entry>batch_max_size=1000</entry>
						<entry>指定したドキュメント数をバッチで転送。</entry>
					</row>
					<row>
						<entry>cbb_max_mb=100000</entry>
						<entry>指定したMBを越えると、宛先クラスタでのバックアップファイルを分割。</entry>
					</row>
					<row>
						<entry>conflict_resolve=1</entry>
						<entry>デフォルトでは、コンフリクトの解決は無効。</entry>
					</row>
					<row>
						<entry>data_only=0</entry>
						<entry>1を指定すると、バックアップファイルまたはクラスタからデータのみを転送。</entry>
					</row>
					<row>
						<entry>design_doc_only=0</entry>
						<entry>1を指定すると、バックアップファイルまたはクラスタからデザインドキュメントのみを転送。 デフォルト: 0。</entry>
					</row>
					<row>
						<entry>max_retry=10</entry>
						<entry>転送失敗時の最大連続リトライ回数。</entry>
					</row>
					<row>
						<entry>mcd_compatible=1</entry>
						<entry>0を指定すると、拡張フィールドを標準出力に出力。</entry>
					</row>
					<row>
						<entry>nmv_retry=1</entry>
						<entry>0または1、1はNOT_MY_VBUCKETメッセージ後にリトライする。 デフォルト: 1。</entry>
					</row>
					<row>
						<entry>recv_min_bytes=4096</entry>
						<entry>各TCP/IPバッチ転送のバイト数。</entry>
					</row>
					<row>
						<entry>rehash=0</entry>
						<entry>1を指定すると、各アイテムのパーティションIDを再ハッシュ。 
							Mac OS XサーバからMac OS X以外のクラスタへのデータ転送など、異なるパーティション数のクラスタ間でデータを転送する場合に必要。</entry>
					</row>
					<row>
						<entry>report=5</entry>
						<entry>コンソール上の進捗バーを更新するまでに転送するバッチ数。</entry>
					</row>
					<row>
						<entry>report_full=2000</entry>
						<entry>コンソールに進捗状況を表示するまでに転送するバッチ数。</entry>
					</row>
					<row>
						<entry>seqno=0</entry>
						<entry>デフォルトは、seqnoの最初から。</entry>
					</row>
					<row>
						<entry>try_xwm=1</entry>
						<entry>ドキュメントをメタデータ付きで転送。 デフォルト: 1。 0は1.8.xから1.8.xへの転送でのみ利用する。</entry>
					</row>
					<row>
						<entry>uncompress=0</entry>
						<entry>1を指定すると、非圧縮モードでデータをリストアする。</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		</section>
		
		<section><title>シンタックス</title>
			<p>基本シンタックス:</p>
			<codeblock>cbtransfer [options] source destination</codeblock>
			
			
			<p>シンタックス例:</p>
			
			<codeblock>
cbtransfer http://SOURCE:8091 /backups/backup-42
cbtransfer /backups/backup-42 http://DEST:8091
cbtransfer /backups/backup-42 couchbase://DEST:8091
cbtransfer http://SOURCE:8091 http://DEST:8091
cbtransfer file.csv http://DEST:8091
			</codeblock>
		
		
		</section>
		
		<section><title>例: クラスタへとデータを転送する</title>
			<p>以下はクラスタで稼働していないノードからデータを転送する例とそのレスポンスです:</p>
			<p>シンタックス</p>
			<codeblock>
cbtransfer
	couchstore-files://COUCHSTORE_BUCKET_DIR
	couchbase://HOST:PORT
	--bucket-destination=DESTINATION_BUCKET
			</codeblock>
       

<codeblock>cbtransfer
	couchstore-files:///opt/couchbase/var/lib/couchbase/data/default
	couchbase://10.5.3.121:8091
	--bucket-destination=foo
</codeblock>
		
			<p>レスポンスは計10000のドキュメントが、1088ドキュメントずつのバッチで転送されたことを示しています。</p>
		<codeblock>[####################] 100.0% (10000/10000 msgs)
bucket: bucket_name, msgs transferred...
      : total | last | per sec
batch : 1088 | 1088 | 554.8
byte : 5783385 | 5783385 | 3502156.4
msg : 10000 | 10000 | 5230.9
done
</codeblock>
		</section>
		
		<section><title>例: 標準出力へデータを転送する</title>
			<p>以下はノードからすべてのデータを標準出力に転送する例とレスポンスです:</p>
		<codeblock>cbtransfer http://10.5.2.37:8091/ stdout:

set pymc40 0 0 10
0000000000
set pymc16 0 0 10
0000000000
set pymc9 0 0 10
0000000000
set pymc53 0 0 10
0000000000
set pymc34 0 0 10
0000000000
</codeblock>
		
		</section>
		
		
		<section><title>例: CSVファイルのエクスポートとインポート</title>
		<p><codeph>cbtransfer</codeph>は<codeph>csv</codeph>ファイルのインポートとエクスポートも可能です。 データはドキュメントとしてCouchbase Serverにインポートされ、サーバからエクスポートしたドキュメントはカンマ区切りの値となります。 バケットに関連するデザインドキュメントは含まれません。</p>
			<p>以下の例では、ドキュメントIDがre-fdeea652a89ec3e9、フラグが0、有効期限が0、CASが4271152681275955のレコードがデフォルトバケットにあるとします。 実際の値は"{""key"".......で始まるハッシュです </p>
		<codeblock>re-fdeea652a89ec3e9,
0,
0,
4271152681275955,
"{""key"":""re-fdeea652a89ec3e9"",
 ""key_num"":4112,
 ""name"":""fdee c3e"",
 ""email"":""fdee@ea.com"",
 ""city"":""a65"",
 ""country"":""2a"",
 ""realm"":""89"",
 ""coins"":650.06,
 ""category"":1,
 ""achievements"":[77, 149, 239, 37, 76],""body"":""xc4ca4238a0b923820d
 .......
""}"
......
</codeblock>
			<p>この例ではこれらのアイテムを.csvファイルへとエクスポートします。 <codeph>http://localhost:8091</codeph>のノード上の、<codeph>-b default</codeph>デフォルトバケットからすべてのアイテムを、<codeph>/data.csv</codeph>ファイルに保存します。 別のバケットを<codeph>-b</codeph>オプションで指定すると、そのバケットからすべてのアイテムがエクスポートされます。 クラスタ内のバケットからアイテムをエクスポートする場合、クラスタの認証情報が必要です。 </p>
		<codeblock>cbtransfer http://[localhost]:8091 csv:./data.csv -b default -u Administrator -p password
</codeblock>
		
			<p>以下は他の<codeph>cbtransfer</codeph>シナリオと同様のレスポンス例です:</p>
		<codeblock>[####################] 100.0% (10000/10000 msgs)
bucket: default, msgs transferred...
       : total | last | per sec
 batch : 1053 | 1053 | 550.8
 byte : 4783385 | 4783385 | 2502156.4
 msg : 10000 | 10000 | 5230.9
2013-05-08 23:26:45,107: mt warning: cannot save bucket design on a CSV destination
done
</codeblock>
		<p>以下の例は1053のデータをバッチ形式で、秒間550.8バッチ転送していることを示しています。 ツールはデザインドキュメントがエクスポートされないことを示す “cannot save bucket design….” を出力します。 .csvファイルからクラスタ内の任意のバケットへと情報をインポートするには:</p>
		<codeblock>cbtransfer /data.csv http://[hostname]:[port] -B bucket_name -u Administrator -p password
</codeblock>
		<p>.csvファイルのフォーマットが不正な場合、インポート中に以下のエラーが表示されます:</p>
		<codeblock>w0 error: fails to read from csv file, .....
</codeblock>
			
		</section>
		
		
	</refbody>
</reference>
