<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbworkloadgen_tool">
	<title>cbworkloadgen ツール</title>
	<shortdesc><codeph>cbworkloadgen</codeph>ツールはランダムデータを生成し、参照/更新を実行するために利用します。</shortdesc>
	<refbody>
		<section><title>説明</title>
			<p><codeph>cbworkloadgen</codeph>ツールはCouchbase Serverクラスタのテストに便利です。</p>
			
			<table>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>オプション</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>-h, --help</entry>
							<entry>このヘルプメッセージを表示して終了する。</entry>
						</row>
						<row>
							<entry>-r [number], --ratio-sets=[number]</entry>
							<entry>更新ワークロードのパーセンテージ; 残りが参照となる。</entry>
						</row>
						<row>
							<entry>-n [localhost]:8091, --node=[localhost]:8091</entry>
							<entry>ノードのns_serverのip:port。</entry>
						</row>
						<row>
							<entry>-b [bucket-name], --bucket=[bucket-name]</entry>
							<entry>デフォルトバケット以外にデータを挿入する場合に指定。</entry>
						</row>
						<row>
							<entry>-i [number], --max-items=[number]</entry>
							<entry>インサートされるアイテム数。</entry>
						</row>
						<row>
							<entry>-s [number], --size=[number]</entry>
							<entry>最大バリューサイズ。</entry>
						</row>
						<row>
							<entry>--prefix=pymc</entry>
							<entry>memcachedキーまたはJSONのIDに利用するプリフィクス。</entry>
						</row>
						<row>
							<entry>-j, --json</entry>
							<entry>JSONデータを挿入する。</entry>
						</row>
						<row>
							<entry>-l, --loop</entry>
							<entry>ユーザが中断するまで永遠にループする。</entry>
						</row>
						<row>
							<entry>-u [username], --username=[username]</entry>
							<entry>クラスタまたはサーバのRESTユーザ名。</entry>
						</row>
						<row>
							<entry>-p [password], --password=[password]</entry>
							<entry>クラスタまたはサーバノードのRESTパスワード。</entry>
						</row>
						<row>
							<entry>-t [number], --threads=[number]</entry>
							<entry>同時並列スレッド数。</entry>
						</row>
						<row>
							<entry>-v, --verbose</entry>
							<entry>冗長なロギング; vの数を増やすとより冗長となる。</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			
		
		<p>このツールは以下の場所にあります:</p>
		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>オペレーティングシステム</entry>
						<entry>Location</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Linux</entry>
						<entry>/opt/couchbase/bin/</entry>
					</row>
					<row>
						<entry>Windows</entry>
						<entry>C:\Program Files\Couchbase\Server\bin\</entry>
					</row>
					<row>
						<entry>Mac OS X</entry>
						<entry>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		</section>
			
			<section><title>シンタックス</title>
		<p>コマンドの基本シンタックス:</p>
		<codeblock>cbworkloadgen -n [localhost]:8091 -u [username] -p [password] [option]	</codeblock>
			</section>
		
		
		<section><title>例</title>
			<p>例えば、任意のCouchbaseノードのポートに対し負荷をかける場合:</p>
		<codeblock>
cbworkloadgen -n 10.5.2.54:8091
	-r .9 -i 100000
	-s 100
	-b my-other-bucket
	-t 10
		</codeblock>
		</section>
		
		<section><title>レスポンス</title>
		<p>成功すると、以下のような結果を返します:</p>
		<codeblock>
  [####################] 100.0% (1111110/estimated 1111110 msgs)
bucket: default, msgs transferred...
       :                total |       last |    per sec
 byte  :            111111000 |  111111000 |   636622.5
done
</codeblock>
		
		</section>
	</refbody>
</reference>
