<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbcli-node-recovery">
  <title>ノードのリカバリ</title>
  <shortdesc>ノードをクラスタへ再追加するには、<codeph>couchbase-cli</codeph>ツールの<codeph>recovery</codeph>コマンドを<codeph>--recovery-type</codeph>パラメータを指定して実行します。 </shortdesc>
  <refbody>
    <section><title>説明</title>
      <p>リカバリオプションには<codeph>delta</codeph>または<codeph>full</codeph>を指定します。</p>
      
      <table frame="all" id="table_recovery-type">
        <title>リカバリタイプ</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.99*"/>
          <thead>
            <row>
              <entry>オプション</entry>
              <entry>説明</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--server-recovery=[host]:[port]</entry>
              <entry>リカバリするサーバ</entry>
            </row>
            <row>
              <entry>--recovery-type=[delta | full]</entry>
              <entry>ノードのリカバリで利用する種別 deltaまたはfull。</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
    </section>
    
    <section><title>シンタックス</title>
      <codeblock>couchbase-cli failover
    --cluster=HOST:PORT
    --server-recovery=HOST:PORT
    --recovery-type=[delta|full]
    --user=ADMIN 
    --password=PASSWORD          </codeblock>
    
    
    </section>
    
    
    
    
    <section>
      <title>例: リカバリタイプの設定</title>
      <p>サーバのリカバリにインクリメンタルノードリカバリを設定するには:</p>
      <codeblock>       
couchbase-cli recovery -c 192.168.0.1:8091	
    --server-recovery=192.168.0.2	
    --recovery-type=delta	
    -u Administrator -p password
      </codeblock>
    </section>     
    
    
    <section><title>例: フェイルオーバの設定、再追加、リカバリ、リバランス操作の実行</title>
      <p>以下の例は、クラスタ内のノードをグレイスフルにフェイルオーバし、ノードをクラスタへ再追加し、ノードのデルタリカバリを実行し、クラスタでリバランスを実行する、フェイルオーバ、再追加、リカバリ、リバランスの一連の操作例を示します:</p>
      
      <codeblock>
couchbase-cli failover -c 192.168.0.1:8091	
    --server-failover=192.168.0.2 	
    -u Administrator -p password	
				
couchbase-cli server-readd -c 192.168.0.1:8091 	
    --server-add=192.168.0.2 	
    -u Administrator -p password	
			
couchbase-cli recovery -c 192.168.0.1:8091 	
    --server-recovery=192.168.0.2	
    --recovery-type=delta 	
    -u Administrator -p password	
				
couchbase-cli rebalance -c 192.168.0.1:8091 	
    -u Administrator -p password          
      </codeblock>
    </section>
  </refbody>
</reference>
