<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="reference_ik4_sxz_n4">
	<title>DCP</title>
	<abstract><shortdesc>
			データベース変更プロトコル(DCP)に関する統計情報は<codeph>cbstats</codeph>CLIツールから取得可能です。
			以下の表は<codeph>cbstats</codeph>ツールでDCP統計情報取得に利用可能なコマンドの一覧です:
		</shortdesc>
		</abstract>


	<refbody>



		<table frame="all" id="table_psm_zxz_n4">
			<title>DCP統計情報</title>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>コマンド</entry>
						<entry>説明</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><codeph>dcp</codeph></entry>
						<entry>個別の接続ごとの統計情報を取得します。</entry>
					</row>
					<row>
						<entry><codeph>dcpagg</codeph></entry>
						<entry>プレフィックスにより論理的にグループ化され、集約した統計情報を取得します。</entry>
					</row>
					<row>
						<entry><codeph>failovers</codeph></entry>
						<entry>vBucketフェイルオーバログを取得します。</entry>
					</row>

				</tbody>
			</tgroup>
		</table>



		<refsyn><title>シンタックス</title>
			<p>DCPに関連する<codeph>cbstats</codeph>リクエストには、以下のコマンドシンタックスを利用してください:</p>
			<pre>
cbstats HOST:11210 dcp
cbstats HOST:11210 dcpagg
cbstats HOST:11210 failovers
</pre>
		</refsyn>

		<example><title>例: すべてのDCP統計情報を取得する</title>
			<p>以下の例ではDCPに関連するすべての統計情報に対する<codeph>cbstats</codeph>のリクエストを示しています。</p>
			<codeblock>
# ./cbstats 10.5.2.54:11210 dcp
</codeblock>
			<p>コマンドの実行結果は次のようになります。出力結果は非常に長いため、ここでは一部省略しています。</p>
			<pre>
 ep_dcp_count:                                                                               6
 ep_dcp_items_remaining:                                                                     0
 ep_dcp_items_sent:                                                                          0
 ep_dcp_producer_count:                                                                      3
 ep_dcp_queue_backfillremaining:                                                             0
 ep_dcp_queue_fill:                                                                          0
 ep_dcp_total_bytes:                                                                         6630
 ep_dcp_total_queue:                                                                         0
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:connected:                      true
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:created:                        1168
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:pending_disconnect:             false
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:reserved:                       true
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:stream_100_buffer_bytes:        0
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:stream_100_buffer_items:        0
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:stream_100_cur_snapshot_type:   none
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:stream_100_end_seqno:           18446744073709551615
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:stream_100_flags:               0
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:stream_100_items_ready:         false
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:stream_100_last_received_seqno: 0
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:stream_100_opaque:              73
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:stream_100_snap_end_seqno:      0
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:stream_100_snap_start_seqno:    0
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:stream_100_start_seqno:         0
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:stream_100_state:               reading
 eq_dcpq:replication:ns_1@10.5.2.117->ns_1@10.5.2.54:default:stream_100_vb_uuid:             122364695596024
 ...
</pre>
		</example>


		<example><title>例: 集約したDCP統計情報</title>
			<p>以下の例では集約したDCP統計情報に対する<codeph>cbstats</codeph>のリクエストを示しています。</p>
			<codeblock>
# ./cbstats 10.5.2.54:11210 dcpagg
</codeblock>
			<p>コマンドの出力例です:</p>
			<pre>
 :total:backoff:                 0
 :total:count:                   6
 :total:items_remaining:         0
 :total:items_sent:              0
 :total:producer_count:          3
 :total:total_backlog_size:      0
 :total:total_bytes:             6630
 replication:backoff:            0
 replication:count:              6
 replication:items_remaining:    0
 replication:items_sent:         0
 replication:producer_count:     3
 replication:total_backlog_size: 0
 replication:total_bytes:        6630
</pre>
		</example>

		<example><title>例: フェイルオーバログ</title>
			<p>以下の例はフェイルオーバログに対する<codeph>cbstats</codeph>リクエストです。実行結果は長いため、一部省略しています。
</p>
			<codeblock>
# cbstats 10.5.2.54:11210 failovers
</codeblock>
			<p>コマンド出力結果例の一部です。</p>
			<pre>
 vb_1000:0:id:        101754288503529
 vb_1000:0:seq:       0
 vb_1000:num_entries: 1
 ...
</pre>
		</example>

		<section>
			<title>接続種別によるDCP統計情報</title>
			<p>
				DCPにはconsumer, producer, notifierの接続種別があります。
				以下の表はconsumer, producer, notifierで利用可能な接続統計情報を示しています。
				各接続種別にはすべての接続種別で有効な統計情報のグループと、
				接続内の個別のストリームでのみ有効な統計情報のグループがあります。
			</p>
			<p>
				各DCP統計情報識別子は<codeph>ep_dcpq:</codeph>で始まり、一意となる<codeph>client_id</codeph>とコロンが続きます。
				例えば、クライアントが<codeph>slave1</codeph>という名前の場合、<codeph>created</codeph>のDCP統計情報識別子は
				<codeph>ep_dcpq:slave1:created</codeph>となります。
			</p>
			<table>
				<title>Consumer接続統計情報</title>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>名称</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>connected</codeph></entry>
							<entry>クライアントが接続済みの場合Trueになります</entry>
						</row>
						<row>
							<entry><codeph>created</codeph></entry>
							<entry>DCP接続の生成時刻です</entry>
						</row>
						<row>
							<entry><codeph>pending_disconnect</codeph></entry>
							<entry>クライアントを切断中の場合Trueになります</entry>
						</row>
						<row>
							<entry><codeph>reserved</codeph></entry>
							<entry>DCPストリームが予約されている場合Trueになります</entry>
						</row>
						<row>
							<entry><codeph>supports_ack</codeph></entry>
							<entry>接続がフロー制御を利用している場合Trueになります</entry>
						</row>
						<row>
							<entry><codeph>total_acked_bytes</codeph></entry>
							<entry>consumerがackした総バイト数です</entry>
						</row>
						<row>
							<entry><codeph>type</codeph></entry>
							<entry>接続種別です(producer, consumer, notifier)</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table>
				<title>ストリーム単位のConsumer接続統計情報</title>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>名称</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>buffer_bytes</codeph></entry>
							<entry>滞留中のバイト数です</entry>
						</row>
						<row>
							<entry><codeph>buffer_items</codeph></entry>
							<entry>滞留中のアイテム数です</entry>
						</row>
						<row>
							<entry><codeph>end_seqno</codeph></entry>
							<entry>このストリームが終了すべきシーケンス番号です</entry>
						</row>
						<row>
							<entry><codeph>flags</codeph></entry>
							<entry>このストリーム作成時に指定されたフラグです</entry>
						</row>
						<row>
							<entry><codeph>items_ready</codeph></entry>
							<entry>ストリームがメッセージを送信する準備ができているかを示します</entry>
						</row>
						<row>
							<entry><codeph>opaque</codeph></entry>
							<entry>ストリームの一意な識別子です</entry>
						</row>
						<row>
							<entry><codeph>snap_end_seqno</codeph></entry>
							<entry>最後のスナップショット受信時の、開始シーケンス番号です</entry>
						</row>
						<row>
							<entry><codeph>snap_start_seqno</codeph></entry>
							<entry>最後のスナップショット受信時の、終了シーケンス番号です</entry>
						</row>
						<row>
							<entry><codeph>start_seqno</codeph></entry>
							<entry>このストリーム作成時に利用した開始シーケンス番号です</entry>
						</row>
						<row>
							<entry><codeph>state</codeph></entry>
							<entry>ストリームの状態です(pending, reading, dead)</entry>
						</row>
						<row>
							<entry><codeph>vb_uuid</codeph></entry>
							<entry>このストリーム作成時に利用したvBucket UUIDです</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
			<table>
				<title>Producer, Notifier接続統計情報</title>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>名称</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>bytes_sent</codeph></entry>
							<entry>consumerに送信されたunack状態の総バイト数です</entry>
						</row>
						<row>
							<entry><codeph>connected</codeph></entry>
							<entry>クライアントが接続済みの場合Trueになります</entry>
						</row>
						<row>
							<entry><codeph>created</codeph></entry>
							<entry>DCPコネクション接続生成時刻です</entry>
						</row>
						<row>
							<entry><codeph>flow_control</codeph></entry>
							<entry>接続がフロー制御を利用している場合Trueになります</entry>
						</row>
						<row>
							<entry><codeph>items_remaining</codeph></entry>
							<entry>送信待ち状態のアイテム数です</entry>
						</row>
						<row>
							<entry><codeph>items_sent</codeph></entry>
							<entry>consumerに送信済みのアイテム数です</entry>
						</row>
						<row>
							<entry><codeph>last_sent_time</codeph></entry>
							<entry>
								consumerからのackを受診せずに送信可能な最大バイト数です
								</entry>
						</row>
						<row>
							<entry><codeph>noop_enabled</codeph></entry>
							<entry>この接続がnoopを送信するかを示します</entry>
						</row>
						<row>
							<entry><codeph>noop_wait</codeph></entry>
							<entry>この接続がnoopのレスポンスをconsumerから待っているかどうかを示します</entry>
						</row>
						<row>
							<entry><codeph>pending_disconnect</codeph></entry>
							<entry>クライアントを切断中の場合Trueになります</entry>
						</row>
						<row>
							<entry><codeph>reserved</codeph></entry>
							<entry>DCPストリームが予約されている場合Trueになります</entry>
						</row>
						<row>
							<entry><codeph>supports_ack</codeph></entry>
							<entry>接続がフロー制御を利用している場合Trueになります</entry>
						</row>
						<row>
							<entry><codeph>total_acked_bytes</codeph></entry>
							<entry>
								フロー制御が有効な場合の、consumerからackされたバイトの総数です
								</entry>
						</row>
						<row>
							<entry><codeph>total_bytes_sent</codeph></entry>
							<entry>consumerに送信済みのバイト数です</entry>
						</row>
						<row>
							<entry><codeph>type</codeph></entry>
							<entry>接続種別です(producer, consumer, notifier)</entry>
						</row>
						<row>
							<entry><codeph>unacked_bytes</codeph></entry>
							<entry>consumerがまだackしていないバイト数です</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table>
				<title>Producer and notifier connection per-stream statistics</title>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>名称</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>backfilled</codeph></entry>
							<entry>ディスクから送信されたアイテム数です</entry>
						</row>
						<row>
							<entry><codeph>cur_snapshot_end</codeph></entry>
							<entry>現在受信中のスナップショットの終了シーケンス番号です</entry>
						</row>
						<row>
							<entry><codeph>cur_snapshot_start</codeph></entry>
							<entry>現在受信中のスナップショットの開始シーケンス番号です</entry>
						</row>
						<row>
							<entry><codeph>cur_snapshot_type</codeph></entry>
							<entry>現在受信中のスナップショット種別です</entry>
						</row>
						<row>
							<entry><codeph>end_seqno</codeph></entry>
							<entry>最終送信データ変化のシーケンス番号です</entry>
						</row>
						<row>
							<entry><codeph>flags</codeph></entry>
							<entry>ストリームリクエストで指定されたフラグです</entry>
						</row>
						<row>
							<entry><codeph>items_ready</codeph></entry>
							<entry>ストリームが送信可能なアイテムを保持しているかを示します</entry>
						</row>
						<row>
							<entry><codeph>last_sent_seqno</codeph></entry>
							<entry>このストリームから送信された最終シーケンス番号です</entry>
						</row>
						<row>
							<entry><codeph>memory</codeph></entry>
							<entry>メモリから送信されたアイテム数です</entry>
						</row>
						<row>
							<entry><codeph>opaque</codeph></entry>
							<entry>ストリームのユニークな識別子です</entry>
						</row>
						<row>
							<entry><codeph>snap_end_seqno</codeph></entry>
							<entry>
								最終スナップショット終了シーケンス番号です(consumerがストリームを再開する場合利用されます)
							</entry>
						</row>
						<row>
							<entry><codeph>snap_start_seqno</codeph></entry>
							<entry>
								最終スナップショット開始シーケンス番号です(consumerがストリームを再開する場合利用されます)
							</entry>
						</row>
						<row>
							<entry><codeph>start_seqno</codeph></entry>
							<entry>データの変化送信を開始するためのシーケンス番号です</entry>
						</row>
						<row>
							<entry><codeph>state</codeph></entry>
							<entry>ストリームの状態です(pending, backfilling, in-memory, takeover-send,
								takeover-wait, dead)</entry>
						</row>
						<row>
							<entry><codeph>vb_uuid</codeph></entry>
							<entry>ストリームリクエストで指定されたvBucket UUIDです</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		
		<section>
			<title>DCP集約統計情報</title>
			<p>
				DCPは統計情報をプレフィックスで論理的なグループに集約した統計情報を提供します。
				例えばすべてのDCP接続を<codeph>xdcr:</codeph>や<codeph>replication:</codeph>といった文字列でプレフィックスした場合、
				<codeph>cbstats dcpagg :</codeph>コマンドを利用して最初のコロンより前の文字列でグループ化した統計情報をリクエストでき、
				<codeph>xdcr:</codeph>や<codeph>replication:</codeph>で始まる統計情報のセットを集約することができます。
			</p>
			
			<p>以下のテーブルはDCP集約統計情報の説明です。</p>
			
			<table>
				<title>DCP集約統計情報</title>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>名称</entry>
							<entry>説明</entry>
						</row>
					</thead>
					
					<tbody>
						<row>
							<entry><codeph>[prefix]:count</codeph></entry>
							<entry>このプレフィックスに一致する接続の数です</entry>
						</row>
						<row>
							<entry><codeph>[prefix]:producer_count</codeph></entry>
							<entry>プレフィックス単位の総producer接続数です</entry>
						</row>
						<row>
							<entry><codeph>[prefix]:items_sent</codeph></entry>
							<entry>プレフィックス単位の総送信済みアイテム数です</entry>
						</row>
						<row>
							<entry><codeph>[prefix]:items_remaining</codeph></entry>
							<entry>プレフィックス単位の送信待ちアイテム数です</entry>
						</row>
						<row>
							<entry><codeph>[prefix]:total_bytes</codeph></entry>
							<entry>プレフィックス単位の送信済みバイト数です</entry>
						</row>
						<row>
							<entry><codeph>[prefix]:total_backlog_size</codeph></entry>
							<entry>
								プレフィックス単位の総未送信backfillアイテム数です
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>		
	</refbody>
</reference>
