<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="reference_xcc_31b_k4">
  <title>バケット優先度の設定</title>
	<shortdesc>バケットのディスクI/O優先度は
	 low あるいは high が選択できます。</shortdesc>
  <refbody>
    
    <section><title>説明</title>
			<p>バケットのディスクI/O優先度を設定するには、<codeph>couchbase-cli</codeph> ツールの<codeph>bucket-create</codeph>、<codeph>bucket-edit</codeph>コマンドで、<codeph>--bucket-priority=[low | high]</codeph>オプションを指定します。</p>
    </section>
    
    <section><title>CLIコマンドとパラメータ</title>
			<p>ディスクI/O優先度はバケットの作成および変更時に設定できます。<codeph>bucket-create</codeph>、<codeph>bucket-edit</codeph>コマンドで、<codeph>--bucket-priority</codeph>パラメータを指定します。</p>

    </section>
    
    
    <section><title>シンタックス</title>
      <p>基本シンタックス:</p>
			<p>バケットの作成時にバケット優先度を設定するには、<codeph>--enable-priority</codeph>パラメータを指定します。</p>
      
      <codeblock>couchbase-cli bucket-create -c [localhost]:8091 -u [admin] -p [password] 
    --bucket=[bucket-name]
    --enable-priority=[low | high]
    [options]
      </codeblock>
      
      <p>バケット属性の変更時にバケット優先度を変更するには:</p>
      <codeblock>couchbase-cli bucket-edit -c [localhost]:8091 -u [admin] -p [password] 
    --bucket=[bucket-name]
    --enable-priority=[low | high]
    [options]
      </codeblock>
      
    </section>
    

      <section><title>例: バケットを優先度高で作成する</title>
      <p>couchbaseバケットを優先度高で作成する</p>
      <codeblock>
couchbase-cli bucket-create -c 192.168.0.1:8091 -u Administrator -p password
    --bucket=test_bucket 	
    --bucket-type=couchbase 
    --bucket-port=11222 
    --bucket-ramsize=200 
    --bucket-replica=1 
    --bucket-priority=high
   </codeblock>
      </section>
    
    <section><title>例: 優先度高を設定する</title>
      
      <p>バケットを優先度高に変更する</p>
      <codeblock>
couchbase-cli bucket-edit -c 192.168.0.1:8091 -u Administrator -p password
    --bucket=test_bucket 
    --bucket-priority=high
   </codeblock>
      
      </section>
    

      
      
  </refbody>
</reference>
