<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cli-overview">
	<title>CLI概要</title>
	<shortdesc>コマンドラインツールは様々な機能や操作を実行でき、これらのCLIツールを個別に説明しています。</shortdesc>
	<refbody>
		<section><title>説明</title>
		
		<p>ツールは色々なディレクトリに存在し、対象のツールによって異なります。</p>
		
			<p>デフォルトでは、コマンドラインツールは各プラットフォームで以下の場所にインストールされています:</p>
			
			<table>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>オペレーティングシステム</entry>
							<entry>ディレクトリの場所</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Linux</entry>
							<entry><codeph>/opt/couchbase/bin</codeph>, <codeph>/opt/couchbase/bin/install</codeph>, 
									<codeph>/opt/couchbase/bin/tools</codeph></entry>
						</row>
						<row>
							<entry>Windows</entry>
							<entry><codeph>C:\Program Files\couchbase\server\bin</codeph>,
									<codeph>C:\Program Files\couchbase\server\bin\install</codeph>,
								<codeph>C:\Program Files\couchbase\server\bin\tools</codeph></entry>
						</row>
						<row>
							<entry>Mac OS X</entry>
							<entry><codeph>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin</codeph>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table></section>
		
		
		
	</refbody>
	<related-links>
		<linklist>
			<link href="../REST/overview-rest-api.dita"/>
		</linklist>
	</related-links>
</reference>
