<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<concept xml:lang="ja" id="concept_rt3_dg1_1q">
 <title>セキュリティのベストプラクティス</title>
 <shortdesc>セキュリティのベストプラクティスはガイドラインとセキュリティ機能をネットワーク全般に適用するためのヒントで構成されています。</shortdesc>
 <conbody>
	 <p>セキュリティはCouchbaseインフラ全体で必要であり、内部ネットワーク、境界ネットワーク、そしてネットワーク外部で必要になります。
	 マルウェアやハッカーから防衛するために、継続的に更新しメンテナンスする必要があります。</p>
  <p>セキュリティはネットワークインフラとデータベースの物理的な保護と、それらのインフラ上で稼働するアプリケーションとして捉えることができます。</p>
  <p><image href="../images/BP-02.png" width="240"/></p>
  <p>インフラの防護とは、ネットワーク自身、ストレージデバイス、サーバ、仮想マシン、そしてそれらのマシン上にインストールされたオペレーティングシステムを指します。データベースとアプリケーションの防護とは、Couchbase Server自身、および共に利用されるさまざまなアプリケーションを指します。</p> 
  <section><title>どこでセキュリティを確保するか</title> セキュリティは次の領域でメンテナンスされ、更新されるべきです:<ul>
    <li>ネットワーク外部で稼働するブラウザやモバイルアプリケーション。</li>
		<li>内部および外部ファイアウォール間の境界ネットワーク。
		これは典型的にはWebサーバとロードバランサのマシンで構成されます。</li>
    <li>このネットワークは、バックエンドとWebやモバイルアプリケーションのような外部インタフェースを物理的に分離します。</li>
   </ul>
   <p><image href="../images/BP_security1.png" width="620"/></p>
	 <p>内部ネットワークは内部ファイアウォール内に存在します。
		 一般的には、Couchbaseは内部ネットワーク内にデプロイします。
		 外部ネットワークからのリクエストは外部ファイアウォールを経由し、ロードバランサに到達します、ここではセキュリティ管理者がパケットフィルタリングや不正なIPアドレスのブロックを設置することができます。
		 その後、リクエストはWebサーバに到達します。
		 第二ファイアウォールレベルでは、ITやデータベース管理者が、境界ネットワークと内部ネットワークの間で、内部ファイアウォールによりCouchbaseの入出力ポートのみを許可するように設定します。</p><p>外部ファイアウォールでは特定のポートのみを解放し、内部ファイアウォールは特定のCouchbaseポートのみを解放します。</p></section> 
 </conbody>

</concept>
