<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="ja" id="security-client-ssl">
	<title>データアクセスの暗号化</title>
	<shortdesc>
		Couchbase ServerクライアントライブラリはSecure Socket Layer (SSL)を利用した、クライアントサイドの暗号化をサポートしています。
	</shortdesc>
	
		
	<conbody>
		
		<note type="attention">本機能はエンタープライズエディションでのみ利用できます。</note>
		<p>
			データアクセスの暗号化はクライアントサーバ間の通信と、Viewアクセスで実行されます。
		</p>
		

		<section><title>SSLベースのクライアントサーバ通信</title>
			<p>
				Couchbase Serverクライアントライブラリは、SSLプロトコルを使用したクライアントサイドの暗号化により、
				クライアントとサーバ間で転送されるデータの暗号化をサポートしています。
				セキュアなクライアントサーバ間の通信は、Couchbaseクライアントのバージョン2.0以降で利用可能です。
			</p>
			<p>
				一部のクライアントでSSLを利用した通信を行い、その他のクライアントはSSLを利用しない構成もできます。
			</p>
			<p>
				SSLをクライアント側で有効にするには、SSL証明書をCouchbase Serverから取得し、お使いのクライアントごとの手順に従ってください。
			</p>
			<p>
				証明書を取得するには、Couchbase Webコンソールから、
				<menucascade>
					<uicontrol>Settings</uicontrol><uicontrol>Certificate</uicontrol><uicontrol>Show certificate</uicontrol>
				</menucascade>にアクセスし、証明書をコピーします。</p>
			
			<note type="note">Couchbase ServerでSSL証明書を再生成した場合、新しい証明書を取得しなおす必要があります。</note>
			
			<p>以下のクライアントがSSLに対応しています:</p>
			<ul>
				<li>Java</li>
				<li>.NET</li>
				<li>Node.js</li>
				<li>PHP</li>
				<li>C</li>
			</ul>
			
			<note type="note">
				SSLを利用したクライアントとデータノード間の通信には、<codeph>11207</codeph>Couchbaseネットワークポートを利用します。
			</note>
			
		</section>
		<section><title>SSLベースのViewアクセス</title>
			<p>
				Viewアクセスには、<codeph>18092</codeph>ポートを利用します: <codeph>https://couchbase_server:18092</codeph></p></section>
		
	</conbody>
</concept>
