<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<concept id="concept_rt3_dg1_1q">
 <title>Best security practices</title>
 <shortdesc>Best practices for security consist of guidelines and tips to provide security features
  throughout the network.</shortdesc>
 <conbody>
  <p>Security is needed on the whole Couchbase infrastructure including the internal, perimeter, and
   outside network. It must be maintained and continually kept up to date to safeguard against
   malware and hackers. </p>
  <p>Security can be viewed in terms of physical protection of the network infrastructure and
   databases and applications running on that infrastructure. </p>
  <p><image href="../images/BP-02.png" width="240"/></p>
  <p>Infrastructure protection covers the network itself, storage devices, servers, virtual
   machines, and the operating systems installed on these machines. Database and application
   protection covers Couchbase Server itself and different applications used with it.
  </p> 
  <section><title>Where is security enforced</title> Security must be maintained and updated in the
   following areas: <ul>
    <li>Outside network, where web browsers and mobile applications are located.</li>
    <li>Perimeter network between the internal and external firewall. This typically consists of web
     servers and load balancing machines. This network provides physical separation between back-end
     and external interfaces, such as the web and mobile applications.</li>
    <li>Internal network that is within the internal firewall. Typically, Couchbase is deployed in
     the internal network. </li>
   </ul>
   <p><image href="../images/BP_security1.png" width="620"/></p>
   <p>Requests from the external network come through an external firewall and are directed to the
    load balancing unit, where security administrators can introduce packet filtering and blocking
    of malicious IP addresses. After that, the requests proceed to a web server. </p><p>On the
    second firewall level, between the perimeter and internal network, the IT or database
    administrators can allow only Couchbase ingress and egress ports to be accessible through the
    internal firewall.</p><p>While the external firewall allows only certain ports to be open, the
    internal firewall allows only certain Couchbase ports to be open. </p></section> 
 </conbody>

</concept>
