<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic2724">
 <title>Viewとインデックス</title>
 <shortdesc>CouchbaseのViewはデータをインデクシングしクエリを可能とします。</shortdesc>
 <body>
	 <p>
		 Viewは定義したフォーマットと構造に基づき、データのインデックスを作成します。
		 ViewはCouchbase内のオブジェクトから抽出した特定のフィールドと情報で構成されます。
		 Viewは保存した情報のインデックスを作成し、データの検索と選択の操作を可能とします。
	 </p>
	 <p>
		 Viewは内部で保存されたドキュメントと比較すると結果整合性となります。
		 ドキュメントデータがディスクに永続化されるとそのドキュメントはViewに反映されます。
		 有効期限付きのドキュメントは期限切れページャがデータベースからドキュメントを削除するときに、インデックスからも削除されます。
	 </p>
  <p>Viewを利用する理由は様々な理由があります、例えば:</p>
  <ul>
   <li>保存したオブジェクトのデータをインデクシングしデータをクエリする</li>
   <li>特定のオブジェクトタイプのデータリストを生成する</li>
   <li>保存データを元に情報のテーブルとリストを生成する</li>
   <li>データベースから情報を抽出、フィルタリングする</li>
   <li>保存データの集合が持つ情報を計算し、集約、要約する</li>
  </ul>
	<p>複数のViewを作成し、保存データに対する複数のインデックスを作成できます。
		保存した情報の特定のフィールドを公開することで、Viewは以下を可能とします:
   <ul>
    <li>インデックスの作成と保存データのクエリ</li>
    <li>データのクエリや選択の実行</li>
    <li>View実行結果のページ操作</li>
   </ul>
  </p>
  
	<p>
		ViewビルダはWebコンソール上でViewを作成するインタフェースを提供します。
		ViewはCouchbaseクライアントライブラリを利用しアクセスし、マッチするレコードを取得します。
	</p>
 </body>
 <related-links>
  <linklist>
   <link href="../REST/rest-views-intro.dita"/>
  </linklist>
 </related-links>
</topic>
