<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic2809">
 <title>プロダクションView</title>
 <shortdesc>プロダクションViewはデプロイされた環境で利用されます。</shortdesc>
 <body>
	 <p>
		 Couchbaseクラスタの性質と、クラスタにわたって保存されているデータセットのサイズによっては、View開発の影響を制御する必要があります。
		 Viewの作成はインデックスを作成するため、インデックスの生成中はサーバの性能を低下させることがあります。
		 しかしながら、Viewはまたアクティブに保存された情報に対して開発、構築される必要もあります。
	 </p>
	 <p>
		 Viewの生成とテスト、およびプロダクションでのViewの開発の両方をサポートするため、Couchbase Serverは、「開発」Viewと「プロダクション」Viewという2つの異なるViewタイプをサポートしています。
		 二つのViewタイプは同じように動作しますが、操作において異なる目的と制約があります。
	 </p>
  <ul>
   <li><b>プロダクションView</b></li>
  </ul>
	<p>プロダクションビューは本番環境での利用に最適化されています。
	プロダクションビューには次の特性があります:</p>
  <ul>
   <li>プロダクションビューは、常にそれぞれのバケットの完全なデータセット上で動作します。</li>
	 <li>プロダクションビューはWebコンソールもしくはREST APIで作成できます。
		 Webコンソールからは、まず開発Viewを作成し、それらをプロダクションViewとしてパブリッシュします。
	 REST APIを利用すると、直接プロダクションViewの作成が可能です(開発Viewの作成をスキップします)。</li>
 <li>プロダクションビューはUIで変更することはできません。
	 プロダクションビューの処理結果にのみアクセス可能です。
 プロダクションビューに変更を加えるには、開発ビューにコピーしてから変更し、再度パブリッシュする必要があります。</li>
  </ul>
  <p>REST APIを利用してビューを更新することもできますが、プロダクションのデザインドキュメントを更新すると、含まれる全てのビューが即座に無効になります。</p>
  <ul>
   <li>プロダクションビューは開発ビューとは異なるURLでアクセスします。</li>
  </ul>
  <p>二つの異なるビュータイプは、以下の図に示すビュー開発における典型的なワークフローのために存在します:</p>

  <fig>
   <image href="../images/view-types-workflow.png" width="480"/>
  </fig>

  <p>上記の図は次の手順を示しています:</p>
  <ol>
   <li>開発ビューを作成し、サンプルのビュー出力を確認します。</li>
	 <li>目的の結果となるようビュー定義を更新し、ビューが完成するまでこのプロセスを繰り返します。
	 この段階で、クライアントアプリケーションからライブラリを利用してビューにアクセスし、ニーズに合うか確認できます。</li>
   <li>ビュー定義が完了したら、クラスタ全体のデータセットにビューを適用します。</li>
	 <li>開発ビューをプロダクションビューにプッシュします。
	 開発ビューをプロダクションビューに移動し、インデックス名を変更します（インデックスの再作成は必要ありません）。</li>
   <li>プロダクションビューの利用を開始します。</li>
  </ol>
	<p>個々のビューは、デザインドキュメントの一部として作成されます。
		各デザインドキュメントは、複数のビューを持つことができ、各Couchbaseのバケットは複数のデザインドキュメントを持つことができます。
	データに対するさまざまなインデックスを作成する際に、開発用とプロダクション用のビューの両方を保持することができます。</p>

	<!-- Incomplete sentence.
	<p>For information on publishing a view from development to production state.</p>
	-->

 </body>
 <related-links>
  <linklist>
   <link href="../UI/ui-views-editor.dita"/>
  </linklist>
 </related-links>

</topic>
