<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="ja" id="concept_uyc_ldv_yn">
 <title>ストリームベースのXDCR</title>
 <shortdesc>
	ストリームベースのXDCRはソースクラスタ上のデータ変更をメモリから収集し、データ変更を直接宛先クラスタのメモリへとストリームします。
 </shortdesc>
 <conbody>
  
  
	 <p>
		 ストリームベースのXDCRレプリケーションは、ストリームベースのプロトコルである、データベース変更プロトコル(DCP)により実現しました。
		 データ変更が検知されると、宛先クラスタのメモリへストリームされ、各クラスタはデータをディスクに永続化します。
		 ソースクラスタでは、(メモリ内の)データの変更はキューに登録され、ディスクに永続化されます。
		 これと関連して、宛先クラスタでは、(メモリにストリームされた)データ変更がキューに登録され、ディスクへと永続化されます。
	</p>
  

  
  <p>ストリームベースのXDCRレプリケーションは以下を提供します:</p>
  <ul>
   <li>より小さなデータレプリケーションレイテンシ</li>
   <li>高可用性とディザスタリカバリ</li>
   <li>リカバリポイントオブジェクティブ(RPO)の向上</li>
   <li>より小さなデータロスウィンドウ</li>
  </ul>
  
  <image href="../images/streambased_XDCR.png" width="800"></image>
  
  <draft-comment author="Ruth">Need GRAPHIC - see PPT slide</draft-comment>
  
  <section><title>後方互換性</title>
   <ul>
	   <li>アップグレードの際、自動的に変更が行わます。</li>
	   <li>アップグレードが必要なのはソースクラスタのみです。宛先クラスタはデータ変更をメモリへと反映します。</li>
   </ul>
  </section>
  

 </conbody>
 
</concept>
