<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic513">
  <title>XDCRドキュメントハンドリング</title>
  <shortdesc>XDCRはビューやビューのインデックスは複製しません。</shortdesc>
  <body>
    <p>
      ビューやビューのインデックスを複製するには、手動でビュー定義をクラスタ間で交換したり目的のクラスタでインデックスを再生成します。
    </p>
    <p>
      ソースクラスタ上の非UTF-8のエンコード可能なドキュメントのIDは自動的にフィルタリングされ記録されます。
      IDはリモートクラスタに転送されません。
      非UTF-8のキーがある場合、警告が出て、<codeph>xdcr_error.*</codeph>とXDCRで見つかった一緒に全ての非UTF-8のキーのリストと一緒にログファイルに表示されます。
    </p>
  </body>
</topic>
