<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic513">
  <title>XDCRドキュメントのハンドリング</title>
  <shortdesc>XDCRはビューやビューのインデックスは複製しません。</shortdesc>
  <body>
    <p>
      ビューやビューのインデックスを複製するには、手動でビュー定義をクラスタ間でコピーし、目的のクラスタでインデックスを再生成します。
    </p>
    <p>
			ソースクラスタ上のUTF-8でエンコードできないドキュメントIDは自動的にフィルタリングされ、ログに出力されます。
      これらのIDはリモートクラスタに転送されません。
			非UTF-8のキーが存在する場合、XDCRが検知した非UTF-8のすべてのキーのリストとともに、ログファイルに<codeph>xdcr_error.*</codeph>の警告が出力されます。
    </p>
  </body>
</topic>
