<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="topic520">
  <title>XDCR flush requests</title>
  <shortdesc>Flush requests to delete the entire contents of bucket are not replicated to the remote
    cluster.</shortdesc>
  <body>
    <p>Performing a flush operation only deletes data on the local cluster. Flush is disabled if
      there is an active outbound replica stream configured.</p>
    
    <p>If a bucket needs to be flushed on either the source or the destination of an XDCR stream, 
      use the following operation sequence: 
      <ol>
        <li>Delete the XDCR stream.</li>
        <li>Flush the vBucket.</li>
        <li>Recreate the XDCR stream.</li>
      </ol></p>
      
      <p>If this bucket is acting as more than one source or destination for XDCR, 
      all streams need to be deleted before the flush and recreated afterward. 
      This resets the XDCR stream entirely and results in all data being resent. 
      Deleting and recreating the XDCR stream does not reset the stream or 
      resend the data that has been synchronized.</p>
    
        <note type="important">When replicating to or from a bucket, do not flush that bucket on the
      source or destination cluster. Flushing causes the vBucket state to become temporarily
      inaccessible and results in a "not_found” error. The error suspends replication. </note>
  </body>
</topic>
