<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="ja" id="task_j41_v5z_n4">
    <title>DCPキューの確認</title>
	<shortdesc>
		DCPキューは、バケット間でデータ変更をストリームするために使用する、データベース変更プロトコル(DCP)の情報を提供します。
	</shortdesc>
    <taskbody>
        <context>
			<p>
				DCPキューの情報は各ノードの<uicontrol>Server Nodes</uicontrol>タブから参照できます。
			</p>
        </context>
        <steps>
            <step><cmd><uicontrol>Server Nodes > node link</uicontrol>に移動します。</cmd></step>
            <step><cmd>(三角形を開くのではなく)ノードのリンクをクリックします。</cmd></step>
            <step><cmd>DCP QUEUESモジュールの三角形を開きます。</cmd></step>
            <step><cmd>DCP情報上にマウスを乗せると、バケット分析に関する説明が確認できます。</cmd></step>
            <step><cmd>バケット分析モジュールの三角形を開くと、サーバ単位の情報を確認できます。</cmd></step>
        </steps>
        
        <example>
        <image href="../images/ui-dcp-queues.png" width="720"/>
        </example>
    	

    	
    	
    </taskbody>
</task>


