<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="ja" id="task_wkh_ccb_k4">
    <title>ノードのフェイルオーバ</title>
    <shortdesc><uicontrol>Server Nodes >
            Failover</uicontrol>から、特定のノードに対し、フェイルオーバを実行できます。
    </shortdesc>
    <taskbody>
        
        <context>
            <p>フェイルオーバを実行するには:</p>
        </context>
        <steps>
            <step>
                <cmd><uicontrol>Server Nodes</uicontrol>を表示します。</cmd>
            </step>
            <step>
                <cmd>サーバノードの<uicontrol>Fail Over</uicontrol>を選択します。</cmd>
                    
            </step>
            <step>
				<cmd><uicontrol>Graceful Failover</uicontrol>を選択しグレイスフルフェイルオーバを実行します。
					もしくは、<uicontrol>Hard Fail Over</uicontrol>を選択し強制的にフェイルオーバするか、キャンセルすることができます。</cmd>
                <stepresult><image href="../images/ui-node-failover-options.png" width="500"></image></stepresult>
                
            </step>
            <step>
                <cmd><uicontrol>Fail Over</uicontrol>をクリックします。</cmd>
                <info>ノードをフェイルオーバ中に、 
                <uicontrol>Stop Failover</uicontrol>をクリックしてフェイルオーバ処理をキャンセルすることができます。</info>
                <info>フェイルオーバを特定のノードに対して実行すると、そのノードは
                        <uicontrol>Failed Over: Pending Removal</uicontrol>としてマークされます。</info>
                
                <stepresult><image href="../images/ui-delta-recovery.png" width="720"></image></stepresult>
            </step>
            <step>
				<cmd>フェイルオーバのステータスを確認するには、<uicontrol>Pending Rebalance</uicontrol>をクリックします。</cmd>
				<info><note type="note">
						(リカバリオプションを選択せずに、)この時点でリバランスを行うと、そのサーバノードはクラスタから削除されます。
						クラスタからノードを削除したあと、そのノードをクラスタに追加することが可能ですが、
						この場合、そのノードは新規のサーバノードとして扱われます。
						これはそのサーバノード上にあるすべてのデータが削除されることを意味します。
				</note></info>
                <stepresult><image href="../images/ui-failover-pending-removal.png" width="720"></image></stepresult>
            </step>
            
        </steps>
    </taskbody>
</task>
