<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="cli-overview">
	<title>CLI overview</title>
	<shortdesc>The command-line tools perform different functions and operations, these CLI tools are
		described individually.</shortdesc>
	<refbody>
		<section><title>Description</title>
		
		<p>Tools can be located in a number of directories, dependent on the tool in question in each
				case.</p>
		
			<p>By default, the command-line tools are installed into the following locations on each platform:</p>
			
			<table>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>Operating System</entry>
							<entry>Directory Locations</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Linux</entry>
							<entry><codeph>/opt/couchbase/bin</codeph>, <codeph>/opt/couchbase/bin/install</codeph>,  and
									<codeph>/opt/couchbase/bin/tools</codeph></entry>
						</row>
						<row>
							<entry>Windows</entry>
							<entry><codeph>C:\Program Files\couchbase\server\bin</codeph>,
									<codeph>C:\Program Files\couchbase\server\bin\install</codeph>,
								and
								<codeph>C:\Program Files\couchbase\server\bin\tools</codeph>.</entry>
						</row>
						<row>
							<entry>Mac OS X</entry>
							<entry><codeph>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin</codeph>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table></section>
		
		
		
	</refbody>
	<related-links>
		<linklist>
			<link href="../REST/overview-rest-api.dita"/>
		</linklist>
	</related-links>
</reference>
