<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cbcli-xdcr-manage-replications">
  <title>Managing XDCR replication streams</title>
  <shortdesc>The XDCR CLI provides options to manage XDCR replications with
    <codeph>couchbase-cli xdcr-replicate</codeph>.</shortdesc>
  <refbody>
    <section><title>Description</title>
      <p>The following are <codeph>couchbase-cli xdcr-replicate</codeph> parameters.</p>
      <table frame="all" id="table_drj_bcn_c4">
        <title>xdcr-replicate options</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.99*"/>
          <thead>
            <row>
              <entry>Option</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>--create</entry>
              <entry>Create and start a new replication</entry>
            </row>
            <row>
              <entry>--delete</entry>
              <entry>Stop and cancel a replication</entry>
            </row>
            <row>
              <entry>--list</entry>
              <entry>List all XDCR replications</entry>
            </row>
            <row>
              <entry>--pause</entry>
              <entry>Pause the replication</entry>
            </row>
            <row>
              <entry>--resume</entry>
              <entry>Resume the replication</entry>
            </row>
            <row>
              <entry>--settings</entry>
              <entry>Update settings for the replication</entry>
            </row>
            <row>
              <entry>--xdcr-replicator=REPLICATOR</entry>
              <entry>Replication ID</entry>
            </row>
            <row>
              <entry>--xdcr-from-bucket=BUCKET</entry>
              <entry>Local bucket name to replicate from</entry>
            </row>
            <row>
              <entry>--xdcr-cluster-name=CLUSTERNAME</entry>
              <entry>Remote cluster to replicate to</entry>
            </row>
            <row>
              <entry>--xdcr-to-bucket=BUCKETNAME</entry>
              <entry>Remote bucket to replicate to</entry>
            </row>
            <row>
              <entry>--max-concurrent-reps =[ 16 ]</entry>
              <entry>Maximum concurrent replications per bucket, 8 to 256. Default: 16</entry>
            </row>
            <row>
              <entry>--checkpoint-interval =[ 1800 ]</entry>
              <entry>Intervals between checkpoints , 60 to 14400 seconds</entry>
            </row>
            <row>
              <entry>--worker-batch-size =[ 500 ]</entry>
              <entry>Document batch size,  500 to 10000</entry>
            </row>
            <row>
              <entry>--doc-batch size =[ 2048 ] KB</entry>
              <entry>Document batch size, 10 to 100000 KB</entry>
            </row>
            <row>
              <entry>--failure-restart-interval =[ 30 ]</entry>
              <entry>Interval for restarting failed XDCR, 1 to 300 seconds</entry>
            </row>
            <row>
              <entry>--optimistic-replication-threshold =[ 256 ]</entry>
              <entry>Document body size threshold (bytes) to trigger optimistic replication</entry>
            </row>
            <row>
              <entry>--xdcr-replication-mode=[xmem | capi]</entry>
              <entry>Replication protocol, either capi or xmem</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section><title>Syntax</title>
      <codeblock>
couchbase-cli xdcr-replicate -c [host]:[port]
    [option]
    -u [administrator] -p [password]         

        </codeblock>
      
    </section>
    
    <section><title>Example: Starting a replication stream</title>
      <p>To start a replication stream:</p>
      <codeblock>couchbase-cli xdcr-replicate -c 192.168.0.1:8091 
        --create 
        --xdcr-cluster-name=test 
        --xdcr-from-bucket=default 
        --xdcr-to-bucket=default1
      </codeblock>
      
    </section>
    
    <section><title>Example: Deleting a replication stream</title>
      <p>To delete a replication stream:</p>
      <codeblock>couchbase-cli xdcr-replicate -c 192.168.0.1:8091 
        --delete 
        --xdcr-replicator=f4eb540d74c43fd3ac6d4b7910c8c92f/default/default
      </codeblock>
      
    </section>
    
    <section><title>Response</title>
      <p>Example response:</p>
      <codeblock></codeblock>
    </section>
  </refbody>
</reference>
