<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_bjl_4sv_sq">
  <title>Compacting buckets</title>
  <shortdesc>Buckets are compacted using the <codeph>couchbase-cli bucket-compact</codeph> command.</shortdesc>
  <refbody>
    <section><title>Description</title>
      <p>The <codeph>bucket-compact</codeph> command has the same options available as the other bucket-* commands. 
      This section describes a small subset of options.</p>
      
    </section>
    
    <section><title>Syntax</title>
      <p>Request syntax:</p>
      <codeblock>couchbase-cli bucket-compact -c [localhost]:8091 -u [admin] -p [password] 
    --bucket=[bucket-name]
    [additional options]
      </codeblock>
    </section>
    
    <section><title>Example</title>
      <p>To compact a bucket for both data and view:</p>
      
      <codeblock>
couchbase-cli bucket-compact -c 192.168.0.1:8091 -u Administrator -p password 
        --bucket=test_bucket
</codeblock><p>To compact a bucket for data only:</p>
      <codeblock>
couchbase-cli bucket-compact -c 192.168.0.1:8091 -u Administrator -p password 
        --bucket=test_bucket \
        --data-only
</codeblock><p>To compact a bucket for view only:</p>
      <codeblock>
couchbase-cli bucket-compact -c 192.168.0.1:8091 -u Administrator -p password 
        --bucket=test_bucket \
        --view-only
</codeblock></section>
  </refbody>
</reference>
