<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="cbstats-pending-vbucket">
	<title>Pending vBucket stats</title>
	<shortdesc>Description of pending vBucket statistics.</shortdesc>
	<refbody>
		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>Stat</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>vb_pending_num</entry>
						<entry>Number of pending vBuckets</entry>
					</row>
					<row>
						<entry>vb_pending_curr_items</entry>
						<entry>Number of in memory items</entry>
					</row>
					<row>
						<entry>vb_pending_num_non_resident</entry>
						<entry>Number of non-resident items</entry>
					</row>
					<row>
						<entry>vb_pending_perc_mem_resident</entry>
						<entry>% memory resident</entry>
					</row>
					<row>
						<entry>vb_pending_eject</entry>
						<entry>Number of times item values got ejected</entry>
					</row>
					<row>
						<entry>vb_pending_expired</entry>
						<entry>Number of times an item was expired</entry>
					</row>
					<row>
						<entry>vb_pending_ht_memory</entry>
						<entry>Memory overhead of the hashtable</entry>
					</row>
					<row>
						<entry>vb_pending_itm_memory</entry>
						<entry>Total item memory</entry>
					</row>
					<row>
						<entry>vb_pending_meta_data_memory</entry>
						<entry>Total metadata memory</entry>
					</row>
					<row>
						<entry>vb_pending_ops_create</entry>
						<entry>Number of create operations</entry>
					</row>
					<row>
						<entry>vb_pending_ops_update</entry>
						<entry>Number of update operations</entry>
					</row>
					<row>
						<entry>vb_pending_ops_delete</entry>
						<entry>Number of delete operations</entry>
					</row>
					<row>
						<entry>vb_pending_ops_reject</entry>
						<entry>Number of rejected operations</entry>
					</row>
					<row>
						<entry>vb_pending_queue_size</entry>
						<entry>Pending items in disk queue</entry>
					</row>
					<row>
						<entry>vb_pending_queue_memory</entry>
						<entry>Memory used for disk queue</entry>
					</row>
					<row>
						<entry>vb_pending_queue_age</entry>
						<entry>Sum of disk queue item age in milliseconds</entry>
					</row>
					<row>
						<entry>vb_pending_queue_pending</entry>
						<entry>Total bytes of pending writes</entry>
					</row>
					<row>
						<entry>vb_pending_queue_fill</entry>
						<entry>Total enqueued items</entry>
					</row>
					<row>
						<entry>vb_pending_queue_drain</entry>
						<entry>Total drained items</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</refbody>
</reference>
