<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic1711">
	<title>データファイルの場所</title>
	<shortdesc>Couchbase Serverはデータファイル (データベースとインデックス)を<menucascade> <uicontrol>var</uicontrol> <uicontrol>lib</uicontrol> <uicontrol>couchbase</uicontrol> <uicontrol>data</uicontrol></menucascade>に保存します。 </shortdesc>
	<body>
		<p>データベースとインデックスファイルの保存場所はサーバノードの初期セットアップ時に指定できます。
			一般的にデフォルトのディスクパスは開発用途のみに利用します。
			プロダクション環境では、異なるディスクパスを設定します。 </p>
		
		
		<table>
			<tgroup cols="2">
				<colspec colname="col1" colwidth="1*"/>
				<colspec colname="col2" colwidth="2.77*"/>
				<thead>
					<row>
						<entry>プラットフォーム</entry>
						<entry>デフォルトディレクトリ</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Linux</entry>
						<entry><filepath>/opt/couchbase/var/lib/couchbase/data</filepath></entry>
					</row>
					<row>
						<entry>Windows</entry>
						<entry><filepath>C:\Program Files\couchbase\server\var\lib\couchbase\data</filepath></entry>
					</row>
					<row>
						<entry>Mac OS X</entry>
						<entry><filepath>~/Library/Application Support/Couchbase/var/lib/couchbase/data</filepath></entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		
		<note type="important">データパスにはその他のファイル、特にCouchbase Serverのバックアップを保存しないでください。  
			このディレクトリのデータはCouchbase Serverが特定の条件で削除することがあります。</note>
		
		<section><title>データファイルパスの変更</title>データやインデックスファイルが保存されるディスクパスは稼働中のサーバで変更できません。 ディスクパスを変更するには、そのノードをクラスタから削除し、パスを変更後、クラスタに戻す必要があります。
			データファイルパスは各ノードのセットアップ時に、Couchbase Webコンソール、REST API、またはCLIから変更することができます。 ノードやクラスタをセットアップしデータの保存を開始すると、クラスタの一部となったノードのパスは変更できません。
			<p>最も高速で簡単な方法は、新規ノードを正しいディスクパスで設定し、スワップリバランスを利用して新規ノードを追加すると同時に、既存ノードをクラスタから削除することです。 これはクラスタのパフォーマンスに影響を与えません。</p>
			<p>ノードを置換してディスクパスを変更する(スワップリバランス):</p><ol>
				<li>新規ノードのディスクパスを変更する。</li>
				<li>既存ノードと新規ノードをスワップリバランスする。</li>
				<li>クラスタ内の各ノードでこの処理を繰り返す。</li>
			</ol><p>既存ノードのディスクパスを変更する(スワップリバランスを利用しない): </p><ol>
				<li>クラスタからノードを削除しリバランスする。</li>
				<li>そのノードのパスをREST APIまたはCouchbase CLIで変更する。 </li>
				<li>クラスタにノードを再追加しリバランスする。</li>
			</ol> 複数ノードのディスクパスを変更するには、各ノードをスワップアウトし、個々のディスクパスを変更します。 <note type="important">すでにクラスタの一部であったノードのデータパスを変更すると、保存されていたデータは完全に削除されます。</note>
			<note type="tip">CLIを利用する場合、データファイルとインデックスファイルのパスは個別に変更することはできません。 個別に設定を変更する場合、REST APIを利用します。</note>
		</section>
		
			
		<example><title>CLI実行例</title>
		<codeblock>
couchbase-cli node-init -c 10.5.2.54:8091 \
	--node-init-data-path=new_path \
	-u user -p password
		</codeblock>
		</example>
		
	
		
	</body>
	<related-links>
		<linklist>
			<link href="../Tasks/rebalance-adding-nodes.dita"/>
			<link href="../REST/rest-cluster-removenode.dita"></link>
			<link href="../Tasks/tasks-rebalance.dita"/>
			<link href="../Tasks/rebalance-swap-rebalance.dita"/>
			<link href="../REST/rest-node-index-path.dita"/>
			<link href="../REST/overview-rest-api.dita"></link>
			<link href="../REST/rest-server-nodes.dita"></link>
		</linklist>
	</related-links>
</topic>
