<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="ja" id="topic_bx1_5xc_s4">
  <title>インストールの場所</title>
  <shortdesc>Couchbase Serverのデフォルトインストール先はオペレーティングシステムによって異なります。</shortdesc>
  <body>
    <p>デフォルトではCouchbase Serverは以下の場所にインストールされます:</p>
    <table>
      <tgroup cols="2">
        <colspec colname="col1" colwidth="1*"/>
        <colspec colname="col2" colwidth="2.77*"/>
        <thead>
          <row>
            <entry>プラットフォーム</entry>
            <entry>ディレクトリ</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Linux</entry>
            <entry><filepath>/opt/couchbase</filepath></entry>
          </row>
          <row>
            <entry>Windows</entry>
            <entry><filepath>C:\Program Files\Couchbase Server\</filepath></entry>
          </row>
          <row>
            <entry>Mac OS X</entry>
            <entry><filepath>/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin/</filepath></entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
