<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_tsb_3bl_q4">
  <title>Couchbase Serverの起動と停止</title>
  <shortdesc>Couchbase ServerをLinux(RHELとUbuntu)、Windows、Macで起動および停止するコマンドの一覧です。</shortdesc>
  <refbody>

      <table frame="all" id="table_lcw_mfl_q4">
        <title>Couchbase Serverの起動と停止</title>
        <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth=".75*"/>
        <colspec colname="c2" colnum="2" colwidth="3.0*"/>
        <colspec colname="newCol3" colnum="3" colwidth="3.0*"/>
        <thead>
          <row>
            <entry>OS(Operating System)</entry>
            <entry>起動</entry>
            <entry>停止</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Linux</entry>
            <entry>
              <codeblock>sudo /etc/init.d/couchbase-server start</codeblock>
            </entry>
            <entry>
              <codeblock>sudo /etc/init.d/couchbase-server stop</codeblock>
            </entry>
          </row>
          <row>
            <entry>Windows</entry>
            <entry>
              <codeblock>net start CouchbaseServer</codeblock>
            </entry>
            <entry>
              <codeblock>net stop CouchbaseServer</codeblock>
            </entry>
          </row>
          <row>
            <entry/>
            <entry>
              <codeblock>C:\Program Files\Couchbase\Server\bin\service_start.bat</codeblock>
            </entry>
            <entry>
              <codeblock>C:\Program Files\Couchbase\Server\bin\service_stop.bat</codeblock>
            </entry>
          </row>
          <row>
            <entry/>
            <entry><uicontrol>Windows Task Manager > Services > CouchbaseServer service
                (right-click) > Start </uicontrol></entry>
            <entry><uicontrol>Windows Task Manager > Services > CouchbaseServer service
                (right-click) > Stop</uicontrol></entry>
          </row>
          <row>
            <entry/>
            <entry><uicontrol>Start > Run > type Services.msc > CouchbaseServer service
                (right-click) > Start</uicontrol></entry>
            <entry><uicontrol>Start > Run > type Services.msc > CouchbaseServer service
                (right-click) > Stop</uicontrol></entry>
          </row>
          <row>
            <entry>Mac</entry>
            <entry>Couchbaseアプリケーションをダブルクリック</entry>
            <entry>Couchbaseアプリケーションから<uicontrol>Quit Couchbase Server</uicontrol>を選択</entry>
          </row>
        </tbody>
      </tgroup>
      </table>

  </refbody>
</reference>
