<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-kv">
	<title>Kvstore と kvtimings</title>
	<shortdesc><codeph>cbstats kvstore</codeph>と、 <codeph>kvtimings</codeph>コマンドはローレベルの統計情報とタイミングを内部のKVストレージシステムから提供します。</shortdesc>
	<refbody>
		<section><title>説明</title>
		<p>これらのコマンドはストレージシステムの様々な状態を理解するのに役立ちます。</p>
		<p>以下の統計情報がCouchStoreデータベースエンジンで利用可能です:</p>
		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>統計情報</entry>
						<entry>説明</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>backend_type</entry>
						<entry>バックエンドのデータベースエンジン</entry>
					</row>
					<row>
						<entry>close</entry>
						<entry>データベースのcloseオペレーション数</entry>
					</row>
					<row>
						<entry>failure_get</entry>
						<entry>失敗したgetオペレーションの数</entry>
					</row>
					<row>
						<entry>failure_open</entry>
						<entry>失敗したopenオペレーションの数</entry>
					</row>
					
					<row>
						<entry>failure_set</entry>
						<entry>失敗したsetオペレーション数</entry>
					</row>
					<row>
						<entry>failure_vbset</entry>
						<entry>失敗したvBucket setオペレーション数</entry>
					</row>
					<row>
						<entry>lastCommDocs</entry>
						<entry>最終コミット内のドキュメント数</entry>
					</row>
					<row>
						<entry>numLoadedVb</entry>
						<entry>メモリにロードされたvBucket数</entry>
					</row>
					<row>
						<entry>open</entry>
						<entry>データベースのopenオペレーション数</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		</section>
		
		<section><title>シンタックス</title>
			<p>リクエストシンタックス:</p>
			<codeblock>cbstats [hostname]:11210 kvstore
cbstats [hostname]:11210 kvtimings
			</codeblock>
		</section>
		
		<section><title>例</title>
			<p>リクエスト例:</p>
			<codeblock>cbstats 10.5.2.54:11210 kvstore</codeblock>
			
		</section>
		
		<section><title>レスポンス</title>
			<p>kvstoreのレスポンス例:</p>
			<codeblock>
 ro_0:backend_type:  couchstore
 ro_0:close:         0
 ro_0:failure_get:   0
 ro_0:failure_open:  0
 ro_0:numLoadedVb:   0
 ro_0:open:          0
 ro_1:backend_type:  couchstore
 ro_1:close:         0
 ro_1:failure_get:   0
 ro_1:failure_open:  0
 ro_1:numLoadedVb:   0
 ro_1:open:          0
 ro_2:backend_type:  couchstore
 ro_2:close:         0
 ro_2:failure_get:   0
 ro_2:failure_open:  0
 ro_2:numLoadedVb:   0
 ro_2:open:          0
 ro_3:backend_type:  couchstore
 ro_3:close:         0
 ro_3:failure_get:   0
 ro_3:failure_open:  0
 ro_3:numLoadedVb:   0
 ro_3:open:          0
 rw_0:backend_type:  couchstore
 rw_0:close:         0
 rw_0:failure_del:   0
 rw_0:failure_get:   0
 rw_0:failure_open:  0
 rw_0:failure_set:   0
 rw_0:failure_vbset: 0
 rw_0:lastCommDocs:  0
 rw_0:numLoadedVb:   0
 rw_0:open:          0
 rw_1:backend_type:  couchstore
 rw_1:close:         0
 rw_1:failure_del:   0
 rw_1:failure_get:   0
 rw_1:failure_open:  0
 rw_1:failure_set:   0
 rw_1:failure_vbset: 0
 rw_1:lastCommDocs:  0
 rw_1:numLoadedVb:   0
 rw_1:open:          0
 rw_2:backend_type:  couchstore
 rw_2:close:         0
 rw_2:failure_del:   0
 rw_2:failure_get:   0
 rw_2:failure_open:  0
 rw_2:failure_set:   0
 rw_2:failure_vbset: 0
 rw_2:lastCommDocs:  0
 rw_2:numLoadedVb:   0
 rw_2:open:          0
 rw_3:backend_type:  couchstore
 rw_3:close:         0
 rw_3:failure_del:   0
 rw_3:failure_get:   0
 rw_3:failure_open:  0
 rw_3:failure_set:   0
 rw_3:failure_vbset: 0
 rw_3:lastCommDocs:  0
 rw_3:numLoadedVb:   0
 rw_3:open:          0
			</codeblock>
		</section>
	</refbody>
</reference>
