<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-warmup">
	<title>Warmup</title>
	<shortdesc><codeph>cbstats warmup</codeph>コマンドはウォームアップ処理に関連する統計情報を提供します。</shortdesc>
	
	<refbody>
		<section><title>説明</title>
			<p>Couchbase Serverノードを初回起動する場合、必要なDBファイルを作成し、データの提供を即座に開始します。
				しかしながら、ディスクにすでにデータがある場合(ノードを再起動したか、サービスが再起動した)、そのノードはこれらすべてのデータをデータ提供を開始する前にディスクから読み込む必要があります。 これをウォームアップと呼びます。 データサイズによっては、時間がかかることがあります。 </p><p><codeph>cbstats warmup</codeph>コマンドはウォームアップのステータス、ウォームアップが有効かどうかを含むサーバウォームアップに関する情報の取得に利用します。 以下にコマンドシンタックスを示します:</p><codeblock>cbstats [host]:[dataport] -b bucket_name -p bucket_password raw warmup

cbstats [host]:11210 warmup
</codeblock>
			<p>デフォルトバケットの統計情報をリクエストする場合、バケットを指定する必要はありません。</p>
			
			<table>
				<title>cbstats オプション</title>
				<tgroup cols="3">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>オプション</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>-a</entry>
							<entry>すべてのバケットをイテレートする。 管理者のユーザ名とパスワードが必要。</entry>
						</row>
						<row>
							<entry>-p</entry>
							<entry>バケットのパスワード、設定されている場合。</entry>
						</row>
						<row>
							<entry>-d</entry>
							<entry>統計情報を取得するバケット。 デフォルト: default。</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			

			
			<p>以下の統計情報は特にウォームアップをモニタリングする際に重要です。</p><dl>
				<dlentry>
					<dt>ep_warmup_thread</dt>
					<dd>これはウォームアップがまだ実行中かを示します。
						値: runningまたはcomplete</dd>
				</dlentry>
				<dlentry>
					<dt>ep_warmup_state</dt>
					<dd>これは、現在実行中のウォームアップフェーズを示します。 値: loading keys、loading access log, done。 </dd>
				</dlentry>
			</dl><ul>
				<li><codeph>ep_warmup_state</codeph>がloading keysの時、<codeph>ep_warmup_key_count</codeph> (現在の数)と、 <codeph>ep_warmup_estimated_key_count</codeph>(目標の数)を比較します。</li>
				<li><codeph>ep_warmup_state</codeph>がloading access logの時、<codeph>ep_warmup_value_count</codeph> (現在の数)と、<codeph>ep_warmup_estimated_value_count</codeph> (目標の数)を比較します。</li>
			</ul><table>
				<title>cbstats warmup 統計情報</title>
				<tgroup cols="3">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<colspec colname="col3"/>
					<thead>
						<row>
							<entry>統計情報</entry>
							<entry>説明</entry>
							<entry>値の種別</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>ep_warmup</entry>
							<entry>ウォームアップが有効か否か</entry>
							<entry>文字列: enabledまたはdisabled</entry>
						</row>
						<row>
							<entry>ep_warmup_dups</entry>
							<entry>重複するキーによる失敗回数</entry>
							<entry>整数</entry>
						</row>
						<row>
							<entry>ep_warmup_estimated_key_count</entry>
							<entry>予測したデータベース内のキー数</entry>
							<entry>整数 デフォルト: unkown</entry>
						</row>
						<row>
							<entry>ep_warmup_estimate_time</entry>
							<entry>予測したウォームアップ時間、ミリ秒</entry>
							<entry>整数</entry>
						</row>
						<row>
							<entry>ep_warmup_estimated_value_count</entry>
							<entry>アクセスログに基づき、予測した読み込むキーデータの数</entry>
							<entry>整数 デフォルト: unkown</entry>
						</row>
						<row>
							<entry>ep_warmup_item_expired</entry>
							<entry>期限切れアイテムの数</entry>
							<entry>整数 デフォルト: 0</entry>
						</row>
						<row>
							<entry>ep_warmup_keys_count</entry>
							<entry>ウォームアップしたキーの数</entry>
							<entry>整数</entry>
						</row>
						<row>
							<entry>ep_warmup_keys_time</entry>
							<entry>永続化したキーのロード時間</entry>
							<entry>整数</entry>
						</row>
						<row>
							<entry>ep_warmup_min_item_threshold</entry>
							<entry>データトラフィックを有効化するまでにロードするキーデータの割合 traffic after loading this percentage of key
								data</entry>
							<entry>整数</entry>
						</row>
						<row>
							<entry>ep_warmup_min_memory_threshold</entry>
							<entry>データトラフィックを有効化するまでに読み込むメモリの割合</entry>
							<entry>整数(%)</entry>
						</row>
						<row>
							<entry>ep_warmup_oom</entry>
							<entry>ウォームアップ中のOut Of Memory発生回数</entry>
							<entry>整数</entry>
						</row>
						<row>
							<entry>ep_warmup_state</entry>
							<entry>現在のウォームアップスレッドステータス</entry>
							<entry>文字列</entry>
						</row>
						<row>
							<entry>ep_warmup_thread</entry>
							<entry>ウォームアップスレッドのステータス</entry>
							<entry>文字列: runningまたはcomplete</entry>
						</row>
						<row>
							<entry>ep_warmup_time</entry>
							<entry>データロード(ウォームアップ)時間</entry>
							<entry>整数 (ミリ秒) </entry>
						</row>
						<row>
							<entry>ep_warmup_value_count</entry>
							<entry>ウォームアップしたバリューの数</entry>
							<entry>整数</entry>
						</row>
					</tbody>
				</tgroup>
			</table></section>
		
		<section><title>例</title>
			<p>リクエスト例:</p>
			<codeblock>
cbstats 10.5.2.117:11210 warmup
			</codeblock>
		
		</section>
		
		<section><title>レスポンス</title>
			<p>レスポンス例:</p>
			<codeblock>
 ep_warmup:                       enabled
 ep_warmup_dups:                  0
 ep_warmup_estimate_time:         57546
 ep_warmup_estimated_key_count:   0
 ep_warmup_estimated_value_count: unknown
 ep_warmup_item_expired:          0
 ep_warmup_key_count:             0
 ep_warmup_keys_time:             529022
 ep_warmup_min_item_threshold:    100
 ep_warmup_min_memory_threshold:  100
 ep_warmup_oom:                   0
 ep_warmup_state:                 done
 ep_warmup_thread:                complete
 ep_warmup_time:                  529192
 ep_warmup_value_count:           0
	
			</codeblock>
			
		</section>
	</refbody>
</reference>
