<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-checkpoint">
	
	<title>Checkpoint</title>
	<shortdesc>チェックポイント統計情報はvBucket単位のチェックポイントデータ構造に関する詳細情報を提供します。</shortdesc>
	<refbody>
		<section><title>説明</title>


		<p>ハッシュ統計情報と同様に、これらの統計をリクエストすると性能に多少の影響を与えます。 このため頻繁にサーバから取得しないで下さい。</p>
			
			<p>以下のコマンドオプションが利用できます:</p>
			
			<table>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>オプション</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>-h, --help</entry>
							<entry>ヘルプメッセージを表示して終了する。</entry>
						</row>
						<row>
							<entry>-a</entry>
							<entry>すべてのバケットをイテレートする。 管理者のユーザ名とパスワードが必要。</entry>
						</row>
						<row>
							<entry>-b [bucket-name]</entry>
							<entry>ステータスを取得するバケット。 デフォルト: default</entry>
						</row>
						<row>
							<entry>-p [password]</entry>
							<entry>バケットのパスワード、設定されている場合。</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			
			
	<table>
		<title>cbstats checkpoint 統計情報</title>
		<tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/><thead><row>
	<entry>統計情報</entry>
	<entry>説明</entry>
</row></thead><tbody><row>
	<entry>cursor_name:cursor_checkpoint_id</entry>
	<entry>'cursor_name'の名前のカーソルが指し示すチェックポイントID</entry>
</row><row>
	<entry>open_checkpoint_id</entry>
	<entry>現在オープンしているチェックポイントのID</entry>
</row><row>
	<entry>num_tap_cursors</entry>
	<entry>参照しているTAPカーソル数</entry>
</row><row>
	<entry>num_checkpoint_items</entry>
	<entry>チェックポイントデータ構造内のアイテム総数</entry>
</row><row>
	<entry>num_open_checkpoint_items</entry>
	<entry>オープンチェックポイント内のアイテム数</entry>
</row><row>
	<entry>num_checkpoints</entry>
	<entry>チェックポイントデータ構造内のチェックポイント数</entry>
</row><row>
	<entry>num_items_for_persistence</entry>
	<entry>永続化待ちのアイテム数</entry>
</row><row>
	<entry>checkpoint_extension</entry>
	<entry>オープンチェックポイントが拡張モードの場合True</entry>
</row><row>
	<entry>state</entry>
	<entry>このチェックポイントデータの対象となるvBucketのステータス</entry>
</row><row>
	<entry>last_closed_checkpoint_id</entry>
	<entry>最後にクローズしたチェックポイント番号</entry>
</row><row>
	<entry>persisted_checkpoint_id</entry>
	<entry>最後に永続化したチェックポイント番号</entry>
</row>
</tbody>
		
		</tgroup>
	</table>
			
		</section>
		
		<section><title>シンタックス</title>
			<p>リクエストシンタックス:</p>
			<codeblock>
cbstats [host]:11210 checkpoint
			</codeblock>
		</section>
		
		<section><title>例</title>
		<p>リクエスト例:</p>
			<codeblock>
cbstats 10.5.2.117:11210 checkpoint
			</codeblock>
		</section>
		
		<section><title>レスポンス</title>
			<p>レスポンス例:</p>
			<codeblock>
 vb_0:last_closed_checkpoint_id:    1
 vb_0:num_checkpoint_items:         1
 vb_0:num_checkpoints:              1
 vb_0:num_items_for_persistence:    0
 vb_0:num_open_checkpoint_items:    0
 vb_0:num_tap_cursors:              0
 vb_0:open_checkpoint_id:           2
 vb_0:persisted_checkpoint_id:      1
 vb_0:state:                        active
 ...
 vb_9:last_closed_checkpoint_id:    1
 vb_9:num_checkpoint_items:         1
 vb_9:num_checkpoints:              1
 vb_9:num_items_for_persistence:    0
 vb_9:num_open_checkpoint_items:    0
 vb_9:num_tap_cursors:              0
 vb_9:open_checkpoint_id:           2
 vb_9:persisted_checkpoint_id:      1
 vb_9:state:                        active
			</codeblock>
		</section>
	</refbody>




</reference>
