<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference xml:lang="ja" id="cbstats-timing">
  <title>Timings</title>
  <shortdesc><codeph>cbstats timings</codeph>コマンドはタイミングの統計情報を提供します。</shortdesc>
  <refbody>
    <section><title>説明</title>
    <p>タイミング統計情報はシステム内の様々なオペレーションにおける高解像度のタイマーからヒストグラムデータを提供します。</p>
    </section>
    
    <section><title>シンタックス</title>
      <p>タイミング統計情報をリクエストするには、以下のシンタックスを利用します:</p>
      <codeblock>cbstats [host]:[dataport] timings</codeblock>
    </section>
    
    <section><title>例</title>
      
      <p>次の例では、105.2.117のホストとデフォルトの11210ポートを利用しています:</p>
      <codeblock>cbstats 10.5.2.117:11210 timings</codeblock>
    </section>
    
    <section><title>レスポンス</title>
    
    <p>以下は<codeph>cbstats timings</codeph>のサンプル出力です:</p>
    <codeblock>
disk_commit (1024 total)
    0 - 1s : (100.00%) 1024 ###################################################
    Avg    : (     1s)
 get_stats_cmd (30663276 total)
    0 - 1us       : (  0.05%)    14827 
    1us - 2us     : (  6.56%)  1995778 ##
    2us - 4us     : ( 41.79%) 10804626 ##############
    4us - 8us     : ( 45.20%)  1044043 #
    8us - 16us    : ( 45.49%)    89929 
    16us - 32us   : ( 45.90%)   124472 
    32us - 64us   : ( 46.38%)   148935 
    64us - 128us  : ( 56.17%)  2999690 ###
    128us - 256us : ( 68.57%)  3804009 ####
    256us - 512us : ( 69.91%)   411281 
    512us - 1ms   : ( 78.77%)  2717402 ###
    1ms - 2ms     : ( 96.36%)  5391526 #######
    2ms - 4ms     : ( 99.05%)   826345 #
    4ms - 8ms     : ( 99.96%)   278727 
    8ms - 16ms    : (100.00%)    11443 
    16ms - 32ms   : (100.00%)      217 
    32ms - 65ms   : (100.00%)       19 
    65ms - 131ms  : (100.00%)        7 
    Avg           : (  347us)
 disk_vbstate_snapshot (93280 total)
    32us - 64us   : ( 15.34%) 14308 ######
    64us - 128us  : ( 74.74%) 55413 #########################
    128us - 256us : ( 91.39%) 15532 #######
    256us - 512us : ( 95.69%)  4007 #
    512us - 1ms   : ( 99.49%)  3546 #
    1ms - 2ms     : ( 99.95%)   423 
    2ms - 4ms     : ( 99.99%)    43 
    4ms - 8ms     : (100.00%)     4 
    2s - 4s       : (100.00%)     4 
    Avg           : (  190us)
 notify_io (4 total)
    4us - 8us   : ( 25.00%) 1 ############
    16us - 32us : ( 75.00%) 2 ########################
    32us - 64us : (100.00%) 1 ############
    Avg         : (   17us)

</codeblock>

    <p>以下は<codeph>cbstats timings</codeph>が返す値です。 このコマンドが出力した値はデータバケットで実際に何が起きたかに依存します。</p>
    <table>
      <tgroup cols="2">
        <colspec colname="col1"/>
        <colspec colname="col2"/>
        <thead>
          <row>
            <entry>統計情報</entry>
            <entry>説明</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>bg_load</entry>
            <entry>ディスクを待っているバックグラウンドフェッチ</entry>
          </row>
          <row>
            <entry>bg_wait</entry>
            <entry>ディスパッチャキューを待っているバックグラウンドフェッチ</entry>
          </row>
          <row>
            <entry>data_age</entry>
            <entry>ディスクに書き込まれたデータの存在期間</entry>
          </row>
          <row>
            <entry>disk_commit</entry>
            <entry>バッチ更新後にコミットを待っている時間</entry>
          </row>
          <row>
            <entry>disk_del</entry>
            <entry>アイテム削除のディスク待ち</entry>
          </row>
          <row>
            <entry>disk_insert</entry>
            <entry>新規アイテム保存のディスク待ち</entry>
          </row>
          <row>
            <entry>disk_vbstate_snapshot</entry>
            <entry>vBucket状態変更の永続化時間</entry>
          </row>
          <row>
            <entry>disk_update</entry>
            <entry>既存アイテム更新のディスク待ち</entry>
          </row>
          <row>
            <entry>get_cmd</entry>
            <entry>getリクエスト処理</entry>
          </row>
          <row>
            <entry>get_stats_cmd</entry>
            <entry>get_statsリクエスト処理</entry>
          </row>
          <row>
            <entry>set_vb_cmd</entry>
            <entry>vBucket set statusコマンドの処理</entry>
          </row>
          <row>
            <entry>item_alloc_sizes</entry>
            <entry>アイテムアロケーションサイズカウンタ (byte)</entry>
          </row>
          <row>
            <entry>notify_io</entry>
            <entry>ブロックされた接続の起動時間</entry>
          </row>
          <row>
            <entry>storage_age</entry>
            <entry>保存された最後のオブジェクトが、キューに登録されてからの経過時間</entry>
          </row>
          <row>
            <entry>tap_mutation</entry>
            <entry>tapデータ変更の処理時間</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    
    </section>
    
    
  </refbody>
</reference>
