<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-failovers">
  <title>Failovers</title>
  <shortdesc><codeph>cbstats failovers</codeph>コマンドはID、sequence、エントリ数の情報を提供します。</shortdesc>
  <refbody>
    
    <section><title>CLIコマンドとパラメータ</title>
      <p></p>
      <codeblock>cbstats failovers</codeblock>
      
    </section>
    
    <section><title>シンタックス</title>
      <p>リクエストシンタックス:</p>
      <codeblock>cbstats [localhost]:11210 failovers</codeblock>
    </section>
    
    <section><title>例</title>
      <p>リクエスト例:</p>
      <codeblock>cbstats 10.5.2.54:11210 failovers</codeblock>
      
      </section>
    
    <section><title>レスポンス</title>
      <p>レスポンス例:</p>
      <codeblock>
 vb_0:0:id:           81829249447048
 vb_0:0:seq:          0
 vb_0:num_entries:    1
 vb_1000:0:id:        118586517042384
 vb_1000:0:seq:       0
 vb_1000:num_entries: 1
 vb_1001:0:id:        113450262512702
 vb_1001:0:seq:       0
 vb_1001:num_entries: 1
...
 vb_999:0:id:         138916609758424
 vb_999:0:seq:        0
 vb_999:num_entries:  1
 vb_99:0:id:          2666503649134
 vb_99:0:seq:         0
 vb_99:num_entries:   1
 vb_9:0:id:           71096982888618
 vb_9:0:seq:          0
 vb_9:num_entries:    1
      </codeblock>
    </section>
    
    
  </refbody>
</reference>
