<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-workload">
  <title>Workload</title>
  <shortdesc><codeph>cbstats workload</codeph>コマンドはバケットのスレッドのワークロード状態を提供します。</shortdesc>
  <refbody>
    
    <section><title>説明</title>
      <p>このコマンドはどれだけの様々な種別のスレッドが現在稼働しているかを取得するために利用します。</p>
    </section>
    
    <section><title>シンタックス</title>
      <p>基本シンタックス:</p>
      <codeblock>cbstats [hostname]:11210 -b bucket_name workload</codeblock>
    </section>
    
    
    <section><title>例</title>
      <p>リクエスト例:</p>
      <codeblock>cbstats 10.5.2.54:11210 workload</codeblock>
      </section>


  <section><title>レスポンス</title>
    
    <p>この例は、<codeph>10.5.2.54:11210</codeph>のクラスタ内のデフォルトバケットの4つのreaderスレッドと、4つのwriterスレッドを表示しています。データバケットのvBucketマップは複数のシャードにグループ化されていて、一つのreadワーカが一つのシャードにアクセスします。 この例では、4つのシャードごとに一つのreaderがあります。</p>
    <p>レスポンス例:</p>
    
    <codeblock>
 ep_workload:LowPrioQ_AuxIO:InQsize:   5
 ep_workload:LowPrioQ_AuxIO:OutQsize:  0
 ep_workload:LowPrioQ_NonIO:InQsize:   55
 ep_workload:LowPrioQ_NonIO:OutQsize:  0
 ep_workload:LowPrioQ_Reader:InQsize:  20
 ep_workload:LowPrioQ_Reader:OutQsize: 0
 ep_workload:LowPrioQ_Writer:InQsize:  30
 ep_workload:LowPrioQ_Writer:OutQsize: 0
 ep_workload:max_auxio:                1
 ep_workload:max_nonio:                1
 ep_workload:max_readers:              4
 ep_workload:max_writers:              4
 ep_workload:num_auxio:                1
 ep_workload:num_nonio:                1
 ep_workload:num_readers:              4
 ep_workload:num_shards:               4
 ep_workload:num_sleepers:             10
 ep_workload:num_writers:              4
 ep_workload:ready_tasks:              0
    </codeblock>
  
  </section>
        
        
        
  </refbody>
</reference>
