<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="topic678">
	<title>vBucket 統計情報</title>
	<shortdesc>vBucketの統計情報について解説します。</shortdesc>
	<refbody>
		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>統計情報</entry>
						<entry>説明</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>ep_vb_total</entry>
						<entry>総vBucket数</entry>
					</row>
					<row>
						<entry>curr_items_tot</entry>
						<entry>総アイテム数</entry>
					</row>
					<row>
						<entry>curr_items</entry>
						<entry>メモリ内のアクティブアイテム数</entry>
					</row>
					<row>
						<entry>curr_temp_items</entry>
						<entry>メモリ内のテンポラリアイテム数</entry>
					</row>
					<row>
						<entry>vb_dead_num</entry>
						<entry>dead状態のvBucket数</entry>
					</row>
					<row>
						<entry>ep_diskqueue_items</entry>
						<entry>ディスクキュー内のアイテム数</entry>
					</row>
					<row>
						<entry>ep_diskqueue_memory</entry>
						<entry>ディスクキューで利用されているメモリ容量</entry>
					</row>
					<row>
						<entry>ep_diskqueue_fill</entry>
						<entry>ディスクキューに登録されたアイテムの総数</entry>
					</row>
					<row>
						<entry>ep_diskqueue_drain</entry>
						<entry>ディスクキューからドレインしたアイテムの総数</entry>
					</row>
					<row>
						<entry>ep_diskqueue_pending</entry>
						<entry>書込み待ちの総バイト数</entry>
					</row>
					<row>
						<entry>ep_vb_snapshot_total</entry>
						<entry>ディスクに永続化されたVB状態スナップショットの総数</entry>
					</row>
					<row>
						<entry>ep_meta_data_memory</entry>
						<entry>メタデータで利用している総メモリ容量</entry>
					</row>

				</tbody>
			</tgroup>
		</table>
		
		
	</refbody>
</reference>
