<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-vbucket">
  <title>vBucket</title>
  <shortdesc><codeph>cbstats vbucket</codeph>コマンドはvBucketの情報を提供します。</shortdesc>
  <refbody>
    <section><title>説明</title>
      <p><codeph>vbucket</codeph>コマンドはvBucketがアクティブか、レプリカvBucketかを表示します。</p>
    </section>
    
    <section><title>CLIコマンドとパラメータ</title>
      <p></p>
      <codeblock>
cbstats vbucket
cbstats vbucket-details
cbstats vbucket-seqno
      </codeblock>
      
    </section>
    
    <section><title>シンタックス</title>
      <p>リクエストシンタックス:</p>
      <codeblock>cbstats [localhost]:11210 vbucket
cbstats [localhost]:11210 vbucket-details [vbid]
cbstats [localhost]:11210 vbucket [vbid]
      </codeblock>
    </section>
    
    <section><title>例</title>
      <p>リクエスト例:</p>
      <codeblock>cbstats 10.5.2.54:11210 vbucket</codeblock>
      <codeblock>cbstats 10.5.2.54:11210 vbucket-details 115</codeblock>
      <codeblock>cbstats 10.5.2.54:11210 vbucket-seqno 115</codeblock>
      
      </section>
    
    <section><title>レスポンス</title>
      <p><codeph>vbucket</codeph>のレスポンス例:</p>
      <codeblock>
vb_0:    replica
 vb_1:    replica
 vb_10:   replica
 vb_100:  active
 vb_1000: replica
 vb_1001: replica
 vb_1002: replica
 vb_1003: replica
 vb_1004: replica
 vb_1005: replica
 ...
      </codeblock>
      
      <p><codeph>vbucket-details</codeph>のレスポンス例:</p>
        <codeblock>
 vb_115:                  active
 vb_115:db_data_size:     174
 vb_115:db_file_size:     24622
 vb_115:high_seqno:       0
 vb_115:ht_cache_size:    0
 vb_115:ht_item_memory:   0
 vb_115:ht_memory:        25096
 vb_115:num_ejects:       0
 vb_115:num_items:        0
 vb_115:num_non_resident: 0
 vb_115:num_temp_items:   0
 vb_115:ops_create:       0
 vb_115:ops_delete:       0
 vb_115:ops_reject:       0
 vb_115:ops_update:       0
 vb_115:pending_writes:   0
 vb_115:purge_seqno:      0
 vb_115:queue_age:        0
 vb_115:queue_drain:      0
 vb_115:queue_fill:       0
 vb_115:queue_memory:     0
 vb_115:queue_size:       0
 vb_115:uuid:             219212055839841
        </codeblock>
      
      
      <p><codeph>vbucket-seqno</codeph>のレスポンス例:</p>
      <codeblock>
 vb_115:abs_high_seqno: 0
 vb_115:high_seqno:     0
 vb_115:purge_seqno:    0
 vb_115:uuid:           219212055839841
        </codeblock>
    </section>
    
    
  </refbody>
</reference>
