<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-memory">
	<title>Memory</title>
	<shortdesc><codeph>cbstats memory</codeph>コマンドはメモリ関連の統計情報を取得します。</shortdesc>
	<refbody>
		<section><title>CLIコマンドとパラメータ</title>
		<p>このコマンドはtcmallocからの統計情報を含む様々なメモリ関連の統計情報を提供します。</p>
			
			<codeblock>cbstats all</codeblock>
			
			<note type="note">tcmalloc統計情報はtcmallocをサポートしていないオペレーションシステム(Windowsなど)では利用できません。</note>
			
		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>統計情報</entry>
						<entry>説明</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>mem_used (非推奨)</entry>
						<entry>エンジンの総利用メモリ</entry>
					</row>
					<row>
						<entry>bytes</entry>
						<entry>エンジンの総利用メモリ</entry>
					</row>
					<row>
						<entry>ep_kv_size</entry>
						<entry>vBucketのステータスに関わらず、アイテムのメタデータ、キーとバリューで利用しているメモリ。</entry>
					</row>
					<row>
						<entry/>
						<entry>アイテムのバリューがメモリから除去されている場合、この統計情報はそのアイテムのバリューサイズ分減少する。</entry>
					</row>
					<row>
						<entry>ep_value_size</entry>
						<entry>メモリ内に存在するキーのバリューを保存するために利用しているメモリ</entry>
					</row>
					<row>
						<entry>ep_overhead</entry>
						<entry>永続化キュー、レプリケーションキュー、チェックポイントなどの一時的なデータに利用されているメモリ</entry>
					</row>
					<row>
						<entry>ep_max_size</entry>
						<entry>メモリ内に保存できる最大データ量</entry>
					</row>
					<row>
						<entry>ep_mem_low_wat</entry>
						<entry>メモリからのアイテム自動除去に利用する低水位</entry>
					</row>
					<row>
						<entry>ep_mem_high_wat</entry>
						<entry>メモリからのアイテム自動除去に利用する高水位</entry>
					</row>
					<row>
						<entry>ep_oom_errors</entry>
						<entry>オペレーションの処理中に発生した復帰不能なOOM回数</entry>
					</row>
					<row>
						<entry>ep_tmp_oom_errors</entry>
						<entry>オペレーションの処理中に発生した一時的なOOM回数</entry>
					</row>
					<row>
						<entry>ep_mem_tracker_enabled</entry>
						<entry>スマートメモリトラッキングが有効か否か</entry>
					</row>
					<row>
						<entry>tcmalloc_allocated_bytes</entry>
						<entry>tcmallocでリポートされたエンジンの総利用メモリ</entry>
					</row>
					<row>
						<entry>tcmalloc_heap_size</entry>
						<entry>tcmallocで確保されたシステムメモリのバイト数</entry>
					</row>
					<row>
						<entry>tcmalloc_free_bytes</entry>
						<entry>ページヒープ内のページにマップされた空きバイト数</entry>
					</row>
					<row>
						<entry>tcmalloc_unmapped_bytes</entry>
						<entry>ページヒープ内のアンマップされた空きバイト数</entry>
					</row>
					<row>
						<entry/>
						<entry>これらはリリースされOSに戻されたバイト数</entry>
					</row>
					<row>
						<entry>tcmalloc_max_thread_cache_bytes</entry>
						<entry>TCMallocが小さなオブジェクト専用に割り当てるメモリの上限</entry>
					</row>
					<row>
						<entry>tcmalloc_current_thread_cache_bytes</entry>
						<entry>TCMallocが小さなオブジェクト用に利用しているメモリ</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		</section>
		
		
		
		<section><title>シンタックス</title>
			<p>リクエストシンタックス:</p>
			<codeblock>cbstats [localhost]:11210 memory</codeblock>
		</section>
		
		<section><title>例</title>
			<p>リクエスト例:</p>
			<codeblock>cbstats 10.5.2.54:11210 memory</codeblock>
			
		</section>
		
		<section><title>レスポンス</title>
			<p>レスポンス例:</p>
			<codeblock>
bytes:                               23716184
 ep_blob_num:                         0
 ep_blob_overhead:                    0
 ep_item_num:                         1364
 ep_kv_size:                          0
 ep_max_size:                         524288000
 ep_mem_high_wat:                     445644800
 ep_mem_low_wat:                      393216000
 ep_mem_tracker_enabled:              true
 ep_oom_errors:                       0
 ep_overhead:                         18344996
 ep_storedval_num:                    0
 ep_storedval_overhead:               0
 ep_storedval_size:                   0
 ep_tmp_oom_errors:                   0
 ep_value_size:                       0
 mem_used:                            23716184
 tcmalloc_current_thread_cache_bytes: 18642072
 tcmalloc_max_thread_cache_bytes:     33554432
 total_allocated_bytes:               211297528
 total_fragmentation_bytes:           33069832
 total_free_mapped_bytes:             5283840
 total_free_unmapped_bytes:           7684096
 total_heap_bytes:                    257335296
			</codeblock>
		</section>
	</refbody>
</reference>
