<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-dispatcher">
	<title>Dispatcher</title>
	<shortdesc><codeph>cbstats dispatcher</codeph>コマンドはreader、writer、auxio、nonioワーカスレッドの統計情報を取得します。</shortdesc>
	<refbody>
		<section><title>説明</title>
		<p>このコマンドはAUXディスパッチャ、non-IOディスパッチャ、そして特定のバケットで稼働するすべてのreader、writerスレッドの統計情報を提供します。 統計情報に加え、各ディスパッチャとワーカスレッドののジョブログも利用可能です。</p>
		<p>ワーカとディスパッチャに関する以下の統計情報が利用できます:</p>
		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>統計情報</entry>
						<entry>説明</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>cur_time</entry>
						<entry>現在のタイムスタンプ。</entry>
					</row>
					<row>
						<entry>runtime</entry>
						<entry>ジョブ実行時間、ミリ秒。</entry>
					</row>
					<row>
						<entry>state</entry>
						<entry>スレッドの現在の状態: running、sleeping、など。</entry>
					</row>
					<row>
						<entry>task</entry>
						<entry>該当時間にスレッドが実行していたアクティビティ。</entry>
					</row>
					<row>
						<entry>waketime</entry>
						<entry>ジョブ開始時のタイムスタンプ</entry>
					</row>
					
				</tbody>
			</tgroup>
		</table>
		
		</section>
		
		<section><title>シンタックス</title>
			<p>リクエストシンタックス:</p>
			<codeblock>cbstats [hostname]:11210 dispatcher</codeblock>
		</section>
		
		<section><title>例</title>
			<p>リクエスト例:</p>
			<codeblock>cbstats 10.5.2.54:11210 dispatcher</codeblock>
		</section>
		
		
		<section><title>レスポンス</title>
			<p>レスポンス例:</p>
			<codeblock>
 auxio_worker_8
     cur_time: 1419384974021911
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419456378037138
 nonio_worker_9
     cur_time: 1419384975434145
     runtime:  9ms
     state:    running
     task:     Connection Manager
     waketime: 1419384975658388
 reader_worker_0
     cur_time: 1419384974167627
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384976167572
 reader_worker_1
     cur_time: 1419384974167633
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384976167572
 reader_worker_2
     cur_time: 1419384974167630
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384976167572
 reader_worker_3
     cur_time: 1419384974167623
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384976167572
 writer_worker_4
     cur_time: 1419384975407423
     runtime:  31ms
     state:    running
     task:     Updating stat snapshot on disk
     waketime: 1419384975667941
 writer_worker_5
     cur_time: 1419384975407908
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384975667941
 writer_worker_6
     cur_time: 1419384975407916
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384975667941
 writer_worker_7
     cur_time: 1419384975407964
     state:    sleeping
     task:     Not currently running any task
     waketime: 1419384975667941
			</codeblock>
		</section>
	</refbody>
</reference>
