<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-uuid">
  <title>UUID</title>
  <shortdesc><codeph>cbstats uuid</codeph>コマンドはサーバノードのUUIDを提供します。</shortdesc>
  <refbody>
    <section><title>CLIコマンドとパラメータ</title>
      <p></p>
      <codeblock>cbstasts uuid</codeblock>
      </section>
    
    <section><title>シンタックス</title>
      <p>リクエストシンタックス:</p>
      <codeblock>cbstats [localhost]:11210 uuid</codeblock>
    </section>
    
    <section><title>例</title>
      <p>リクエスト例:</p>
      <codeblock>cbstats 10.5.2.54:11210 uuid</codeblock>
      
      </section>
    
    <section><title>レスポンス</title>
      <p>レスポンス例:</p>
      <codeblock>uuid: 8a741dd4e271ff88c0b609dd43497d74</codeblock>
    </section>
    
    
  </refbody>
</reference>
