<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-toplevelstats">
	<title>トップレベル統計情報</title>
	<shortdesc>トップレベル統計情報について解説します。</shortdesc>
	<refbody>
		
		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>統計情報</entry>
						<entry>説明</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>uuid</entry>
						<entry>バケットのユニーク識別子</entry>
					</row>
					<row>
						<entry>ep_version</entry>
						<entry>ep_engineのバージョン番号</entry>
					</row>
					<row>
						<entry>ep_storage_age</entry>
						<entry>保存された最後のオブジェクトが、キューに登録されてからの経過秒数</entry>
					</row>
					<row>
						<entry>ep_storage_age_highwat</entry>
						<entry>ep_strage_ageの高水位。</entry>
					</row>
					<row>
						<entry>ep_startup_time</entry>
						<entry>システムが生成したエンジンの起動時刻</entry>
					</row>
					<row>
						<entry>ep_data_age</entry>
						<entry>最後に保存されたオブジェクトが変更されてからの経過秒数</entry>
					</row>
					<row>
						<entry>ep_data_age_highwat</entry>
						<entry>ep_data_ageの高水位</entry>
					</row>
					<row>
						<entry>ep_too_young</entry>
						<entry>オブジェクトが若すぎるために保存されなかった回数</entry>
					</row>
					<row>
						<entry>ep_too_old</entry>
						<entry>オブジェクトが長期間ダーティーであった後に保存された回数</entry>
					</row>
					<row>
						<entry>ep_total_enqueued</entry>
						<entry>永続化のためにキューに登録されたアイテムの総数</entry>
					</row>
					<row>
						<entry>ep_total_new_items</entry>
						<entry>永続化された新規アイテムの総数</entry>
					</row>
					<row>
						<entry>ep_total_del_items</entry>
						<entry>削除の永続化総数</entry>
					</row>
					<row>
						<entry>ep_total_persisted</entry>
						<entry>永続化したアイテムの総数</entry>
					</row>
					<row>
						<entry>ep_item_flush_failed</entry>
						<entry>ストレージエラーでアイテムのフラッシュに失敗した回数</entry>
					</row>
					<row>
						<entry>ep_item_commit_failed</entry>
						<entry>ストレージエラーでトランザクションのコミットに失敗した回数</entry>
					</row>
					<row>
						<entry>ep_item_begin_failed</entry>
						<entry>ストレージエラーでトランザクションの開始に失敗した回数</entry>
					</row>
					<row>
						<entry>ep_expired_access</entry>
						<entry>アプリケーションからのアクセスにより有効期限切れとなったアイテム数</entry>
					</row>
					<row>
						<entry>ep_expired_pager</entry>
						<entry>EPエンジンアイテムページャにてアイテムを期限切れとした回数</entry>
					</row>
					<row>
						<entry>ep_item_flush_expired</entry>
						<entry>有効期限切れのため、アイテムをフラッシュしなかった回数</entry>
					</row>
					<row>
						<entry>ep_queue_size</entry>
						<entry>ストレージのキューに登録されたアイテム数</entry>
					</row>
					<row>
						<entry>ep_flusher_todo</entry>
						<entry>現在書き込まれているアイテム数</entry>
					</row>
					<row>
						<entry>ep_flusher_state</entry>
						<entry>フラッシャースレッドの現在の状態</entry>
					</row>
					<row>
						<entry>ep_commit_num</entry>
						<entry>書込みのコミット回数</entry>
					</row>
					<row>
						<entry>ep_commit_time</entry>
						<entry>直近のコミット時間、ミリ秒</entry>
					</row>
					<row>
						<entry>ep_commit_time_total</entry>
						<entry>累計コミット時間、ミリ秒</entry>
					</row>
					<row>
						<entry>ep_vbucket_del</entry>
						<entry>vBucket削除イベント回数</entry>
					</row>
					<row>
						<entry>ep_vbucket_del_fail</entry>
						<entry>vBucket削除イベント失敗回数</entry>
					</row>
					<row>
						<entry>ep_vbucket_del_max_walltime</entry>
						<entry>vBucket削除の制限時間(µs)</entry>
					</row>
					<row>
						<entry>ep_vbucket_del_avg_walltime</entry>
						<entry>平均vBucket削除時間(µs)</entry>
					</row>
					<row>
						<entry>ep_flush_duration_total</entry>
						<entry>累計フラッシュ時間</entry>
					</row>
					<row>
						<entry>ep_flush_all</entry>
						<entry>ディスクのflush_allがスケジュールされている場合True</entry>
					</row>
					<row>
						<entry>ep_num_ops_get_meta</entry>
						<entry>getMetaオペレーション数</entry>
					</row>
					<row>
						<entry>ep_num_ops_set_meta</entry>
						<entry>setWithMetaオペレーション数</entry>
					</row>
					<row>
						<entry>ep_num_ops_del_meta</entry>
						<entry>delWithMetaオペレーション数</entry>
					</row>
					<row>
						<entry>ep_num_ops_set_meta_res_failed</entry>
						<entry>コンフリクトの解決に失敗したsetWithMetaオペレーション数</entry>
					</row>
					<row>
						<entry>ep_num_ops_del_meta_res_failed</entry>
						<entry>コンフリクトの解決に失敗したdelWithMetaオペレーション数</entry>
					</row>
					<row>
						<entry>ep_num_ops_set_ret_meta</entry>
						<entry>setMetaオペレーション数</entry>
					</row>
					<row>
						<entry>ep_num_ops_del_ret_meta</entry>
						<entry>delMetaオペレーション数</entry>
					</row>
					<row>
						<entry>curr_items</entry>
						<entry>アクティブvBucket内のアイテム数 (temp + live)</entry>
					</row>
					<row>
						<entry>curr_temp_items</entry>
						<entry>アクティブvBucket内のtempアイテム数</entry>
					</row>
					<row>
						<entry>curr_items_tot</entry>
						<entry>アクティブ以外(replica, dead, pending状態)を含む現在のアイテム数</entry>
					</row>
					<row>
						<entry>ep_kv_size</entry>
						<entry>vBucketのステータスに関係なく、アイテムメタデータ、キーとバリューの保存に利用されているメモリサイズ。 アイテムのバリューが除去された場合、そのアイテムのバリューサイズ分、この統計は減少する。</entry>
					</row>
					<row>
						<entry>ep_value_size</entry>
						<entry>メモリ内に存在するキーのバリューを保存するために利用しているメモリ</entry>
					</row>
					<row>
						<entry>ep_overhead</entry>
						<entry>永続化キュー、レプリケーションキュー、チェックポイントなどの一時的なデータに利用されているメモリ</entry>
					</row>
					<row>
						<entry>ep_mem_low_wat</entry>
						<entry>メモリからのアイテム自動除去に利用する低水位</entry>
					</row>
					<row>
						<entry>ep_mem_high_wat</entry>
						<entry>メモリからのアイテム自動除去に利用する高水位</entry>
					</row>
					<row>
						<entry>ep_total_cache_size</entry>
						<entry>全アイテムの総バイトサイズ、</entry>
					</row>
					<row>
						<entry/>
						<entry>vBucketのステータス、アイテムのバリューが除去されているかは関係しない</entry>
					</row>
					<row>
						<entry>ep_oom_errors</entry>
						<entry>オペレーションの処理中に発生した復帰不能なOOM回数</entry>
					</row>
					<row>
						<entry>ep_tmp_oom_errors</entry>
						<entry>オペレーションの処理中に発生した一時的なOOM回数</entry>
					</row>
					<row>
						<entry>ep_mem_tracker_enabled</entry>
						<entry>メモリ利用状況トラッカーが有効な場合True</entry>
					</row>
					<row>
						<entry>ep_bg_fetched</entry>
						<entry>ディスクからのアイテムフェッチ回数</entry>
					</row>
					<row>
						<entry>ep_bg_meta_fetched</entry>
						<entry>ディスクからのメタアイテムフェッチ回数</entry>
					</row>
					<row>
						<entry>ep_bg_remaining_jobs</entry>
						<entry>バックグラウドフェッチジョブの残数</entry>
					</row>
					<row>
						<entry>ep_max_bg_remaining_jobs</entry>
						<entry>現在までにキューに登録されたバックグラウドフェッチジョブの最大残数</entry>
					</row>
					<row>
						<entry>ep_tap_bg_fetched</entry>
						<entry>TAPディスクフェッチ数</entry>
					</row>
					<row>
						<entry>ep_tap_bg_fetch_requeued</entry>
						<entry>TAPバックグラウドフェッチタスクがキューに再登録された回数</entry>
					</row>
					<row>
						<entry>ep_num_pager_runs</entry>
						<entry>メモリの空きを作るために実行したページャのループ回数</entry>
					</row>
					<row>
						<entry>ep_num_expiry_pager_runs</entry>
						<entry>期限切れアイテムをメモリ/ディスクから削除するために実行したページャのループ回数</entry>
					</row>
					<row>
						<entry>ep_num_access_scanner_runs</entry>
						<entry>ワーキングセットのスナップショットを作成するために実行したアクセススキャナの回数</entry>
					</row>
					<row>
						<entry>ep_access_scanner_num_items</entry>
						<entry>最後に実行したアクセススキャナがアクセスログに書き込んだアイテム数</entry>
					</row>
					<row>
						<entry>ep_access_scanner_task_time</entry>
						<entry>次回のアクセススキャナタスク実行時刻 (GMT)</entry>
					</row>
					<row>
						<entry>ep_access_scanner_last_runtime</entry>
						<entry>最後のアクセススキャナが完了するのに経過した秒数</entry>
					</row>
					<row>
						<entry>ep_items_rm_from_checkpoints</entry>
						<entry>クローズされ参照されなくなったチェックポイントから削除されたアイテム数</entry>
					</row>
					<row>
						<entry>ep_num_value_ejects</entry>
						<entry>メモリからディスクへとアイテムバリューを除去した回数</entry>
					</row>
					<row>
						<entry>ep_num_eject_failures</entry>
						<entry>除去されなかったアイテムの個数</entry>
					</row>
					<row>
						<entry>ep_num_not_my_vbuckets</entry>
						<entry>実行中にNot My VBucketエラーが発生した回数</entry>
					</row>
					<row>
						<entry>ep_tap_keepalive</entry>
						<entry>TAPのkeepalive時間</entry>
					</row>
					<row>
						<entry>ep_dbname</entry>
						<entry>DBのパス</entry>
					</row>
					<row>
						<entry>ep_io_num_read</entry>
						<entry>参照IOオペレーション数</entry>
					</row>
					<row>
						<entry>ep_io_num_write</entry>
						<entry>更新IOオペレーション数</entry>
					</row>
					<row>
						<entry>ep_io_read_bytes</entry>
						<entry>参照バイト数 (キー + バリュー)</entry>
					</row>
					<row>
						<entry>ep_io_write_bytes</entry>
						<entry>更新バイト数 (キー + バリュー)</entry>
					</row>
					<row>
						<entry>ep_pending_ops</entry>
						<entry>ペンディング状態のvBucketを待機している秒間オペレーション数</entry>
					</row>
					<row>
						<entry>ep_pending_ops_total</entry>
						<entry>リセット実行後にブロックされたペンディングオペレーション総数</entry>
					</row>
					<row>
						<entry>ep_pending_ops_max</entry>
						<entry>ペンディング状態のvBucketを待機している最大秒間オペレーション数</entry>
					</row>
					<row>
						<entry>ep_pending_ops_max_duration</entry>
						<entry>ペンディングvBucketの待機に利用した最大時間 (µs)</entry>
					</row>
					<row>
						<entry>ep_bg_num_samples</entry>
						<entry>平均に含まれるサンプル数</entry>
					</row>
					<row>
						<entry>ep_bg_min_wait</entry>
						<entry>キュー内の最小待ち時間 (µs)</entry>
					</row>
					<row>
						<entry>ep_bg_max_wait</entry>
						<entry>キュー内の最大待ち時間 (µs)</entry>
					</row>
					<row>
						<entry>ep_bg_wait_avg</entry>
						<entry>アイテムがディスパッチャで処理されるまでの平均待ち時間 (µs)</entry>
					</row>
					<row>
						<entry>ep_bg_min_load</entry>
						<entry>最小ロード時間 (µs)</entry>
					</row>
					<row>
						<entry>ep_bg_max_load</entry>
						<entry>最大ロード時間 (µs)</entry>
					</row>
					<row>
						<entry>ep_bg_load_avg</entry>
						<entry>アイテムが永続化層でロードされるまでの平均時間 (µs)</entry>
					</row>
					<row>
						<entry>ep_num_non_resident</entry>
						<entry>メモリ内に存在しないアイテム数</entry>
					</row>
					<row>
						<entry>ep_bg_wait</entry>
						<entry>キュー内の待ち総待ち時間</entry>
					</row>
					<row>
						<entry>ep_bg_load</entry>
						<entry>アイテムが永続化層にロードされるまでの総経過時間</entry>
					</row>
					<row>
						<entry>ep_allow_data_loss_during_shutdown</entry>
						<entry>サーバシャットダウン中にデータロスを許容するか否か</entry>
					</row>
					<row>
						<entry>ep_alog_block_size</entry>
						<entry>アクセスログブロックサイズ</entry>
					</row>
					<row>
						<entry>ep_alog_path</entry>
						<entry>アクセスログのパス</entry>
					</row>
					<row>
						<entry>ep_alog_sleep_time</entry>
						<entry>アクセススキャナ間隔(分)</entry>
					</row>
					<row>
						<entry>ep_alog_task_time</entry>
						<entry>次回のアクセススキャナタスク実行時刻 (GMT)</entry>
					</row>
					<row>
						<entry>ep_backend</entry>
						<entry>データ永続化に利用しているバックエンド</entry>
					</row>
					<row>
						<entry>ep_bg_fetch_delay</entry>
						<entry>バックグラウドフェッチの実行までの待ち時間</entry>
					</row>
					<row>
						<entry>ep_chk_max_items</entry>
						<entry>新規チェックポイント作成までにチェックポイントで許容するアイテム数</entry>
					</row>
					<row>
						<entry>ep_chk_period</entry>
						<entry>新規チェックポイント作成までの最大チェックポイント存続時間</entry>
					</row>
					<row>
						<entry>ep_chk_persistence_remains</entry>
						<entry>チェックポイント永続化の残vBucket数</entry>
					</row>
					<row>
						<entry>ep_chk_persistence_timeout</entry>
						<entry>vBucketチェックポイント永続化のタイムアウト</entry>
					</row>
					<row>
						<entry>ep_chk_remover_stime</entry>
						<entry>メモリからクローズされたチェックポイントを削除する間隔</entry>
					</row>
					<row>
						<entry>ep_config_file</entry>
						<entry>ep-engine設定ファイルの場所</entry>
					</row>
					<row>
						<entry>ep_couch_bucket</entry>
						<entry>本バケットの名称</entry>
					</row>
					<row>
						<entry>ep_couch_host</entry>
						<entry>CouchDB Viewサーバがリスンしているホスト名</entry>
					</row>
					<row>
						<entry>ep_couch_port</entry>
						<entry>CouchDB Viewサーバがリスンしているポート番号</entry>
					</row>
					<row>
						<entry>ep_couch_reconnect_sleeptime</entry>
						<entry>CouchDBに再接続するまでの待ち時間</entry>
					</row>
					<row>
						<entry>ep_couch_response_timeout</entry>
						<entry>CouchDBに再接続するまでのレスポンスタイムアウト時間</entry>
					</row>
					<row>
						<entry>ep_data_traffic_enabled</entry>
						<entry>このバケットに対するデータトラフィックが有効か否か</entry>
					</row>
					<row>
						<entry>ep_degraded_mode</entry>
						<entry>エンジンがウォームアップ中かデータトラフィックが無効な場合True</entry>
					</row>
					<row>
						<entry>ep_exp_pager_stime</entry>
						<entry>メモリからの期限切れアイテム削除の実行間隔</entry>
					</row>
					<row>
						<entry>ep_failpartialwarmup</entry>
						<entry>ウォームアップが失敗した場合にバケットをkillする場合True</entry>
					</row>
					<row>
						<entry>ep_flushall_enabled</entry>
						<entry>このバケットでflush_allコマンドが有効化されている場合True</entry>
					</row>
					<row>
						<entry>ep_getl_default_timeout</entry>
						<entry>デフォルトのgetlロック時間</entry>
					</row>
					<row>
						<entry>ep_getl_max_timeout</entry>
						<entry>最大getlロック時間</entry>
					</row>
					<row>
						<entry>ep_ht_locks</entry>
						<entry>vbハッシュテーブル単位のロック数</entry>
					</row>
					<row>
						<entry>ep_ht_size</entry>
						<entry>各vbハッシュテーブルの初期サイズ</entry>
					</row>
					<row>
						<entry>ep_item_num_based_new_chk</entry>
						<entry>新規チェックポイント作成に現在のチェックポイント内アイテム数を利用する場合True</entry>
					</row>
					<row>
						<entry>ep_keep_closed_chks</entry>
						<entry>メモリ利用量が高水位を超えない限り、各vBucketのクローズしたチェックポイントを保持する場合、True</entry>
					</row>
					<row>
						<entry>ep_max_checkpoints</entry>
						<entry>メモリに保持できるvBucketごとの最大チェックポイント数</entry>
					</row>
					<row>
						<entry>ep_max_item_size</entry>
						<entry>最大バリューサイズ</entry>
					</row>
					<row>
						<entry>ep_max_size</entry>
						<entry>このバケットで利用可能な最大メモリ容量</entry>
					</row>
					<row>
						<entry>ep_max_vbuckets</entry>
						<entry>このバケット内で利用可能な最大vBucket数</entry>
					</row>
					<row>
						<entry>ep_mutation_mem_threshold</entry>
						<entry>一時的なOOMやOOMメッセージの送信を開始する利用可能なメモリの割合</entry>
					</row>
					<row>
						<entry>ep_pager_active_vb_pcnt</entry>
						<entry>アクティブvBucketページング割合</entry>
					</row>
					<row>
						<entry>ep_tap_ack_grace_period</entry>
						<entry>切断までにTAPが稼働できる期間</entry>
					</row>
					<row>
						<entry>ep_tap_ack_initial_sequence_number</entry>
						<entry>TAPストリームが作成された際にTAPが稼働する初期シーケンス番号</entry>
					</row>
					<row>
						<entry>ep_tap_ack_interval</entry>
						<entry>Ackのリクエスト前にTAPプロデューサが送信すべきメッセージ数</entry>
					</row>
					<row>
						<entry>ep_tap_ack_window_size</entry>
						<entry>コンシューマがレスポンスackを送信する前に送信可能な、最大ackリクエスト数。 ウィンドウが飽和するとTAPストリームは一時停止する。</entry>
					</row>
					<row>
						<entry>ep_tap_backfill_resident</entry>
						<entry>バックフィルの実行方法を決定するためのメモリ内アイテム数割合。 この割合を下回るとフルディスクバックフィルをスケジュールする。 この割合を上回る場合、メモリに存在しないアイテムにバックグラウンドフェッチを実行する。</entry>
					</row>
					<row>
						<entry>ep_tap_backlog_limit</entry>
						<entry>メモリ内に保持できるTAPコンシューマへの送信待機中の最大バックフィルアイテム数</entry>
					</row>
					<row>
						<entry>ep_tap_backoff_period</entry>
						<entry>TAP接続の秒数</entry>
					</row>
					<row>
						<entry>ep_tap_bg_fetch_requeued</entry>
						<entry>TAPバックグラウドフェッチタスクがキューに再登録された回数</entry>
					</row>
					<row>
						<entry>ep_tap_bg_max_pending</entry>
						<entry>TAP接続が保持できる最大バックグラウンドジョブ数</entry>
					</row>
					<row>
						<entry>ep_tap_noop_interval</entry>
						<entry>アイドル接続でnoopが送信される間隔、秒</entry>
					</row>
					<row>
						<entry>ep_tap_requeue_sleep_time</entry>
						<entry>失敗したTAPアイテムがキューに再登録されるまでの待ち時間</entry>
					</row>
					<row>
						<entry>ep_tap_throttle_cap_pcnt</entry>
						<entry>TAPインプットを絞る際の書込みキュー内総アイテム数の割合</entry>
					</row>
					<row>
						<entry>ep_tap_throttle_queue_cap</entry>
						<entry>TAPインプットを絞る際の最大書込みキューサイズ</entry>
					</row>
					<row>
						<entry>ep_tap_throttle_threshold</entry>
						<entry>TAPインプットをNAKしはじめる最大メモリ割合</entry>
					</row>
					<row>
						<entry>ep_uncommitted_items</entry>
						<entry>ディスクにまだ書き込まれていないアイテムの割合</entry>
					</row>
					<row>
						<entry>ep_vb0</entry>
						<entry>vBucket 0がデフォルトで作成されるべきか否か</entry>
					</row>
					<row>
						<entry>ep_waitforwarmup</entry>
						<entry>トラフィックを受け付けるまでウォームアッププロセスの完了を待機する場合True</entry>
					</row>
					<row>
						<entry>ep_warmup</entry>
						<entry>ウォームアップが有効か否か</entry>
					</row>
					<row>
						<entry>ep_warmup_batch_size</entry>
						<entry>ウォームアップ中のバッチロードサイズ</entry>
					</row>
					<row>
						<entry>ep_warmup_dups</entry>
						<entry>ウォームアップ中に発生した重複アイテム数</entry>
					</row>
					<row>
						<entry>ep_warmup_min_items_threshold</entry>
						<entry>トラフィック受付け前にウォームアップされたアイテムの割合</entry>
					</row>
					<row>
						<entry>ep_warmup_min_memory_threshold</entry>
						<entry>トラフィックを受付けるまでにウォームアップする最大メモリの割合</entry>
					</row>
					<row>
						<entry>ep_warmup_oom</entry>
						<entry>ウォームアップ中に発生したOOMエラー回数</entry>
					</row>
					<row>
						<entry>ep_warmup_thread</entry>
						<entry>ウォームアップスレッドのステータス</entry>
					</row>
					<row>
						<entry>ep_warmup_time</entry>
						<entry>ウォームアップ処理時間</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</refbody>
</reference>
