<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-hash">
	<title>Hash</title>
	<shortdesc><codeph>cbstats hash</codeph>コマンドはvBucketハッシュテーブルに関する情報を提供します。</shortdesc>
	<refbody>
		<section><title>説明</title>
		<p>これらの統計情報をリクエストすると性能に影響があるため、頻繁に実行しないでください、しかし、特定の性能問題をデバッグするには有用です。 例えば、ハッシュテーブル内にロードしたデータに対してバケット数が不足している場合、max_depthは肥大化し、パフォーマンスが犠牲になります。</p>
		
		<p>'hash detail'を利用し、より詳細なハッシュテーブル統計情報を取得することもできます。 
			これはvBucketごとの統計を出力します。 
			各統計情報はvb_に続き、番号、コロン、そして各統計の名称で出力されます。 例えば、vBucket 0のハッシュテーブルのサイズを示す統計は、vb_0:size=となります。</p>
		
		</section>
		
		<section><title>シンタックス</title>
		<p>リクエストシンタックス:</p>
		<codeblock>cbstats [hostname]:11210 hash
cbstats [hostname]:11210 hash detail
		</codeblock>
		</section>
		
		<section><title>例: hash</title>
			<p>リクエスト例:</p>
			<codeblock>cbstats 10.5.2.54:11210 hash</codeblock></section>
		
		<section><title>例: hash detail</title>
			<p>リクエスト例:</p>
			<codeblock>cbstats 10.5.2.54:11210 hash detail</codeblock></section>
		
		<section><title>レスポンス: hash</title>
			<p>レスポンス例:</p>
			<codeblock>
 avg_count:    0
 avg_max:      0
 avg_min:      0
 largest_max:  0
 largest_min:  0
 max_count:    0
 min_count:    0
 total_counts: 0
			</codeblock>
		
			<table>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>統計情報</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>avg_count</entry>
							<entry>vBucketごとの平均アイテム数</entry>
						</row>
						<row>
							<entry>avg_max</entry>
							<entry>vBucketハッシュテーブルの平均最大深度</entry>
						</row>
						<row>
							<entry>avg_min</entry>
							<entry>vBucketハッシュテーブルの平均最小深度</entry>
						</row>
						<row>
							<entry>largest_max</entry>
							<entry>全vBucketでの最大ハッシュテーブル深度</entry>
						</row>
						<row>
							<entry>largest_min</entry>
							<entry>全vBucketで最も大きな最小ハッシュテーブル深度</entry>
						</row>
						<row>
							<entry>max_count</entry>
							<entry>単一vBucket内の最大アイテム数</entry>
						</row>
						<row>
							<entry>min_count</entry>
							<entry>単一vBucket内の最小アイテム数</entry>
						</row>
						<row>
							<entry>total_counts</entry>
							<entry>全vBucket内の総アイテム数</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		
		<section><title>レスポンス: hash detail</title>
			<p>レスポンス例:</p>
			<codeblock>
 avg_count:                0
 avg_max:                  0
 avg_min:                  0
 largest_max:              0
 largest_min:              0
 max_count:                0
 min_count:                0
 total_counts:             0
 vb_0:counted:             0
 vb_0:locks:               5
 vb_0:max_depth:           0
 vb_0:mem_size:            0
 vb_0:mem_size_counted:    0
 vb_0:min_depth:           0
 vb_0:reported:            0
 vb_0:resized:             0
 vb_0:size:                3079
 vb_0:state:               replica
 ...
			</codeblock>
		
			<table>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>統計情報</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>state</entry>
							<entry>このvBucketの現在のステータス</entry>
						</row>
						<row>
							<entry>size</entry>
							<entry>ハッシュバケット数</entry>
						</row>
						<row>
							<entry>locks</entry>
							<entry>ハッシュテーブル操作をカバーするロックの数</entry>
						</row>
						<row>
							<entry>min_depth</entry>
							<entry>バケット内で見つかった最小アイテム数</entry>
						</row>
						<row>
							<entry>max_depth</entry>
							<entry>バケット内で見つかった最大アイテム数</entry>
						</row>
						<row>
							<entry>reported</entry>
							<entry>このハッシュテーブルが保持するとレポートしたアイテム数</entry>
						</row>
						<row>
							<entry>counted</entry>
							<entry>テーブルを走査する間に見つけたアイテム数</entry>
						</row>
						<row>
							<entry>resized</entry>
							<entry>ハッシュテーブルがリサイズされた回数</entry>
						</row>
						<row>
							<entry>mem_size</entry>
							<entry>各アイテムで利用されたメモリの合計</entry>
						</row>
						<row>
							<entry>mem_size_counted</entry>
							<entry>カウントした各アイテムで利用されたメモリの合計</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		
	</refbody>
</reference>
