<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en" id="cbstats-generalform">
  <title>共通形式</title>
  <shortdesc>このセクションでは統計情報の共通形式を解説します。</shortdesc>
  <refbody>
    <section><title>説明</title>
    <p>以下のサンプル統計情報は8-16µsかかったdisk_insertが9,488回、16–32µsが290回発生していることを示しています。</p>
    
      <codeblock>
STAT disk_insert_8,16 9488
STAT disk_insert_16,32 290
STAT disk_insert_32,64 73
STAT disk_insert_64,128 86
STAT disk_insert_128,256 48
STAT disk_insert_256,512 2
STAT disk_insert_512,1024 12
STAT disk_insert_1024,2048 1
      </codeblock>



      <p>同様の統計情報がCLIの<codeph>cbstats</codeph>ツールで以下のように表示されます:</p>
      <codeblock>
disk_insert (10008 total)
8us - 16us : ( 94.80%) 9488 ###########################################
16us - 32us : ( 97.70%) 290 #
32us - 64us : ( 98.43%) 73
64us - 128us : ( 99.29%) 86
128us - 256us : ( 99.77%) 4
256us - 512us : ( 99.79%) 2
512us - 1ms : ( 99.91%) 12
1ms - 2ms : ( 99.92%) 1
      </codeblock>
      
    </section>

  </refbody>
</reference>
