<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-tap">
	<title>Tap</title>
	<shortdesc><codeph>cbstats tap</codeph>コマンドはTAPに関連する統計情報の取得に利用し、<codeph>cbstats tapagg</codeph>は指定したTAP接続からの統計情報取得に利用します。</shortdesc>
	<refbody>
		<section><title>説明</title>
			<p>TAPはクラスタノード感でデータ変更に関する情報をストリームするためのプロトコルです。
				Couchbase Serverはリバランス中および他のクラスタノードへのレプリケーションにTAPプロトコルを利用します。
				<codeph>cbstats tapagg</codeph>は指定したTAPコネクションから、論理的にグループ化され、プリフィクスで集約された統計情報の取得に利用します。</p>
			
			<p>例えば、すべてのTAP接続が<codeph>rebalance_</codeph>または<codeph>replication_</codeph>で始まっていれば、<codeph>cbstats tapagg _</codeph>を利用し、<codeph>_</codeph>をプリフィクスとしてグループ化した統計情報をリクエストできます。
				これにより、<codeph>rebalance</codeph>や<codeph>replication</codeph>の統計情報セットを取得できます。</p>
			
		</section>

		<section><title>CLIコマンドとパラメータ</title>
			
			<codeblock>cbstats tap
cbstats tap-takeover vb name
cbstats tapagg</codeblock>
		</section>
		
		<section><title>シンタックス</title>
			<p>リクエストシンタックス:</p>
			<codeblock>
cbstats [host]:11210 tap
cbstats [host]:11210 tapagg
cbstats [host]:11210 tap-takeover vb name
			</codeblock>
		</section>
		
		<section><title>例: tap</title>
			<p>tap統計情報のリクエスト例:</p>
			<codeblock>cbstats [host]:11210 tap</codeblock>
			
		</section>
		
		<section><title>レスポンス: tap</title>
			<p>tap統計情報のレスポンス例:</p>
			<codeblock>
 ep_tap_ack_grace_period:        300
 ep_tap_ack_interval:            1000
 ep_tap_ack_window_size:         10
 ep_tap_backoff_period:          5
 ep_tap_bg_fetch_requeued:       0
 ep_tap_bg_fetched:              0
 ep_tap_bg_max_pending:          500
 ep_tap_count:                   0
 ep_tap_deletes:                 0
 ep_tap_fg_fetched:              0
 ep_tap_noop_interval:           20
 ep_tap_queue_backfillremaining: 0
 ep_tap_queue_backoff:           0
 ep_tap_queue_drain:             0
 ep_tap_queue_fill:              0
 ep_tap_queue_itemondisk:        0
 ep_tap_throttle_queue_cap:      1000000
 ep_tap_throttle_threshold:      90
 ep_tap_throttled:               0
 ep_tap_total_backlog_size:      0
 ep_tap_total_fetched:           0
 ep_tap_total_queue:             0
			</codeblock>
			
			
			
			<table>
				<title>tap 統計情報解説</title>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>統計情報</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>ep_tap_ack_grace_period</entry>
							<entry>切断までにTAPが稼働できる期間</entry>
						</row>
						<row>
							<entry>ep_tap_ack_interval</entry>
							<entry>Ackのリクエスト前にTAPプロデューサが送信すべきメッセージ数</entry>
						</row>
						<row>
							<entry>ep_tap_ack_window_size</entry>
							<entry>コンシューマがレスポンスackを送信する前に送信可能な、最大ackリクエスト数。 
								ウィンドウが飽和するとTAPストリームは一時停止する。</entry>
						</row>
						<row>
							<entry>ep_tap_backoff_period</entry>
							<entry>ETMPFAILを受信した後にTAPコネクションがバックオフすべき秒数</entry>
						</row>
						<row>
							<entry>ep_tap_bg_fetch_requeued</entry>
							<entry>TAPのバックグラウンドフェッチタスクがキューに再登録された回数</entry>
						</row>
						<row>
							<entry>ep_tap_bg_fetched</entry>
							<entry>tapディスクフェッチ数</entry>
						</row>
						<row>
							<entry>ep_tap_bg_max_pending</entry>
							<entry>単一のtapコネクションが保持できるバックグラウンドジョブの最大数</entry>
						</row>
						<row>
							<entry>ep_tap_count</entry>
							<entry>tapコネクション数</entry>
						</row>
						<row>
							<entry>ep_tap_deletes</entry>
							<entry>TAPの送信削除メッセージ数</entry>
						</row>
						<row>
							<entry>ep_tap_fg_fetched</entry>
							<entry>tapメモリフェッチ数</entry>
						</row>
						<row>
							<entry>ep_tap_noop_interval</entry>
							<entry>アイドル接続でnoopが送信される間隔、秒</entry>
						</row>
						<row>
							<entry>ep_tap_queue_backfillremaining</entry>
							<entry>バックフィルするアイテム数</entry>
						</row>
						<row>
							<entry>ep_tap_queue_backoff</entry>
							<entry>総バックオフアイテム</entry>
						</row>
						<row>
							<entry>ep_tap_queue_drain</entry>
							<entry>キューからドレインしたアイテムの総数</entry>
						</row>
						<row>
							<entry>ep_tap_queue_fill</entry>
							<entry>キューに登録されたアイテムの総数</entry>
						</row>
						<row>
							<entry>ep_tap_queue_itemondisk</entry>
							<entry>ディスク上に残っているアイテム数</entry>
						</row>
						<row>
							<entry>ep_tap_throttle_queue_cap</entry>
							<entry>tapストリームを絞る際のディスク書込みキュー上限</entry>
						</row>
						<row>
							<entry>ep_tap_throttle_threshold</entry>
							<entry>tapストリームを絞る際に利用するメモリの割合。</entry>
						</row>
						<row>
							<entry>ep_tap_throttled</entry>
							<entry>絞り込みにより拒否されたtapメッセージ数</entry>
						</row>
						<row>
							<entry>ep_tap_total_backlog_size</entry>
							<entry>レプリケーション待ちのアイテム数</entry>
						</row>
						<row>
							<entry>ep_tap_total_fetched</entry>
							<entry>送信したtapメッセージの総数</entry>
						</row>
						<row>
							<entry>ep_tap_total_queue</entry>
							<entry>tapキュー上のtapキューサイズ合計</entry>
						</row>
						</tbody>
				</tgroup>
			</table>
		</section>

		<section><title>tapクライアント単位の統計情報</title>
			
			<p>各統計情報はep_tapqで始まり、ユニークなクライアントID/とコロンとなります。
				例えば、クライアントの名前がslave1のqlenの統計情報はep_tapq:slave1:qlenとなります。</p>
			<table>
				<tgroup cols="3">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<colspec colname="col3"/>
					<thead>
						<row>
							<entry>統計情報</entry>
							<entry>説明</entry>
							<entry>P/C</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>type</entry>
							<entry>tapコネクション種別 (producerまたはconsumer)</entry>
							<entry>PC</entry>
						</row>
						<row>
							<entry>created</entry>
							<entry>tapコネクション作成時間</entry>
							<entry>PC</entry>
						</row>
						<row>
							<entry>supports_ack</entry>
							<entry>コネクションがackを利用する場合True</entry>
							<entry>PC</entry>
						</row>
						<row>
							<entry>connected</entry>
							<entry>クライアントが接続している場合True</entry>
							<entry>PC</entry>
						</row>
						<row>
							<entry>disconnects</entry>
							<entry>このクライアントから切断した回数</entry>
							<entry>PC</entry>
						</row>
						<row>
							<entry>reserved</entry>
							<entry>tapストリームが予約されているか否か</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>suspended</entry>
							<entry>tapストリームが停止しているか否か</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>qlen</entry>
							<entry>クライアントIDのキューサイズ</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>qlen_high_pri</entry>
							<entry>優先度高のtapキューアイテム</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>qlen_low_pri</entry>
							<entry>優先度低のtapキューアイテム</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>vb_filters</entry>
							<entry>vBucketフィルタセットコネクションのサイズ</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>vb_filter</entry>
							<entry>vBucketフィルタの内容</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>rec_fetched</entry>
							<entry>クライアントに送信されたtapメッセージ</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>rec_skipped</entry>
							<entry>異なるフィルタで再接続したtapによりスキップされたメッセージ数</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>idle</entry>
							<entry>コネクションがアイドルか否か</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>has_queued_item</entry>
							<entry>ハッシュテーブルまたはディスクに残アイテムがある場合True</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>bg_result_size</entry>
							<entry>完了したバックグラウンド結果の数</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>bg_jobs_issued</entry>
							<entry>開始したバックグラウンドジョブ数</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>bg_jobs_completed</entry>
							<entry>完了したバックグラウンドジョブ数</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>flags</entry>
							<entry>クライアントが設定したコネクションのフラグ</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>pending_disconnect</entry>
							<entry>このクライアントを待っている場合True</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>paused</entry>
							<entry>このクライアントがブロックされている場合True</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>pending_backfill</entry>
							<entry>このコネクションで、キーがまだバックフィル中の場合True</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>pending_disk_backfill</entry>
							<entry>このコネクションでキーがまだディスクからバックフィル中の場合True</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>backfill_completed</entry>
							<entry>バックフィルからすべてのアイテムがクライアントに正常に転送された場合True</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>backfill_start_timestamp</entry>
							<entry>バックフィル開始タイムスタンプ</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>reconnects</entry>
							<entry>このクライアントからの再接続回数</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>backfill_age</entry>
							<entry>バックフィル開始からの経過時間</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>ack_seqno</entry>
							<entry>現在のtapのackシーケンス番号</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>recv_ack_seqno</entry>
							<entry>最後に受信したtapのackシーケンス番号</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>ack_log_size</entry>
							<entry>tapのackバックログサイズ</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>ack_window_full</entry>
							<entry>tapのackウィンドウが飽和しているか否か</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>seqno_ack_requested</entry>
							<entry>プロデューサがレスポンスを待っているackメッセージのseqno</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>expires</entry>
							<entry>ackバックログ有効期限</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>queue_memory</entry>
							<entry>tapキューで利用されているメモリ</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>queue_fill</entry>
							<entry>キューに登録されたアイテムの総数</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>queue_drain</entry>
							<entry>キューからドレインしたアイテムの総数</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>queue_backoff</entry>
							<entry>総バックオフアイテム</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>queue_backfillremaining</entry>
							<entry>残バックフィル数</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>queue_itemondisk</entry>
							<entry>ディスク上に残っているアイテム数</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>total_backlog_size</entry>
							<entry>レプリケーション待ちアイテム数</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>total_noops</entry>
							<entry>送信されたnoopメッセージ数</entry>
							<entry>P</entry>
						</row>
						<row>
							<entry>num_checkpoint_end</entry>
							<entry>チェックポイント終了オペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_checkpoint_end_failed</entry>
							<entry>失敗したチェックポイント終了オペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_checkpoint_start</entry>
							<entry>チェックポイント開始オペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_checkpoint_start_failed</entry>
							<entry>失敗したチェックポイント開始オペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_delete</entry>
							<entry>削除オペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_delete_failed</entry>
							<entry>失敗した削除オペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_flush</entry>
							<entry>フラッシュオペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_flush_failed</entry>
							<entry>失敗したフラッシュオペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_mutation</entry>
							<entry>データ変更オペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_mutation_failed</entry>
							<entry>失敗したデータ変更オペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_opaque</entry>
							<entry>opaqueオペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_opaque_failed</entry>
							<entry>失敗したopaqueオペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_vbucket_set</entry>
							<entry>vBucket setオペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_vbucket_set_failed</entry>
							<entry>失敗したvBucket setオペレーション数</entry>
							<entry>C</entry>
						</row>
						<row>
							<entry>num_unknown</entry>
							<entry>unkownオペレーション数</entry>
							<entry>C</entry>
						</row>
					</tbody>
				</tgroup>
			</table></section>
		
		
		<section><title>Tap aggregated stats</title>
			
			<p>集約されたtap統計情報は任意のtapコネクションを論理的にグループ化し、プリフィクスで集約します。</p>
			
			<p>例えば、すべてのTAP接続が<codeph>rebalance_</codeph>または<codeph>replication_</codeph>で始まっていれば、<codeph>cbstats tapagg _</codeph>を利用し、<codeph>_</codeph>をプリフィクスとしてグループ化した統計情報をリクエストできます。 これはリバンランスやレプリケーションで集約した統計情報を返します。 以下は<codeph>cbstats tapagg</codeph>で返される値です:</p>
			
			<table>
				<tgroup cols="2">
					<colspec colname="col1"/>
					<colspec colname="col2"/>
					<thead>
						<row>
							<entry>統計情報</entry>
							<entry>説明</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>[プリフィクス]:count</entry>
							<entry>このプリフィクスに一致したコネクション数</entry>
						</row>
						<row>
							<entry>[プリフィクス]::qlen</entry>
							<entry>このプリフィクスの総キューサイズ</entry>
						</row>
						<row>
							<entry>[プリフィクス]:backfill_remaining</entry>
							<entry>バックフィルするアイテム数</entry>
						</row>
						<row>
							<entry>[プリフィクス]:backoff</entry>
							<entry>総バックオフイベント回数</entry>
						</row>
						<row>
							<entry>[プリフィクス]:drain</entry>
							<entry>キューからドレインしたアイテムの総数</entry>
						</row>
						<row>
							<entry>[プリフィクス]:fill</entry>
							<entry>キューに登録されたアイテムの総数</entry>
						</row>
						<row>
							<entry>[プリフィクス]:itemondisk</entry>
							<entry>ディスク上に残っているアイテム数</entry>
						</row>
						<row>
							<entry>[プリフィクス]:total_backlog_size</entry>
							<entry>レプリケーション待ちのアイテム数</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		
	</refbody>
</reference>
