<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="ja" id="cbstats-replica-bucket">
	<title>レプリカvBucket統計情報</title>
	<shortdesc>レプリカvBucket統計情報について解説します。</shortdesc>
	<refbody>
		<table>
			<tgroup cols="2">
				<colspec colname="col1"/>
				<colspec colname="col2"/>
				<thead>
					<row>
						<entry>統計情報</entry>
						<entry>説明</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>vb_replica_num</entry>
						<entry>レプリカvBucketの個数</entry>
					</row>
					<row>
						<entry>vb_replica_curr_items</entry>
						<entry>メモリ内のアイテム数</entry>
					</row>
					<row>
						<entry>vb_replica_num_non_resident</entry>
						<entry>メモリ内に存在しないアイテム数</entry>
					</row>
					<row>
						<entry>vb_replica_perc_mem_resident</entry>
						<entry>メモリ内に存在するアイテムのパーセンテージ</entry>
					</row>
					<row>
						<entry>vb_replica_eject</entry>
						<entry>アイテムのバリューがメモリから除去された回数</entry>
					</row>
					<row>
						<entry>vb_replica_expired</entry>
						<entry>アイテムが期限切れとなった回数</entry>
					</row>
					<row>
						<entry>vb_replica_ht_memory</entry>
						<entry>ハッシュテーブルのメモリオーバヘッド</entry>
					</row>
					<row>
						<entry>vb_replica_itm_memory</entry>
						<entry>総アイテムメモリ</entry>
					</row>
					<row>
						<entry>vb_replica_meta_data_memory</entry>
						<entry>総メタデータメモリ</entry>
					</row>
					<row>
						<entry>vb_replica_ops_create</entry>
						<entry>挿入オペレーション数</entry>
					</row>
					<row>
						<entry>vb_replica_ops_update</entry>
						<entry>更新オペレーション数</entry>
					</row>
					<row>
						<entry>vb_replica_ops_delete</entry>
						<entry>削除オペレーション数</entry>
					</row>
					<row>
						<entry>vb_replica_ops_reject</entry>
						<entry>リジェクトされたオペレーション数</entry>
					</row>
					<row>
						<entry>vb_replica_queue_size</entry>
						<entry>ディスクキュー内のレプリカアイテム</entry>
					</row>
					<row>
						<entry>vb_replica_queue_memory</entry>
						<entry>ディスクキューに利用しているメモリ</entry>
					</row>
					<row>
						<entry>vb_replica_queue_age</entry>
						<entry>アイテムがディスクキュー内に存在する時間の合計、ミリ秒</entry>
					</row>
					<row>
						<entry>vb_replica_queue_pending</entry>
						<entry>書込み待ちの総バイト数</entry>
					</row>
					<row>
						<entry>vb_replica_queue_fill</entry>
						<entry>キューに登録されたアイテムの総数</entry>
					</row>
					<row>
						<entry>vb_replica_queue_drain</entry>
						<entry>キューからドレインしたアイテムの総数</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</refbody>
</reference>
